File \\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-015.$2k was saved on m/d/yy at h:mm:ss
 
TABLE:  "ACTIVE DEGREES OF FREEDOM"
   UX=No   UY=No   UZ=Yes   RX=No   RY=Yes   RZ=No
 
TABLE:  "ANALYSIS OPTIONS"
   Solver=Advanced   SolverProc=Auto   Force32Bit=No   StiffCase=None   GeomMod=None   HingeOpt="In Elements"   NumAThreads=0   MaxFileSize=0   NumDThreads=0   NumRThreads=0   UseMMFiles="Program Determined"   AllowDiff=No
 
TABLE:  "AREA SECTION PROPERTIES"
   Section=SSEC1   Material=STEEL   MatAngle=0   AreaType=Shell   Type=Shell-Thin   DrillDOF=Yes   Thickness=1   BendThick=1   Color=2   F11Mod=1   F22Mod=1   F12Mod=1   M11Mod=1   M22Mod=1   M12Mod=1   V13Mod=1   V23Mod=1   MMod=1   WMod=1   GUID=73b6f4ef-a508-42e5-b272-e90c694b8d0d
 
TABLE:  "AREA SECTION PROPERTY DESIGN PARAMETERS"
   Section=SSEC1   RebarMat=None   RebarOpt=Default
 
TABLE:  "AREA SECTION PROPERTY - TIME DEPENDENT"
   Section=SSEC1   TypeSize=Auto   AutoSFSize=1
 
TABLE:  "AUTO WAVE 3 - WAVE CHARACTERISTICS - GENERAL"
   WaveChar=Default   WaveType="From Theory"   KinFactor=1   SWaterDepth=1800   WaveHeight=720   WavePeriod=12   WaveTheory=Linear
 
TABLE:  "CABLE SECTION DEFINITIONS"
   CableSect=CAB1   Material=STEEL   Specify=Area   Diameter=1.12837916709551   Area=1   Color=Yellow   AMod=1   A2Mod=1   A3Mod=1   JMod=1   I2Mod=1   I3Mod=1   MMod=1   WMod=1   GUID=c1484efc-01bf-4f5b-a283-e1c0fefa2547
 
TABLE:  "CASE - MODAL 1 - GENERAL"
   Case=MODAL1   ModeType=Eigen   MaxNumModes=5   MinNumModes=5   EigenShift=0   EigenCutoff=0   EigenTol=9.99999974737875E-06   AutoShift=No
 
TABLE:  "CASE - MODAL HISTORY 1 - GENERAL"
   Case=MHIST1   HistoryType=Periodic   OutSteps=100   StepSize=0.00020944   ConstDamp=0
 
TABLE:  "CASE - MODAL HISTORY 2 - LOAD ASSIGNMENTS"
   Case=MHIST1   LoadType="Load pattern"   LoadName=P   Function=FUNC1   LoadSF=1   TimeFactor=1   ArrivalTime=0
 
TABLE:  "CASE - STEADY STATE 1 - GENERAL"
   Case=SS1   SolType=Direct   FirstFreq=47.7464829275687   LastFreq=47.7464829275687   NumFreqInc=1   DampingType=Constant
 
TABLE:  "CASE - STEADY STATE 2 - LOAD ASSIGNMENTS"
   Case=SS1   LoadType="Load pattern"   LoadName=P   Function=FUNC2   LoadSF=1   PhaseAngle=0
 
TABLE:  "CASE - STEADY STATE 6 - CONSTANT DAMPING"
   Case=SS1   MassCoeff=0   StiffCoeff=0
 
TABLE:  "CONNECTIVITY - FRAME"
   Frame=1   JointI=1   JointJ=2   IsCurved=No   GUID=f37ed8d9-8e66-4c1b-b3f1-932e25db0638
   Frame=2   JointI=2   JointJ=3   IsCurved=No   GUID=bbe86f98-2ec7-4574-9d94-2b463afa03ac
 
TABLE:  "COORDINATE SYSTEMS"
   Name=GLOBAL   Type=Cartesian   X=0   Y=0   Z=0   AboutZ=0   AboutY=0   AboutX=0
 
TABLE:  "DATABASE DOCUMENTATION"
 
TABLE:  "DATABASE FORMAT TYPES"
   UnitsCurr=Yes   OverrideE=No
 
TABLE:  "FRAME ADDED MASS ASSIGNMENTS"
   Frame=1   MassPerLen=0.1
   Frame=2   MassPerLen=0.1
 
TABLE:  "FRAME AUTO MESH ASSIGNMENTS"
   Frame=1   AutoMesh=Yes   AtJoints=No   AtFrames=No   NumSegments=120   MaxLength=0   MaxDegrees=0
   Frame=2   AutoMesh=Yes   AtJoints=No   AtFrames=No   NumSegments=120   MaxLength=0   MaxDegrees=0
 
TABLE:  "FRAME DESIGN PROCEDURES"
   Frame=1   DesignProc="From Material"
   Frame=2   DesignProc="From Material"
 
TABLE:  "FRAME INSERTION POINT ASSIGNMENTS"
   Frame=1   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=2   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
 
TABLE:  "FRAME LOADS - DISTRIBUTED"
   Frame=1   LoadPat=P   CoordSys=GLOBAL   Type=Force   Dir=Z   DistType=RelDist   RelDistA=0   RelDistB=1   AbsDistA=0   AbsDistB=120   FOverLA=200   FOverLB=200   GUID=4f3b33e7-58d7-442f-8e67-68dec142dc24
   Frame=2   LoadPat=P   CoordSys=GLOBAL   Type=Force   Dir=Z   DistType=RelDist   RelDistA=0   RelDistB=1   AbsDistA=0   AbsDistB=120   FOverLA=200   FOverLB=200   GUID=a95b42bb-d138-46d9-a4d5-3082c2415d61
 
TABLE:  "FRAME LOAD TRANSFER OPTIONS"
   Frame=1   Transfer=Yes
   Frame=2   Transfer=Yes
 
TABLE:  "FRAME OUTPUT STATION ASSIGNMENTS"
   Frame=1   StationType=MinNumSta   MinNumSta=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=2   StationType=MinNumSta   MinNumSta=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
 
TABLE:  "FRAME SECTION ASSIGNMENTS"
   Frame=1   AutoSelect=N.A.   AnalSect=FSEC1   MatProp=Default
   Frame=2   AutoSelect=N.A.   AnalSect=FSEC1   MatProp=Default
 
TABLE:  "FRAME SECTION PROPERTIES 01 - GENERAL"
   SectionName=FSEC1   Material=CONC   Shape=Rectangular   t3=10   t2=12   Area=120   TorsConst=1984.39435604787   I33=1000   I22=1440   I23=0   AS2=100   AS3=100   S33Top=200   S33Bot=200   S22Left=240   S22Right=240   Z33=300   Z22=360 _
        R33=2.88675134594813   R22=3.46410161513775   CGOffset3=0   CGOffset2=0   EccV2=0   EccV3=0   Cw=0   Color=Red   FromFile=No   AMod=1   A2Mod=0   A3Mod=0   JMod=1   I2Mod=1   I3Mod=1   MMod=1   WMod=1   GUID=e5da81e7-922e-4b94-8f71-d53dd59d5f7c
 
TABLE:  "FRAME SECTION PROPERTIES 02 - CONCRETE COLUMN"
   SectionName=FSEC1   RebarMatL=A615Gr60   RebarMatC=A615Gr60   ReinfConfig=Rectangular   LatReinf=Ties   Cover=1.5   NumBars3Dir=3   NumBars2Dir=3   BarSizeL=#9   BarSizeC=#4   SpacingC=6   NumCBars2=3   NumCBars3=3   ReinfType=Design
 
TABLE:  "FRAME SECTION PROPERTIES 13 - TIME DEPENDENT"
   SectionName=FSEC1   TypeSize=User   AutoSFSize=1   UserValSize=3.93700787401575
 
TABLE:  "FUNCTION - PLOT FUNCTIONS"
   PlotFunc="Input Energy"   Type=Energy   Component=Input   Mode=All
   PlotFunc=Joint6   Type=Joint   ObjectLabel=2   Component=RelDispU3   Mode=All
 
TABLE:  "FUNCTION - STEADY STATE - USER"
   Name=FUNC2   Frequency=0   Value=1
   Name=FUNC2   Frequency=1   Value=1
 
TABLE:  "FUNCTION - TIME HISTORY - SINE"
   Name=FUNC1   Period=0.0209   StepsPerCyc=100   NumCycles=1   Amplitude=1
 
TABLE:  "GRID LINES"
   CoordSys=GLOBAL   AxisDir=X   XRYZCoord=0   LineType=Primary   LineColor=Gray4   Visible=Yes   BubbleLoc=End   AllVisible=No   BubbleSize=48
   CoordSys=GLOBAL   AxisDir=X   XRYZCoord=240   LineType=Primary   LineColor=Gray4   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=Y   XRYZCoord=0   LineType=Primary   LineColor=Gray4   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=Z   XRYZCoord=0   LineType=Primary   LineColor=Gray4   Visible=Yes   BubbleLoc=End
 
TABLE:  "GROUPS 1 - DEFINITIONS"
   GroupName=ALL   Selection=Yes   SectionCut=Yes   Steel=Yes   Concrete=Yes   Aluminum=Yes   ColdFormed=Yes   Stage=Yes   Bridge=Yes   AutoSeismic=No   AutoWind=No   SelDesSteel=No   SelDesAlum=No   SelDesCold=No   MassWeight=Yes   Color=Yellow
   GroupName=DBO1   Selection=Yes   SectionCut=Yes   Steel=Yes   Concrete=Yes   Aluminum=Yes   ColdFormed=Yes   Stage=Yes   Bridge=Yes   AutoSeismic=No   AutoWind=No   SelDesSteel=No   SelDesAlum=No   SelDesCold=No   MassWeight=Yes   Color=Magenta
 
TABLE:  "GROUPS 2 - ASSIGNMENTS"
   GroupName=DBO1   ObjectType=Joint   ObjectLabel=2
 
TABLE:  "JOINT COORDINATES"
   Joint=1   CoordSys=GLOBAL   CoordType=Cartesian   XorR=0   Y=0   Z=0   SpecialJt=No
   Joint=2   CoordSys=GLOBAL   CoordType=Cartesian   XorR=120   Y=0   Z=0   SpecialJt=No
   Joint=3   CoordSys=GLOBAL   CoordType=Cartesian   XorR=240   Y=0   Z=0   SpecialJt=No
 
TABLE:  "JOINT PATTERN DEFINITIONS"
   Pattern=DEFAULT
 
TABLE:  "JOINT RESTRAINT ASSIGNMENTS"
   Joint=1   U1=Yes   U2=Yes   U3=Yes   R1=Yes   R2=Yes   R3=Yes
   Joint=3   U1=Yes   U2=Yes   U3=Yes   R1=Yes   R2=Yes   R3=Yes
 
TABLE:  "LINK PROPERTY DEFINITIONS 01 - GENERAL"
   Link=NLPR1   LinkType="Damper - Exponential"   Mass=0   Weight=0   RotInert1=0   RotInert2=0   RotInert3=0   DefLength=1   DefArea=1   PDM2I=0   PDM2J=0   PDM3I=0   PDM3J=0   StiffDFact=1   Color=Green   GUID=55394b74-2fde-42d8-bfd8-cc77e9352596
 
TABLE:  "LINK PROPERTY DEFINITIONS 04 - DAMPER"
   Link=NLPR1   DOF=U1   Fixed=No   NonLinear=No   TransKE=0   TransCE=0
 
TABLE:  "LOAD CASE DEFINITIONS"
   Case=MODAL1   Type=LinModal   InitialCond=Zero   DesTypeOpt="Prog Det"   DesignType=Other   DesActOpt="Prog Det"   DesignAct=Other   AutoType=None   RunCase=Yes   GUID=a0a42866-d1e8-4fa8-98d3-0c2c332b2f95
   Case=MHIST1   Type=LinModHist   InitialCond=Zero   ModalCase=MODAL1   DesTypeOpt="Prog Det"   DesignType=Other   DesActOpt="Prog Det"   DesignAct="Short-Term Composite"   AutoType=None   RunCase=Yes   GUID=6350f1a9-900d-4428-bdea-d55a22ed45b2
   Case=SS1   Type=LinSteady   InitialCond=Zero   ModalCase=MODAL1   DesTypeOpt="Prog Det"   DesignType=Other   DesActOpt="Prog Det"   DesignAct=Other   AutoType=None   RunCase=Yes   GUID=b9c83030-8461-4d6b-b2b6-d66dd655c88a
 
TABLE:  "LOAD PATTERN DEFINITIONS"
   LoadPat=P   DesignType=Other   SelfWtMult=0   GUID=f52d7198-2747-43ae-9f8b-0098b584e2e8
 
TABLE:  "MASS SOURCE"
   MassSource=MSSSRC1   Elements=Yes   Masses=Yes   Loads=No   IsDefault=Yes
 
TABLE:  "MATERIAL PROPERTIES 01 - GENERAL"
   Material=A416Gr270   Type=Tendon   SymType=Uniaxial   TempDepend=No   Color=Yellow   GUID=93137a6f-4a6e-402a-9df9-a005100d6edb   Notes="ASTM A416 Grade 270 added 6/26/2008 6:43:43 PM"
   Material=A615Gr60   Type=Rebar   SymType=Uniaxial   TempDepend=No   Color=White   GUID=469612a4-14c9-4fb7-b228-75f451615672   Notes="ASTM A615 Grade 60 added 9/19/2006 4:30:01 PM"
   Material=CONC   Type=Concrete   SymType=Isotropic   TempDepend=No   Color=Black   GUID=a9c8952b-094e-453b-9806-648a4fce4a5a   Notes="Normalweight f'c = 4 ksi added 9/19/2006 4:30:01 PM"
   Material=STEEL   Type=Steel   SymType=Isotropic   TempDepend=No   Color=Black   GUID=bf744c67-fb59-4b8d-b562-3d222883f2b6   Notes="ASTM A36 added 9/19/2006 4:30:01 PM"
 
TABLE:  "MATERIAL PROPERTIES 02 - BASIC MECHANICAL PROPERTIES"
   Material=A416Gr270   UnitWeight=0.283564814814815   UnitMass=0.000734455290352564   E1=28500000   A1=6.5E-06
   Material=A615Gr60   UnitWeight=0.283564814814815   UnitMass=0.000734455290352564   E1=29000000   A1=6.5E-06
   Material=CONC   UnitWeight=0   UnitMass=0   E1=3000000   G12=1250000   U12=0.2   A1=5.5E-06
   Material=STEEL   UnitWeight=0.283   UnitMass=0.0007324016   E1=29000000   G12=11153846.1538462   U12=0.3   A1=6.5E-06
 
TABLE:  "MATERIAL PROPERTIES 03A - STEEL DATA"
   Material=STEEL   Fy=36000   Fu=45000   EffFy=54000   EffFu=49500   SSCurveOpt="User Defined"   SSHysType=Kinematic   CoupModType="Von Mises"
 
TABLE:  "MATERIAL PROPERTIES 03B - CONCRETE DATA"
   Material=CONC   Fc=4000   eFc=4000   LtWtConc=No   SSCurveOpt="User Defined"   SSHysType=Kinematic   FAngle=0   DAngle=0   CoupModType="Modified Darwin-Pecknold"
 
TABLE:  "MATERIAL PROPERTIES 03E - REBAR DATA"
   Material=A615Gr60   Fy=60000   Fu=90000   EffFy=66000   EffFu=99000   SSCurveOpt=Simple   SSHysType=Kinematic   SHard=0.01   SCap=0.09   FinalSlope=-0.1   UseCTDef=No   CoupModType="Von Mises"
 
TABLE:  "MATERIAL PROPERTIES 03F - TENDON DATA"
   Material=A416Gr270   Fy=245100   Fu=270000   SSCurveOpt="270 ksi"   SSHysType=Kinematic   FinalSlope=-0.1   CoupModType="Von Mises"
 
TABLE:  "MATERIAL PROPERTIES 03J - COUPLED NONLINEAR VON MISES DATA"
   Material=A416Gr270   YieldStress=245100   LinIsoHard=No   LinKinHard=No   NLIsoSaHard=No
   Material=A615Gr60   YieldStress=66000   LinIsoHard=No   LinKinHard=No   NLIsoSaHard=No
   Material=STEEL   YieldStress=54000   LinIsoHard=No   LinKinHard=No   NLIsoSaHard=No
 
TABLE:  "MATERIAL PROPERTIES 04 - USER STRESS-STRAIN CURVES"
   Material=CONC   Strain=-6.66666666666667E-05   Stress=0   PointID=-E
   Material=CONC   Strain=-4.66666666666667E-05   Stress=-120000000   PointID=-D
   Material=CONC   Strain=-2.66666666666667E-05   Stress=-240000000   PointID=-C
   Material=CONC   Strain=-2.75862068965517E-06   Stress=-240000000   PointID=-B
   Material=CONC   Strain=0   Stress=0   PointID=A
   Material=CONC   Strain=2.75862068965517E-06   Stress=240000000   PointID=B
   Material=CONC   Strain=2.66666666666667E-05   Stress=240000000
   Material=CONC   Strain=6.66666666666667E-05   Stress=300000000   PointID=C
   Material=CONC   Strain=0.000106666666666667   Stress=300000000   PointID=D
   Material=CONC   Strain=0.000133333333333333   Stress=240000000   PointID=E
   Material=STEEL   Strain=-6.20689655172414E-05   Stress=0   PointID=-E
   Material=STEEL   Strain=-4.3448275862069E-05   Stress=-648000000   PointID=-D
   Material=STEEL   Strain=-2.48275862068966E-05   Stress=-1296000000   PointID=-C
   Material=STEEL   Strain=-1.5410225921522E-06   Stress=-1296000000   PointID=-B
   Material=STEEL   Strain=0   Stress=0   PointID=A
   Material=STEEL   Strain=1.5410225921522E-06   Stress=1296000000   PointID=B
   Material=STEEL   Strain=2.48275862068966E-05   Stress=1296000000
   Material=STEEL   Strain=6.20689655172414E-05   Stress=2088000000   PointID=C
   Material=STEEL   Strain=9.93103448275862E-05   Stress=2088000000   PointID=D
   Material=STEEL   Strain=0.000124137931034483   Stress=1296000000   PointID=E
 
TABLE:  "MATERIAL PROPERTIES 06 - DAMPING PARAMETERS"
   Material=A416Gr270   ModalRatio=0   VisMass=0   VisStiff=0   HysMass=0   HysStiff=0
   Material=A615Gr60   ModalRatio=0   VisMass=0   VisStiff=0   HysMass=0   HysStiff=0
   Material=CONC   ModalRatio=0   VisMass=0   VisStiff=0   HysMass=0   HysStiff=0
   Material=STEEL   ModalRatio=0   VisMass=0   VisStiff=0   HysMass=0   HysStiff=0
 
TABLE:  "MATERIAL PROPERTIES 09 - ACCEPTANCE CRITERIA"
   Material=A416Gr270   IOTens=0.015   LSTens=0.023   CPTens=0.03   IOComp=-0.015   LSComp=-0.023   CPComp=-0.03
   Material=A615Gr60   IOTens=0.01   LSTens=0.02   CPTens=0.05   IOComp=-0.005   LSComp=-0.01   CPComp=-0.02
   Material=CONC   IOTens=0.01   LSTens=0.02   CPTens=0.05   IOComp=-0.003   LSComp=-0.006   CPComp=-0.015   IgnoreTens=Yes
   Material=STEEL   IOTens=0.01   LSTens=0.02   CPTens=0.05   IOComp=-0.005   LSComp=-0.01   CPComp=-0.02
 
TABLE:  "NAMED SETS - DATABASE TABLES 1 - GENERAL"
   DBNamedSet=DBO1   SortOrder="Elem, Cases"   Unformatted=Yes   ModeStart=1   ModeEnd=All   ModalHist=Envelopes   DirectHist=Envelopes   NLStatic=LastStep   BaseReacX=0   BaseReacY=0   BaseReacZ=0   Combo=Envelopes   Steady=Frequencies _
        SteadyOpt=Magnitude   PSD=RMS   Multistep=Envelopes
 
TABLE:  "NAMED SETS - DATABASE TABLES 2 - SELECTIONS"
   DBNamedSet=DBO1   SelectType=Table   Selection="Joint Displacements"
   DBNamedSet=DBO1   SelectType=LoadCase   Selection=MHIST1
   DBNamedSet=DBO1   SelectType=LoadCase   Selection=SS1
 
TABLE:  "OPTIONS - COLORS - DISPLAY"
   DeviceType=Screen   Points=Yellow   LinesFrame=Yellow   LinesFrmDL=Yellow   LinesCable=Green   LinesTendon=Green   SpringLinks=Green   Restraints=Green   Releases=Green   Axes=Cyan   Text=Green   ShadowLines=Gray8Dark _
        GuideLines=Gray8Dark   Highlight=Red   Selection=White   AreaFillBot=Red   AreaFillTop=Yellow   AreaFillSd=Red   AreaEdge=DarkRed   SolidF1=Red   SolidF2=Blue   SolidF3=Green   SolidF4=Yellow   SolidF5=White   SolidF6=Cyan _
        SolidEdge=DarkRed   Floor=Gray4   Background=Black   BGLowLeft=Black   BGLowRight=Black   BGUpRight=Black   Darkness=0.5
   DeviceType=Printer   Points=Gray8Dark   LinesFrame=Black   LinesFrmDL=Gray4   LinesCable=Black   LinesTendon=Black   SpringLinks=Gray8Dark   Restraints=Gray8Dark   Releases=Gray4   Axes=Black   Text=Black   ShadowLines=Gray4 _
        GuideLines=Gray4   Highlight=Black   Selection=Black   AreaFillBot=Gray4   AreaFillTop=Gray8Dark   AreaFillSd=Gray4   AreaEdge=Black   SolidF1=Gray1Light   SolidF2=Gray2   SolidF3=Gray3   SolidF4=Gray4   SolidF5=Gray5 _
        SolidF6=Gray6   SolidEdge=Black   Floor=Gray4   Background=White   BGLowLeft=White   BGLowRight=White   BGUpRight=White   Darkness=0.5
   DeviceType="Color Printer"   Points=Yellow   LinesFrame=Blue   LinesFrmDL=7303023   LinesCable=Green   LinesTendon=Green   SpringLinks=Green   Restraints=Green   Releases=Green   Axes=Cyan   Text=Green   ShadowLines=Gray8Dark _
        GuideLines=Gray8Dark   Highlight=Red   Selection=10504778   AreaFillBot=Red   AreaFillTop=Yellow   AreaFillSd=16634568   AreaEdge=DarkRed   SolidF1=Red   SolidF2=Blue   SolidF3=Green   SolidF4=Yellow   SolidF5=White   SolidF6=Cyan _
        SolidEdge=DarkRed   Floor=10461087   Background=White   BGLowLeft=White   BGLowRight=14671839   BGUpRight=White   Darkness=0.5
 
TABLE:  "OPTIONS - COLORS - OUTPUT"
   DeviceType=Screen   Contour1=13107400   Contour2=6553828   Contour3=Red   Contour4=16639   Contour5=Orange   Contour6=43775   Contour7=54527   Contour8=Yellow   Contour9=65408   Contour10=Green   Contour11=8453888   Contour12=Cyan _
        Contour13=16755200   Contour14=16733440   Contour15=Blue   Transpare=0.5   Ratio1=Cyan   Ratio2=Green   Ratio3=Yellow   Ratio4=Orange   Ratio5=Red   RatioNotD=Gray4   RatioNotC=Red   RatioVal1=0.5   RatioVal2=0.7   RatioVal3=0.9 _
        RatioVal4=1   DFillPos=Yellow   DFillNeg=Red   DFillRPos=Blue   DFillRNeg=Blue
   DeviceType=Printer   Contour1=Black   Contour2=3158064   Contour3=4210752   Contour4=5263440   Contour5=6316128   Contour6=7368816   Contour7=Gray8Dark   Contour8=Gray7   Contour9=Gray6   Contour10=Gray5   Contour11=Gray4 _
        Contour12=Gray3   Contour13=Gray2   Contour14=Gray1Light   Contour15=White   Transpare=0   Ratio1=Gray2   Ratio2=Gray4   Ratio3=Gray8Dark   Ratio4=4210752   Ratio5=Black   RatioNotD=Gray4   RatioNotC=Black   RatioVal1=0.5 _
        RatioVal2=0.7   RatioVal3=0.9   RatioVal4=1   DFillPos=Gray8Dark   DFillNeg=Gray8Dark   DFillRPos=4210752   DFillRNeg=4210752
   DeviceType="Color Printer"   Contour1=13107400   Contour2=6553828   Contour3=Red   Contour4=16639   Contour5=Orange   Contour6=43775   Contour7=54527   Contour8=Yellow   Contour9=65408   Contour10=Green   Contour11=8453888 _
        Contour12=Cyan   Contour13=16755200   Contour14=16733440   Contour15=Blue   Transpare=0.5   Ratio1=Cyan   Ratio2=Green   Ratio3=Yellow   Ratio4=Orange   Ratio5=Red   RatioNotD=Gray4   RatioNotC=Red   RatioVal1=0.5   RatioVal2=0.7 _
        RatioVal3=0.9   RatioVal4=1   DFillPos=Red   DFillNeg=Red   DFillRPos=Blue   DFillRNeg=Blue
 
TABLE:  "OVERWRITES - CONCRETE DESIGN - ACI 318-08/IBC2009"
   Frame=1   DesignSect="Program Determined"   FrameType="Program Determined"   RLLF=0   XLMajor=0   XLMinor=0   XKMajor=0   XKMinor=0   CmMajor=0   CmMinor=0   DnsMajor=0   DnsMinor=0   DsMajor=0   DsMinor=0
   Frame=2   DesignSect="Program Determined"   FrameType="Program Determined"   RLLF=0   XLMajor=0   XLMinor=0   XKMajor=0   XKMinor=0   CmMajor=0   CmMinor=0   DnsMajor=0   DnsMinor=0   DsMajor=0   DsMinor=0
 
TABLE:  "PREFERENCES - ALUMINUM DESIGN - AA 2015"
   THDesign=Envelopes   SRatioLimit=1   Provision=ASD   LatFact=1.33333333333333   UseLatFact=No   Bridge=No   OmegaTy=1.65   OmegaTr=1.95   OmegaC=1.65   OmegaBo=1.65   OmegaBr=1.95   OmegaVo=1.65   OmegaVr=1.95
 
TABLE:  "PREFERENCES - COLD FORMED DESIGN - AISI-ASD96"
   THDesign=Envelopes   FrameType="Moment Frame"   SRatioLimit=1   MaxIter=1   OmegaBS=1.67   OmegaBUS=1.67   OmegaBLTB=1.67   OmegaVS=1.67   OmegaVNS=1.5   OmegaT=1.67   OmegaC=1.8
 
TABLE:  "PREFERENCES - CONCRETE DESIGN - ACI 318-08/IBC2009"
   THDesign=Envelopes   NumCurves=24   NumPoints=11   MinEccen=Yes   PatLLF=0.75   UFLimit=0.95   Rho=1   Sds=0.5   PhiT=0.9   PhiCTied=0.65   PhiCSpiral=0.7   PhiV=0.75   PhiVSeismic=0.6   PhiVJoint=0.85   TanTheta=1
 
TABLE:  "PREFERENCES - CONCRETE SHELL DESIGN - EUROCODE 2-2004"
   Country="CEN Default"   GammaS=1.15   GammaC=1.5   AlphaCC=1   AlphaCT=1   CrackCond="Program Determined"   ShrDesMet="Method 1"   CotTheta=1   AddTenForce=Yes
 
TABLE:  "PREFERENCES - DIMENSIONAL"
   MergeTol=0.099996   FineGrid=12   Nudge=12   SelectTol=3   SnapTol=12   SLineThick=1   PLineThick=4   MaxFont=12   MinFont=6   AutoZoom=10   ShrinkFact=70   TextFileLen=240
 
TABLE:  "PREFERENCES - STEEL DESIGN - AISC360-05-IBC2006"
   THDesign=Envelopes   FrameType=SMF   PatLLF=0.75   SRatioLimit=1   MaxIter=1   SDC=E   SeisCode=No   SeisLoad=No   ImpFactor=1   SystemRho=1   SystemSds=0.5   SystemR=8   SystemCd=5.5   Omega0=2.8   Provision=ASD _
        AMethod="Direct Analysis"   SOMethod="General 2nd Order"   SRMethod="Tau-b Fixed"   NLCoeff=0.002   OmegaB=1.67   OmegaC=1.67   OmegaTY=1.67   OmegaTF=2   OmegaV=1.67   OmegaVRolledI=1.5   OmegaVT=1.67   PlugWeld=Yes _
        HSSWelding=ERW   HSSReduceT=No   CheckDefl=No   DLRat=120   SDLAndLLRat=120   LLRat=360   TotalRat=240   NetRat=240
 
TABLE:  "PROGRAM CONTROL"
   ProgramName=SAP2000   Version=25.2.0   CurrUnits="lb, in, F"   SteelCode=AISC360-05/IBC2006   ConcCode="ACI 318-08/IBC2009"   AlumCode="AA 2015"   ColdCode=AISI-ASD96   RegenHinge=No
 
TABLE:  "PROJECT INFORMATION"
   Item="Company Name"
   Item="Client Name"
   Item="Project Name"
   Item="Project Number"
   Item="Model Name"   Data="BEAMTH - EXAMPLE 6 - BEAM UNDER PERIODIC LOADING"
   Item="Model Description"
   Item="Revision Number"
   Item="Frame Type"
   Item=Engineer
   Item=Checker
   Item=Supervisor
   Item="Issue Code"
   Item="Design Code"
 
TABLE:  "REBAR SIZES"
   RebarID=#2   Area=0.05   Diameter=0.25
   RebarID=#3   Area=0.109999999403954   Diameter=0.375
   RebarID=#4   Area=0.200000002980232   Diameter=0.5
   RebarID=#5   Area=0.310000002384186   Diameter=0.625
   RebarID=#6   Area=0.439999997615814   Diameter=0.75
   RebarID=#7   Area=0.600000023841858   Diameter=0.875
   RebarID=#8   Area=0.790000021457672   Diameter=1
   RebarID=#9   Area=1   Diameter=1.12800002098083
   RebarID=#10   Area=1.26999998092651   Diameter=1.26999998092651
   RebarID=#11   Area=1.55999994277954   Diameter=1.4099999666214
   RebarID=#14   Area=2.25   Diameter=1.692999958992
   RebarID=#18   Area=4   Diameter=2.25699996948242
   RebarID=10M   Area=0.155000316452672   Diameter=0.444881903954482
   RebarID=15M   Area=0.310000632905345   Diameter=0.629921269302988
   RebarID=20M   Area=0.465000949358017   Diameter=0.767716546963017
   RebarID=25M   Area=0.775001582263362   Diameter=0.992126029189193
   RebarID=30M   Area=1.08500221516871   Diameter=1.17716535699147
   RebarID=35M   Area=1.55000316452672   Diameter=1.40551186216928
   RebarID=45M   Area=2.32500474679009   Diameter=1.72047249682077
   RebarID=55M   Area=3.87500791131681   Diameter=2.22047253436701
   RebarID=6Ø   Area=0.0438650883735477   Diameter=0.23622047598862
   RebarID=8Ø   Area=0.0779651579931357   Diameter=0.314960634651494
   RebarID=10Ø   Area=0.121675248415348   Diameter=0.393700793314367
   RebarID=12Ø   Area=0.17515035759152   Diameter=0.472440951977241
   RebarID=14Ø   Area=0.238700487337116   Diameter=0.551181110640114
   RebarID=16Ø   Area=0.311550636069872   Diameter=0.629921269302988
   RebarID=20Ø   Area=0.486700993661391   Diameter=0.787401586628735
   RebarID=25Ø   Area=0.761051553782622   Diameter=0.984251983285919
   RebarID=26Ø   Area=0.823051680363691   Diameter=1.02362206261736
   RebarID=28Ø   Area=0.954801949348462   Diameter=1.10236222128023
 
TABLE:  "SOLID PROPERTY DEFINITIONS"
   SolidProp=Solid1   Material=CONC   MatAngleA=0   MatAngleB=0   MatAngleC=0   InComp=Yes   Color=Magenta   GUID=33e257aa-17d3-424a-b2c0-9dacceff3fc2
 
TABLE:  "TABLES AUTOMATICALLY SAVED AFTER ANALYSIS"
   SaveFile=Yes   FileType=XML   FileName="Example 1-015.xml"   NamedSet=DBO1   Group=DBO1
 
TABLE:  "TENDON SECTION DEFINITIONS"
   TendonSect=TEN1   ModelOpt=Loads   PreType="Post Tension"   Material=A416Gr270   Specify=Area   Diameter=1.12837916709551   Area=1   Color=Green   AMod=1   A2Mod=1   A3Mod=1   JMod=1   I2Mod=1   I3Mod=1   MMod=1   WMod=1   GUID=afe34c56-7395-4639-852f-16b2c36e2fa6
 
END TABLE DATA
