File E:\SAP2000\Analysis Examples\Example 7-002.$2k was saved on m/d/yy at h:mm:ss
 
TABLE:  "ACTIVE DEGREES OF FREEDOM"
   UX=Yes   UY=Yes   UZ=Yes   RX=Yes   RY=Yes   RZ=Yes
 
TABLE:  "ANALYSIS OPTIONS"
   Solver=Advanced   SolverProc=Auto   Force32Bit=No   StiffCase=None   GeomMod=None   HingeOpt="In Elements"   NumAThreads=0   MaxFileSize=0   NumDThreads=0   NumRThreads=0   UseMMFiles="Program Determined"   AllowDiff=No
 
TABLE:  "AUTO WAVE 3 - WAVE CHARACTERISTICS - GENERAL"
   WaveChar=Default   WaveType="From Theory"   KinFactor=1   SWaterDepth=45   WaveHeight=18   WavePeriod=12   WaveTheory=Linear
 
TABLE:  "CABLE LOADS - DISTRIBUTED"
   Cable=1-2   LoadPat=SELF   CoordSys=GLOBAL   Type=Force   Dir=Gravity   FOverL=3.16   GUID=092b5372-d55f-4fc7-8068-cda457047898
   Cable=2-3   LoadPat=SELF   CoordSys=GLOBAL   Type=Force   Dir=Gravity   FOverL=3.16   GUID=2eb9cae8-97a0-454d-ab53-3d236e58e3fe
 
TABLE:  "CABLE OUTPUT STATION ASSIGNMENTS"
   Cable=1-2   StationType=MinNumSta   MinNumSta=3   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Cable=2-3   StationType=MinNumSta   MinNumSta=3   AddAtElmInt=Yes   AddAtPtLoad=Yes
 
TABLE:  "CABLE SECTION ASSIGNMENTS"
   Cable=1-2   CableSect=CAB1   MatProp=Default
   Cable=2-3   CableSect=CAB1   MatProp=Default
 
TABLE:  "CABLE SECTION DEFINITIONS"
   CableSect=CAB1   Material=MAT   Specify=Area   Diameter=0.0866928491310017   Area=0.00590277777777778   Color=Yellow   AMod=1   A2Mod=1   A3Mod=1   JMod=1   I2Mod=1   I3Mod=1   MMod=1   WMod=1   GUID=5d0c12fe-1776-47c6-9062-e908d2222acc   Notes="Added 10/11/2006 2:25:53 PM"
 
TABLE:  "CABLE SHAPE DATA"
   Cable=1-2   CableType="Undeformed Length"   NumSegs=1   TensionI=0.0196195843771286   TensionJ=0.0196195843771271   TensionHorz=0.0178807848298455   SagMax=44.4533749853385   SagLow=44.4533749853385   UnDefLength=412.8837 _
        UnDefRelLen=1.03220925   AddedWt=0   ProjLoad=0   UseDefGeom=No   UseFrames=No
   Cable=2-3   CableType="Undeformed Length"   NumSegs=1   TensionI=0.0233929482887543   TensionJ=0.0233929482887368   TensionHorz=0.021955054193509   SagMax=54.5814101109383   SagLow=54.5814101109383   UnDefLength=613.0422 _
        UnDefRelLen=1.021737   AddedWt=0   ProjLoad=0   UseDefGeom=No   UseFrames=No
 
TABLE:  "CASE - STATIC 1 - LOAD ASSIGNMENTS"
   Case=SELF   LoadType="Load pattern"   LoadName=SELF   LoadSF=1
   Case=POINT   LoadType="Load pattern"   LoadName=POINT   LoadSF=1
 
TABLE:  "CASE - STATIC 2 - NONLINEAR LOAD APPLICATION"
   Case=SELF   LoadApp="Full Load"   MonitorDOF=U1   MonitorJt=1
   Case=POINT   LoadApp="Full Load"   MonitorDOF=U1   MonitorJt=1
 
TABLE:  "CASE - STATIC 4 - NONLINEAR PARAMETERS"
   Case=SELF   GeoNonLin=P-Delta   ResultsSave="Final State"   SolScheme="Iterative Events"   MaxTotal=200   MaxNull=50   EvLumpTol=0.01   MaxEvPerStp=24   MaxIterCS=100   MaxIterNR=100   ItConvTol=1E-06   TFMaxIter=10   TFTol=0.01 _
        TFAccelFact=4   TFNoStop=No
   Case=POINT   GeoNonLin=None   ResultsSave="Final State"   SolScheme="Iterative Events"   MaxTotal=200   MaxNull=50   EvLumpTol=0.01   MaxEvPerStp=24   MaxIterCS=100   MaxIterNR=100   ItConvTol=1E-06   TFMaxIter=10   TFTol=0.01 _
        TFAccelFact=4   TFNoStop=No
 
TABLE:  "COMBINATION DEFINITIONS"
   ComboName=COMB1   ComboType="Linear Add"   AutoDesign=No   CaseName=SELF   ScaleFactor=-1   SteelDesign=None   ConcDesign=None   AlumDesign=None   ColdDesign=None   GUID=9a9a09d8-a022-4abe-8bfe-689bcf474e31
   ComboName=COMB1   CaseName=POINT   ScaleFactor=1
 
TABLE:  "CONNECTIVITY - CABLE"
   Cable=1-2   JointI=1   JointJ=2   GUID=7fc3787c-0b67-4458-8cd4-9a750b33b0fa
   Cable=2-3   JointI=2   JointJ=3   GUID=5bf2dbe8-c070-4c63-af27-fe86e0c16b7f
 
TABLE:  "COORDINATE SYSTEMS"
   Name=GLOBAL   Type=Cartesian   X=0   Y=0   Z=0   AboutZ=0   AboutY=0   AboutX=0
 
TABLE:  "DATABASE DOCUMENTATION"
 
TABLE:  "DATABASE FORMAT TYPES"
   UnitsCurr=Yes   OverrideE=No
 
TABLE:  "FRAME DESIGN PROCEDURES"
 
TABLE:  "FRAME SECTION PROPERTIES 01 - GENERAL"
   SectionName=FSEC1   Material=A992Fy50   Shape=Rectangular   t3=1.5   t2=1   Area=1.5   TorsConst=0.293456790123457   I33=0.28125   I22=0.125   I23=0   AS2=1.25   AS3=1.25   S33Top=0.375   S33Bot=0.375   S22Left=0.25   S22Right=0.25 _
        Z33=0.5625   Z22=0.375   R33=0.433012701892219   R22=0.288675134594813   CGOffset3=0   CGOffset2=0   EccV2=0   EccV3=0   Cw=0   Color=White   FromFile=No   AMod=1   A2Mod=1   A3Mod=1   JMod=1   I2Mod=1   I3Mod=1   MMod=1   WMod=1 _
        GUID=ca3047a2-437a-4e52-86ab-cfa61926d728   Notes="Added 10/11/2006 2:27:04 PM"
 
TABLE:  "FRAME SECTION PROPERTIES 13 - TIME DEPENDENT"
   SectionName=FSEC1   TypeSize=Auto   AutoSFSize=1
 
TABLE:  "FUNCTION - PLOT FUNCTIONS"
   PlotFunc="Input Energy"   Type=Energy   Component=Input   Mode=All
 
TABLE:  "FUNCTION - POWER SPECTRAL DENSITY - USER"
   Name=UNIFPSD   Frequency=0   Value=1
   Name=UNIFPSD   Frequency=1   Value=1
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - USER"
   Name=UNIFRS   Period=0   Accel=1   FuncDamp=0.05
   Name=UNIFRS   Period=1   Accel=1
 
TABLE:  "FUNCTION - STEADY STATE - USER"
   Name=UNIFSS   Frequency=0   Value=1
   Name=UNIFSS   Frequency=1   Value=1
 
TABLE:  "FUNCTION - TIME HISTORY - USER"
   Name=RAMPTH   Time=0   Value=0
   Name=RAMPTH   Time=1   Value=1
   Name=RAMPTH   Time=4   Value=1
   Name=UNIFTH   Time=0   Value=1
   Name=UNIFTH   Time=1   Value=1
 
TABLE:  "GRID LINES"
   CoordSys=GLOBAL   AxisDir=X   GridID=x1   XRYZCoord=0   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End   AllVisible=Yes   BubbleSize=8
   CoordSys=GLOBAL   AxisDir=X   GridID=x2   XRYZCoord=100   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=X   GridID=x3   XRYZCoord=200   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=X   GridID=x4   XRYZCoord=300   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=X   GridID=x5   XRYZCoord=400   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=X   GridID=x6   XRYZCoord=500   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=X   GridID=x7   XRYZCoord=600   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=X   GridID=x8   XRYZCoord=700   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=X   GridID=x9   XRYZCoord=800   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=X   GridID=x10   XRYZCoord=900   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=X   GridID=x11   XRYZCoord=1000   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=X   GridID=x12   XRYZCoord=1100   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=X   GridID=x13   XRYZCoord=1200   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=Y   GridID=y1   XRYZCoord=0   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=Z   GridID=z1   XRYZCoord=0   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=Z   GridID=z2   XRYZCoord=10   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=Z   GridID=z3   XRYZCoord=20   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=Z   GridID=z4   XRYZCoord=30   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=Z   GridID=z5   XRYZCoord=40   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=Z   GridID=z6   XRYZCoord=50   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=Z   GridID=z7   XRYZCoord=60   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=Z   GridID=z8   XRYZCoord=70   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=Z   GridID=z9   XRYZCoord=80   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=Z   GridID=z10   XRYZCoord=90   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=Z   GridID=z11   XRYZCoord=100   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=Z   GridID=z12   XRYZCoord=110   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=Z   GridID=z13   XRYZCoord=120   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End
 
TABLE:  "GROUPS 1 - DEFINITIONS"
   GroupName=ALL   Selection=Yes   SectionCut=Yes   Steel=Yes   Concrete=Yes   Aluminum=Yes   ColdFormed=Yes   Stage=Yes   Bridge=Yes   AutoSeismic=No   AutoWind=No   SelDesSteel=No   SelDesAlum=No   SelDesCold=No   MassWeight=Yes   Color=Red
   GroupName=DBO1   Selection=Yes   SectionCut=Yes   Steel=Yes   Concrete=Yes   Aluminum=Yes   ColdFormed=Yes   Stage=Yes   Bridge=Yes   AutoSeismic=No   AutoWind=No   SelDesSteel=No   SelDesAlum=No   SelDesCold=No   MassWeight=Yes   Color=Yellow
 
TABLE:  "GROUPS 2 - ASSIGNMENTS"
   GroupName=DBO1   ObjectType=Joint   ObjectLabel=2
 
TABLE:  "JOINT COORDINATES"
   Joint=1   CoordSys=GLOBAL   CoordType=Cartesian   XorR=0   Y=0   Z=110   SpecialJt=No
   Joint=2   CoordSys=GLOBAL   CoordType=Cartesian   XorR=400   Y=0   Z=110   SpecialJt=No
   Joint=3   CoordSys=GLOBAL   CoordType=Cartesian   XorR=1000   Y=0   Z=110   SpecialJt=No
 
TABLE:  "JOINT LOADS - FORCE"
   Joint=2   LoadPat=POINT   CoordSys=GLOBAL   F1=0   F2=0   F3=-8000   M1=0   M2=0   M3=0   GUID=f9101889-f2ae-41cb-acfb-46353ff97422
 
TABLE:  "JOINT PATTERN DEFINITIONS"
   Pattern=DEFAULT
 
TABLE:  "JOINT RESTRAINT ASSIGNMENTS"
   Joint=1   U1=Yes   U2=Yes   U3=Yes   R1=No   R2=No   R3=No
   Joint=3   U1=Yes   U2=Yes   U3=Yes   R1=No   R2=No   R3=No
 
TABLE:  "LOAD CASE DEFINITIONS"
   Case=SELF   Type=NonStatic   InitialCond=Zero   DesTypeOpt="Prog Det"   DesignType=Dead   DesActOpt="Prog Det"   DesignAct=Non-Composite   AutoType=None   RunCase=Yes   GUID=3beb87f0-9597-417e-bab4-13ab714f0ebe
   Case=POINT   Type=NonStatic   InitialCond=SELF   DesTypeOpt="Prog Det"   DesignType=Dead   DesActOpt="Prog Det"   DesignAct=Non-Composite   AutoType=None   RunCase=Yes   GUID=f3ff4732-8883-4d52-a07a-bdb08e73543f
 
TABLE:  "LOAD PATTERN DEFINITIONS"
   LoadPat=SELF   DesignType=Dead   SelfWtMult=0   GUID=a4f2b08f-2bcd-4ea4-9771-4364525569e4
   LoadPat=POINT   DesignType=Dead   SelfWtMult=0   GUID=6df1986a-9354-4ded-8076-bb2c238b6e00
 
TABLE:  "MASS SOURCE"
   MassSource=MSSSRC1   Elements=Yes   Masses=Yes   Loads=No   IsDefault=Yes
 
TABLE:  "MATERIAL PROPERTIES 01 - GENERAL"
   Material=4000Psi   Type=Concrete   SymType=Isotropic   TempDepend=No   Color=Magenta   GUID=4a2d6d53-7f58-44ec-8dbf-ff61f530fb3b   Notes="Normalweight f'c = 4 ksi added 10/11/2006 2:23:24 PM"
   Material=A416Gr270   Type=Tendon   SymType=Uniaxial   TempDepend=No   Color=Magenta   GUID=cb0fbc44-e966-472c-bf73-8c398f9c8b40   Notes="ASTM A416 Grade 270 12/7/2017 3:17:39 PM"
   Material=A615Gr60   Type=Rebar   SymType=Uniaxial   TempDepend=No   Color=Gray8Dark   GUID=4b05a0d2-649d-47d8-97cd-1188fa1f68ff   Notes="ASTM A615 Grade 60 10/18/2015 7:20:42 AM"
   Material=A992Fy50   Type=Steel   SymType=Isotropic   TempDepend=No   Color=Red   GUID=3fb4ae2f-1dbe-4a45-a3e9-9f5eec1b4b98   Notes="ASTM A992 Fy=50 ksi added 10/11/2006 2:23:24 PM"
   Material=MAT   Type=Steel   SymType=Isotropic   TempDepend=No   Color=Blue   GUID=cfd38ef2-4b86-4766-add5-9afd9efd3168   Notes="ASTM A36 added 10/11/2006 2:25:16 PM"
 
TABLE:  "MATERIAL PROPERTIES 02 - BASIC MECHANICAL PROPERTIES"
   Material=4000Psi   UnitWeight=150   UnitMass=4.66214231655636   E1=519119500.693241   G12=216299791.955517   U12=0.2   A1=5.5E-06
   Material=A416Gr270   UnitWeight=490   UnitMass=15.2296649007508   E1=4104000000   A1=6.5E-06
   Material=A615Gr60   UnitWeight=490   UnitMass=15.2296649007508   E1=4176000000   A1=6.5E-06
   Material=A992Fy50   UnitWeight=490   UnitMass=15.2296649007508   E1=4176000000   G12=1606153846.15385   U12=0.3   A1=6.5E-06
   Material=MAT   UnitWeight=0   UnitMass=0   E1=2736000000   G12=1052307692.30769   U12=0.3   A1=6.5E-06
 
TABLE:  "MATERIAL PROPERTIES 03A - STEEL DATA"
   Material=A992Fy50   Fy=7200000   Fu=9360000   EffFy=7920000   EffFu=10296000   SSCurveOpt=Simple   SSHysType=Kinematic   SHard=0.015   SMax=0.11   SRup=0.17   FinalSlope=-0.1   CoupModType="Von Mises"
   Material=MAT   Fy=5184000   Fu=8352000   EffFy=7776000   EffFu=9187200   SSCurveOpt=Simple   SSHysType=Kinematic   SHard=0.02   SMax=0.14   SRup=0.2   FinalSlope=-0.1   CoupModType="Von Mises"
 
TABLE:  "MATERIAL PROPERTIES 03B - CONCRETE DATA"
   Material=4000Psi   Fc=576000   eFc=576000   LtWtConc=No   SSCurveOpt=Simple   SSHysType=Kinematic   SFc=0.002   SCap=0.005   FinalSlope=-0.1   FAngle=0   DAngle=0   CoupModType="Modified Darwin-Pecknold"
 
TABLE:  "MATERIAL PROPERTIES 03E - REBAR DATA"
   Material=A615Gr60   Fy=8640000   Fu=12960000   EffFy=9504000   EffFu=14256000   SSCurveOpt=Simple   SSHysType=Kinematic   SHard=0.01   SCap=0.09   FinalSlope=-0.1   UseCTDef=No   CoupModType="Von Mises"
 
TABLE:  "MATERIAL PROPERTIES 03F - TENDON DATA"
   Material=A416Gr270   Fy=35294400   Fu=38880000   SSCurveOpt="270 ksi"   SSHysType=Kinematic   FinalSlope=-0.1   CoupModType="Von Mises"
 
TABLE:  "MATERIAL PROPERTIES 03J - COUPLED NONLINEAR VON MISES DATA"
   Material=A416Gr270   YieldStress=35294400   LinIsoHard=No   LinKinHard=No   NLIsoSaHard=No
   Material=A615Gr60   YieldStress=9504000   LinIsoHard=No   LinKinHard=No   NLIsoSaHard=No
   Material=A992Fy50   YieldStress=7920000   LinIsoHard=No   LinKinHard=No   NLIsoSaHard=No
   Material=MAT   YieldStress=7776000   LinIsoHard=No   LinKinHard=No   NLIsoSaHard=No
 
TABLE:  "MATERIAL PROPERTIES 06 - DAMPING PARAMETERS"
   Material=4000Psi   ModalRatio=0   VisMass=0   VisStiff=0   HysMass=0   HysStiff=0
   Material=A416Gr270   ModalRatio=0   VisMass=0   VisStiff=0   HysMass=0   HysStiff=0
   Material=A615Gr60   ModalRatio=0   VisMass=0   VisStiff=0   HysMass=0   HysStiff=0
   Material=A992Fy50   ModalRatio=0   VisMass=0   VisStiff=0   HysMass=0   HysStiff=0
   Material=MAT   ModalRatio=0   VisMass=0   VisStiff=0   HysMass=0   HysStiff=0
 
TABLE:  "MATERIAL PROPERTIES 09 - ACCEPTANCE CRITERIA"
   Material=4000Psi   IOTens=0.01   LSTens=0.02   CPTens=0.05   IOComp=-0.003   LSComp=-0.006   CPComp=-0.015   IgnoreTens=Yes
   Material=A416Gr270   IOTens=0.015   LSTens=0.023   CPTens=0.03   IOComp=-0.015   LSComp=-0.023   CPComp=-0.03
   Material=A615Gr60   IOTens=0.01   LSTens=0.02   CPTens=0.05   IOComp=-0.005   LSComp=-0.01   CPComp=-0.02
   Material=A992Fy50   IOTens=0.01   LSTens=0.02   CPTens=0.05   IOComp=-0.005   LSComp=-0.01   CPComp=-0.02
   Material=MAT   IOTens=0.01   LSTens=0.02   CPTens=0.05   IOComp=-0.005   LSComp=-0.01   CPComp=-0.02
 
TABLE:  "NAMED SETS - DATABASE TABLES 1 - GENERAL"
   DBNamedSet=DBO1   SortOrder="Elem, Cases"   Unformatted=No   ModeStart=1   ModeEnd=All   ModalHist=Envelopes   DirectHist=Envelopes   NLStatic=Envelopes   BaseReacX=0   BaseReacY=0   BaseReacZ=0   Combo=Envelopes   Steady=Envelopes _
        SteadyOpt=Phases   PSD=RMS   Multistep=Envelopes
 
TABLE:  "NAMED SETS - DATABASE TABLES 2 - SELECTIONS"
   DBNamedSet=DBO1   SelectType=Table   Selection="Joint Displacements"
   DBNamedSet=DBO1   SelectType=LoadPattern   Selection=SELF
   DBNamedSet=DBO1   SelectType=LoadPattern   Selection=POINT
   DBNamedSet=DBO1   SelectType=Combo   Selection=COMB1
 
TABLE:  "OPTIONS - COLORS - DISPLAY"
   DeviceType=Screen   Points=Yellow   LinesFrame=Yellow   LinesFrmDL=Yellow   LinesCable=Green   LinesTendon=Green   SpringLinks=Green   Restraints=Green   Releases=Green   Axes=Cyan   Text=Green   ShadowLines=Gray8Dark _
        GuideLines=Gray8Dark   Highlight=Red   Selection=White   AreaFillBot=Red   AreaFillTop=16744703   AreaFillSd=Red   AreaEdge=DarkRed   SolidF1=Red   SolidF2=Blue   SolidF3=Green   SolidF4=Yellow   SolidF5=White   SolidF6=Cyan _
        SolidEdge=DarkRed   Floor=Gray4   Background=Black   BGLowLeft=Black   BGLowRight=Black   BGUpRight=Black   Darkness=0.5
   DeviceType=Printer   Points=Gray8Dark   LinesFrame=Black   LinesFrmDL=Gray4   LinesCable=Black   LinesTendon=Black   SpringLinks=Gray8Dark   Restraints=Gray8Dark   Releases=Gray4   Axes=Black   Text=Black   ShadowLines=Gray4 _
        GuideLines=Gray4   Highlight=Black   Selection=Black   AreaFillBot=Gray4   AreaFillTop=Gray8Dark   AreaFillSd=Gray4   AreaEdge=Black   SolidF1=Gray1Light   SolidF2=Gray2   SolidF3=Gray3   SolidF4=Gray4   SolidF5=Gray5 _
        SolidF6=Gray6   SolidEdge=Black   Floor=Gray4   Background=White   BGLowLeft=White   BGLowRight=White   BGUpRight=White   Darkness=0.5
   DeviceType="Color Printer"   Points=Yellow   LinesFrame=Blue   LinesFrmDL=7303023   LinesCable=Green   LinesTendon=Green   SpringLinks=Green   Restraints=Green   Releases=Green   Axes=Cyan   Text=Green   ShadowLines=Gray8Dark _
        GuideLines=Gray8Dark   Highlight=Red   Selection=10504778   AreaFillBot=Red   AreaFillTop=16744703   AreaFillSd=16634568   AreaEdge=DarkRed   SolidF1=Red   SolidF2=Blue   SolidF3=Green   SolidF4=Yellow   SolidF5=White   SolidF6=Cyan _
        SolidEdge=DarkRed   Floor=10461087   Background=White   BGLowLeft=White   BGLowRight=14671839   BGUpRight=White   Darkness=0.5
 
TABLE:  "OPTIONS - COLORS - OUTPUT"
   DeviceType=Screen   Contour1=13107400   Contour2=6553828   Contour3=Red   Contour4=16639   Contour5=Orange   Contour6=43775   Contour7=54527   Contour8=Yellow   Contour9=65408   Contour10=Green   Contour11=8453888   Contour12=Cyan _
        Contour13=16755200   Contour14=16733440   Contour15=Blue   Transpare=0.5   Ratio1=Cyan   Ratio2=Green   Ratio3=Yellow   Ratio4=Orange   Ratio5=Red   RatioNotD=Gray4   RatioNotC=Red   RatioVal1=0.5   RatioVal2=0.7   RatioVal3=0.9 _
        RatioVal4=1   DFillPos=Yellow   DFillNeg=Red   DFillRPos=Blue   DFillRNeg=Blue
   DeviceType=Printer   Contour1=Black   Contour2=3158064   Contour3=4210752   Contour4=5263440   Contour5=6316128   Contour6=7368816   Contour7=Gray8Dark   Contour8=Gray7   Contour9=Gray6   Contour10=Gray5   Contour11=Gray4 _
        Contour12=Gray3   Contour13=Gray2   Contour14=Gray1Light   Contour15=White   Transpare=0   Ratio1=Gray2   Ratio2=Gray4   Ratio3=Gray8Dark   Ratio4=4210752   Ratio5=Black   RatioNotD=Gray4   RatioNotC=Black   RatioVal1=0.5 _
        RatioVal2=0.7   RatioVal3=0.9   RatioVal4=1   DFillPos=Gray8Dark   DFillNeg=Gray8Dark   DFillRPos=4210752   DFillRNeg=4210752
   DeviceType="Color Printer"   Contour1=13107400   Contour2=6553828   Contour3=Red   Contour4=16639   Contour5=Orange   Contour6=43775   Contour7=54527   Contour8=Yellow   Contour9=65408   Contour10=Green   Contour11=8453888 _
        Contour12=Cyan   Contour13=16755200   Contour14=16733440   Contour15=Blue   Transpare=0.5   Ratio1=Cyan   Ratio2=Green   Ratio3=Yellow   Ratio4=Orange   Ratio5=Red   RatioNotD=Gray4   RatioNotC=Red   RatioVal1=0.5   RatioVal2=0.7 _
        RatioVal3=0.9   RatioVal4=1   DFillPos=Red   DFillNeg=Red   DFillRPos=Blue   DFillRNeg=Blue
 
TABLE:  "PREFERENCES - ALUMINUM DESIGN - AA 2015"
   THDesign=Envelopes   SRatioLimit=1   Provision=ASD   LatFact=1.33333333333333   UseLatFact=No   Bridge=No   OmegaTy=1.65   OmegaTr=1.95   OmegaC=1.65   OmegaBo=1.65   OmegaBr=1.95   OmegaVo=1.65   OmegaVr=1.95
 
TABLE:  "PREFERENCES - COLD FORMED DESIGN - AISI-ASD96"
   THDesign=Envelopes   FrameType="Braced Frame"   SRatioLimit=1   MaxIter=1   OmegaBS=1.67   OmegaBUS=1.67   OmegaBLTB=1.67   OmegaVS=1.67   OmegaVNS=1.5   OmegaT=1.67   OmegaC=1.8
 
TABLE:  "PREFERENCES - CONCRETE DESIGN - ACI 318-08/IBC2009"
   THDesign=Envelopes   NumCurves=24   NumPoints=11   MinEccen=Yes   PatLLF=0.75   UFLimit=0.95   SeisCat=D   Rho=1   Sds=0.5   PhiT=0.9   PhiCTied=0.65   PhiCSpiral=0.7   PhiV=0.75   PhiVSeismic=0.6   PhiVJoint=0.85   TanTheta=1
 
TABLE:  "PREFERENCES - CONCRETE SHELL DESIGN - EUROCODE 2-2004"
   Country="CEN Default"   GammaS=1.15   GammaC=1.5   AlphaCC=1   AlphaCT=1   CrackCond="Program Determined"   ShrDesMet="Method 1"   CotTheta=1   AddTenForce=Yes
 
TABLE:  "PREFERENCES - DIMENSIONAL"
   MergeTol=0.00833333333333333   FineGrid=1   Nudge=1   SelectTol=3   SnapTol=12   SLineThick=1   PLineThick=4   MaxFont=8   MinFont=3   AutoZoom=10   ShrinkFact=70   TextFileLen=240
 
TABLE:  "PREFERENCES - STEEL DESIGN - AISC360-05-IBC2006"
   THDesign=Envelopes   FrameType=SMF   PatLLF=0.75   SRatioLimit=0.95   MaxIter=1   SDC=D   SeisCode=No   SeisLoad=No   ImpFactor=1   SystemRho=1   SystemSds=0.5   SystemR=8   SystemCd=5.5   Omega0=3   Provision=LRFD _
        AMethod="Direct Analysis"   SOMethod="General 2nd Order"   SRMethod="Tau-b Fixed"   NLCoeff=0.002   PhiB=0.9   PhiC=0.85   PhiTY=0.9   PhiTF=0.75   PhiV=0.9   PhiVRolledI=1   PhiVT=0.9   PlugWeld=Yes   HSSWelding=ERW   HSSReduceT=No _
        CheckDefl=No   DLRat=120   SDLAndLLRat=120   LLRat=360   TotalRat=240   NetRat=240
 
TABLE:  "PROGRAM CONTROL"
   ProgramName=SAP2000   Version=25.2.0   CurrUnits="lb, ft, F"   SteelCode=AISC360-05/IBC2006   ConcCode="ACI 318-08/IBC2009"   AlumCode="AA 2015"   ColdCode=AISI-ASD96   RegenHinge=Yes
 
TABLE:  "PROJECT INFORMATION"
   Item="Company Name"
   Item="Client Name"
   Item="Project Name"
   Item="Project Number"
   Item="Model Name"
   Item="Model Description"
   Item="Revision Number"
   Item="Frame Type"
   Item=Engineer
   Item=Checker
   Item=Supervisor
   Item="Issue Code"
   Item="Design Code"
 
TABLE:  "REBAR SIZES"
   RebarID=#2   Area=0.000347222222222222   Diameter=0.0208333333333333
   RebarID=#3   Area=0.000763888884749677   Diameter=0.03125
   RebarID=#4   Area=0.00138888890958495   Diameter=0.0416666666666667
   RebarID=#5   Area=0.00215277779433462   Diameter=0.0520833333333333
   RebarID=#6   Area=0.00305555553899871   Diameter=0.0625
   RebarID=#7   Area=0.00416666683223512   Diameter=0.0729166666666667
   RebarID=#8   Area=0.00548611126012272   Diameter=0.0833333333333333
   RebarID=#9   Area=0.00694444444444444   Diameter=0.0940000017484029
   RebarID=#10   Area=0.00881944431198968   Diameter=0.105833331743876
   RebarID=#11   Area=0.010833332935969   Diameter=0.11749999721845
   RebarID=#14   Area=0.015625   Diameter=0.141083329916
   RebarID=#18   Area=0.0277777777777778   Diameter=0.188083330790202
   RebarID=10M   Area=0.00107639108647689   Diameter=0.0370734919962068
   RebarID=15M   Area=0.00215278217295378   Diameter=0.0524934391085823
   RebarID=20M   Area=0.00322917325943068   Diameter=0.0639763789135847
   RebarID=25M   Area=0.00538195543238446   Diameter=0.0826771690990994
   RebarID=30M   Area=0.00753473760533824   Diameter=0.0980971130826221
   RebarID=35M   Area=0.0107639108647689   Diameter=0.117125988514107
   RebarID=45M   Area=0.0161458662971534   Diameter=0.143372708068398
   RebarID=55M   Area=0.0269097771619223   Diameter=0.185039377863917
   RebarID=6d   Area=0.000304618669260748   Diameter=0.0196850396657184
   RebarID=8d   Area=0.000541424708285664   Diameter=0.0262467195542912
   RebarID=10d   Area=0.00084496700288436   Diameter=0.032808399442864
   RebarID=12d   Area=0.00121632192771889   Diameter=0.0393700793314367
   RebarID=14d   Area=0.00165764227317441   Diameter=0.0459317592200095
   RebarID=16d   Area=0.00216354608381855   Diameter=0.0524934391085823
   RebarID=20d   Area=0.00337986801153744   Diameter=0.0656167988857279
   RebarID=25d   Area=0.00528508023460154   Diameter=0.0820209986071599
   RebarID=26d   Area=0.0057156366691923   Diameter=0.0853018385514463
   RebarID=28d   Area=0.00663056909269765   Diameter=0.0918635184400191
 
TABLE:  "SOLID PROPERTY DEFINITIONS"
   SolidProp=Solid1   Material=4000Psi   MatAngleA=0   MatAngleB=0   MatAngleC=0   InComp=Yes   Color=Yellow   GUID=efdfd2fa-f438-4207-830b-66655ee0a868
 
TABLE:  "TABLES AUTOMATICALLY SAVED AFTER ANALYSIS"
   SaveFile=Yes   FileType=XML   FileName="Example 7-002.xml"   NamedSet=DBO1   Group=DBO1
 
END TABLE DATA
