File E:\SAP2000\Analysis Examples\Example 6-011b.$2k was saved on m/d/yy at h:mm:ss
 
TABLE:  "ACTIVE DEGREES OF FREEDOM"
   UX=Yes   UY=No   UZ=Yes   RX=No   RY=Yes   RZ=No
 
TABLE:  "ANALYSIS OPTIONS"
   Solver=Advanced   SolverProc=Auto   Force32Bit=No   StiffCase=None   GeomMod=None   HingeOpt="In Elements"   NumAThreads=0   MaxFileSize=0   NumDThreads=0   NumRThreads=0   UseMMFiles="Program Determined"   AllowDiff=No
 
TABLE:  "AREA SECTION PROPERTIES"
   Section=SSEC1   Material=CONC   MatAngle=0   AreaType=Shell   Type=Shell-Thin   DrillDOF=Yes   Thickness=1   BendThick=1   Color=2   F11Mod=1   F22Mod=1   F12Mod=1   M11Mod=1   M22Mod=1   M12Mod=1   V13Mod=1   V23Mod=1   MMod=1   WMod=1   GUID=b7215c25-5157-45f8-8f31-0afd7471f116
 
TABLE:  "AREA SECTION PROPERTY DESIGN PARAMETERS"
   Section=SSEC1   RebarMat=None   RebarOpt=Default
 
TABLE:  "AREA SECTION PROPERTY - TIME DEPENDENT"
   Section=SSEC1   TypeSize=User   AutoSFSize=1   UserValSize=3.93700787401575
 
TABLE:  "AUTO WAVE 3 - WAVE CHARACTERISTICS - GENERAL"
   WaveChar=Default   WaveType="From Theory"   KinFactor=1   SWaterDepth=1800   WaveHeight=720   WavePeriod=12   WaveTheory=Linear
 
TABLE:  "CABLE SECTION DEFINITIONS"
   CableSect=CAB1   Material=STEEL   Specify=Area   Diameter=1.12837916709551   Area=1   Color=Green   AMod=1   A2Mod=1   A3Mod=1   JMod=1   I2Mod=1   I3Mod=1   MMod=1   WMod=1   GUID=ebce364e-4d64-47c8-b6d6-7a5fe4520d72
 
TABLE:  "CASE - DIRECT HISTORY 1 - GENERAL"
   Case=NLDHIST1B   OutSteps=6000   StepSize=0.005
 
TABLE:  "CASE - DIRECT HISTORY 2 - LOAD ASSIGNMENTS"
   Case=NLDHIST1B   LoadType=Accel   LoadName="Accel U1"   Function=XACC   TransAccSF=386.22   TimeFactor=1   ArrivalTime=0   CoordSys=GLOBAL   Angle=0
 
TABLE:  "CASE - DIRECT HISTORY 3 - VISCOUS PROPORTIONAL DAMPING"
   Case=NLDHIST1B   SpecifyType=Direct   MassCoeff=0.0741   StiffCoeff=0
 
TABLE:  "CASE - DIRECT HISTORY 4 - INTEGRATION PARAMETERS"
   Case=NLDHIST1B   IntMethod=HilberHughesTaylor   Gamma=0.8333   Beta=0.4444222225   Alpha=-0.3333
 
TABLE:  "CASE - DIRECT HISTORY 5 - NONLINEAR PARAMETERS"
   Case=NLDHIST1B   GeoNonLin=None   SolScheme="Iterative Only"   DTMax=0.0005   DTMin=0   MaxIterCS=100   MaxIterNR=100   ItConvTol=0.0001   UseLineSrch=Yes   LSPerIter=20   LSTol=0.1   LSStepFact=1.618
 
TABLE:  "CASE - MODAL 1 - GENERAL"
   Case=RITZ   ModeType=Ritz   MaxNumModes=99   MinNumModes=1
 
TABLE:  "CASE - MODAL 3 - LOAD ASSIGNMENTS - RITZ"
   Case=RITZ   LoadType=Accel   LoadName="Accel UX"   MaxCycles=0   TargetPar=99
   Case=RITZ   LoadType=Accel   LoadName="Accel UZ"   MaxCycles=0   TargetPar=99
   Case=RITZ   LoadType=Link   LoadName="All Links"   MaxCycles=0   TargetPar=99
 
TABLE:  "CASE - MODAL HISTORY 1 - GENERAL"
   Case=MGRAV   HistoryType=Transient   OutSteps=1000   StepSize=0.01   ConstDamp=0.99
   Case=NLMHIST1B   HistoryType=Transient   OutSteps=6000   StepSize=0.005
   Case=NLMHIST2B   HistoryType=Transient   OutSteps=6000   StepSize=0.005   ConstDamp=0.0059
 
TABLE:  "CASE - MODAL HISTORY 2 - LOAD ASSIGNMENTS"
   Case=MGRAV   LoadType="Load pattern"   LoadName=WEIGHT   Function=RAMP5   LoadSF=1   TimeFactor=1   ArrivalTime=0
   Case=NLMHIST1B   LoadType=Accel   LoadName="Accel U1"   Function=XACC   TransAccSF=386.22   TimeFactor=1   ArrivalTime=0   CoordSys=GLOBAL   Angle=0
   Case=NLMHIST2B   LoadType=Accel   LoadName="Accel U1"   Function=XACC   TransAccSF=386.22   TimeFactor=1   ArrivalTime=0   CoordSys=GLOBAL   Angle=0
 
TABLE:  "CASE - MODAL HISTORY 4 - PROPORTIONAL DAMPING"
   Case=NLMHIST1B   SpecifyType=Direct   MassCoeff=0.0741   StiffCoeff=0
 
TABLE:  "CASE - MODAL HISTORY 5 - DAMPING OVERRIDES"
   Case=NLMHIST2B   Mode=1   Damping=0
 
TABLE:  "CASE - MODAL HISTORY 6 - NONLINEAR PARAMETERS"
   Case=MGRAV   PeriodStat=0   DTMax=0.01   DTMin=1E-11   FConvTol=9.99999974737875E-06   EConvTol=9.99999974737875E-06   ForceItMax=100   ForceItMin=2   ConvFactor=1
   Case=NLMHIST1B   PeriodStat=0   DTMax=0   DTMin=0   FConvTol=1E-05   EConvTol=1E-05   ForceItMax=100   ForceItMin=2   ConvFactor=1
   Case=NLMHIST2B   PeriodStat=0   DTMax=0.005   DTMin=5E-12   FConvTol=1E-05   EConvTol=1E-05   ForceItMax=100   ForceItMin=2   ConvFactor=1
 
TABLE:  "CASE - STATIC 1 - LOAD ASSIGNMENTS"
   Case=DGRAV   LoadType="Load pattern"   LoadName=WEIGHT   LoadSF=1
 
TABLE:  "CASE - STATIC 2 - NONLINEAR LOAD APPLICATION"
   Case=DGRAV   LoadApp="Full Load"   MonitorDOF=U1   MonitorJt=29
 
TABLE:  "CASE - STATIC 4 - NONLINEAR PARAMETERS"
   Case=DGRAV   GeoNonLin=None   ResultsSave="Final State"   SolScheme="Iterative Events"   MaxTotal=200   MaxNull=50   EvLumpTol=0.01   MaxEvPerStp=24   MaxIterCS=10   MaxIterNR=10   ItConvTol=0.0001   TFMaxIter=10   TFTol=0.01 _
        TFAccelFact=4   TFNoStop=No
 
TABLE:  "CONNECTIVITY - FRAME"
   Frame=1   JointI=1   JointJ=5   IsCurved=No   GUID=33dd68fa-6804-481b-8cf6-a6d8255e6bff
   Frame=2   JointI=2   JointJ=6   IsCurved=No   GUID=36de0793-4e17-47e6-b19a-96651f30a9ff
   Frame=3   JointI=3   JointJ=7   IsCurved=No   GUID=801bc64c-e097-49aa-91c8-f0d5b4d25b18
   Frame=4   JointI=4   JointJ=8   IsCurved=No   GUID=c4202b17-0578-4281-af4a-4b281a0cd790
   Frame=5   JointI=5   JointJ=9   IsCurved=No   GUID=b56a4b61-51a9-4ce8-a671-396a7f514143
   Frame=6   JointI=6   JointJ=10   IsCurved=No   GUID=e3957905-af40-4bb2-a808-63fced775550
   Frame=7   JointI=7   JointJ=11   IsCurved=No   GUID=0bf71a57-0efc-46ab-a7f1-83d8b5471d08
   Frame=8   JointI=8   JointJ=12   IsCurved=No   GUID=596680fd-0b5c-48bb-9de9-b9e6514c8a74
   Frame=9   JointI=9   JointJ=13   IsCurved=No   GUID=d21cabd6-4559-4434-9f3a-55c1e98cae14
   Frame=10   JointI=10   JointJ=14   IsCurved=No   GUID=9e1f3930-c703-4bf8-966c-c2c365950751
   Frame=11   JointI=11   JointJ=15   IsCurved=No   GUID=03ff8bfd-1da8-4e44-a5c1-83fefa050c5d
   Frame=12   JointI=12   JointJ=16   IsCurved=No   GUID=551297f3-ba51-4b0e-a377-29d41ca67680
   Frame=13   JointI=13   JointJ=17   IsCurved=No   GUID=29f9a587-6b98-4a19-92e2-e5bdadde1170
   Frame=14   JointI=14   JointJ=18   IsCurved=No   GUID=32f3faf9-82a6-4be3-bab9-a8904788a932
   Frame=15   JointI=15   JointJ=19   IsCurved=No   GUID=c57f5a46-c63c-47ef-9231-8fc150d491e1
   Frame=16   JointI=16   JointJ=20   IsCurved=No   GUID=fb2c3d71-4efd-444b-bb77-abd72e1347ba
   Frame=17   JointI=17   JointJ=21   IsCurved=No   GUID=e24dde0b-a0cd-420b-bb8c-feb225c4edc3
   Frame=18   JointI=18   JointJ=22   IsCurved=No   GUID=7912ee5f-8a46-4ffb-9bae-b0371bffcbb6
   Frame=19   JointI=19   JointJ=23   IsCurved=No   GUID=16dea9ee-1953-4780-adfd-77c21a1381d6
   Frame=20   JointI=20   JointJ=24   IsCurved=No   GUID=88c8ced2-dd5d-4cb0-9d6a-53242d6e1376
   Frame=21   JointI=21   JointJ=25   IsCurved=No   GUID=5d049736-1cc1-45d2-bdc2-d2dfe09a3413
   Frame=22   JointI=22   JointJ=26   IsCurved=No   GUID=be58fbb7-2ea6-4ee4-b379-a415a7b6964a
   Frame=23   JointI=23   JointJ=27   IsCurved=No   GUID=1a41184c-1057-4962-b50a-c6a860bf2f18
   Frame=24   JointI=24   JointJ=28   IsCurved=No   GUID=01a42ef1-5323-4bda-ac9d-45f25395ac00
   Frame=25   JointI=25   JointJ=29   IsCurved=No   GUID=772ed0dc-913c-4eb6-b435-6a27b0141a84
   Frame=26   JointI=26   JointJ=30   IsCurved=No   GUID=2c36ea20-a11d-45a3-8624-e4db44c1b2e1
   Frame=27   JointI=27   JointJ=31   IsCurved=No   GUID=929ae480-8b5d-4133-b65e-4c7bd26f5ba0
   Frame=28   JointI=28   JointJ=32   IsCurved=No   GUID=cd776c3f-7ccc-47cb-90bc-c9ffb713bafa
   Frame=29   JointI=5   JointJ=6   IsCurved=No   GUID=cae748ea-e4fc-4b8e-8146-3f7e4a51fdbd
   Frame=30   JointI=6   JointJ=7   IsCurved=No   GUID=a92e481c-ac67-46d3-999c-f44797d45edc
   Frame=31   JointI=7   JointJ=8   IsCurved=No   GUID=349eece4-84f4-410a-8499-3f3481f01d43
   Frame=32   JointI=9   JointJ=10   IsCurved=No   GUID=00ed00ab-78ae-4445-b814-b4b05385f0e6
   Frame=33   JointI=10   JointJ=11   IsCurved=No   GUID=5cf7be71-13ad-4985-b367-4ee28ea8e18d
   Frame=34   JointI=11   JointJ=12   IsCurved=No   GUID=c52d535f-9cc7-459d-a7c2-864d39fc3b36
   Frame=35   JointI=13   JointJ=14   IsCurved=No   GUID=f7f2859c-aa32-449d-9e63-f9fc9ad1337e
   Frame=36   JointI=14   JointJ=15   IsCurved=No   GUID=5ed08757-dbc9-4f71-add3-beac1d61eabd
   Frame=37   JointI=15   JointJ=16   IsCurved=No   GUID=38ecf881-77cf-4159-bd87-9c098508278f
   Frame=38   JointI=17   JointJ=18   IsCurved=No   GUID=7a31d451-260c-4338-9ac9-7bb95a8dfb78
   Frame=39   JointI=18   JointJ=19   IsCurved=No   GUID=319e7822-c00a-4a0e-ad35-a36e82b187ec
   Frame=40   JointI=19   JointJ=20   IsCurved=No   GUID=281abec1-9600-4fb3-9de4-958cf52ca86e
   Frame=41   JointI=21   JointJ=22   IsCurved=No   GUID=90dba01b-b403-4046-8caa-447d96eb90d8
   Frame=42   JointI=22   JointJ=23   IsCurved=No   GUID=bc975c5f-df0d-43f1-8577-0880afe4e5f1
   Frame=43   JointI=23   JointJ=24   IsCurved=No   GUID=8140b27a-7661-4818-8dec-f8a9894209f7
   Frame=44   JointI=25   JointJ=26   IsCurved=No   GUID=885727e2-d24f-4261-b049-a9bd5bec3d3c
   Frame=45   JointI=26   JointJ=27   IsCurved=No   GUID=a22156e5-b204-427c-8b88-0334feda3340
   Frame=46   JointI=27   JointJ=28   IsCurved=No   GUID=64d4d0dd-f6c7-4664-bd91-74f235332fd2
   Frame=47   JointI=29   JointJ=30   IsCurved=No   GUID=4c6ac862-909c-4576-b14c-01d3538746cf
   Frame=48   JointI=30   JointJ=31   IsCurved=No   GUID=fdc1f903-f1d5-4bc8-8def-45f3591217fa
   Frame=49   JointI=31   JointJ=32   IsCurved=No   GUID=9edba4d8-4f8d-4fa1-a883-e340640794e2
 
TABLE:  "CONNECTIVITY - LINK"
   Link=1   JointI=33   JointJ=1
   Link=2   JointI=34   JointJ=2
   Link=3   JointI=35   JointJ=3
   Link=4   JointI=36   JointJ=4
   Link=5   JointI=33   JointJ=1
   Link=6   JointI=34   JointJ=2
   Link=7   JointI=35   JointJ=3
   Link=8   JointI=36   JointJ=4
 
TABLE:  "CONSTRAINT DEFINITIONS - DIAPHRAGM"
   Name=1   CoordSys=GLOBAL   Axis=Z   MultiLevel=No
   Name=2   CoordSys=GLOBAL   Axis=Z   MultiLevel=No
   Name=3   CoordSys=GLOBAL   Axis=Z   MultiLevel=No
   Name=4   CoordSys=GLOBAL   Axis=Z   MultiLevel=No
   Name=5   CoordSys=GLOBAL   Axis=Z   MultiLevel=No
   Name=6   CoordSys=GLOBAL   Axis=Z   MultiLevel=No
   Name=7   CoordSys=GLOBAL   Axis=Z   MultiLevel=No
 
TABLE:  "COORDINATE SYSTEMS"
   Name=GLOBAL   Type=Cartesian   X=0   Y=0   Z=0   AboutZ=0   AboutY=0   AboutX=0
 
TABLE:  "DATABASE DOCUMENTATION"
 
TABLE:  "DATABASE FORMAT TYPES"
   UnitsCurr=Yes   OverrideE=No
 
TABLE:  "FRAME AUTO MESH ASSIGNMENTS"
   Frame=1   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=2   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=3   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=4   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=5   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=6   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=7   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=8   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=9   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=10   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=11   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=12   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=13   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=14   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=15   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=16   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=17   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=18   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=19   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=20   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=21   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=22   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=23   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=24   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=25   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=26   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=27   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=28   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=29   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=30   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=31   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=32   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=33   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=34   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=35   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=36   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=37   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=38   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=39   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=40   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=41   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=42   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=43   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=44   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=45   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=46   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=47   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=48   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=49   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
 
TABLE:  "FRAME DESIGN PROCEDURES"
   Frame=1   DesignProc="No Design"
   Frame=2   DesignProc="No Design"
   Frame=3   DesignProc="No Design"
   Frame=4   DesignProc="No Design"
   Frame=5   DesignProc="No Design"
   Frame=6   DesignProc="No Design"
   Frame=7   DesignProc="No Design"
   Frame=8   DesignProc="No Design"
   Frame=9   DesignProc="No Design"
   Frame=10   DesignProc="No Design"
   Frame=11   DesignProc="No Design"
   Frame=12   DesignProc="No Design"
   Frame=13   DesignProc="No Design"
   Frame=14   DesignProc="No Design"
   Frame=15   DesignProc="No Design"
   Frame=16   DesignProc="No Design"
   Frame=17   DesignProc="No Design"
   Frame=18   DesignProc="No Design"
   Frame=19   DesignProc="No Design"
   Frame=20   DesignProc="No Design"
   Frame=21   DesignProc="No Design"
   Frame=22   DesignProc="No Design"
   Frame=23   DesignProc="No Design"
   Frame=24   DesignProc="No Design"
   Frame=25   DesignProc="No Design"
   Frame=26   DesignProc="No Design"
   Frame=27   DesignProc="No Design"
   Frame=28   DesignProc="No Design"
   Frame=29   DesignProc="No Design"
   Frame=30   DesignProc="No Design"
   Frame=31   DesignProc="No Design"
   Frame=32   DesignProc="No Design"
   Frame=33   DesignProc="No Design"
   Frame=34   DesignProc="No Design"
   Frame=35   DesignProc="No Design"
   Frame=36   DesignProc="No Design"
   Frame=37   DesignProc="No Design"
   Frame=38   DesignProc="No Design"
   Frame=39   DesignProc="No Design"
   Frame=40   DesignProc="No Design"
   Frame=41   DesignProc="No Design"
   Frame=42   DesignProc="No Design"
   Frame=43   DesignProc="No Design"
   Frame=44   DesignProc="No Design"
   Frame=45   DesignProc="No Design"
   Frame=46   DesignProc="No Design"
   Frame=47   DesignProc="No Design"
   Frame=48   DesignProc="No Design"
   Frame=49   DesignProc="No Design"
 
TABLE:  "FRAME INSERTION POINT ASSIGNMENTS"
   Frame=1   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=2   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=3   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=4   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=5   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=6   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=7   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=8   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=9   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=10   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=11   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=12   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=13   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=14   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=15   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=16   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=17   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=18   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=19   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=20   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=21   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=22   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=23   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=24   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=25   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=26   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=27   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=28   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=29   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=30   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=31   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=32   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=33   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=34   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=35   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=36   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=37   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=38   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=39   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=40   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=41   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=42   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=43   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=44   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=45   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=46   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=47   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=48   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=49   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
 
TABLE:  "FRAME LOAD TRANSFER OPTIONS"
   Frame=1   Transfer=Yes
   Frame=2   Transfer=Yes
   Frame=3   Transfer=Yes
   Frame=4   Transfer=Yes
   Frame=5   Transfer=Yes
   Frame=6   Transfer=Yes
   Frame=7   Transfer=Yes
   Frame=8   Transfer=Yes
   Frame=9   Transfer=Yes
   Frame=10   Transfer=Yes
   Frame=11   Transfer=Yes
   Frame=12   Transfer=Yes
   Frame=13   Transfer=Yes
   Frame=14   Transfer=Yes
   Frame=15   Transfer=Yes
   Frame=16   Transfer=Yes
   Frame=17   Transfer=Yes
   Frame=18   Transfer=Yes
   Frame=19   Transfer=Yes
   Frame=20   Transfer=Yes
   Frame=21   Transfer=Yes
   Frame=22   Transfer=Yes
   Frame=23   Transfer=Yes
   Frame=24   Transfer=Yes
   Frame=25   Transfer=Yes
   Frame=26   Transfer=Yes
   Frame=27   Transfer=Yes
   Frame=28   Transfer=Yes
   Frame=29   Transfer=Yes
   Frame=30   Transfer=Yes
   Frame=31   Transfer=Yes
   Frame=32   Transfer=Yes
   Frame=33   Transfer=Yes
   Frame=34   Transfer=Yes
   Frame=35   Transfer=Yes
   Frame=36   Transfer=Yes
   Frame=37   Transfer=Yes
   Frame=38   Transfer=Yes
   Frame=39   Transfer=Yes
   Frame=40   Transfer=Yes
   Frame=41   Transfer=Yes
   Frame=42   Transfer=Yes
   Frame=43   Transfer=Yes
   Frame=44   Transfer=Yes
   Frame=45   Transfer=Yes
   Frame=46   Transfer=Yes
   Frame=47   Transfer=Yes
   Frame=48   Transfer=Yes
   Frame=49   Transfer=Yes
 
TABLE:  "FRAME OFFSET ALONG LENGTH ASSIGNMENTS"
   Frame=1   Type=User   LengthI=4.5   LengthJ=5.49999994039536   RigidFactor=0.449999988079071
   Frame=2   Type=User   LengthI=4.5   LengthJ=5.49999994039536   RigidFactor=0.449999988079071
   Frame=3   Type=User   LengthI=4.5   LengthJ=5.49999994039536   RigidFactor=0.449999988079071
   Frame=4   Type=User   LengthI=4.5   LengthJ=5.49999994039536   RigidFactor=0.449999988079071
   Frame=5   Type=User   LengthI=4.5   LengthJ=4.5   RigidFactor=0.449999988079071
   Frame=6   Type=User   LengthI=4.5   LengthJ=4.5   RigidFactor=0.449999988079071
   Frame=7   Type=User   LengthI=4.5   LengthJ=4.5   RigidFactor=0.449999988079071
   Frame=8   Type=User   LengthI=4.5   LengthJ=4.5   RigidFactor=0.449999988079071
   Frame=9   Type=User   LengthI=4.5   LengthJ=4.5   RigidFactor=0.449999988079071
   Frame=10   Type=User   LengthI=4.5   LengthJ=4.5   RigidFactor=0.449999988079071
   Frame=11   Type=User   LengthI=4.5   LengthJ=4.5   RigidFactor=0.449999988079071
   Frame=12   Type=User   LengthI=4.5   LengthJ=4.5   RigidFactor=0.449999988079071
   Frame=13   Type=User   LengthI=4.5   LengthJ=4.5   RigidFactor=0.449999988079071
   Frame=14   Type=User   LengthI=4.5   LengthJ=4.5   RigidFactor=0.449999988079071
   Frame=15   Type=User   LengthI=4.5   LengthJ=4.5   RigidFactor=0.449999988079071
   Frame=16   Type=User   LengthI=4.5   LengthJ=4.5   RigidFactor=0.449999988079071
   Frame=17   Type=User   LengthI=4.5   LengthJ=4.5   RigidFactor=0.449999988079071
   Frame=18   Type=User   LengthI=4.5   LengthJ=4.5   RigidFactor=0.449999988079071
   Frame=19   Type=User   LengthI=4.5   LengthJ=4.5   RigidFactor=0.449999988079071
   Frame=20   Type=User   LengthI=4.5   LengthJ=4.5   RigidFactor=0.449999988079071
   Frame=21   Type=User   LengthI=4.5   LengthJ=4.5   RigidFactor=0.449999988079071
   Frame=22   Type=User   LengthI=4.5   LengthJ=4.5   RigidFactor=0.449999988079071
   Frame=23   Type=User   LengthI=4.5   LengthJ=4.5   RigidFactor=0.449999988079071
   Frame=24   Type=User   LengthI=4.5   LengthJ=4.5   RigidFactor=0.449999988079071
   Frame=25   Type=User   LengthI=4.5   LengthJ=4.5   RigidFactor=0.449999988079071
   Frame=26   Type=User   LengthI=4.5   LengthJ=4.5   RigidFactor=0.449999988079071
   Frame=27   Type=User   LengthI=4.5   LengthJ=4.5   RigidFactor=0.449999988079071
   Frame=28   Type=User   LengthI=4.5   LengthJ=4.5   RigidFactor=0.449999988079071
   Frame=29   Type=User   LengthI=4.5   LengthJ=4.5   RigidFactor=0.449999988079071
   Frame=30   Type=User   LengthI=4.5   LengthJ=4.5   RigidFactor=0.449999988079071
   Frame=31   Type=User   LengthI=4.5   LengthJ=4.5   RigidFactor=0.449999988079071
   Frame=32   Type=User   LengthI=4.5   LengthJ=4.5   RigidFactor=0.449999988079071
   Frame=33   Type=User   LengthI=4.5   LengthJ=4.5   RigidFactor=0.449999988079071
   Frame=34   Type=User   LengthI=4.5   LengthJ=4.5   RigidFactor=0.449999988079071
   Frame=35   Type=User   LengthI=4.5   LengthJ=4.5   RigidFactor=0.449999988079071
   Frame=36   Type=User   LengthI=4.5   LengthJ=4.5   RigidFactor=0.449999988079071
   Frame=37   Type=User   LengthI=4.5   LengthJ=4.5   RigidFactor=0.449999988079071
   Frame=38   Type=User   LengthI=4.5   LengthJ=4.5   RigidFactor=0.449999988079071
   Frame=39   Type=User   LengthI=4.5   LengthJ=4.5   RigidFactor=0.449999988079071
   Frame=40   Type=User   LengthI=4.5   LengthJ=4.5   RigidFactor=0.449999988079071
   Frame=41   Type=User   LengthI=4.5   LengthJ=4.5   RigidFactor=0.449999988079071
   Frame=42   Type=User   LengthI=4.5   LengthJ=4.5   RigidFactor=0.449999988079071
   Frame=43   Type=User   LengthI=4.5   LengthJ=4.5   RigidFactor=0.449999988079071
   Frame=44   Type=User   LengthI=4.5   LengthJ=4.5   RigidFactor=0.449999988079071
   Frame=45   Type=User   LengthI=4.5   LengthJ=4.5   RigidFactor=0.449999988079071
   Frame=46   Type=User   LengthI=4.5   LengthJ=4.5   RigidFactor=0.449999988079071
   Frame=47   Type=User   LengthI=4.5   LengthJ=4.5   RigidFactor=0.449999988079071
   Frame=48   Type=User   LengthI=4.5   LengthJ=4.5   RigidFactor=0.449999988079071
   Frame=49   Type=User   LengthI=4.5   LengthJ=4.5   RigidFactor=0.449999988079071
 
TABLE:  "FRAME OUTPUT STATION ASSIGNMENTS"
   Frame=1   StationType=MinNumSta   MinNumSta=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=2   StationType=MinNumSta   MinNumSta=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=3   StationType=MinNumSta   MinNumSta=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=4   StationType=MinNumSta   MinNumSta=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=5   StationType=MinNumSta   MinNumSta=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=6   StationType=MinNumSta   MinNumSta=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=7   StationType=MinNumSta   MinNumSta=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=8   StationType=MinNumSta   MinNumSta=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=9   StationType=MinNumSta   MinNumSta=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=10   StationType=MinNumSta   MinNumSta=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=11   StationType=MinNumSta   MinNumSta=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=12   StationType=MinNumSta   MinNumSta=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=13   StationType=MinNumSta   MinNumSta=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=14   StationType=MinNumSta   MinNumSta=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=15   StationType=MinNumSta   MinNumSta=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=16   StationType=MinNumSta   MinNumSta=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=17   StationType=MinNumSta   MinNumSta=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=18   StationType=MinNumSta   MinNumSta=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=19   StationType=MinNumSta   MinNumSta=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=20   StationType=MinNumSta   MinNumSta=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=21   StationType=MinNumSta   MinNumSta=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=22   StationType=MinNumSta   MinNumSta=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=23   StationType=MinNumSta   MinNumSta=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=24   StationType=MinNumSta   MinNumSta=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=25   StationType=MinNumSta   MinNumSta=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=26   StationType=MinNumSta   MinNumSta=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=27   StationType=MinNumSta   MinNumSta=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=28   StationType=MinNumSta   MinNumSta=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=29   StationType=MinNumSta   MinNumSta=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=30   StationType=MinNumSta   MinNumSta=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=31   StationType=MinNumSta   MinNumSta=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=32   StationType=MinNumSta   MinNumSta=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=33   StationType=MinNumSta   MinNumSta=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=34   StationType=MinNumSta   MinNumSta=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=35   StationType=MinNumSta   MinNumSta=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=36   StationType=MinNumSta   MinNumSta=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=37   StationType=MinNumSta   MinNumSta=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=38   StationType=MinNumSta   MinNumSta=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=39   StationType=MinNumSta   MinNumSta=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=40   StationType=MinNumSta   MinNumSta=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=41   StationType=MinNumSta   MinNumSta=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=42   StationType=MinNumSta   MinNumSta=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=43   StationType=MinNumSta   MinNumSta=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=44   StationType=MinNumSta   MinNumSta=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=45   StationType=MinNumSta   MinNumSta=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=46   StationType=MinNumSta   MinNumSta=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=47   StationType=MinNumSta   MinNumSta=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=48   StationType=MinNumSta   MinNumSta=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=49   StationType=MinNumSta   MinNumSta=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
 
TABLE:  "FRAME SECTION ASSIGNMENTS"
   Frame=1   AutoSelect=N.A.   AnalSect=BOX   MatProp=Default
   Frame=2   AutoSelect=N.A.   AnalSect=BOX   MatProp=Default
   Frame=3   AutoSelect=N.A.   AnalSect=BOX   MatProp=Default
   Frame=4   AutoSelect=N.A.   AnalSect=BOX   MatProp=Default
   Frame=5   AutoSelect=N.A.   AnalSect=S3X5.7   MatProp=Default
   Frame=6   AutoSelect=N.A.   AnalSect=S3X5.7   MatProp=Default
   Frame=7   AutoSelect=N.A.   AnalSect=S3X5.7   MatProp=Default
   Frame=8   AutoSelect=N.A.   AnalSect=S3X5.7   MatProp=Default
   Frame=9   AutoSelect=N.A.   AnalSect=S3X5.7   MatProp=Default
   Frame=10   AutoSelect=N.A.   AnalSect=S3X5.7   MatProp=Default
   Frame=11   AutoSelect=N.A.   AnalSect=S3X5.7   MatProp=Default
   Frame=12   AutoSelect=N.A.   AnalSect=S3X5.7   MatProp=Default
   Frame=13   AutoSelect=N.A.   AnalSect=S3X5.7   MatProp=Default
   Frame=14   AutoSelect=N.A.   AnalSect=S3X5.7   MatProp=Default
   Frame=15   AutoSelect=N.A.   AnalSect=S3X5.7   MatProp=Default
   Frame=16   AutoSelect=N.A.   AnalSect=S3X5.7   MatProp=Default
   Frame=17   AutoSelect=N.A.   AnalSect=S3X5.7   MatProp=Default
   Frame=18   AutoSelect=N.A.   AnalSect=S3X5.7   MatProp=Default
   Frame=19   AutoSelect=N.A.   AnalSect=S3X5.7   MatProp=Default
   Frame=20   AutoSelect=N.A.   AnalSect=S3X5.7   MatProp=Default
   Frame=21   AutoSelect=N.A.   AnalSect=S3X5.7   MatProp=Default
   Frame=22   AutoSelect=N.A.   AnalSect=S3X5.7   MatProp=Default
   Frame=23   AutoSelect=N.A.   AnalSect=S3X5.7   MatProp=Default
   Frame=24   AutoSelect=N.A.   AnalSect=S3X5.7   MatProp=Default
   Frame=25   AutoSelect=N.A.   AnalSect=S3X5.7   MatProp=Default
   Frame=26   AutoSelect=N.A.   AnalSect=S3X5.7   MatProp=Default
   Frame=27   AutoSelect=N.A.   AnalSect=S3X5.7   MatProp=Default
   Frame=28   AutoSelect=N.A.   AnalSect=S3X5.7   MatProp=Default
   Frame=29   AutoSelect=N.A.   AnalSect=S4X9.5   MatProp=Default
   Frame=30   AutoSelect=N.A.   AnalSect=S4X9.5   MatProp=Default
   Frame=31   AutoSelect=N.A.   AnalSect=S4X9.5   MatProp=Default
   Frame=32   AutoSelect=N.A.   AnalSect=S3X5.7   MatProp=Default
   Frame=33   AutoSelect=N.A.   AnalSect=S3X5.7   MatProp=Default
   Frame=34   AutoSelect=N.A.   AnalSect=S3X5.7   MatProp=Default
   Frame=35   AutoSelect=N.A.   AnalSect=S3X5.7   MatProp=Default
   Frame=36   AutoSelect=N.A.   AnalSect=S3X5.7   MatProp=Default
   Frame=37   AutoSelect=N.A.   AnalSect=S3X5.7   MatProp=Default
   Frame=38   AutoSelect=N.A.   AnalSect=S3X5.7   MatProp=Default
   Frame=39   AutoSelect=N.A.   AnalSect=S3X5.7   MatProp=Default
   Frame=40   AutoSelect=N.A.   AnalSect=S3X5.7   MatProp=Default
   Frame=41   AutoSelect=N.A.   AnalSect=S3X5.7   MatProp=Default
   Frame=42   AutoSelect=N.A.   AnalSect=S3X5.7   MatProp=Default
   Frame=43   AutoSelect=N.A.   AnalSect=S3X5.7   MatProp=Default
   Frame=44   AutoSelect=N.A.   AnalSect=S3X5.7   MatProp=Default
   Frame=45   AutoSelect=N.A.   AnalSect=S3X5.7   MatProp=Default
   Frame=46   AutoSelect=N.A.   AnalSect=S3X5.7   MatProp=Default
   Frame=47   AutoSelect=N.A.   AnalSect=S3X5.7   MatProp=Default
   Frame=48   AutoSelect=N.A.   AnalSect=S3X5.7   MatProp=Default
   Frame=49   AutoSelect=N.A.   AnalSect=S3X5.7   MatProp=Default
 
TABLE:  "FRAME SECTION PROPERTIES 01 - GENERAL"
   SectionName=BOX   Material=STEEL   Shape=General   t3=1   t2=1   Area=7.46000003814697   TorsConst=0   I33=12.1800003051758   I22=0   I23=0   AS2=4.375   AS3=0   S33Top=0   S33Bot=0   S22Left=0   S22Right=0   Z33=0   Z22=0   R33=0 _
        R22=0   CGOffset3=0   CGOffset2=0   EccV2=0   EccV3=0   Cw=0   IncludeSCAn=Yes   Color=Black   FromFile=No   AMod=1   A2Mod=1   A3Mod=1   JMod=1   I2Mod=1   I3Mod=1   MMod=1   WMod=1   GUID=21728672-5eb1-495d-83ac-5ea364905442
   SectionName=S3X5.7   Material=STEEL   Shape=General   t3=1   t2=1   Area=3.33999991416931   TorsConst=0   I33=5.03999996185303   I22=0   I23=0   AS2=1.01999998092651   AS3=0   S33Top=0   S33Bot=0   S22Left=0   S22Right=0   Z33=0   Z22=0 _
        R33=0   R22=0   CGOffset3=0   CGOffset2=0   EccV2=0   EccV3=0   Cw=0   IncludeSCAn=Yes   Color=Black   FromFile=No   AMod=1   A2Mod=1   A3Mod=1   JMod=1   I2Mod=1   I3Mod=1   MMod=1   WMod=1   GUID=284d09c1-8e41-4d31-bb31-5ef82782d005
   SectionName=S4X9.5   Material=STEEL   Shape=General   t3=1   t2=1   Area=5.57999992370605   TorsConst=0   I33=13.5799999237061   I22=0   I23=0   AS2=2.60800004005432   AS3=0   S33Top=0   S33Bot=0   S22Left=0   S22Right=0   Z33=0   Z22=0 _
        R33=0   R22=0   CGOffset3=0   CGOffset2=0   EccV2=0   EccV3=0   Cw=0   IncludeSCAn=Yes   Color=Black   FromFile=No   AMod=1   A2Mod=1   A3Mod=1   JMod=1   I2Mod=1   I3Mod=1   MMod=1   WMod=1   GUID=1e5e0d5a-9395-479b-95f3-72c964e90d83
 
TABLE:  "FRAME SECTION PROPERTIES 13 - TIME DEPENDENT"
   SectionName=BOX   TypeSize=None
   SectionName=S3X5.7   TypeSize=None
   SectionName=S4X9.5   TypeSize=None
 
TABLE:  "FUNCTION - PLOT FUNCTIONS"
   PlotFunc="Input Energy"   Type=Energy   Component=Input   Mode=All
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - USER"
   Name=UNIT   Period=0   Accel=1   FuncDamp=0
   Name=UNIT   Period=1   Accel=1
   Name=UBC94S1   Period=0   Accel=1   FuncDamp=0
   Name=UBC94S1   Period=0.15   Accel=2.5
   Name=UBC94S1   Period=0.2   Accel=2.5
   Name=UBC94S1   Period=0.39   Accel=2.5
   Name=UBC94S1   Period=0.45   Accel=2.13
   Name=UBC94S1   Period=0.585   Accel=1.67
   Name=UBC94S1   Period=0.75   Accel=1.3
   Name=UBC94S1   Period=0.915   Accel=1.07
   Name=UBC94S1   Period=1.1   Accel=0.886
   Name=UBC94S1   Period=1.25   Accel=0.78
   Name=UBC94S1   Period=1.5   Accel=0.65
   Name=UBC94S1   Period=1.75   Accel=0.557
   Name=UBC94S1   Period=2   Accel=0.488
   Name=UBC94S1   Period=2.5   Accel=0.39
   Name=UBC94S1   Period=3   Accel=0.325
   Name=UBC94S1   Period=10   Accel=0.098
   Name=UBC94S2   Period=0   Accel=1   FuncDamp=0
   Name=UBC94S2   Period=0.15   Accel=2.5
   Name=UBC94S2   Period=0.2   Accel=2.5
   Name=UBC94S2   Period=0.39   Accel=2.5
   Name=UBC94S2   Period=0.45   Accel=2.5
   Name=UBC94S2   Period=0.585   Accel=2.5
   Name=UBC94S2   Period=0.75   Accel=1.95
   Name=UBC94S2   Period=0.915   Accel=1.6
   Name=UBC94S2   Period=1.1   Accel=1.33
   Name=UBC94S2   Period=1.25   Accel=1.17
   Name=UBC94S2   Period=1.5   Accel=0.975
   Name=UBC94S2   Period=1.75   Accel=0.836
   Name=UBC94S2   Period=2   Accel=0.732
   Name=UBC94S2   Period=2.5   Accel=0.585
   Name=UBC94S2   Period=3   Accel=0.488
   Name=UBC94S2   Period=10   Accel=0.146
   Name=UBC94S3   Period=0   Accel=1   FuncDamp=0
   Name=UBC94S3   Period=0.15   Accel=2.5
   Name=UBC94S3   Period=0.2   Accel=2.5
   Name=UBC94S3   Period=0.39   Accel=2.5
   Name=UBC94S3   Period=0.45   Accel=2.5
   Name=UBC94S3   Period=0.585   Accel=2.5
   Name=UBC94S3   Period=0.75   Accel=2.5
   Name=UBC94S3   Period=0.915   Accel=2.5
   Name=UBC94S3   Period=1.1   Accel=2.08
   Name=UBC94S3   Period=1.25   Accel=1.83
   Name=UBC94S3   Period=1.5   Accel=1.53
   Name=UBC94S3   Period=1.75   Accel=1.31
   Name=UBC94S3   Period=2   Accel=1.14
   Name=UBC94S3   Period=2.5   Accel=0.915
   Name=UBC94S3   Period=3   Accel=0.762
   Name=UBC94S3   Period=10   Accel=0.229
 
TABLE:  "FUNCTION - TIME HISTORY - FROM FILE"
   Name=XACC   HeaderLines=0   PrefixChars=0   PtsPerLine=1   DataType="Equal Interval"   FormatType=Free   Interval=0.01   FileName="d:\data\sap verification\6-links\eq6-011.txt"
 
TABLE:  "FUNCTION - TIME HISTORY - USER"
   Name=RAMP   Time=0   Value=0
   Name=RAMP   Time=1   Value=1
   Name=RAMP5   Time=0   Value=0
   Name=RAMP5   Time=5   Value=1
 
TABLE:  "GRID LINES"
   CoordSys=GLOBAL   AxisDir=X   XRYZCoord=-72   LineType=Primary   LineColor=Gray4   Visible=Yes   BubbleLoc=End   AllVisible=No   BubbleSize=48
   CoordSys=GLOBAL   AxisDir=X   XRYZCoord=0   LineType=Primary   LineColor=Gray4   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=X   XRYZCoord=72   LineType=Primary   LineColor=Gray4   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=Y   XRYZCoord=0   LineType=Primary   LineColor=Gray4   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=Z   XRYZCoord=0   LineType=Primary   LineColor=Gray4   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=Z   XRYZCoord=252   LineType=Primary   LineColor=Gray4   Visible=Yes   BubbleLoc=End
 
TABLE:  "GROUPS 1 - DEFINITIONS"
   GroupName=ALL   Selection=Yes   SectionCut=Yes   Steel=Yes   Concrete=Yes   Aluminum=Yes   ColdFormed=Yes   Stage=Yes   Bridge=Yes   AutoSeismic=No   AutoWind=No   SelDesSteel=No   SelDesAlum=No   SelDesCold=No   MassWeight=Yes   Color=Yellow
   GroupName=DBO1   Selection=Yes   SectionCut=Yes   Steel=Yes   Concrete=Yes   Aluminum=Yes   ColdFormed=Yes   Stage=Yes   Bridge=Yes   AutoSeismic=No   AutoWind=No   SelDesSteel=No   SelDesAlum=No   SelDesCold=No   MassWeight=Yes   Color=Magenta
 
TABLE:  "GROUPS 2 - ASSIGNMENTS"
   GroupName=DBO1   ObjectType=Joint   ObjectLabel=5
   GroupName=DBO1   ObjectType=Link   ObjectLabel=1
   GroupName=DBO1   ObjectType=Link   ObjectLabel=2
 
TABLE:  "JOINT ADDED MASS ASSIGNMENTS"
   Joint=5   CoordSys="Joint Local"   Mass1=0.00327965151518583   Mass2=0   Mass3=0.00327965151518583   MMI1=0   MMI2=0   MMI3=0
   Joint=6   CoordSys="Joint Local"   Mass1=0.00655930023640394   Mass2=0   Mass3=0.00655930023640394   MMI1=0   MMI2=0   MMI3=0
   Joint=7   CoordSys="Joint Local"   Mass1=0.00655930023640394   Mass2=0   Mass3=0.00655930023640394   MMI1=0   MMI2=0   MMI3=0
   Joint=8   CoordSys="Joint Local"   Mass1=0.00327965151518583   Mass2=0   Mass3=0.00327965151518583   MMI1=0   MMI2=0   MMI3=0
   Joint=9   CoordSys="Joint Local"   Mass1=0.00289127184078097   Mass2=0   Mass3=0.00289127184078097   MMI1=0   MMI2=0   MMI3=0
   Joint=10   CoordSys="Joint Local"   Mass1=0.00578254088759422   Mass2=0   Mass3=0.00578254088759422   MMI1=0   MMI2=0   MMI3=0
   Joint=11   CoordSys="Joint Local"   Mass1=0.00578254088759422   Mass2=0   Mass3=0.00578254088759422   MMI1=0   MMI2=0   MMI3=0
   Joint=12   CoordSys="Joint Local"   Mass1=0.00289127184078097   Mass2=0   Mass3=0.00289127184078097   MMI1=0   MMI2=0   MMI3=0
   Joint=13   CoordSys="Joint Local"   Mass1=0.00289127184078097   Mass2=0   Mass3=0.00289127184078097   MMI1=0   MMI2=0   MMI3=0
   Joint=14   CoordSys="Joint Local"   Mass1=0.00578254088759422   Mass2=0   Mass3=0.00578254088759422   MMI1=0   MMI2=0   MMI3=0
   Joint=15   CoordSys="Joint Local"   Mass1=0.00578254088759422   Mass2=0   Mass3=0.00578254088759422   MMI1=0   MMI2=0   MMI3=0
   Joint=16   CoordSys="Joint Local"   Mass1=0.00289127184078097   Mass2=0   Mass3=0.00289127184078097   MMI1=0   MMI2=0   MMI3=0
   Joint=17   CoordSys="Joint Local"   Mass1=0.00289127184078097   Mass2=0   Mass3=0.00289127184078097   MMI1=0   MMI2=0   MMI3=0
   Joint=18   CoordSys="Joint Local"   Mass1=0.00578254088759422   Mass2=0   Mass3=0.00578254088759422   MMI1=0   MMI2=0   MMI3=0
   Joint=19   CoordSys="Joint Local"   Mass1=0.00578254088759422   Mass2=0   Mass3=0.00578254088759422   MMI1=0   MMI2=0   MMI3=0
   Joint=20   CoordSys="Joint Local"   Mass1=0.00289127184078097   Mass2=0   Mass3=0.00289127184078097   MMI1=0   MMI2=0   MMI3=0
   Joint=21   CoordSys="Joint Local"   Mass1=0.00289127184078097   Mass2=0   Mass3=0.00289127184078097   MMI1=0   MMI2=0   MMI3=0
   Joint=22   CoordSys="Joint Local"   Mass1=0.00578254088759422   Mass2=0   Mass3=0.00578254088759422   MMI1=0   MMI2=0   MMI3=0
   Joint=23   CoordSys="Joint Local"   Mass1=0.00578254088759422   Mass2=0   Mass3=0.00578254088759422   MMI1=0   MMI2=0   MMI3=0
   Joint=24   CoordSys="Joint Local"   Mass1=0.00289127184078097   Mass2=0   Mass3=0.00289127184078097   MMI1=0   MMI2=0   MMI3=0
   Joint=25   CoordSys="Joint Local"   Mass1=0.00289127184078097   Mass2=0   Mass3=0.00289127184078097   MMI1=0   MMI2=0   MMI3=0
   Joint=26   CoordSys="Joint Local"   Mass1=0.00578254088759422   Mass2=0   Mass3=0.00578254088759422   MMI1=0   MMI2=0   MMI3=0
   Joint=27   CoordSys="Joint Local"   Mass1=0.00578254088759422   Mass2=0   Mass3=0.00578254088759422   MMI1=0   MMI2=0   MMI3=0
   Joint=28   CoordSys="Joint Local"   Mass1=0.00289127184078097   Mass2=0   Mass3=0.00289127184078097   MMI1=0   MMI2=0   MMI3=0
   Joint=29   CoordSys="Joint Local"   Mass1=0.00276181194931269   Mass2=0   Mass3=0.00276181194931269   MMI1=0   MMI2=0   MMI3=0
   Joint=30   CoordSys="Joint Local"   Mass1=0.00552362110465765   Mass2=0   Mass3=0.00552362110465765   MMI1=0   MMI2=0   MMI3=0
   Joint=31   CoordSys="Joint Local"   Mass1=0.00552362110465765   Mass2=0   Mass3=0.00552362110465765   MMI1=0   MMI2=0   MMI3=0
   Joint=32   CoordSys="Joint Local"   Mass1=0.00276181194931269   Mass2=0   Mass3=0.00276181194931269   MMI1=0   MMI2=0   MMI3=0
 
TABLE:  "JOINT CONSTRAINT ASSIGNMENTS"
   Joint=5   Constraint=1
   Joint=6   Constraint=1
   Joint=7   Constraint=1
   Joint=8   Constraint=1
   Joint=9   Constraint=2
   Joint=10   Constraint=2
   Joint=11   Constraint=2
   Joint=12   Constraint=2
   Joint=13   Constraint=3
   Joint=14   Constraint=3
   Joint=15   Constraint=3
   Joint=16   Constraint=3
   Joint=17   Constraint=4
   Joint=18   Constraint=4
   Joint=19   Constraint=4
   Joint=20   Constraint=4
   Joint=21   Constraint=5
   Joint=22   Constraint=5
   Joint=23   Constraint=5
   Joint=24   Constraint=5
   Joint=25   Constraint=6
   Joint=26   Constraint=6
   Joint=27   Constraint=6
   Joint=28   Constraint=6
   Joint=29   Constraint=7
   Joint=30   Constraint=7
   Joint=31   Constraint=7
   Joint=32   Constraint=7
 
TABLE:  "JOINT COORDINATES"
   Joint=1   CoordSys=GLOBAL   CoordType=Cartesian   XorR=-72   Y=0   Z=0   SpecialJt=No
   Joint=2   CoordSys=GLOBAL   CoordType=Cartesian   XorR=-24   Y=0   Z=0   SpecialJt=No
   Joint=3   CoordSys=GLOBAL   CoordType=Cartesian   XorR=24   Y=0   Z=0   SpecialJt=No
   Joint=4   CoordSys=GLOBAL   CoordType=Cartesian   XorR=72   Y=0   Z=0   SpecialJt=No
   Joint=5   CoordSys=GLOBAL   CoordType=Cartesian   XorR=-72   Y=0   Z=36   SpecialJt=No
   Joint=6   CoordSys=GLOBAL   CoordType=Cartesian   XorR=-24   Y=0   Z=36   SpecialJt=No
   Joint=7   CoordSys=GLOBAL   CoordType=Cartesian   XorR=24   Y=0   Z=36   SpecialJt=No
   Joint=8   CoordSys=GLOBAL   CoordType=Cartesian   XorR=72   Y=0   Z=36   SpecialJt=No
   Joint=9   CoordSys=GLOBAL   CoordType=Cartesian   XorR=-72   Y=0   Z=72   SpecialJt=No
   Joint=10   CoordSys=GLOBAL   CoordType=Cartesian   XorR=-24   Y=0   Z=72   SpecialJt=No
   Joint=11   CoordSys=GLOBAL   CoordType=Cartesian   XorR=24   Y=0   Z=72   SpecialJt=No
   Joint=12   CoordSys=GLOBAL   CoordType=Cartesian   XorR=72   Y=0   Z=72   SpecialJt=No
   Joint=13   CoordSys=GLOBAL   CoordType=Cartesian   XorR=-72   Y=0   Z=108   SpecialJt=No
   Joint=14   CoordSys=GLOBAL   CoordType=Cartesian   XorR=-24   Y=0   Z=108   SpecialJt=No
   Joint=15   CoordSys=GLOBAL   CoordType=Cartesian   XorR=24   Y=0   Z=108   SpecialJt=No
   Joint=16   CoordSys=GLOBAL   CoordType=Cartesian   XorR=72   Y=0   Z=108   SpecialJt=No
   Joint=17   CoordSys=GLOBAL   CoordType=Cartesian   XorR=-72   Y=0   Z=144   SpecialJt=No
   Joint=18   CoordSys=GLOBAL   CoordType=Cartesian   XorR=-24   Y=0   Z=144   SpecialJt=No
   Joint=19   CoordSys=GLOBAL   CoordType=Cartesian   XorR=24   Y=0   Z=144   SpecialJt=No
   Joint=20   CoordSys=GLOBAL   CoordType=Cartesian   XorR=72   Y=0   Z=144   SpecialJt=No
   Joint=21   CoordSys=GLOBAL   CoordType=Cartesian   XorR=-72   Y=0   Z=180   SpecialJt=No
   Joint=22   CoordSys=GLOBAL   CoordType=Cartesian   XorR=-24   Y=0   Z=180   SpecialJt=No
   Joint=23   CoordSys=GLOBAL   CoordType=Cartesian   XorR=24   Y=0   Z=180   SpecialJt=No
   Joint=24   CoordSys=GLOBAL   CoordType=Cartesian   XorR=72   Y=0   Z=180   SpecialJt=No
   Joint=25   CoordSys=GLOBAL   CoordType=Cartesian   XorR=-72   Y=0   Z=216   SpecialJt=No
   Joint=26   CoordSys=GLOBAL   CoordType=Cartesian   XorR=-24   Y=0   Z=216   SpecialJt=No
   Joint=27   CoordSys=GLOBAL   CoordType=Cartesian   XorR=24   Y=0   Z=216   SpecialJt=No
   Joint=28   CoordSys=GLOBAL   CoordType=Cartesian   XorR=72   Y=0   Z=216   SpecialJt=No
   Joint=29   CoordSys=GLOBAL   CoordType=Cartesian   XorR=-72   Y=0   Z=252   SpecialJt=No
   Joint=30   CoordSys=GLOBAL   CoordType=Cartesian   XorR=-24   Y=0   Z=252   SpecialJt=No
   Joint=31   CoordSys=GLOBAL   CoordType=Cartesian   XorR=24   Y=0   Z=252   SpecialJt=No
   Joint=32   CoordSys=GLOBAL   CoordType=Cartesian   XorR=72   Y=0   Z=252   SpecialJt=No
   Joint=33   CoordSys=GLOBAL   CoordType=Cartesian   XorR=-72   Y=0   Z=0   SpecialJt=No
   Joint=34   CoordSys=GLOBAL   CoordType=Cartesian   XorR=-24   Y=0   Z=0   SpecialJt=No
   Joint=35   CoordSys=GLOBAL   CoordType=Cartesian   XorR=24   Y=0   Z=0   SpecialJt=No
   Joint=36   CoordSys=GLOBAL   CoordType=Cartesian   XorR=72   Y=0   Z=0   SpecialJt=No
 
TABLE:  "JOINT LOADS - FORCE"
   Joint=1   LoadPat=WEIGHT   CoordSys=GLOBAL   F1=0   F2=0   F3=-7.91667   M1=0   M2=0   M3=0   GUID=3b36dcaa-7b92-4433-b917-198a5bf4b44d
   Joint=2   LoadPat=WEIGHT   CoordSys=GLOBAL   F1=0   F2=0   F3=-15.8333   M1=0   M2=0   M3=0   GUID=702574b0-7f61-408c-8663-58dcd0c647e1
   Joint=3   LoadPat=WEIGHT   CoordSys=GLOBAL   F1=0   F2=0   F3=-15.8333   M1=0   M2=0   M3=0   GUID=b84b33c9-a617-4b80-bb59-43fd06fd2945
   Joint=4   LoadPat=WEIGHT   CoordSys=GLOBAL   F1=0   F2=0   F3=-7.91667   M1=0   M2=0   M3=0   GUID=a6e7d512-b20c-4847-ab20-73981d45e9f4
 
TABLE:  "JOINT PATTERN DEFINITIONS"
   Pattern=DEFAULT
 
TABLE:  "JOINT RESTRAINT ASSIGNMENTS"
   Joint=33   U1=Yes   U2=No   U3=Yes   R1=No   R2=Yes   R3=No
   Joint=34   U1=Yes   U2=No   U3=Yes   R1=No   R2=Yes   R3=No
   Joint=35   U1=Yes   U2=No   U3=Yes   R1=No   R2=Yes   R3=No
   Joint=36   U1=Yes   U2=No   U3=Yes   R1=No   R2=Yes   R3=No
 
TABLE:  "LINK PROPERTY ASSIGNMENTS"
   Link=1   LinkProp=FPSEX   LinkFDProp=None   PropMod=1
   Link=2   LinkProp=FPSIN   LinkFDProp=None   PropMod=1
   Link=3   LinkProp=FPSIN   LinkFDProp=None   PropMod=1
   Link=4   LinkProp=FPSEX   LinkFDProp=None   PropMod=1
   Link=5   LinkProp=DAMP   LinkFDProp=None   PropMod=1
   Link=6   LinkProp=DAMP   LinkFDProp=None   PropMod=1
   Link=7   LinkProp=DAMP   LinkFDProp=None   PropMod=1
   Link=8   LinkProp=DAMP   LinkFDProp=None   PropMod=1
 
TABLE:  "LINK PROPERTY DEFINITIONS 01 - GENERAL"
   Link=DAMP   LinkType="Damper - Exponential"   Mass=0   Weight=0   RotInert1=0   RotInert2=0   RotInert3=0   DefLength=1   DefArea=1   PDM2I=0   PDM2J=0   PDM3I=0   PDM3J=0   StiffLOpt="Effective from Zero"   StiffDOpt=Initial _
        StiffDFact=1   Color=Green   GUID=f4748cbe-2265-4cc2-86d5-d54b657c63a7
   Link=FPSEX   LinkType="Friction Isolator"   Mass=0.0002   Weight=0   RotInert1=0   RotInert2=0   RotInert3=0   DefLength=1   DefArea=1   PDM2I=0   PDM2J=0   PDM3I=0   PDM3J=0   StiffLOpt="Effective from Zero"   StiffDOpt=Initial _
        StiffDFact=1   Color=Green   GUID=51bfc07a-7fa5-4a65-9197-4c9b276a4dbb
   Link=FPSIN   LinkType="Friction Isolator"   Mass=0.0002   Weight=0   RotInert1=0   RotInert2=0   RotInert3=0   DefLength=1   DefArea=1   PDM2I=0   PDM2J=0   PDM3I=0   PDM3J=0   StiffLOpt="Effective from Zero"   StiffDOpt=Initial _
        StiffDFact=1   Color=Green   GUID=39ce27f1-30ba-4d3c-896b-436e3e04e427
 
TABLE:  "LINK PROPERTY DEFINITIONS 04 - DAMPER"
   Link=DAMP   DOF=U1   Fixed=No   NonLinear=Yes   TransKE=9.99999974737875E-06   TransCE=0   TransK=10000   TransC=5   CExp=1   FLDamper=Yes
 
TABLE:  "LINK PROPERTY DEFINITIONS 08 - SLIDING ISOLATOR"
   Link=FPSEX   DOF=U1   Fixed=No   NonLinear=Yes   TransKE=20000   TransCE=0   TransK=20000   TransC=0
   Link=FPSEX   DOF=U2   Fixed=No   NonLinear=Yes   TransKE=1.05   TransCE=0   DJ=0   TransK=31.6667   Slow=0.04   Fast=0.06   Rate=1.0897   Radius=9.75
   Link=FPSEX   DOF=R3   Fixed=No   NonLinear=No   RotKE=10000   RotCE=0
   Link=FPSIN   DOF=U1   Fixed=No   NonLinear=Yes   TransKE=20000   TransCE=0   TransK=20000   TransC=0
   Link=FPSIN   DOF=U2   Fixed=No   NonLinear=Yes   TransKE=2.1   TransCE=0   DJ=0   TransK=63.3333   Slow=0.04   Fast=0.06   Rate=1.0897   Radius=9.75
   Link=FPSIN   DOF=R3   Fixed=No   NonLinear=No   RotKE=10000   RotCE=0
 
TABLE:  "LOAD CASE DEFINITIONS"
   Case=RITZ   Type=LinModal   InitialCond=Zero   DesTypeOpt="Prog Det"   DesignType=Quake   DesActOpt="Prog Det"   DesignAct=Other   AutoType=None   RunCase=Yes   GUID=f77faf29-96f1-42a5-81ae-80dcc80ae275
   Case=MGRAV   Type=NonModHist   InitialCond=Zero   ModalCase=RITZ   DesTypeOpt="Prog Det"   DesignType=Dead   DesActOpt="Prog Det"   DesignAct="Short-Term Composite"   AutoType=None   RunCase=Yes   GUID=192000c5-ceb3-414e-a87b-bb70dec2e387
   Case=NLMHIST1B   Type=NonModHist   InitialCond=MGRAV   ModalCase=RITZ   DesTypeOpt="Prog Det"   DesignType=Quake   DesActOpt="Prog Det"   DesignAct="Short-Term Composite"   AutoType=None   RunCase=Yes   GUID=e1206521-4b2f-4a38-907d-cd532ab8b245
   Case=NLDHIST1B   Type=NonDirHist   InitialCond=DGRAV   DesTypeOpt="Prog Det"   DesignType=Quake   DesActOpt="Prog Det"   DesignAct="Short-Term Composite"   AutoType=None   RunCase=Yes   GUID=4764b933-6b91-42d8-a30e-6dab68be455c
   Case=DGRAV   Type=NonStatic   InitialCond=Zero   DesTypeOpt="Prog Det"   DesignType=Dead   DesActOpt="Prog Det"   DesignAct=Non-Composite   AutoType=None   RunCase=Yes   GUID=b921b62f-404a-46e8-8b6c-d5b69968775c
   Case=NLMHIST2B   Type=NonModHist   InitialCond=MGRAV   ModalCase=RITZ   DesTypeOpt="Prog Det"   DesignType=Quake   DesActOpt="Prog Det"   DesignAct="Short-Term Composite"   AutoType=None   RunCase=Yes   GUID=8f3f9a6c-2baf-4198-bb7b-cff07d3b5d13
 
TABLE:  "LOAD PATTERN DEFINITIONS"
   LoadPat=WEIGHT   DesignType=Dead   SelfWtMult=1   GUID=052bc75d-99bb-47f7-853f-b17b145d15ff
 
TABLE:  "MASS SOURCE"
   MassSource=MSSSRC1   Elements=Yes   Masses=Yes   Loads=No   IsDefault=Yes
 
TABLE:  "MATERIAL PROPERTIES 01 - GENERAL"
   Material=A416Gr270   Type=Tendon   SymType=Uniaxial   TempDepend=No   Color=Blue   GUID=1cb5f901-54df-43fb-92e1-16c93860aed2   Notes="ASTM A416 Grade 270 added 6/26/2008 10:09:37 PM"
   Material=A992Fy50   Type=Steel   SymType=Isotropic   TempDepend=No   Color=Cyan   GUID=054d7136-95b1-4b81-bcb4-2b71913dce14   Notes="ASTM A992 Grade 50 12/7/2017 3:10:03 PM"
   Material=CONC   Type=Concrete   SymType=Isotropic   TempDepend=No   Color=Black   GUID=8897e2b2-bb85-4bed-ac82-7d036a5eb32f   Notes="Normalweight f'c = 4 ksi added 9/19/2006 6:20:45 PM"
   Material=STEEL   Type=Other   SymType=Isotropic   TempDepend=No   Color=Black   GUID=6e263906-10c3-4af8-bcb9-6de0e7b788f3   Notes="Material added 9/19/2006 6:20:45 PM"
 
TABLE:  "MATERIAL PROPERTIES 02 - BASIC MECHANICAL PROPERTIES"
   Material=A416Gr270   UnitWeight=0.000283564814814815   UnitMass=7.34455290352564E-07   E1=28500   A1=6.5E-06
   Material=A992Fy50   UnitWeight=0.000283564814814815   UnitMass=7.34455290352564E-07   E1=29000   G12=11153.8461538462   U12=0.3   A1=6.5E-06
   Material=CONC   UnitWeight=8.68E-05   UnitMass=2.246377E-07   E1=3600   G12=1500   U12=0.2   A1=5.5E-06
   Material=STEEL   UnitWeight=0   UnitMass=0   E1=29000   G12=11153.8461538462   U12=0.3   A1=0
 
TABLE:  "MATERIAL PROPERTIES 03A - STEEL DATA"
   Material=A992Fy50   Fy=50   Fu=65   EffFy=55   EffFu=71.5   SSCurveOpt=Simple   SSHysType=Kinematic   SHard=0.015   SMax=0.11   SRup=0.17   FinalSlope=-0.1   CoupModType="Von Mises"
 
TABLE:  "MATERIAL PROPERTIES 03B - CONCRETE DATA"
   Material=CONC   Fc=4   eFc=4   LtWtConc=No   SSCurveOpt="User Defined"   SSHysType=Kinematic   FAngle=0   DAngle=0   CoupModType="Modified Darwin-Pecknold"
 
TABLE:  "MATERIAL PROPERTIES 03F - TENDON DATA"
   Material=A416Gr270   Fy=245.1   Fu=270   SSCurveOpt="270 ksi"   SSHysType=Kinematic   FinalSlope=-0.1   CoupModType="Von Mises"
 
TABLE:  "MATERIAL PROPERTIES 03G - OTHER DATA"
   Material=STEEL   SSHysType=Elastic   FAngle=0   DAngle=0   CoupModType=None
 
TABLE:  "MATERIAL PROPERTIES 03J - COUPLED NONLINEAR VON MISES DATA"
   Material=A416Gr270   YieldStress=245.1   LinIsoHard=No   LinKinHard=No   NLIsoSaHard=No
   Material=A992Fy50   YieldStress=55   LinIsoHard=No   LinKinHard=No   NLIsoSaHard=No
 
TABLE:  "MATERIAL PROPERTIES 04 - USER STRESS-STRAIN CURVES"
   Material=CONC   Strain=-5.55555555555556E-05   Stress=0   PointID=-E
   Material=CONC   Strain=-3.88888888888889E-05   Stress=-120   PointID=-D
   Material=CONC   Strain=-2.22222222222222E-05   Stress=-240   PointID=-C
   Material=CONC   Strain=-2.29885057471264E-06   Stress=-240   PointID=-B
   Material=CONC   Strain=0   Stress=0   PointID=A
   Material=CONC   Strain=2.29885057471264E-06   Stress=240   PointID=B
   Material=CONC   Strain=2.22222222222222E-05   Stress=240
   Material=CONC   Strain=5.55555555555556E-05   Stress=300   PointID=C
   Material=CONC   Strain=8.88888888888889E-05   Stress=300   PointID=D
   Material=CONC   Strain=0.000111111111111111   Stress=240   PointID=E
   Material=STEEL   Strain=-3.44827586206897E-05   Stress=-1
   Material=STEEL   Strain=0   Stress=0   PointID=A
   Material=STEEL   Strain=3.44827586206897E-05   Stress=1
 
TABLE:  "MATERIAL PROPERTIES 06 - DAMPING PARAMETERS"
   Material=A416Gr270   ModalRatio=0   VisMass=0   VisStiff=0   HysMass=0   HysStiff=0
   Material=A992Fy50   ModalRatio=0   VisMass=0   VisStiff=0   HysMass=0   HysStiff=0
   Material=CONC   ModalRatio=0   VisMass=0   VisStiff=0   HysMass=0   HysStiff=0
   Material=STEEL   ModalRatio=0   VisMass=0   VisStiff=0   HysMass=0   HysStiff=0
 
TABLE:  "MATERIAL PROPERTIES 09 - ACCEPTANCE CRITERIA"
   Material=A416Gr270   IOTens=0.015   LSTens=0.023   CPTens=0.03   IOComp=-0.015   LSComp=-0.023   CPComp=-0.03
   Material=A992Fy50   IOTens=0.01   LSTens=0.02   CPTens=0.05   IOComp=-0.005   LSComp=-0.01   CPComp=-0.02
   Material=CONC   IOTens=0.01   LSTens=0.02   CPTens=0.05   IOComp=-0.003   LSComp=-0.006   CPComp=-0.015   IgnoreTens=Yes
   Material=STEEL   IOTens=0.01   LSTens=0.02   CPTens=0.05   IOComp=-0.005   LSComp=-0.01   CPComp=-0.02   IgnoreTens=No
 
TABLE:  "NAMED SETS - DATABASE TABLES 1 - GENERAL"
   DBNamedSet=DBO1   SortOrder="Elem, Cases"   Unformatted=Yes   ModeStart=1   ModeEnd=All   ModalHist=Envelopes   DirectHist=Envelopes   NLStatic=LastStep   BaseReacX=0   BaseReacY=0   BaseReacZ=0   Combo=Envelopes   Steady=Frequencies _
        SteadyOpt=Magnitude   PSD=RMS   Multistep=Envelopes
 
TABLE:  "NAMED SETS - DATABASE TABLES 2 - SELECTIONS"
   DBNamedSet=DBO1   SelectType=Table   Selection="Joint Displacements"
   DBNamedSet=DBO1   SelectType=Table   Selection="Element Forces - Links"
   DBNamedSet=DBO1   SelectType=Table   Selection="Element Deformations - Links"
   DBNamedSet=DBO1   SelectType=Table   Selection="Base Reactions"
   DBNamedSet=DBO1   SelectType=LoadCase   Selection=NLMHIST1B
   DBNamedSet=DBO1   SelectType=LoadCase   Selection=NLDHIST1B
   DBNamedSet=DBO1   SelectType=LoadCase   Selection=NLMHIST2B
 
TABLE:  "OPTIONS - COLORS - DISPLAY"
   DeviceType=Screen   Points=Yellow   LinesFrame=Yellow   LinesFrmDL=Yellow   LinesCable=Green   LinesTendon=Green   SpringLinks=Green   Restraints=Green   Releases=Green   Axes=Cyan   Text=Green   ShadowLines=Gray8Dark _
        GuideLines=Gray8Dark   Highlight=Red   Selection=White   AreaFillBot=Red   AreaFillTop=Yellow   AreaFillSd=Red   AreaEdge=DarkRed   SolidF1=Red   SolidF2=Blue   SolidF3=Green   SolidF4=Yellow   SolidF5=White   SolidF6=Cyan _
        SolidEdge=DarkRed   Floor=Gray4   Background=Black   BGLowLeft=Black   BGLowRight=Black   BGUpRight=Black   Darkness=0.5
   DeviceType=Printer   Points=Gray8Dark   LinesFrame=Black   LinesFrmDL=Gray4   LinesCable=Black   LinesTendon=Black   SpringLinks=Gray8Dark   Restraints=Gray8Dark   Releases=Gray4   Axes=Black   Text=Black   ShadowLines=Gray4 _
        GuideLines=Gray4   Highlight=Black   Selection=Black   AreaFillBot=Gray4   AreaFillTop=Gray8Dark   AreaFillSd=Gray4   AreaEdge=Black   SolidF1=Gray1Light   SolidF2=Gray2   SolidF3=Gray3   SolidF4=Gray4   SolidF5=Gray5 _
        SolidF6=Gray6   SolidEdge=Black   Floor=Gray4   Background=White   BGLowLeft=White   BGLowRight=White   BGUpRight=White   Darkness=0.5
   DeviceType="Color Printer"   Points=Yellow   LinesFrame=Blue   LinesFrmDL=7303023   LinesCable=Green   LinesTendon=Green   SpringLinks=Green   Restraints=Green   Releases=Green   Axes=Cyan   Text=Green   ShadowLines=Gray8Dark _
        GuideLines=Gray8Dark   Highlight=Red   Selection=10504778   AreaFillBot=Red   AreaFillTop=Yellow   AreaFillSd=16634568   AreaEdge=DarkRed   SolidF1=Red   SolidF2=Blue   SolidF3=Green   SolidF4=Yellow   SolidF5=White   SolidF6=Cyan _
        SolidEdge=DarkRed   Floor=10461087   Background=White   BGLowLeft=White   BGLowRight=14671839   BGUpRight=White   Darkness=0.5
 
TABLE:  "OPTIONS - COLORS - OUTPUT"
   DeviceType=Screen   Contour1=13107400   Contour2=6553828   Contour3=Red   Contour4=16639   Contour5=Orange   Contour6=43775   Contour7=54527   Contour8=Yellow   Contour9=65408   Contour10=Green   Contour11=8453888   Contour12=Cyan _
        Contour13=16755200   Contour14=16733440   Contour15=Blue   Transpare=0.5   Ratio1=Cyan   Ratio2=Green   Ratio3=Yellow   Ratio4=Orange   Ratio5=Red   RatioNotD=Gray4   RatioNotC=Red   RatioVal1=0.5   RatioVal2=0.7   RatioVal3=0.9 _
        RatioVal4=1   DFillPos=Yellow   DFillNeg=Red   DFillRPos=Blue   DFillRNeg=Blue
   DeviceType=Printer   Contour1=Black   Contour2=3158064   Contour3=4210752   Contour4=5263440   Contour5=6316128   Contour6=7368816   Contour7=Gray8Dark   Contour8=Gray7   Contour9=Gray6   Contour10=Gray5   Contour11=Gray4 _
        Contour12=Gray3   Contour13=Gray2   Contour14=Gray1Light   Contour15=White   Transpare=0   Ratio1=Gray2   Ratio2=Gray4   Ratio3=Gray8Dark   Ratio4=4210752   Ratio5=Black   RatioNotD=Gray4   RatioNotC=Black   RatioVal1=0.5 _
        RatioVal2=0.7   RatioVal3=0.9   RatioVal4=1   DFillPos=Gray8Dark   DFillNeg=Gray8Dark   DFillRPos=4210752   DFillRNeg=4210752
   DeviceType="Color Printer"   Contour1=13107400   Contour2=6553828   Contour3=Red   Contour4=16639   Contour5=Orange   Contour6=43775   Contour7=54527   Contour8=Yellow   Contour9=65408   Contour10=Green   Contour11=8453888 _
        Contour12=Cyan   Contour13=16755200   Contour14=16733440   Contour15=Blue   Transpare=0.5   Ratio1=Cyan   Ratio2=Green   Ratio3=Yellow   Ratio4=Orange   Ratio5=Red   RatioNotD=Gray4   RatioNotC=Red   RatioVal1=0.5   RatioVal2=0.7 _
        RatioVal3=0.9   RatioVal4=1   DFillPos=Red   DFillNeg=Red   DFillRPos=Blue   DFillRNeg=Blue
 
TABLE:  "PREFERENCES - ALUMINUM DESIGN - AA 2015"
   THDesign=Envelopes   SRatioLimit=1   Provision=ASD   LatFact=1.33333333333333   UseLatFact=No   Bridge=No   OmegaTy=1.65   OmegaTr=1.95   OmegaC=1.65   OmegaBo=1.65   OmegaBr=1.95   OmegaVo=1.65   OmegaVr=1.95
 
TABLE:  "PREFERENCES - COLD FORMED DESIGN - AISI-ASD96"
   THDesign=Envelopes   FrameType="Moment Frame"   SRatioLimit=1   MaxIter=1   OmegaBS=1.67   OmegaBUS=1.67   OmegaBLTB=1.67   OmegaVS=1.67   OmegaVNS=1.5   OmegaT=1.67   OmegaC=1.8
 
TABLE:  "PREFERENCES - CONCRETE DESIGN - ACI 318-08/IBC2009"
   THDesign=Envelopes   NumCurves=24   NumPoints=11   MinEccen=Yes   PatLLF=0.75   UFLimit=0.95   Rho=1   Sds=0.5   PhiT=0.9   PhiCTied=0.65   PhiCSpiral=0.7   PhiV=0.75   PhiVSeismic=0.6   PhiVJoint=0.85   TanTheta=1
 
TABLE:  "PREFERENCES - CONCRETE SHELL DESIGN - EUROCODE 2-2004"
   Country="CEN Default"   GammaS=1.15   GammaC=1.5   AlphaCC=1   AlphaCT=1   CrackCond="Program Determined"   ShrDesMet="Method 1"   CotTheta=1   AddTenForce=Yes
 
TABLE:  "PREFERENCES - DIMENSIONAL"
   MergeTol=0.1   FineGrid=12   Nudge=12   SelectTol=3   SnapTol=12   SLineThick=1   PLineThick=4   MaxFont=12   MinFont=3   AutoZoom=10   ShrinkFact=70   TextFileLen=240
 
TABLE:  "PREFERENCES - STEEL DESIGN - AISC360-05-IBC2006"
   THDesign=Envelopes   FrameType=SMF   PatLLF=0.75   SRatioLimit=1   MaxIter=1   SDC=E   SeisCode=No   SeisLoad=No   ImpFactor=1   SystemRho=1   SystemSds=0.5   SystemR=8   SystemCd=5.5   Omega0=2.8   Provision=ASD _
        AMethod="Direct Analysis"   SOMethod="General 2nd Order"   SRMethod="Tau-b Fixed"   NLCoeff=0.002   OmegaB=1.67   OmegaC=1.67   OmegaTY=1.67   OmegaTF=2   OmegaV=1.67   OmegaVRolledI=1.5   OmegaVT=1.67   PlugWeld=Yes _
        HSSWelding=ERW   HSSReduceT=No   CheckDefl=No   DLRat=120   SDLAndLLRat=120   LLRat=360   TotalRat=240   NetRat=240
 
TABLE:  "PROGRAM CONTROL"
   ProgramName=SAP2000   Version=25.2.0   CurrUnits="Kip, in, F"   SteelCode=AISC360-05/IBC2006   ConcCode="ACI 318-08/IBC2009"   AlumCode="AA 2015"   ColdCode=AISI-ASD96   RegenHinge=No
 
TABLE:  "PROJECT INFORMATION"
   Item="Company Name"
   Item="Client Name"
   Item="Project Name"
   Item="Project Number"
   Item="Model Name"   Data="7-STORY FPS ISOLATED BUILDING (UPLIFT)"
   Item="Model Description"
   Item="Revision Number"
   Item="Frame Type"
   Item=Engineer
   Item=Checker
   Item=Supervisor
   Item="Issue Code"
   Item="Design Code"
 
TABLE:  "REBAR SIZES"
   RebarID=#2   Area=0.05   Diameter=0.25
   RebarID=#3   Area=0.109999999403954   Diameter=0.375
   RebarID=#4   Area=0.200000002980232   Diameter=0.5
   RebarID=#5   Area=0.310000002384186   Diameter=0.625
   RebarID=#6   Area=0.439999997615814   Diameter=0.75
   RebarID=#7   Area=0.600000023841858   Diameter=0.875
   RebarID=#8   Area=0.790000021457672   Diameter=1
   RebarID=#9   Area=1   Diameter=1.12800002098083
   RebarID=#10   Area=1.26999998092651   Diameter=1.26999998092651
   RebarID=#11   Area=1.55999994277954   Diameter=1.4099999666214
   RebarID=#14   Area=2.25   Diameter=1.692999958992
   RebarID=#18   Area=4   Diameter=2.25699996948242
   RebarID=10M   Area=0.155000316452672   Diameter=0.444881903954482
   RebarID=15M   Area=0.310000632905345   Diameter=0.629921269302988
   RebarID=20M   Area=0.465000949358017   Diameter=0.767716546963017
   RebarID=25M   Area=0.775001582263362   Diameter=0.992126029189193
   RebarID=30M   Area=1.08500221516871   Diameter=1.17716535699147
   RebarID=35M   Area=1.55000316452672   Diameter=1.40551186216928
   RebarID=45M   Area=2.32500474679009   Diameter=1.72047249682077
   RebarID=55M   Area=3.87500791131681   Diameter=2.22047253436701
   RebarID=6   Area=0.0438650883735477   Diameter=0.23622047598862
   RebarID=8   Area=0.0779651579931357   Diameter=0.314960634651494
   RebarID=10   Area=0.121675248415348   Diameter=0.393700793314367
   RebarID=12   Area=0.17515035759152   Diameter=0.472440951977241
   RebarID=14   Area=0.238700487337116   Diameter=0.551181110640114
   RebarID=16   Area=0.311550636069872   Diameter=0.629921269302988
   RebarID=20   Area=0.486700993661391   Diameter=0.787401586628735
   RebarID=25   Area=0.761051553782622   Diameter=0.984251983285919
   RebarID=26   Area=0.823051680363691   Diameter=1.02362206261736
   RebarID=28   Area=0.954801949348462   Diameter=1.10236222128023
 
TABLE:  "SOLID PROPERTY DEFINITIONS"
   SolidProp=Solid1   Material=CONC   MatAngleA=0   MatAngleB=0   MatAngleC=0   InComp=Yes   Color=Red   GUID=02867b11-0cd7-4b5c-9cac-5464671b9108
 
TABLE:  "TABLES AUTOMATICALLY SAVED AFTER ANALYSIS"
   SaveFile=Yes   FileType=XML   FileName="Example 6-011b.xml"   NamedSet=DBO1   Group=DBO1
 
TABLE:  "TENDON SECTION DEFINITIONS"
   TendonSect=TEN1   ModelOpt=Loads   PreType="Post Tension"   Material=A416Gr270   Specify=Area   Diameter=1.12837916709551   Area=1   Color=Gray8Dark   AMod=1   A2Mod=1   A3Mod=1   JMod=1   I2Mod=1   I3Mod=1   MMod=1   WMod=1   GUID=d010392e-4555-425f-b716-046e282e9223
 
END TABLE DATA
