File E:\SAP2000\Analysis Examples\Example 6-003a.$2k was saved on m/d/yy at h:mm:ss
 
TABLE:  "ACTIVE DEGREES OF FREEDOM"
   UX=Yes   UY=No   UZ=Yes   RX=No   RY=Yes   RZ=No
 
TABLE:  "ANALYSIS OPTIONS"
   Solver=Advanced   SolverProc=Auto   Force32Bit=No   StiffCase=None   GeomMod=None   HingeOpt="In Elements"   NumAThreads=0   MaxFileSize=0   NumDThreads=0   NumRThreads=0   UseMMFiles="Program Determined"   AllowDiff=No
 
TABLE:  "AREA SECTION PROPERTIES"
   Section=ASEC1   Material=CONC   MatAngle=0   AreaType=Shell   Type=Shell-Thin   DrillDOF=Yes   Thickness=1   BendThick=1   Color=Green   F11Mod=1   F22Mod=1   F12Mod=1   M11Mod=1   M22Mod=1   M12Mod=1   V13Mod=1   V23Mod=1   MMod=1 _
        WMod=1   GUID=cc718a21-d85f-443e-a301-a7a28b308ea2
 
TABLE:  "AREA SECTION PROPERTY DESIGN PARAMETERS"
   Section=ASEC1   RebarMat=None   RebarOpt=Default
 
TABLE:  "AREA SECTION PROPERTY - TIME DEPENDENT"
   Section=ASEC1   TypeSize=User   AutoSFSize=1   UserValSize=3.93700787401575
 
TABLE:  "AUTO WAVE 3 - WAVE CHARACTERISTICS - GENERAL"
   WaveChar=Default   WaveType="From Theory"   KinFactor=1   SWaterDepth=1800   WaveHeight=720   WavePeriod=12   WaveTheory=Linear
 
TABLE:  "CABLE SECTION DEFINITIONS"
   CableSect=CAB1   Material=ALUM   Specify=Area   Diameter=1.12837916709551   Area=1   Color=Gray8Dark   AMod=1   A2Mod=1   A3Mod=1   JMod=1   I2Mod=1   I3Mod=1   MMod=1   WMod=1   GUID=6d3d3879-d2be-469d-ae2f-9f4bbece82e2
 
TABLE:  "CASE - DIRECT HISTORY 1 - GENERAL"
   Case=NLDHIST1   OutSteps=400   StepSize=0.1
   Case=NLDHIST2   OutSteps=800   StepSize=0.1
   Case=NLDHIST3   OutSteps=800   StepSize=0.1
 
TABLE:  "CASE - DIRECT HISTORY 2 - LOAD ASSIGNMENTS"
   Case=NLDHIST1   LoadType="Load pattern"   LoadName=P   Function=RAMPTH   LoadSF=1   TimeFactor=20   ArrivalTime=0
   Case=NLDHIST2   LoadType="Load pattern"   LoadName=V   Function=RAMPTH   LoadSF=1   TimeFactor=40   ArrivalTime=0
   Case=NLDHIST3   LoadType="Load pattern"   LoadName=V   Function=RAMPTH   LoadSF=1   TimeFactor=40   ArrivalTime=0
 
TABLE:  "CASE - DIRECT HISTORY 3 - VISCOUS PROPORTIONAL DAMPING"
   Case=NLDHIST1   SpecifyType=Direct   MassCoeff=2.8531   StiffCoeff=0.2457
   Case=NLDHIST2   SpecifyType=Direct   MassCoeff=2.8531   StiffCoeff=0.2457
   Case=NLDHIST3   SpecifyType=Direct   MassCoeff=2.8531   StiffCoeff=0.2457
 
TABLE:  "CASE - DIRECT HISTORY 4 - INTEGRATION PARAMETERS"
   Case=NLDHIST1   IntMethod=HilberHughesTaylor   Gamma=0.5   Beta=0.25   Alpha=0
   Case=NLDHIST2   IntMethod=HilberHughesTaylor   Gamma=0.5   Beta=0.25   Alpha=0
   Case=NLDHIST3   IntMethod=HilberHughesTaylor   Gamma=0.5   Beta=0.25   Alpha=0
 
TABLE:  "CASE - DIRECT HISTORY 5 - NONLINEAR PARAMETERS"
   Case=NLDHIST1   GeoNonLin=None   SolScheme="Iterative Only"   DTMax=0   DTMin=0   MaxIterCS=100   MaxIterNR=100   ItConvTol=0.0001   UseLineSrch=Yes   LSPerIter=20   LSTol=0.1   LSStepFact=1.618
   Case=NLDHIST2   GeoNonLin=None   SolScheme="Iterative Only"   DTMax=0   DTMin=0   MaxIterCS=100   MaxIterNR=100   ItConvTol=0.0001   UseLineSrch=Yes   LSPerIter=20   LSTol=0.1   LSStepFact=1.618
   Case=NLDHIST3   GeoNonLin=None   SolScheme="Iterative Only"   DTMax=0   DTMin=0   MaxIterCS=100   MaxIterNR=100   ItConvTol=0.0001   UseLineSrch=Yes   LSPerIter=20   LSTol=0.1   LSStepFact=1.618
 
TABLE:  "CASE - MODAL 1 - GENERAL"
   Case=MODAL   ModeType=Ritz   MaxNumModes=12   MinNumModes=1
 
TABLE:  "CASE - MODAL 3 - LOAD ASSIGNMENTS - RITZ"
   Case=MODAL   LoadType="Load pattern"   LoadName=P   MaxCycles=0   TargetPar=99
   Case=MODAL   LoadType="Load pattern"   LoadName=V   MaxCycles=0   TargetPar=99
   Case=MODAL   LoadType=Link   LoadName="All Links"   MaxCycles=0   TargetPar=99
 
TABLE:  "CASE - MODAL HISTORY 1 - GENERAL"
   Case=NLMHIST1   HistoryType=Transient   OutSteps=20   StepSize=2   ConstDamp=0.999
   Case=NLMHIST2   HistoryType=Transient   OutSteps=20   StepSize=4   ConstDamp=0.999
 
TABLE:  "CASE - MODAL HISTORY 2 - LOAD ASSIGNMENTS"
   Case=NLMHIST1   LoadType="Load pattern"   LoadName=P   Function=RAMPTH   LoadSF=1   TimeFactor=20   ArrivalTime=0
   Case=NLMHIST2   LoadType="Load pattern"   LoadName=V   Function=RAMPTH   LoadSF=1   TimeFactor=40   ArrivalTime=0
 
TABLE:  "CASE - MODAL HISTORY 6 - NONLINEAR PARAMETERS"
   Case=NLMHIST1   PeriodStat=0   DTMax=0   DTMin=0   FConvTol=1E-05   EConvTol=1E-05   ForceItMax=100   ForceItMin=2   ConvFactor=1
   Case=NLMHIST2   PeriodStat=0   DTMax=0   DTMin=0   FConvTol=1E-05   EConvTol=1E-05   ForceItMax=100   ForceItMin=2   ConvFactor=1
 
TABLE:  "CASE - STATIC 1 - LOAD ASSIGNMENTS"
   Case=P   LoadType="Load pattern"   LoadName=P   LoadSF=1
   Case=V   LoadType="Load pattern"   LoadName=V   LoadSF=1
   Case=NLSTAT1   LoadType="Load pattern"   LoadName=P   LoadSF=1
   Case=NLSTAT2   LoadType="Load pattern"   LoadName=V   LoadSF=1
   Case=NLSTAT3   LoadType="Load pattern"   LoadName=V   LoadSF=1
 
TABLE:  "CASE - STATIC 2 - NONLINEAR LOAD APPLICATION"
   Case=NLSTAT1   LoadApp="Full Load"   MonitorDOF=U1   MonitorJt=3
   Case=NLSTAT2   LoadApp="Full Load"   MonitorDOF=U1   MonitorJt=3
   Case=NLSTAT3   LoadApp="Full Load"   MonitorDOF=U1   MonitorJt=3
 
TABLE:  "CASE - STATIC 4 - NONLINEAR PARAMETERS"
   Case=NLSTAT1   GeoNonLin=None   ResultsSave="Multiple States"   MinNumState=10   MaxNumState=100   PosIncOnly=Yes   SolScheme="Iterative Events"   MaxTotal=200   MaxNull=50   EvLumpTol=0.01   MaxEvPerStp=24   MaxIterCS=10   MaxIterNR=10 _
        ItConvTol=0.0001   TFMaxIter=10   TFTol=0.01   TFAccelFact=4   TFNoStop=No
   Case=NLSTAT2   GeoNonLin=None   ResultsSave="Multiple States"   MinNumState=10   MaxNumState=100   PosIncOnly=Yes   SolScheme="Iterative Events"   MaxTotal=200   MaxNull=50   EvLumpTol=0.01   MaxEvPerStp=24   MaxIterCS=10   MaxIterNR=10 _
        ItConvTol=0.0001   TFMaxIter=10   TFTol=0.01   TFAccelFact=4   TFNoStop=No
   Case=NLSTAT3   GeoNonLin=None   ResultsSave="Multiple States"   MinNumState=10   MaxNumState=100   PosIncOnly=Yes   SolScheme="Iterative Events"   MaxTotal=200   MaxNull=50   EvLumpTol=0.01   MaxEvPerStp=24   MaxIterCS=10   MaxIterNR=10 _
        ItConvTol=0.0001   TFMaxIter=10   TFTol=0.01   TFAccelFact=4   TFNoStop=No
 
TABLE:  "CONNECTIVITY - FRAME"
   Frame=1   JointI=1   JointJ=3   IsCurved=No   GUID=ffa1b0bd-c674-4bea-9bb4-bcc0f39330f2
   Frame=2   JointI=2   JointJ=4   IsCurved=No   GUID=538fce70-9d89-4f38-bf25-579f16e5b27b
   Frame=3   JointI=3   JointJ=4   IsCurved=No   GUID=ed588afe-e60c-475f-b07d-2ba23ff559f3
 
TABLE:  "CONNECTIVITY - LINK"
   Link=1   JointI=2   JointJ=2
 
TABLE:  "CONSTRAINT DEFINITIONS - ROD"
   Name=ROD1   CoordSys=GLOBAL   Axis=Z
 
TABLE:  "COORDINATE SYSTEMS"
   Name=GLOBAL   Type=Cartesian   X=0   Y=0   Z=0   AboutZ=0   AboutY=0   AboutX=0
 
TABLE:  "DATABASE DOCUMENTATION"
 
TABLE:  "DATABASE FORMAT TYPES"
   UnitsCurr=Yes   OverrideE=No
 
TABLE:  "FRAME AUTO MESH ASSIGNMENTS"
   Frame=1   AutoMesh=Yes   AtJoints=Yes   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=2   AutoMesh=Yes   AtJoints=Yes   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=3   AutoMesh=Yes   AtJoints=Yes   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
 
TABLE:  "FRAME DESIGN PROCEDURES"
   Frame=1   DesignProc="From Material"
   Frame=2   DesignProc="From Material"
   Frame=3   DesignProc="From Material"
 
TABLE:  "FRAME INSERTION POINT ASSIGNMENTS"
   Frame=1   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=2   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=3   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
 
TABLE:  "FRAME LOADS - POINT"
   Frame=3   LoadPat=P   CoordSys=GLOBAL   Type=Force   Dir=Gravity   DistType=RelDist   RelDist=0.5   AbsDist=72   Force=10   GUID=50c24733-4d74-426d-9a7f-aa576dfd9eea
 
TABLE:  "FRAME LOAD TRANSFER OPTIONS"
   Frame=1   Transfer=Yes
   Frame=2   Transfer=Yes
   Frame=3   Transfer=Yes
 
TABLE:  "FRAME OUTPUT STATION ASSIGNMENTS"
   Frame=1   StationType=MinNumSta   MinNumSta=3   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=2   StationType=MinNumSta   MinNumSta=3   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=3   StationType=MaxStaSpcg   MaxStaSpcg=24   AddAtElmInt=Yes   AddAtPtLoad=Yes
 
TABLE:  "FRAME SECTION ASSIGNMENTS"
   Frame=1   AutoSelect=N.A.   AnalSect=FSEC1   MatProp=Default
   Frame=2   AutoSelect=N.A.   AnalSect=FSEC1   MatProp=Default
   Frame=3   AutoSelect=N.A.   AnalSect=FSEC1   MatProp=Default
 
TABLE:  "FRAME SECTION PROPERTIES 01 - GENERAL"
   SectionName=FSEC1   Material=STEEL   Shape=General   t3=18   t2=10   Area=10   TorsConst=0   I33=100   I22=0   I23=0   AS2=2   AS3=0   S33Top=0   S33Bot=0   S22Left=0   S22Right=0   Z33=0   Z22=0   R33=0   R22=0   CGOffset3=0 _
        CGOffset2=0   EccV2=0   EccV3=0   Cw=0   IncludeSCAn=Yes   Color=Yellow   FromFile=No   AMod=1   A2Mod=1   A3Mod=1   JMod=1   I2Mod=1   I3Mod=1   MMod=1   WMod=1   GUID=b0214d67-e207-40b8-8e2f-941cbbd05a07
 
TABLE:  "FRAME SECTION PROPERTIES 13 - TIME DEPENDENT"
   SectionName=FSEC1   TypeSize=None
 
TABLE:  "FUNCTION - PLOT FUNCTIONS"
   PlotFunc="Input Energy"   Type=Energy   Component=Input   Mode=All
   PlotFunc=LinkDisp   Type=Link   ObjectLabel=1   Component=DeformU1   Mode=All
   PlotFunc=LinkForce   Type=Link   ObjectLabel=1   Component=PI   Mode=All
 
TABLE:  "FUNCTION - POWER SPECTRAL DENSITY - USER"
   Name=UNIFPSD   Frequency=0   Value=1
   Name=UNIFPSD   Frequency=1   Value=1
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - USER"
   Name=UNIFRS   Period=0   Accel=1   FuncDamp=0
   Name=UNIFRS   Period=1   Accel=1
 
TABLE:  "FUNCTION - STEADY STATE - USER"
   Name=UNIFSS   Frequency=0   Value=1
   Name=UNIFSS   Frequency=1   Value=1
 
TABLE:  "FUNCTION - TIME HISTORY - USER"
   Name=RAMPTH   Time=0   Value=0
   Name=RAMPTH   Time=1   Value=1
   Name=RAMPTH   Time=4   Value=1
   Name=UNIFTH   Time=0   Value=1
   Name=UNIFTH   Time=1   Value=1
 
TABLE:  "GRID LINES"
   CoordSys=GLOBAL   AxisDir=X   XRYZCoord=-72   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End   AllVisible=No   BubbleSize=48
   CoordSys=GLOBAL   AxisDir=X   XRYZCoord=72   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=Y   XRYZCoord=0   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=Z   XRYZCoord=0   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=Z   XRYZCoord=144   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End
 
TABLE:  "GROUPS 1 - DEFINITIONS"
   GroupName=All   Selection=Yes   SectionCut=Yes   Steel=Yes   Concrete=Yes   Aluminum=Yes   ColdFormed=Yes   Stage=Yes   Bridge=Yes   AutoSeismic=No   AutoWind=No   SelDesSteel=No   SelDesAlum=No   SelDesCold=No   MassWeight=Yes   Color=Cyan
   GroupName=DBO1   Selection=Yes   SectionCut=Yes   Steel=Yes   Concrete=Yes   Aluminum=Yes   ColdFormed=Yes   Stage=Yes   Bridge=Yes   AutoSeismic=No   AutoWind=No   SelDesSteel=No   SelDesAlum=No   SelDesCold=No   MassWeight=Yes   Color=Cyan
 
TABLE:  "GROUPS 2 - ASSIGNMENTS"
   GroupName=DBO1   ObjectType=Link   ObjectLabel=1
 
TABLE:  "JOINT ADDED MASS ASSIGNMENTS"
   Joint=2   CoordSys="Joint Local"   Mass1=0   Mass2=0   Mass3=0.001   MMI1=0   MMI2=0   MMI3=0
   Joint=3   CoordSys="Joint Local"   Mass1=0.3   Mass2=0   Mass3=0.1   MMI1=0   MMI2=0   MMI3=0
   Joint=4   CoordSys="Joint Local"   Mass1=0.3   Mass2=0   Mass3=0.1   MMI1=0   MMI2=0   MMI3=0
 
TABLE:  "JOINT COORDINATES"
   Joint=1   CoordSys=GLOBAL   CoordType=Cartesian   XorR=-72   Y=0   Z=0   SpecialJt=Yes
   Joint=2   CoordSys=GLOBAL   CoordType=Cartesian   XorR=72   Y=0   Z=0   SpecialJt=Yes
   Joint=3   CoordSys=GLOBAL   CoordType=Cartesian   XorR=-72   Y=0   Z=144   SpecialJt=Yes
   Joint=4   CoordSys=GLOBAL   CoordType=Cartesian   XorR=72   Y=0   Z=144   SpecialJt=Yes
 
TABLE:  "JOINT LOADS - FORCE"
   Joint=4   LoadPat=V   CoordSys=GLOBAL   F1=-20   F2=0   F3=0   M1=0   M2=0   M3=0   GUID=62fd701c-645a-4de4-af20-f82b0d7777b5
 
TABLE:  "JOINT PATTERN DEFINITIONS"
   Pattern=DEFAULT
 
TABLE:  "JOINT RESTRAINT ASSIGNMENTS"
   Joint=1   U1=Yes   U2=Yes   U3=Yes   R1=Yes   R2=Yes   R3=Yes
 
TABLE:  "LINK PROPERTY ASSIGNMENTS"
   Link=1   LinkProp=GAP1   LinkFDProp=None   PropMod=1
 
TABLE:  "LINK PROPERTY DEFINITIONS 01 - GENERAL"
   Link=GAP1   LinkType=Gap   Mass=0   Weight=0   RotInert1=0   RotInert2=0   RotInert3=0   DefLength=1   DefArea=1   PDM2I=0   PDM2J=0   PDM3I=0   PDM3J=0   StiffLOpt="Effective from Zero"   StiffDOpt=Initial   StiffDFact=1 _
        Color=Gray8Dark   GUID=4528cc7e-38ee-484b-b870-a2391f7f9c03
   Link=LIN1   LinkType=Linear   Mass=0   Weight=0   RotInert1=0   RotInert2=0   RotInert3=0   DefLength=1   DefArea=1   PDM2I=0   PDM2J=0   PDM3I=0   PDM3J=0   StiffDFact=1   Color=Cyan   GUID=6410d70e-86a2-426a-8cdd-eaf7d3740786
 
TABLE:  "LINK PROPERTY DEFINITIONS 05 - GAP"
   Link=GAP1   DOF=U1   Fixed=No   NonLinear=Yes   TransKE=0   TransCE=0   TransK=200000   TransOpen=0
 
TABLE:  "LOAD CASE DEFINITIONS"
   Case=P   Type=LinStatic   InitialCond=Zero   DesTypeOpt="Prog Det"   DesignType=Other   DesActOpt="Prog Det"   DesignAct=Other   AutoType=None   RunCase=Yes   GUID=7991f27a-2348-4d91-b1fb-cf2ea0261599
   Case=V   Type=LinStatic   InitialCond=Zero   DesTypeOpt="Prog Det"   DesignType=Other   DesActOpt="Prog Det"   DesignAct=Other   AutoType=None   RunCase=Yes   GUID=c48e0688-2b1a-46f2-ad99-f1f7e11e10fc
   Case=MODAL   Type=LinModal   InitialCond=Zero   DesTypeOpt="Prog Det"   DesignType=Other   DesActOpt="Prog Det"   DesignAct=Other   AutoType=None   RunCase=Yes   GUID=eafc20b9-ff6b-4bf4-a7a8-fdcfdb6e41c7
   Case=NLMHIST1   Type=NonModHist   InitialCond=Zero   ModalCase=MODAL   DesTypeOpt="Prog Det"   DesignType=Other   DesActOpt="Prog Det"   DesignAct="Short-Term Composite"   AutoType=None   RunCase=Yes   GUID=a8bc22b3-ce44-459c-8c5f-2ca51a9febb9
   Case=NLMHIST2   Type=NonModHist   InitialCond=NLMHIST1   ModalCase=MODAL   DesTypeOpt="Prog Det"   DesignType=Other   DesActOpt="Prog Det"   DesignAct="Short-Term Composite"   AutoType=None   RunCase=Yes   GUID=f6d9bf70-385c-4b39-8a66-6b0914f2979f
   Case=NLSTAT1   Type=NonStatic   InitialCond=Zero   DesTypeOpt="Prog Det"   DesignType=Other   DesActOpt="Prog Det"   DesignAct=Other   AutoType=None   RunCase=Yes   GUID=85da7c24-7488-41f4-a582-261b8018147b
   Case=NLSTAT2   Type=NonStatic   InitialCond=NLSTAT1   DesTypeOpt="Prog Det"   DesignType=Other   DesActOpt="Prog Det"   DesignAct=Other   AutoType=None   RunCase=Yes   GUID=797ac216-1539-4338-9676-6728de3ca235
   Case=NLDHIST1   Type=NonDirHist   InitialCond=Zero   DesTypeOpt="Prog Det"   DesignType=Other   DesActOpt="Prog Det"   DesignAct="Short-Term Composite"   AutoType=None   RunCase=Yes   GUID=217a01f3-3c07-4808-b449-5f155f1d2e2b
   Case=NLDHIST2   Type=NonDirHist   InitialCond=NLDHIST1   DesTypeOpt="Prog Det"   DesignType=Other   DesActOpt="Prog Det"   DesignAct="Short-Term Composite"   AutoType=None   RunCase=Yes   GUID=31c33648-d1d3-4a0d-8de9-c0ef00c37b9b
   Case=NLSTAT3   Type=NonStatic   InitialCond=NLDHIST1   DesTypeOpt="Prog Det"   DesignType=Other   DesActOpt="Prog Det"   DesignAct=Other   AutoType=None   RunCase=Yes   GUID=ef3af07d-0671-406f-ad4a-1d6b5cdbac03
   Case=NLDHIST3   Type=NonDirHist   InitialCond=NLSTAT1   DesTypeOpt="Prog Det"   DesignType=Other   DesActOpt="Prog Det"   DesignAct="Short-Term Composite"   AutoType=None   RunCase=Yes   GUID=52497fb4-8b3d-4802-904b-02d544762642
 
TABLE:  "LOAD PATTERN DEFINITIONS"
   LoadPat=P   DesignType=Other   SelfWtMult=0   GUID=bbd63766-dccb-4680-9642-e294dfe2e844
   LoadPat=V   DesignType=Other   SelfWtMult=0   GUID=6c6478e6-05d2-4cd6-8e27-ff2f4f98c707
 
TABLE:  "MASS SOURCE"
   MassSource=MSSSRC1   Elements=Yes   Masses=Yes   Loads=No   IsDefault=Yes
 
TABLE:  "MATERIAL PROPERTIES 01 - GENERAL"
   Material=A416Gr270   Type=Tendon   SymType=Uniaxial   TempDepend=No   Color=Blue   GUID=c27fa17d-8a04-4a79-be44-b08a7cb6bd5f   Notes="ASTM A416 Grade 270 added 6/26/2008 7:49:30 PM"
   Material=ALUM   Type=Aluminum   SymType=Isotropic   TempDepend=No   Color=Magenta   GUID=5e8c2c1e-98f2-4330-9ded-bef6b937dac0   Notes="Aluminum Alloy 6061 T6 added 9/19/2006 5:51:07 PM"
   Material=CONC   Type=Concrete   SymType=Isotropic   TempDepend=No   Color=Red   GUID=8cac6476-ec78-4edc-9ad4-7135565996df   Notes="Normalweight f'c = 4 ksi added 9/19/2006 5:51:07 PM"
   Material=OTHER   Type=Other   SymType=Isotropic   TempDepend=No   Color=Yellow   GUID=88de6a5c-1d4a-4b02-9462-9e5031b6c9c3   Notes="Material added 9/19/2006 5:51:07 PM"
   Material=STEEL   Type=Steel   SymType=Isotropic   TempDepend=No   Color=Cyan   GUID=744738ef-95d0-4b84-8e4b-0c3daa18db65   Notes="ASTM A36 added 9/19/2006 5:51:07 PM"
 
TABLE:  "MATERIAL PROPERTIES 02 - BASIC MECHANICAL PROPERTIES"
   Material=A416Gr270   UnitWeight=0.000283564814814815   UnitMass=7.34455290352564E-07   E1=28500   A1=6.5E-06
   Material=ALUM   UnitWeight=0.000283   UnitMass=7.324016E-07   E1=10900   G12=4192.30769230769   U12=0.3   A1=6.5E-06
   Material=CONC   UnitWeight=8.68055555555556E-05   UnitMass=2.24833252148744E-07   E1=3600   G12=1500   U12=0.2   A1=5.5E-06
   Material=OTHER   UnitWeight=8.68E-05   UnitMass=2.246377E-07   E1=3600   G12=1500   U12=0.2   A1=5.5E-06
   Material=STEEL   UnitWeight=0   UnitMass=0   E1=29900   G12=11500   U12=0.3   A1=6.5E-06
 
TABLE:  "MATERIAL PROPERTIES 03A - STEEL DATA"
   Material=STEEL   Fy=36   Fu=58   EffFy=54   EffFu=63.8   SSCurveOpt="User Defined"   SSHysType=Kinematic   CoupModType="Von Mises"
 
TABLE:  "MATERIAL PROPERTIES 03B - CONCRETE DATA"
   Material=CONC   Fc=4   eFc=4   LtWtConc=No   SSCurveOpt="User Defined"   SSHysType=Kinematic   FAngle=0   DAngle=0   CoupModType="Modified Darwin-Pecknold"
 
TABLE:  "MATERIAL PROPERTIES 03C - ALUMINUM DATA"
   Material=ALUM   AlumType=Wrought   Alloy=2014-T6   Fcy=59   Fty=58   Ftu=66   Fsu=40   SSHysType=Kinematic   CoupModType="Von Mises"
 
TABLE:  "MATERIAL PROPERTIES 03F - TENDON DATA"
   Material=A416Gr270   Fy=245.1   Fu=270   SSCurveOpt="270 ksi"   SSHysType=Kinematic   FinalSlope=-0.1   CoupModType="Von Mises"
 
TABLE:  "MATERIAL PROPERTIES 03G - OTHER DATA"
   Material=OTHER   SSHysType=Elastic   FAngle=0   DAngle=0   CoupModType=None
 
TABLE:  "MATERIAL PROPERTIES 03J - COUPLED NONLINEAR VON MISES DATA"
   Material=A416Gr270   YieldStress=245.1   LinIsoHard=No   LinKinHard=No   NLIsoSaHard=No
   Material=ALUM   YieldStress=59   LinIsoHard=No   LinKinHard=No   NLIsoSaHard=No
   Material=STEEL   YieldStress=54   LinIsoHard=No   LinKinHard=No   NLIsoSaHard=No
 
TABLE:  "MATERIAL PROPERTIES 04 - USER STRESS-STRAIN CURVES"
   Material=ALUM   Strain=-0.000270642201834862   Stress=0   PointID=-E
   Material=ALUM   Strain=-0.000189449541284404   Stress=-1032.5   PointID=-D
   Material=ALUM   Strain=-0.000108256880733945   Stress=-2065   PointID=-C
   Material=ALUM   Strain=-1.87573803251885E-05   Stress=-2065   PointID=-B
   Material=ALUM   Strain=0   Stress=0   PointID=A
   Material=ALUM   Strain=1.87573803251885E-05   Stress=2065   PointID=B
   Material=ALUM   Strain=0.000108256880733945   Stress=2065
   Material=ALUM   Strain=0.000270642201834862   Stress=2242   PointID=C
   Material=ALUM   Strain=0.00043302752293578   Stress=2242   PointID=D
   Material=ALUM   Strain=0.000541284403669725   Stress=2065   PointID=E
   Material=CONC   Strain=-5.55555555555556E-05   Stress=0   PointID=-E
   Material=CONC   Strain=-3.88888888888889E-05   Stress=-120   PointID=-D
   Material=CONC   Strain=-2.22222222222222E-05   Stress=-240   PointID=-C
   Material=CONC   Strain=-2.29885057471264E-06   Stress=-240   PointID=-B
   Material=CONC   Strain=0   Stress=0   PointID=A
   Material=CONC   Strain=2.29885057471264E-06   Stress=240   PointID=B
   Material=CONC   Strain=2.22222222222222E-05   Stress=240
   Material=CONC   Strain=5.55555555555556E-05   Stress=300   PointID=C
   Material=CONC   Strain=8.88888888888889E-05   Stress=300   PointID=D
   Material=CONC   Strain=0.000111111111111111   Stress=240   PointID=E
   Material=OTHER   Strain=-0.000277777777777778   Stress=-1
   Material=OTHER   Strain=0   Stress=0   PointID=A
   Material=OTHER   Strain=0.000277777777777778   Stress=1
   Material=STEEL   Strain=-6.02006688963211E-05   Stress=0   PointID=-E
   Material=STEEL   Strain=-4.21404682274248E-05   Stress=-648   PointID=-D
   Material=STEEL   Strain=-2.40802675585284E-05   Stress=-1296   PointID=-C
   Material=STEEL   Strain=-1.49463729673625E-06   Stress=-1296   PointID=-B
   Material=STEEL   Strain=0   Stress=0   PointID=A
   Material=STEEL   Strain=1.49463729673625E-06   Stress=1296   PointID=B
   Material=STEEL   Strain=2.40802675585284E-05   Stress=1296
   Material=STEEL   Strain=6.02006688963211E-05   Stress=2088   PointID=C
   Material=STEEL   Strain=9.63210702341137E-05   Stress=2088   PointID=D
   Material=STEEL   Strain=0.000120401337792642   Stress=1296   PointID=E
 
TABLE:  "MATERIAL PROPERTIES 06 - DAMPING PARAMETERS"
   Material=A416Gr270   ModalRatio=0   VisMass=0   VisStiff=0   HysMass=0   HysStiff=0
   Material=ALUM   ModalRatio=0   VisMass=0   VisStiff=0   HysMass=0   HysStiff=0
   Material=CONC   ModalRatio=0   VisMass=0   VisStiff=0   HysMass=0   HysStiff=0
   Material=OTHER   ModalRatio=0   VisMass=0   VisStiff=0   HysMass=0   HysStiff=0
   Material=STEEL   ModalRatio=0   VisMass=0   VisStiff=0   HysMass=0   HysStiff=0
 
TABLE:  "MATERIAL PROPERTIES 09 - ACCEPTANCE CRITERIA"
   Material=A416Gr270   IOTens=0.015   LSTens=0.023   CPTens=0.03   IOComp=-0.015   LSComp=-0.023   CPComp=-0.03
   Material=ALUM   IOTens=0.01   LSTens=0.02   CPTens=0.05   IOComp=-0.005   LSComp=-0.01   CPComp=-0.02
   Material=CONC   IOTens=0.01   LSTens=0.02   CPTens=0.05   IOComp=-0.003   LSComp=-0.006   CPComp=-0.015   IgnoreTens=Yes
   Material=OTHER   IOTens=0.01   LSTens=0.02   CPTens=0.05   IOComp=-0.005   LSComp=-0.01   CPComp=-0.02   IgnoreTens=No
   Material=STEEL   IOTens=0.01   LSTens=0.02   CPTens=0.05   IOComp=-0.005   LSComp=-0.01   CPComp=-0.02
 
TABLE:  "NAMED SETS - DATABASE TABLES 1 - GENERAL"
   DBNamedSet=DBO1   SortOrder="Elem, Cases"   Unformatted=Yes   ModeStart=1   ModeEnd=All   ModalHist=StepByStep   DirectHist=StepByStep   NLStatic=LastStep   BaseReacX=0   BaseReacY=0   BaseReacZ=0   Combo=Envelopes   Steady=Frequencies _
        SteadyOpt=Magnitude   PSD=RMS   Multistep=Envelopes
 
TABLE:  "NAMED SETS - DATABASE TABLES 2 - SELECTIONS"
   DBNamedSet=DBO1   SelectType=Table   Selection="Element Forces - Links"
   DBNamedSet=DBO1   SelectType=Table   Selection="Element Deformations - Links"
   DBNamedSet=DBO1   SelectType=LoadCase   Selection=NLMHIST1
   DBNamedSet=DBO1   SelectType=LoadCase   Selection=NLMHIST2
   DBNamedSet=DBO1   SelectType=LoadCase   Selection=NLSTAT1
   DBNamedSet=DBO1   SelectType=LoadCase   Selection=NLSTAT2
   DBNamedSet=DBO1   SelectType=LoadCase   Selection=NLDHIST1
   DBNamedSet=DBO1   SelectType=LoadCase   Selection=NLDHIST2
   DBNamedSet=DBO1   SelectType=LoadCase   Selection=NLSTAT3
   DBNamedSet=DBO1   SelectType=LoadCase   Selection=NLDHIST3
 
TABLE:  "OPTIONS - COLORS - DISPLAY"
   DeviceType=Screen   Points=Yellow   LinesFrame=Yellow   LinesFrmDL=Yellow   LinesCable=Green   LinesTendon=Green   SpringLinks=Green   Restraints=Green   Releases=Green   Axes=Cyan   Text=Green   ShadowLines=Gray8Dark _
        GuideLines=Gray8Dark   Highlight=Red   Selection=White   AreaFillBot=Red   AreaFillTop=Yellow   AreaFillSd=Red   AreaEdge=DarkRed   SolidF1=Red   SolidF2=Blue   SolidF3=Green   SolidF4=Yellow   SolidF5=White   SolidF6=Cyan _
        SolidEdge=DarkRed   Floor=Gray4   Background=Black   BGLowLeft=Black   BGLowRight=Black   BGUpRight=Black   Darkness=0.5
   DeviceType=Printer   Points=Gray8Dark   LinesFrame=Black   LinesFrmDL=Gray4   LinesCable=Black   LinesTendon=Black   SpringLinks=Gray8Dark   Restraints=Gray8Dark   Releases=Gray4   Axes=Black   Text=Black   ShadowLines=Gray4 _
        GuideLines=Gray4   Highlight=Black   Selection=Black   AreaFillBot=Gray4   AreaFillTop=Gray8Dark   AreaFillSd=Gray4   AreaEdge=Black   SolidF1=Gray1Light   SolidF2=Gray2   SolidF3=Gray3   SolidF4=Gray4   SolidF5=Gray5 _
        SolidF6=Gray6   SolidEdge=Black   Floor=Gray4   Background=White   BGLowLeft=White   BGLowRight=White   BGUpRight=White   Darkness=0.5
   DeviceType="Color Printer"   Points=Yellow   LinesFrame=Blue   LinesFrmDL=7303023   LinesCable=Green   LinesTendon=Green   SpringLinks=Green   Restraints=Green   Releases=Green   Axes=Cyan   Text=Green   ShadowLines=Gray8Dark _
        GuideLines=Gray8Dark   Highlight=Red   Selection=10504778   AreaFillBot=Red   AreaFillTop=Yellow   AreaFillSd=16634568   AreaEdge=DarkRed   SolidF1=Red   SolidF2=Blue   SolidF3=Green   SolidF4=Yellow   SolidF5=White   SolidF6=Cyan _
        SolidEdge=DarkRed   Floor=10461087   Background=White   BGLowLeft=White   BGLowRight=14671839   BGUpRight=White   Darkness=0.5
 
TABLE:  "OPTIONS - COLORS - OUTPUT"
   DeviceType=Screen   Contour1=13107400   Contour2=6553828   Contour3=Red   Contour4=16639   Contour5=Orange   Contour6=43775   Contour7=54527   Contour8=Yellow   Contour9=65408   Contour10=Green   Contour11=8453888   Contour12=Cyan _
        Contour13=16755200   Contour14=16733440   Contour15=Blue   Transpare=0.5   Ratio1=Cyan   Ratio2=Green   Ratio3=Yellow   Ratio4=Orange   Ratio5=Red   RatioNotD=Gray4   RatioNotC=Red   RatioVal1=0.5   RatioVal2=0.7   RatioVal3=0.9 _
        RatioVal4=1   DFillPos=Yellow   DFillNeg=Red   DFillRPos=Blue   DFillRNeg=Blue
   DeviceType=Printer   Contour1=Black   Contour2=3158064   Contour3=4210752   Contour4=5263440   Contour5=6316128   Contour6=7368816   Contour7=Gray8Dark   Contour8=Gray7   Contour9=Gray6   Contour10=Gray5   Contour11=Gray4 _
        Contour12=Gray3   Contour13=Gray2   Contour14=Gray1Light   Contour15=White   Transpare=0   Ratio1=Gray2   Ratio2=Gray4   Ratio3=Gray8Dark   Ratio4=4210752   Ratio5=Black   RatioNotD=Gray4   RatioNotC=Black   RatioVal1=0.5 _
        RatioVal2=0.7   RatioVal3=0.9   RatioVal4=1   DFillPos=Gray8Dark   DFillNeg=Gray8Dark   DFillRPos=4210752   DFillRNeg=4210752
   DeviceType="Color Printer"   Contour1=13107400   Contour2=6553828   Contour3=Red   Contour4=16639   Contour5=Orange   Contour6=43775   Contour7=54527   Contour8=Yellow   Contour9=65408   Contour10=Green   Contour11=8453888 _
        Contour12=Cyan   Contour13=16755200   Contour14=16733440   Contour15=Blue   Transpare=0.5   Ratio1=Cyan   Ratio2=Green   Ratio3=Yellow   Ratio4=Orange   Ratio5=Red   RatioNotD=Gray4   RatioNotC=Red   RatioVal1=0.5   RatioVal2=0.7 _
        RatioVal3=0.9   RatioVal4=1   DFillPos=Red   DFillNeg=Red   DFillRPos=Blue   DFillRNeg=Blue
 
TABLE:  "OVERWRITES - STEEL DESIGN - AISC360-05-IBC2006"
   Frame=1   DesignSect="Program Determined"   FrameType="Program Determined"   Fy=0   RLLF=0   AreaRatio=0   XLMajor=0   XLMinor=0   XLLTB=0   K1Major=0   K1Minor=0   K2Major=0   K2Minor=0   KLTB=0   CmMajor=0   CmMinor=0   Cb=0 _
        B1Major=0   B1Minor=0   B2Major=0   B2Minor=0   HSSReduceT="Program Determined"   HSSWelding="Program Determined"   Omega0=0   Ry=0   Pnc=0   Pnt=0   Mn3=0   Mn2=0   Vn2=0   Vn3=0   CheckDefl="Program Determined" _
        DeflType="Program Determined"   DLRat=0   SDLAndLLRat=0   LLRat=0   TotalRat=0   NetRat=0   DLAbs=0   SDLAndLLAbs=0   LLAbs=0   TotalAbs=0   NetAbs=0   SpecCamber=0   DCLimit=0
   Frame=2   DesignSect="Program Determined"   FrameType="Program Determined"   Fy=0   RLLF=0   AreaRatio=0   XLMajor=0   XLMinor=0   XLLTB=0   K1Major=0   K1Minor=0   K2Major=0   K2Minor=0   KLTB=0   CmMajor=0   CmMinor=0   Cb=0 _
        B1Major=0   B1Minor=0   B2Major=0   B2Minor=0   HSSReduceT="Program Determined"   HSSWelding="Program Determined"   Omega0=0   Ry=0   Pnc=0   Pnt=0   Mn3=0   Mn2=0   Vn2=0   Vn3=0   CheckDefl="Program Determined" _
        DeflType="Program Determined"   DLRat=0   SDLAndLLRat=0   LLRat=0   TotalRat=0   NetRat=0   DLAbs=0   SDLAndLLAbs=0   LLAbs=0   TotalAbs=0   NetAbs=0   SpecCamber=0   DCLimit=0
   Frame=3   DesignSect="Program Determined"   FrameType="Program Determined"   Fy=0   RLLF=0   AreaRatio=0   XLMajor=0   XLMinor=0   XLLTB=0   K1Major=0   K1Minor=0   K2Major=0   K2Minor=0   KLTB=0   CmMajor=0   CmMinor=0   Cb=0 _
        B1Major=0   B1Minor=0   B2Major=0   B2Minor=0   HSSReduceT="Program Determined"   HSSWelding="Program Determined"   Omega0=0   Ry=0   Pnc=0   Pnt=0   Mn3=0   Mn2=0   Vn2=0   Vn3=0   CheckDefl="Program Determined" _
        DeflType="Program Determined"   DLRat=0   SDLAndLLRat=0   LLRat=0   TotalRat=0   NetRat=0   DLAbs=0   SDLAndLLAbs=0   LLAbs=0   TotalAbs=0   NetAbs=0   SpecCamber=0   DCLimit=0
 
TABLE:  "PREFERENCES - ALUMINUM DESIGN - AA 2015"
   THDesign=Envelopes   SRatioLimit=1   Provision=ASD   LatFact=1.333333   UseLatFact=No   Bridge=No   OmegaTy=1.65   OmegaTr=1.95   OmegaC=1.65   OmegaBo=1.65   OmegaBr=1.95   OmegaVo=1.65   OmegaVr=1.95
 
TABLE:  "PREFERENCES - COLD FORMED DESIGN - AISI-ASD96"
   THDesign=Envelopes   FrameType="Moment Frame"   SRatioLimit=1   MaxIter=1   OmegaBS=1.67   OmegaBUS=1.67   OmegaBLTB=1.67   OmegaVS=1.67   OmegaVNS=1.5   OmegaT=1.67   OmegaC=1.8
 
TABLE:  "PREFERENCES - CONCRETE DESIGN - ACI 318-08/IBC2009"
   THDesign=Envelopes   NumCurves=24   NumPoints=11   MinEccen=Yes   PatLLF=0.75   UFLimit=0.95   Rho=1   Sds=0.5   PhiT=0.9   PhiCTied=0.65   PhiCSpiral=0.7   PhiV=0.75   PhiVSeismic=0.6   PhiVJoint=0.85   TanTheta=1
 
TABLE:  "PREFERENCES - CONCRETE SHELL DESIGN - EUROCODE 2-2004"
   Country="CEN Default"   GammaS=1.15   GammaC=1.5   AlphaCC=1   AlphaCT=1   CrackCond="Program Determined"   ShrDesMet="Method 1"   CotTheta=1   AddTenForce=Yes
 
TABLE:  "PREFERENCES - DIMENSIONAL"
   MergeTol=0.1   FineGrid=12   Nudge=12   SelectTol=3   SnapTol=12   SLineThick=1   PLineThick=4   MaxFont=8   MinFont=3   AutoZoom=10   ShrinkFact=70   TextFileLen=240
 
TABLE:  "PREFERENCES - STEEL DESIGN - AISC360-05-IBC2006"
   THDesign=Envelopes   FrameType=SMF   PatLLF=0.75   SRatioLimit=1   MaxIter=1   SDC=E   SeisCode=No   SeisLoad=No   ImpFactor=1   SystemRho=1   SystemSds=0.5   SystemR=8   SystemCd=5.5   Omega0=2.8   Provision=ASD _
        AMethod="Direct Analysis"   SOMethod="General 2nd Order"   SRMethod="Tau-b Fixed"   NLCoeff=0.002   OmegaB=1.67   OmegaC=1.67   OmegaTY=1.67   OmegaTF=2   OmegaV=1.67   OmegaVRolledI=1.5   OmegaVT=1.67   PlugWeld=Yes _
        HSSWelding=ERW   HSSReduceT=No   CheckDefl=No   DLRat=120   SDLAndLLRat=120   LLRat=360   TotalRat=240   NetRat=240
 
TABLE:  "PROGRAM CONTROL"
   ProgramName=SAP2000   Version=25.2.0   CurrUnits="Kip, in, F"   SteelCode=AISC360-05/IBC2006   ConcCode="ACI 318-08/IBC2009"   AlumCode="AA 2015"   ColdCode=AISI-ASD96   RegenHinge=No
 
TABLE:  "PROJECT INFORMATION"
   Item="Company Name"   Data=CSI
   Item="Client Name"
   Item="Project Name"
   Item="Project Number"
   Item="Model Name"
   Item="Model Description"
   Item="Revision Number"
   Item="Frame Type"
   Item=Engineer
   Item=Checker
   Item=Supervisor
   Item="Issue Code"
   Item="Design Code"
 
TABLE:  "REBAR SIZES"
   RebarID=#2   Area=0.05   Diameter=0.25
   RebarID=#3   Area=0.11   Diameter=0.375
   RebarID=#4   Area=0.2   Diameter=0.5
   RebarID=#5   Area=0.31   Diameter=0.625
   RebarID=#6   Area=0.44   Diameter=0.75
   RebarID=#7   Area=0.6   Diameter=0.875
   RebarID=#8   Area=0.79   Diameter=1
   RebarID=#9   Area=1   Diameter=1.128
   RebarID=#10   Area=1.27   Diameter=1.27
   RebarID=#11   Area=1.56   Diameter=1.41
   RebarID=#14   Area=2.25   Diameter=1.693
   RebarID=#18   Area=4   Diameter=2.257
   RebarID=10M   Area=0.155   Diameter=0.4449
   RebarID=15M   Area=0.31   Diameter=0.6299
   RebarID=20M   Area=0.465   Diameter=0.7677
   RebarID=25M   Area=0.775   Diameter=0.9921
   RebarID=30M   Area=1.085   Diameter=1.1772
   RebarID=35M   Area=1.55   Diameter=1.4055
   RebarID=45M   Area=2.325   Diameter=1.7205
   RebarID=55M   Area=3.875   Diameter=2.2205
   RebarID=6Ø   Area=0.0439   Diameter=0.2362
   RebarID=8Ø   Area=0.078   Diameter=0.315
   RebarID=10Ø   Area=0.1217   Diameter=0.3937
   RebarID=12Ø   Area=0.1752   Diameter=0.4724
   RebarID=14Ø   Area=0.2387   Diameter=0.5512
   RebarID=16Ø   Area=0.3116   Diameter=0.6299
   RebarID=20Ø   Area=0.4867   Diameter=0.7874
   RebarID=25Ø   Area=0.7611   Diameter=0.9843
   RebarID=26Ø   Area=0.8231   Diameter=1.0236
   RebarID=28Ø   Area=0.9548   Diameter=1.1024
 
TABLE:  "SOLID PROPERTY DEFINITIONS"
   SolidProp=SOLID1   Material=CONC   MatAngleA=0   MatAngleB=0   MatAngleC=0   InComp=Yes   Color=Red   GUID=f017d475-38d4-45d4-a565-99c4ea3c92d3
 
TABLE:  "TABLES AUTOMATICALLY SAVED AFTER ANALYSIS"
   SaveFile=Yes   FileType=XML   FileName="Example 6-003a.xml"   NamedSet=DBO1   Group=DBO1
 
TABLE:  "TENDON SECTION DEFINITIONS"
   TendonSect=TEN1   ModelOpt=Loads   PreType="Post Tension"   Material=A416Gr270   Specify=Area   Diameter=1.12837916709551   Area=1   Color=Gray8Dark   AMod=1   A2Mod=1   A3Mod=1   JMod=1   I2Mod=1   I3Mod=1   MMod=1   WMod=1   GUID=a5abee1a-e26c-405b-8ed5-32ab7be3aa77
 
END TABLE DATA
