File \\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-017b.$2k was saved on m/d/yy at h:mm:ss
 
TABLE:  "ACTIVE DEGREES OF FREEDOM"
   UX=Yes   UY=No   UZ=Yes   RX=No   RY=Yes   RZ=No
 
TABLE:  "ANALYSIS OPTIONS"
   Solver=Advanced   SolverProc=Auto   Force32Bit=No   StiffCase=None   GeomMod=None   HingeOpt="In Elements"   NumAThreads=0   MaxFileSize=0   NumDThreads=0   NumRThreads=0   UseMMFiles="Program Determined"   AllowDiff=No
 
TABLE:  "AREA SECTION PROPERTIES"
   Section=ASEC1   Material=CONC   MatAngle=0   AreaType=Shell   Type=Shell-Thin   DrillDOF=Yes   Thickness=1   BendThick=1   Color=Red   F11Mod=1   F22Mod=1   F12Mod=1   M11Mod=1   M22Mod=1   M12Mod=1   V13Mod=1   V23Mod=1   MMod=1 _
        WMod=1   GUID=0fd71807-e1b4-4b0a-af9f-0f1935c218da
 
TABLE:  "AREA SECTION PROPERTY DESIGN PARAMETERS"
   Section=ASEC1   RebarMat=None   RebarOpt=Default
 
TABLE:  "AREA SECTION PROPERTY - TIME DEPENDENT"
   Section=ASEC1   TypeSize=User   AutoSFSize=1   UserValSize=3.93700787401575
 
TABLE:  "AUTO WAVE 3 - WAVE CHARACTERISTICS - GENERAL"
   WaveChar=Default   WaveType="From Theory"   KinFactor=1   SWaterDepth=1800   WaveHeight=720   WavePeriod=12   WaveTheory=Linear
 
TABLE:  "CABLE SECTION DEFINITIONS"
   CableSect=CAB1   Material=STEEL   Specify=Area   Diameter=1.12837916709551   Area=1   Color=Red   AMod=1   A2Mod=1   A3Mod=1   JMod=1   I2Mod=1   I3Mod=1   MMod=1   WMod=1   GUID=828d0055-ca4b-4557-8039-4ed040248494
 
TABLE:  "CASE - MODAL 1 - GENERAL"
   Case=MODAL   ModeType=Eigen   MaxNumModes=3   MinNumModes=3   EigenShift=0   EigenCutoff=0   EigenTol=1E-07   AutoShift=No
 
TABLE:  "CASE - STATIC 1 - LOAD ASSIGNMENTS"
   Case=1   LoadType="Load pattern"   LoadName=1   LoadSF=1
   Case=NLSTAT1   LoadType="Load pattern"   LoadName=1   LoadSF=1
 
TABLE:  "CASE - STATIC 2 - NONLINEAR LOAD APPLICATION"
   Case=NLSTAT1   LoadApp="Full Load"   MonitorDOF=U1   MonitorJt=1
 
TABLE:  "CASE - STATIC 4 - NONLINEAR PARAMETERS"
   Case=NLSTAT1   GeoNonLin=P-Delta   ResultsSave="Final State"   SolScheme="Iterative Events"   MaxTotal=200   MaxNull=50   EvLumpTol=0.01   MaxEvPerStp=24   MaxIterCS=10   MaxIterNR=10   ItConvTol=0.0001   TFMaxIter=10   TFTol=0.01 _
        TFAccelFact=4   TFNoStop=No
 
TABLE:  "CONNECTIVITY - FRAME"
   Frame=1   JointI=1   JointJ=2   IsCurved=No   GUID=f8d88a32-28fb-4f61-90bd-f6a1dd7ec81a
 
TABLE:  "COORDINATE SYSTEMS"
   Name=GLOBAL   Type=Cartesian   X=0   Y=0   Z=0   AboutZ=0   AboutY=0   AboutX=0
 
TABLE:  "DATABASE DOCUMENTATION"
 
TABLE:  "DATABASE FORMAT TYPES"
   UnitsCurr=Yes   OverrideE=No
 
TABLE:  "FRAME AUTO MESH ASSIGNMENTS"
   Frame=1   AutoMesh=Yes   AtJoints=No   AtFrames=No   NumSegments=100   MaxLength=0   MaxDegrees=0
 
TABLE:  "FRAME DESIGN PROCEDURES"
   Frame=1   DesignProc="From Material"
 
TABLE:  "FRAME INSERTION POINT ASSIGNMENTS"
   Frame=1   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
 
TABLE:  "FRAME LOAD TRANSFER OPTIONS"
   Frame=1   Transfer=Yes
 
TABLE:  "FRAME OUTPUT STATION ASSIGNMENTS"
   Frame=1   StationType=MaxStaSpcg   MaxStaSpcg=24   AddAtElmInt=Yes   AddAtPtLoad=Yes
 
TABLE:  "FRAME SECTION ASSIGNMENTS"
   Frame=1   AutoSelect=N.A.   AnalSect=FSEC1   MatProp=Default
 
TABLE:  "FRAME SECTION PROPERTIES 01 - GENERAL"
   SectionName=FSEC1   Material=STEEL   Shape=Circle   t3=0.0625   Area=0.00306796157577128   TorsConst=1.49802811316957E-06   I33=7.49014056584786E-07   I22=7.49014056584786E-07   I23=0   AS2=0.00276116534504825   AS3=0.00276116534504825 _
        S33Top=2.39684498107131E-05   S33Bot=2.39684498107131E-05   S22Left=2.39684498107131E-05   S22Right=2.39684498107131E-05   Z33=4.06901041666667E-05   Z22=4.06901041666667E-05   R33=0.015625   R22=0.015625   CGOffset3=0   CGOffset2=0 _
        EccV2=0   EccV3=0   Cw=0   Color=White   FromFile=No   AMod=1   A2Mod=1   A3Mod=1   JMod=1   I2Mod=1   I3Mod=1   MMod=1   WMod=1   GUID=51ffcb3c-ae93-48ab-84c1-9343e72a169d
 
TABLE:  "FRAME SECTION PROPERTIES 13 - TIME DEPENDENT"
   SectionName=FSEC1   TypeSize=Auto   AutoSFSize=1
 
TABLE:  "FUNCTION - PLOT FUNCTIONS"
   PlotFunc="Input Energy"   Type=Energy   Component=Input   Mode=All
 
TABLE:  "GRID LINES"
   CoordSys=GLOBAL   AxisDir=X   XRYZCoord=-50   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End   AllVisible=No   BubbleSize=48
   CoordSys=GLOBAL   AxisDir=X   XRYZCoord=50   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=Y   XRYZCoord=0   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=Z   XRYZCoord=0   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End
 
TABLE:  "GROUPS 1 - DEFINITIONS"
   GroupName=ALL   Selection=Yes   SectionCut=Yes   Steel=Yes   Concrete=Yes   Aluminum=Yes   ColdFormed=Yes   Stage=Yes   Bridge=Yes   AutoSeismic=No   AutoWind=No   SelDesSteel=No   SelDesAlum=No   SelDesCold=No   MassWeight=Yes   Color=Red
 
TABLE:  "JOINT COORDINATES"
   Joint=1   CoordSys=GLOBAL   CoordType=Cartesian   XorR=-50   Y=0   Z=0   SpecialJt=No
   Joint=2   CoordSys=GLOBAL   CoordType=Cartesian   XorR=50   Y=0   Z=0   SpecialJt=No
 
TABLE:  "JOINT LOADS - FORCE"
   Joint=2   LoadPat=1   CoordSys=GLOBAL   F1=0.5   F2=0   F3=0   M1=0   M2=0   M3=0   GUID=7d19a8aa-e2aa-44fa-b942-dd2027691af9
 
TABLE:  "JOINT LOADS - GROUND DISPLACEMENT"
   Joint=2   LoadPat=1   CoordSys=GLOBAL   U1=0.54325   U2=0   U3=0   R1=0   R2=0   R3=0
 
TABLE:  "JOINT PATTERN DEFINITIONS"
   Pattern=DEFAULT
 
TABLE:  "JOINT RESTRAINT ASSIGNMENTS"
   Joint=1   U1=Yes   U2=Yes   U3=Yes   R1=Yes   R2=No   R3=Yes
   Joint=2   U1=No   U2=No   U3=Yes   R1=No   R2=No   R3=No
 
TABLE:  "LINK PROPERTY DEFINITIONS 01 - GENERAL"
   Link=LIN1   LinkType=Linear   Mass=0   Weight=0   RotInert1=0   RotInert2=0   RotInert3=0   DefLength=1   DefArea=1   PDM2I=0   PDM2J=0   PDM3I=0   PDM3J=0   StiffDFact=1   Color=Magenta   GUID=40dc2869-e672-42ed-98a3-49dd735e0527
 
TABLE:  "LOAD CASE DEFINITIONS"
   Case=1   Type=LinStatic   InitialCond=Zero   DesTypeOpt="Prog Det"   DesignType=Other   DesActOpt="Prog Det"   DesignAct=Other   AutoType=None   RunCase=Yes   GUID=84e4c011-6a1e-4390-b3a1-121e4fb2f626
   Case=NLSTAT1   Type=NonStatic   InitialCond=Zero   DesTypeOpt="Prog Det"   DesignType=Other   DesActOpt="Prog Det"   DesignAct=Other   AutoType=None   RunCase=Yes   GUID=fb82610e-c5f4-4383-a2eb-7d1c33239505
   Case=MODAL   Type=LinModal   InitialCond=NLSTAT1   DesTypeOpt="Prog Det"   DesignType=Other   DesActOpt="Prog Det"   DesignAct=Other   AutoType=None   RunCase=Yes   GUID=0c99d2b0-55f8-44db-8638-94144906c860
 
TABLE:  "LOAD PATTERN DEFINITIONS"
   LoadPat=1   DesignType=Other   SelfWtMult=0   GUID=4ff2e5b3-73cf-4338-b2f7-f83cd44e3429
 
TABLE:  "MASS SOURCE"
   MassSource=MSSSRC1   Elements=Yes   Masses=Yes   Loads=No   IsDefault=Yes
 
TABLE:  "MATERIAL PROPERTIES 01 - GENERAL"
   Material=A416Gr270   Type=Tendon   SymType=Uniaxial   TempDepend=No   Color=Blue   GUID=c8528b04-221f-416b-878f-31f2dc817fd2   Notes="ASTM A416 Grade 270 added 6/26/2008 6:45:44 PM"
   Material=A615Gr60   Type=Rebar   SymType=Uniaxial   TempDepend=No   Color=Green   GUID=3684e808-7e21-407a-ad14-8100fdda7984   Notes="ASTM A615 Grade 60 added 9/19/2006 4:31:49 PM"
   Material=ALUM   Type=Aluminum   SymType=Isotropic   TempDepend=No   Color=White   GUID=7234513d-c8bd-497f-884f-a01d4ffcf169   Notes="Aluminum Alloy 6061 T6 added 9/19/2006 4:31:49 PM"
   Material=CONC   Type=Concrete   SymType=Isotropic   TempDepend=No   Color=Yellow   GUID=bfdb9c27-91de-4e0f-b875-a2112836cf6f   Notes="Normalweight f'c = 4 ksi added 9/19/2006 4:31:49 PM"
   Material=OTHER   Type=Other   SymType=Isotropic   TempDepend=No   Color=Gray8Dark   GUID=86ca271e-12de-4a04-baed-69c22b05ac30   Notes="Material added 9/19/2006 4:31:49 PM"
   Material=STEEL   Type=Steel   SymType=Isotropic   TempDepend=No   Color=Magenta   GUID=6bc65fbe-7d66-4efd-951b-a97a9942dc0b   Notes="ASTM A36 added 9/19/2006 4:31:49 PM"
 
TABLE:  "MATERIAL PROPERTIES 02 - BASIC MECHANICAL PROPERTIES"
   Material=A416Gr270   UnitWeight=0.000283564814814815   UnitMass=7.34455290352564E-07   E1=28500   A1=6.5E-06
   Material=A615Gr60   UnitWeight=0.000283564814814815   UnitMass=7.34455290352564E-07   E1=29000   A1=6.5E-06
   Material=ALUM   UnitWeight=0.000283   UnitMass=7.324016E-07   E1=10900   G12=4192.30769230769   U12=0.3   A1=6.5E-06
   Material=CONC   UnitWeight=8.68E-05   UnitMass=2.246377E-07   E1=3600   G12=1500   U12=0.2   A1=5.5E-06
   Material=OTHER   UnitWeight=8.68E-05   UnitMass=2.246377E-07   E1=3600   G12=1500   U12=0.2   A1=5.5E-06
   Material=STEEL   UnitWeight=0   UnitMass=7.324E-07   E1=30000   G12=11538.4615384615   U12=0.3   A1=6.5E-06
 
TABLE:  "MATERIAL PROPERTIES 03A - STEEL DATA"
   Material=STEEL   Fy=36   Fu=58   EffFy=54   EffFu=63.8   SSCurveOpt="User Defined"   SSHysType=Kinematic   CoupModType="Von Mises"
 
TABLE:  "MATERIAL PROPERTIES 03B - CONCRETE DATA"
   Material=CONC   Fc=4   eFc=4   LtWtConc=No   SSCurveOpt="User Defined"   SSHysType=Kinematic   FAngle=0   DAngle=0   CoupModType="Modified Darwin-Pecknold"
 
TABLE:  "MATERIAL PROPERTIES 03C - ALUMINUM DATA"
   Material=ALUM   AlumType=Wrought   Alloy=2014-T6   Fcy=59   Fty=58   Ftu=66   Fsu=40   SSHysType=Kinematic   CoupModType="Von Mises"
 
TABLE:  "MATERIAL PROPERTIES 03E - REBAR DATA"
   Material=A615Gr60   Fy=60   Fu=90   EffFy=66   EffFu=99   SSCurveOpt=Simple   SSHysType=Kinematic   SHard=0.01   SCap=0.09   FinalSlope=-0.1   UseCTDef=No   CoupModType="Von Mises"
 
TABLE:  "MATERIAL PROPERTIES 03F - TENDON DATA"
   Material=A416Gr270   Fy=245.1   Fu=270   SSCurveOpt="270 ksi"   SSHysType=Kinematic   FinalSlope=-0.1   CoupModType="Von Mises"
 
TABLE:  "MATERIAL PROPERTIES 03G - OTHER DATA"
   Material=OTHER   SSHysType=Elastic   FAngle=0   DAngle=0   CoupModType=None
 
TABLE:  "MATERIAL PROPERTIES 03J - COUPLED NONLINEAR VON MISES DATA"
   Material=A416Gr270   YieldStress=245.1   LinIsoHard=No   LinKinHard=No   NLIsoSaHard=No
   Material=A615Gr60   YieldStress=66   LinIsoHard=No   LinKinHard=No   NLIsoSaHard=No
   Material=ALUM   YieldStress=59   LinIsoHard=No   LinKinHard=No   NLIsoSaHard=No
   Material=STEEL   YieldStress=54   LinIsoHard=No   LinKinHard=No   NLIsoSaHard=No
 
TABLE:  "MATERIAL PROPERTIES 04 - USER STRESS-STRAIN CURVES"
   Material=ALUM   Strain=-0.000270642201834862   Stress=0   PointID=-E
   Material=ALUM   Strain=-0.000189449541284404   Stress=-1032.5   PointID=-D
   Material=ALUM   Strain=-0.000108256880733945   Stress=-2065   PointID=-C
   Material=ALUM   Strain=-1.87573803251885E-05   Stress=-2065   PointID=-B
   Material=ALUM   Strain=0   Stress=0   PointID=A
   Material=ALUM   Strain=1.87573803251885E-05   Stress=2065   PointID=B
   Material=ALUM   Strain=0.000108256880733945   Stress=2065
   Material=ALUM   Strain=0.000270642201834862   Stress=2242   PointID=C
   Material=ALUM   Strain=0.00043302752293578   Stress=2242   PointID=D
   Material=ALUM   Strain=0.000541284403669725   Stress=2065   PointID=E
   Material=CONC   Strain=-5.55555555555556E-05   Stress=0   PointID=-E
   Material=CONC   Strain=-3.88888888888889E-05   Stress=-120   PointID=-D
   Material=CONC   Strain=-2.22222222222222E-05   Stress=-240   PointID=-C
   Material=CONC   Strain=-2.29885057471264E-06   Stress=-240   PointID=-B
   Material=CONC   Strain=0   Stress=0   PointID=A
   Material=CONC   Strain=2.29885057471264E-06   Stress=240   PointID=B
   Material=CONC   Strain=2.22222222222222E-05   Stress=240
   Material=CONC   Strain=5.55555555555556E-05   Stress=300   PointID=C
   Material=CONC   Strain=8.88888888888889E-05   Stress=300   PointID=D
   Material=CONC   Strain=0.000111111111111111   Stress=240   PointID=E
   Material=OTHER   Strain=-0.000277777777777778   Stress=-1
   Material=OTHER   Strain=0   Stress=0   PointID=A
   Material=OTHER   Strain=0.000277777777777778   Stress=1
   Material=STEEL   Strain=-6E-05   Stress=0   PointID=-E
   Material=STEEL   Strain=-4.2E-05   Stress=-648   PointID=-D
   Material=STEEL   Strain=-2.4E-05   Stress=-1296   PointID=-C
   Material=STEEL   Strain=-1.48965517241379E-06   Stress=-1296   PointID=-B
   Material=STEEL   Strain=0   Stress=0   PointID=A
   Material=STEEL   Strain=1.48965517241379E-06   Stress=1296   PointID=B
   Material=STEEL   Strain=2.4E-05   Stress=1296
   Material=STEEL   Strain=6E-05   Stress=2088   PointID=C
   Material=STEEL   Strain=9.6E-05   Stress=2088   PointID=D
   Material=STEEL   Strain=0.00012   Stress=1296   PointID=E
 
TABLE:  "MATERIAL PROPERTIES 06 - DAMPING PARAMETERS"
   Material=A416Gr270   ModalRatio=0   VisMass=0   VisStiff=0   HysMass=0   HysStiff=0
   Material=A615Gr60   ModalRatio=0   VisMass=0   VisStiff=0   HysMass=0   HysStiff=0
   Material=ALUM   ModalRatio=0   VisMass=0   VisStiff=0   HysMass=0   HysStiff=0
   Material=CONC   ModalRatio=0   VisMass=0   VisStiff=0   HysMass=0   HysStiff=0
   Material=OTHER   ModalRatio=0   VisMass=0   VisStiff=0   HysMass=0   HysStiff=0
   Material=STEEL   ModalRatio=0   VisMass=0   VisStiff=0   HysMass=0   HysStiff=0
 
TABLE:  "MATERIAL PROPERTIES 09 - ACCEPTANCE CRITERIA"
   Material=A416Gr270   IOTens=0.015   LSTens=0.023   CPTens=0.03   IOComp=-0.015   LSComp=-0.023   CPComp=-0.03
   Material=A615Gr60   IOTens=0.01   LSTens=0.02   CPTens=0.05   IOComp=-0.005   LSComp=-0.01   CPComp=-0.02
   Material=ALUM   IOTens=0.01   LSTens=0.02   CPTens=0.05   IOComp=-0.005   LSComp=-0.01   CPComp=-0.02
   Material=CONC   IOTens=0.01   LSTens=0.02   CPTens=0.05   IOComp=-0.003   LSComp=-0.006   CPComp=-0.015   IgnoreTens=Yes
   Material=OTHER   IOTens=0.01   LSTens=0.02   CPTens=0.05   IOComp=-0.005   LSComp=-0.01   CPComp=-0.02   IgnoreTens=No
   Material=STEEL   IOTens=0.01   LSTens=0.02   CPTens=0.05   IOComp=-0.005   LSComp=-0.01   CPComp=-0.02
 
TABLE:  "NAMED SETS - DATABASE TABLES 1 - GENERAL"
   DBNamedSet=DBO1   SortOrder="Elem, Cases"   Unformatted=Yes   ModeStart=1   ModeEnd=All   ModalHist=Envelopes   DirectHist=Envelopes   NLStatic=LastStep   BaseReacX=0   BaseReacY=0   BaseReacZ=0   Combo=Envelopes   Steady=Frequencies _
        SteadyOpt=Magnitude   PSD=RMS   Multistep=Envelopes
 
TABLE:  "NAMED SETS - DATABASE TABLES 2 - SELECTIONS"
   DBNamedSet=DBO1   SelectType=Table   Selection="Modal Periods And Frequencies"
   DBNamedSet=DBO1   SelectType=Table   Selection="Modal Participation Factors"
   DBNamedSet=DBO1   SelectType=Table   Selection="Modal Participating Mass Ratios"
   DBNamedSet=DBO1   SelectType=Table   Selection="Modal Load Participation Ratios"
   DBNamedSet=DBO1   SelectType=LoadCase   Selection=MODAL
 
TABLE:  "OPTIONS - COLORS - DISPLAY"
   DeviceType=Screen   Points=Yellow   LinesFrame=Yellow   LinesFrmDL=Yellow   LinesCable=Green   LinesTendon=Green   SpringLinks=Green   Restraints=Green   Releases=Green   Axes=Cyan   Text=Green   ShadowLines=Gray8Dark _
        GuideLines=Gray8Dark   Highlight=Red   Selection=White   AreaFillBot=Red   AreaFillTop=Yellow   AreaFillSd=Red   AreaEdge=DarkRed   SolidF1=Red   SolidF2=Blue   SolidF3=Green   SolidF4=Yellow   SolidF5=White   SolidF6=Cyan _
        SolidEdge=DarkRed   Floor=Gray4   Background=Black   BGLowLeft=Black   BGLowRight=Black   BGUpRight=Black   Darkness=0.5
   DeviceType=Printer   Points=Gray8Dark   LinesFrame=Black   LinesFrmDL=Gray4   LinesCable=Black   LinesTendon=Black   SpringLinks=Gray8Dark   Restraints=Gray8Dark   Releases=Gray4   Axes=Black   Text=Black   ShadowLines=Gray4 _
        GuideLines=Gray4   Highlight=Black   Selection=Black   AreaFillBot=Gray4   AreaFillTop=Gray8Dark   AreaFillSd=Gray4   AreaEdge=Black   SolidF1=Gray1Light   SolidF2=Gray2   SolidF3=Gray3   SolidF4=Gray4   SolidF5=Gray5 _
        SolidF6=Gray6   SolidEdge=Black   Floor=Gray4   Background=White   BGLowLeft=White   BGLowRight=White   BGUpRight=White   Darkness=0.5
   DeviceType="Color Printer"   Points=Yellow   LinesFrame=Blue   LinesFrmDL=7303023   LinesCable=Green   LinesTendon=Green   SpringLinks=Green   Restraints=Green   Releases=Green   Axes=Cyan   Text=Green   ShadowLines=Gray8Dark _
        GuideLines=Gray8Dark   Highlight=Red   Selection=10504778   AreaFillBot=Red   AreaFillTop=Yellow   AreaFillSd=16634568   AreaEdge=DarkRed   SolidF1=Red   SolidF2=Blue   SolidF3=Green   SolidF4=Yellow   SolidF5=White   SolidF6=Cyan _
        SolidEdge=DarkRed   Floor=10461087   Background=White   BGLowLeft=White   BGLowRight=14671839   BGUpRight=White   Darkness=0.5
 
TABLE:  "OPTIONS - COLORS - OUTPUT"
   DeviceType=Screen   Contour1=13107400   Contour2=6553828   Contour3=Red   Contour4=16639   Contour5=Orange   Contour6=43775   Contour7=54527   Contour8=Yellow   Contour9=65408   Contour10=Green   Contour11=8453888   Contour12=Cyan _
        Contour13=16755200   Contour14=16733440   Contour15=Blue   Transpare=0.5   Ratio1=Cyan   Ratio2=Green   Ratio3=Yellow   Ratio4=Orange   Ratio5=Red   RatioNotD=Gray4   RatioNotC=Red   RatioVal1=0.5   RatioVal2=0.7   RatioVal3=0.9 _
        RatioVal4=1   DFillPos=Yellow   DFillNeg=Red   DFillRPos=Blue   DFillRNeg=Blue
   DeviceType=Printer   Contour1=Black   Contour2=3158064   Contour3=4210752   Contour4=5263440   Contour5=6316128   Contour6=7368816   Contour7=Gray8Dark   Contour8=Gray7   Contour9=Gray6   Contour10=Gray5   Contour11=Gray4 _
        Contour12=Gray3   Contour13=Gray2   Contour14=Gray1Light   Contour15=White   Transpare=0   Ratio1=Gray2   Ratio2=Gray4   Ratio3=Gray8Dark   Ratio4=4210752   Ratio5=Black   RatioNotD=Gray4   RatioNotC=Black   RatioVal1=0.5 _
        RatioVal2=0.7   RatioVal3=0.9   RatioVal4=1   DFillPos=Gray8Dark   DFillNeg=Gray8Dark   DFillRPos=4210752   DFillRNeg=4210752
   DeviceType="Color Printer"   Contour1=13107400   Contour2=6553828   Contour3=Red   Contour4=16639   Contour5=Orange   Contour6=43775   Contour7=54527   Contour8=Yellow   Contour9=65408   Contour10=Green   Contour11=8453888 _
        Contour12=Cyan   Contour13=16755200   Contour14=16733440   Contour15=Blue   Transpare=0.5   Ratio1=Cyan   Ratio2=Green   Ratio3=Yellow   Ratio4=Orange   Ratio5=Red   RatioNotD=Gray4   RatioNotC=Red   RatioVal1=0.5   RatioVal2=0.7 _
        RatioVal3=0.9   RatioVal4=1   DFillPos=Red   DFillNeg=Red   DFillRPos=Blue   DFillRNeg=Blue
 
TABLE:  "OVERWRITES - STEEL DESIGN - AISC360-05-IBC2006"
   Frame=1   DesignSect="Program Determined"   FrameType="Program Determined"   Fy=0   RLLF=0   AreaRatio=0   XLMajor=0   XLMinor=0   XLLTB=0   K1Major=0   K1Minor=0   K2Major=0   K2Minor=0   KLTB=0   CmMajor=0   CmMinor=0   Cb=0 _
        B1Major=0   B1Minor=0   B2Major=0   B2Minor=0   HSSReduceT="Program Determined"   HSSWelding="Program Determined"   Omega0=0   Ry=0   Pnc=0   Pnt=0   Mn3=0   Mn2=0   Vn2=0   Vn3=0   CheckDefl="Program Determined" _
        DeflType="Program Determined"   DLRat=0   SDLAndLLRat=0   LLRat=0   TotalRat=0   NetRat=0   DLAbs=0   SDLAndLLAbs=0   LLAbs=0   TotalAbs=0   NetAbs=0   SpecCamber=0   DCLimit=0
 
TABLE:  "PREFERENCES - ALUMINUM DESIGN - AA 2015"
   THDesign=Envelopes   SRatioLimit=1   Provision=ASD   LatFact=1.333333   UseLatFact=No   Bridge=No   OmegaTy=1.65   OmegaTr=1.95   OmegaC=1.65   OmegaBo=1.65   OmegaBr=1.95   OmegaVo=1.65   OmegaVr=1.95
 
TABLE:  "PREFERENCES - COLD FORMED DESIGN - AISI-ASD96"
   THDesign=Envelopes   FrameType="Moment Frame"   SRatioLimit=1   MaxIter=1   OmegaBS=1.67   OmegaBUS=1.67   OmegaBLTB=1.67   OmegaVS=1.67   OmegaVNS=1.5   OmegaT=1.67   OmegaC=1.8
 
TABLE:  "PREFERENCES - CONCRETE DESIGN - ACI 318-08/IBC2009"
   THDesign=Envelopes   NumCurves=24   NumPoints=11   MinEccen=Yes   PatLLF=0.75   UFLimit=0.95   Rho=1   Sds=0.5   PhiT=0.9   PhiCTied=0.65   PhiCSpiral=0.7   PhiV=0.75   PhiVSeismic=0.6   PhiVJoint=0.85   TanTheta=1
 
TABLE:  "PREFERENCES - CONCRETE SHELL DESIGN - EUROCODE 2-2004"
   Country="CEN Default"   GammaS=1.15   GammaC=1.5   AlphaCC=1   AlphaCT=1   CrackCond="Program Determined"   ShrDesMet="Method 1"   CotTheta=1   AddTenForce=Yes
 
TABLE:  "PREFERENCES - DIMENSIONAL"
   MergeTol=0.1   FineGrid=144   Nudge=144   SelectTol=3   SnapTol=12   SLineThick=1   PLineThick=4   MaxFont=12   MinFont=3   AutoZoom=10   ShrinkFact=70   TextFileLen=240
 
TABLE:  "PREFERENCES - STEEL DESIGN - AISC360-05-IBC2006"
   THDesign=Envelopes   FrameType=SMF   PatLLF=0.75   SRatioLimit=1   MaxIter=1   SDC=E   SeisCode=No   SeisLoad=No   ImpFactor=1   SystemRho=1   SystemSds=0.5   SystemR=8   SystemCd=5.5   Omega0=2.8   Provision=ASD _
        AMethod="Direct Analysis"   SOMethod="General 2nd Order"   SRMethod="Tau-b Fixed"   NLCoeff=0.002   OmegaB=1.67   OmegaC=1.67   OmegaTY=1.67   OmegaTF=2   OmegaV=1.67   OmegaVRolledI=1.5   OmegaVT=1.67   PlugWeld=Yes _
        HSSWelding=ERW   HSSReduceT=No   CheckDefl=No   DLRat=120   SDLAndLLRat=120   LLRat=360   TotalRat=240   NetRat=240
 
TABLE:  "PROGRAM CONTROL"
   ProgramName=SAP2000   Version=25.2.0   CurrUnits="Kip, in, F"   SteelCode=AISC360-05/IBC2006   ConcCode="ACI 318-08/IBC2009"   AlumCode="AA 2015"   ColdCode=AISI-ASD96   RegenHinge=No
 
TABLE:  "PROJECT INFORMATION"
   Item="Company Name"
   Item="Client Name"
   Item="Project Name"
   Item="Project Number"
   Item="Model Name"
   Item="Model Description"
   Item="Revision Number"
   Item="Frame Type"
   Item=Engineer
   Item=Checker
   Item=Supervisor
   Item="Issue Code"
   Item="Design Code"
 
TABLE:  "REBAR SIZES"
   RebarID=#2   Area=0.05   Diameter=0.25
   RebarID=#3   Area=0.109999999403954   Diameter=0.375
   RebarID=#4   Area=0.200000002980232   Diameter=0.5
   RebarID=#5   Area=0.310000002384186   Diameter=0.625
   RebarID=#6   Area=0.439999997615814   Diameter=0.75
   RebarID=#7   Area=0.600000023841858   Diameter=0.875
   RebarID=#8   Area=0.790000021457672   Diameter=1
   RebarID=#9   Area=1   Diameter=1.12800002098083
   RebarID=#10   Area=1.26999998092651   Diameter=1.26999998092651
   RebarID=#11   Area=1.55999994277954   Diameter=1.4099999666214
   RebarID=#14   Area=2.25   Diameter=1.692999958992
   RebarID=#18   Area=4   Diameter=2.25699996948242
   RebarID=10M   Area=0.155000316452672   Diameter=0.444881903954482
   RebarID=15M   Area=0.310000632905345   Diameter=0.629921269302988
   RebarID=20M   Area=0.465000949358017   Diameter=0.767716546963017
   RebarID=25M   Area=0.775001582263362   Diameter=0.992126029189193
   RebarID=30M   Area=1.08500221516871   Diameter=1.17716535699147
   RebarID=35M   Area=1.55000316452672   Diameter=1.40551186216928
   RebarID=45M   Area=2.32500474679009   Diameter=1.72047249682077
   RebarID=55M   Area=3.87500791131681   Diameter=2.22047253436701
   RebarID=6Ø   Area=0.0438650883735477   Diameter=0.23622047598862
   RebarID=8Ø   Area=0.0779651579931357   Diameter=0.314960634651494
   RebarID=10Ø   Area=0.121675248415348   Diameter=0.393700793314367
   RebarID=12Ø   Area=0.17515035759152   Diameter=0.472440951977241
   RebarID=14Ø   Area=0.238700487337116   Diameter=0.551181110640114
   RebarID=16Ø   Area=0.311550636069872   Diameter=0.629921269302988
   RebarID=20Ø   Area=0.486700993661391   Diameter=0.787401586628735
   RebarID=25Ø   Area=0.761051553782622   Diameter=0.984251983285919
   RebarID=26Ø   Area=0.823051680363691   Diameter=1.02362206261736
   RebarID=28Ø   Area=0.954801949348462   Diameter=1.10236222128023
 
TABLE:  "SOLID PROPERTY DEFINITIONS"
   SolidProp=SOLID1   Material=CONC   MatAngleA=0   MatAngleB=0   MatAngleC=0   InComp=Yes   Color=Yellow   GUID=06a5d748-56ae-41ae-a19a-37d7248e33b2
 
TABLE:  "TABLES AUTOMATICALLY SAVED AFTER ANALYSIS"
   SaveFile=Yes   FileType=XML   FileName="Example 1-017b.xml"   NamedSet=DBO1   Group=ALL
 
TABLE:  "TENDON SECTION DEFINITIONS"
   TendonSect=TEN1   ModelOpt=Loads   PreType="Post Tension"   Material=A416Gr270   Specify=Area   Diameter=1.12837916709551   Area=1   Color=Gray8Dark   AMod=1   A2Mod=1   A3Mod=1   JMod=1   I2Mod=1   I3Mod=1   MMod=1   WMod=1   GUID=1fa9d5f9-0297-468a-81f5-f7f20fb8ace1
 
END TABLE DATA
