File \\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-024.$2k was saved on m/d/yy at h:mm:ss
 
TABLE:  "ACTIVE DEGREES OF FREEDOM"
   UX=Yes   UY=Yes   UZ=Yes   RX=Yes   RY=Yes   RZ=Yes
 
TABLE:  "ANALYSIS OPTIONS"
   Solver=Advanced   SolverProc=Auto   Force32Bit=No   StiffCase=None   GeomMod=None   HingeOpt="In Elements"   NumAThreads=0   MaxFileSize=0   NumDThreads=0   NumRThreads=0   UseMMFiles="Program Determined"   AllowDiff=No
 
TABLE:  "AREA SECTION PROPERTIES"
   Section=ASEC1   Material=CONC   MatAngle=0   AreaType=Shell   Type=Shell-Thin   DrillDOF=Yes   Thickness=1   BendThick=1   Color=Blue   F11Mod=1   F22Mod=1   F12Mod=1   M11Mod=1   M22Mod=1   M12Mod=1   V13Mod=1   V23Mod=1   MMod=1 _
        WMod=1   GUID=91215e8a-5af7-4bae-b64d-3a7aebab1626
 
TABLE:  "AREA SECTION PROPERTY DESIGN PARAMETERS"
   Section=ASEC1   RebarMat=None   RebarOpt=Default
 
TABLE:  "AREA SECTION PROPERTY - TIME DEPENDENT"
   Section=ASEC1   TypeSize=User   AutoSFSize=1   UserValSize=0.328083989501312
 
TABLE:  "AUTO WAVE 3 - WAVE CHARACTERISTICS - GENERAL"
   WaveChar=Default   WaveType="From Theory"   KinFactor=1   SWaterDepth=1800   WaveHeight=720   WavePeriod=12   WaveTheory=Linear
 
TABLE:  "CABLE SECTION DEFINITIONS"
   CableSect=CAB1   Material=STEEL   Specify=Area   Diameter=0.0940315972579594   Area=0.00694444444444444   Color=White   AMod=1   A2Mod=1   A3Mod=1   JMod=1   I2Mod=1   I3Mod=1   MMod=1   WMod=1   GUID=94f98c66-7f74-4bc4-81b4-e699718776a5
 
TABLE:  "CASE - MODAL 1 - GENERAL"
   Case=MODAL   ModeType=Eigen   MaxNumModes=4   MinNumModes=1   EigenShift=0   EigenCutoff=0   EigenTol=1E-07   AutoShift=No
 
TABLE:  "CASE - RESPONSE SPECTRUM 1 - GENERAL"
   Case=RS-CQC   ModalCombo=CQC   GMCf1=1   GMCf2=0   PerRigid=SRSS   DirCombo=SRSS   ConstDamp=0.04   EccenRatio=0
   Case=RS-SRSS   ModalCombo=SRSS   GMCf1=1   GMCf2=0   PerRigid=SRSS   DirCombo=SRSS   ConstDamp=0.04   EccenRatio=0
   Case=RS-ABS   ModalCombo=ABS   DirCombo=SRSS   ConstDamp=0.04   EccenRatio=0
   Case=RS-10PCT   ModalCombo="10 Percent"   GMCf1=1   GMCf2=0   PerRigid=SRSS   DirCombo=SRSS   ConstDamp=0.04   EccenRatio=0
 
TABLE:  "CASE - RESPONSE SPECTRUM 2 - LOAD ASSIGNMENTS"
   Case=RS-CQC   LoadName=U1   CoordSys=GLOBAL   Function=40PCTG   Angle=0   TransAccSF=32.2
   Case=RS-SRSS   LoadName=U1   CoordSys=GLOBAL   Function=40PCTG   Angle=0   TransAccSF=32.2
   Case=RS-ABS   LoadName=U1   CoordSys=GLOBAL   Function=40PCTG   Angle=0   TransAccSF=32.2
   Case=RS-10PCT   LoadName=U1   CoordSys=GLOBAL   Function=40PCTG   Angle=0   TransAccSF=32.2
 
TABLE:  "CONNECTIVITY - FRAME"
   Frame=1   JointI=1   JointJ=10   IsCurved=No   GUID=72746e67-a024-4129-8a13-033d811a2cd9
   Frame=2   JointI=2   JointJ=11   IsCurved=No   GUID=28c8bbe6-f6c5-4aa3-8ed2-8556c48572e2
   Frame=3   JointI=3   JointJ=12   IsCurved=No   GUID=3ac46119-fc07-45f7-8321-2370f4c85ba6
   Frame=4   JointI=4   JointJ=13   IsCurved=No   GUID=552c1a25-859b-44a4-88dc-b498f997e050
   Frame=5   JointI=5   JointJ=14   IsCurved=No   GUID=d1e26f5a-719d-4235-b03f-cb0faf132f24
   Frame=6   JointI=6   JointJ=15   IsCurved=No   GUID=405e06d2-0532-45bf-92aa-bb47e1932cb2
   Frame=7   JointI=7   JointJ=16   IsCurved=No   GUID=cab4bc58-7b09-46ce-8a56-4bbe68549d4c
   Frame=8   JointI=8   JointJ=17   IsCurved=No   GUID=81c31247-c008-4eff-b7d7-b2c933688319
   Frame=9   JointI=9   JointJ=18   IsCurved=No   GUID=b6722024-3c8a-4a2e-b2d4-67fdf8edcf8f
   Frame=10   JointI=10   JointJ=19   IsCurved=No   GUID=0af3f96a-ffe7-4a42-9fad-fef2badac230
   Frame=11   JointI=11   JointJ=20   IsCurved=No   GUID=0e355efb-a378-4db2-80bf-619f86be3813
   Frame=12   JointI=12   JointJ=21   IsCurved=No   GUID=a9b3da8a-8f87-4892-b87c-603c2bf63b5a
   Frame=13   JointI=13   JointJ=22   IsCurved=No   GUID=1b509fe2-befb-49c3-975c-3d5c4d393756
   Frame=14   JointI=14   JointJ=23   IsCurved=No   GUID=f4a8fbb7-dbc8-4c1f-9187-517d0f593cf8
   Frame=15   JointI=15   JointJ=24   IsCurved=No   GUID=1a2cc037-2b41-4f76-89fe-9a444515141d
   Frame=16   JointI=16   JointJ=25   IsCurved=No   GUID=ccf47fdb-2a06-441a-8bff-ed46519eb0a7
   Frame=17   JointI=17   JointJ=26   IsCurved=No   GUID=2e79536f-5179-430f-b16f-3d16fe5d7f55
   Frame=18   JointI=18   JointJ=27   IsCurved=No   GUID=71fea62d-93ed-40aa-b6be-e25e29746b33
   Frame=19   JointI=10   JointJ=11   IsCurved=No   GUID=7adf45ec-b279-4599-88e4-1feab62b5128
   Frame=20   JointI=11   JointJ=12   IsCurved=No   GUID=0ca1938d-807c-4657-8085-72b53d2aacef
   Frame=21   JointI=13   JointJ=14   IsCurved=No   GUID=73be2b72-9c11-4892-96ad-85367b292a0e
   Frame=22   JointI=14   JointJ=15   IsCurved=No   GUID=7c98f021-0155-4516-8f9a-c5518536acef
   Frame=23   JointI=16   JointJ=17   IsCurved=No   GUID=773fa342-b834-4f45-a661-d49886528013
   Frame=24   JointI=17   JointJ=18   IsCurved=No   GUID=1b913a73-573a-4b29-84aa-87a07f2c08e7
   Frame=25   JointI=10   JointJ=13   IsCurved=No   GUID=9f45299b-2ee0-45bb-acf1-476a9b527b87
   Frame=26   JointI=13   JointJ=16   IsCurved=No   GUID=cac90ff9-3f30-4654-8d24-c2f64ae4c63f
   Frame=27   JointI=11   JointJ=14   IsCurved=No   GUID=d23b15bf-4e88-4669-af3d-1af28f0e7d16
   Frame=28   JointI=14   JointJ=17   IsCurved=No   GUID=31ffb8ce-cc7a-4bb9-895f-c9ccaabc7af2
   Frame=29   JointI=12   JointJ=15   IsCurved=No   GUID=376199ad-6ac9-4f63-90cf-3f3abfc5f76c
   Frame=30   JointI=15   JointJ=18   IsCurved=No   GUID=37463cfd-a629-4024-85d2-216483eaea87
   Frame=31   JointI=19   JointJ=20   IsCurved=No   GUID=fa3aee76-283e-49bd-9a3a-6ce9194d8dfe
   Frame=32   JointI=20   JointJ=21   IsCurved=No   GUID=a9761929-0b95-4b28-8414-d90beb7000e7
   Frame=33   JointI=22   JointJ=23   IsCurved=No   GUID=ec66cea8-4806-44b2-96bf-f78a750b4394
   Frame=34   JointI=23   JointJ=24   IsCurved=No   GUID=05b5d81a-4e99-42f4-bf78-e70b8168af15
   Frame=35   JointI=25   JointJ=26   IsCurved=No   GUID=2efff792-fd30-4b1a-8ff9-8b66fbb6d275
   Frame=36   JointI=26   JointJ=27   IsCurved=No   GUID=0596c930-d54d-4c62-885c-fa5867897c61
   Frame=37   JointI=19   JointJ=22   IsCurved=No   GUID=b6a1d53e-a072-42d6-887f-8b5c1c09f039
   Frame=38   JointI=22   JointJ=25   IsCurved=No   GUID=08c0b3b7-731d-49c3-99db-583cb543997a
   Frame=39   JointI=20   JointJ=23   IsCurved=No   GUID=6d88ad56-916e-4fec-b025-f6b94318c919
   Frame=40   JointI=23   JointJ=26   IsCurved=No   GUID=cf377801-ec0c-46cd-a0bd-f8661793715e
   Frame=41   JointI=21   JointJ=24   IsCurved=No   GUID=407f25d1-a27f-4669-a21e-a357613c1c1a
   Frame=42   JointI=24   JointJ=27   IsCurved=No   GUID=f1df1bae-c127-4672-a09e-4f2cea85c632
 
TABLE:  "CONSTRAINT DEFINITIONS - DIAPHRAGM"
   Name=DIAPH1   CoordSys=GLOBAL   Axis=Z   MultiLevel=No
   Name=DIAPHROOF   CoordSys=GLOBAL   Axis=Z   MultiLevel=No
 
TABLE:  "COORDINATE SYSTEMS"
   Name=GLOBAL   Type=Cartesian   X=0   Y=0   Z=0   AboutZ=0   AboutY=0   AboutX=0
 
TABLE:  "DATABASE DOCUMENTATION"
 
TABLE:  "DATABASE FORMAT TYPES"
   UnitsCurr=Yes   OverrideE=No
 
TABLE:  "FRAME AUTO MESH ASSIGNMENTS"
   Frame=1   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=2   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=3   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=4   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=5   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=6   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=7   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=8   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=9   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=10   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=11   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=12   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=13   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=14   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=15   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=16   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=17   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=18   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=19   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=20   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=21   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=22   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=23   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=24   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=25   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=26   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=27   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=28   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=29   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=30   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=31   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=32   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=33   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=34   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=35   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=36   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=37   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=38   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=39   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=40   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=41   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=42   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
 
TABLE:  "FRAME DESIGN PROCEDURES"
   Frame=1   DesignProc="No Design"
   Frame=2   DesignProc="No Design"
   Frame=3   DesignProc="No Design"
   Frame=4   DesignProc="No Design"
   Frame=5   DesignProc="No Design"
   Frame=6   DesignProc="No Design"
   Frame=7   DesignProc="No Design"
   Frame=8   DesignProc="No Design"
   Frame=9   DesignProc="No Design"
   Frame=10   DesignProc="No Design"
   Frame=11   DesignProc="No Design"
   Frame=12   DesignProc="No Design"
   Frame=13   DesignProc="No Design"
   Frame=14   DesignProc="No Design"
   Frame=15   DesignProc="No Design"
   Frame=16   DesignProc="No Design"
   Frame=17   DesignProc="No Design"
   Frame=18   DesignProc="No Design"
   Frame=19   DesignProc="No Design"
   Frame=20   DesignProc="No Design"
   Frame=21   DesignProc="No Design"
   Frame=22   DesignProc="No Design"
   Frame=23   DesignProc="No Design"
   Frame=24   DesignProc="No Design"
   Frame=25   DesignProc="No Design"
   Frame=26   DesignProc="No Design"
   Frame=27   DesignProc="No Design"
   Frame=28   DesignProc="No Design"
   Frame=29   DesignProc="No Design"
   Frame=30   DesignProc="No Design"
   Frame=31   DesignProc="No Design"
   Frame=32   DesignProc="No Design"
   Frame=33   DesignProc="No Design"
   Frame=34   DesignProc="No Design"
   Frame=35   DesignProc="No Design"
   Frame=36   DesignProc="No Design"
   Frame=37   DesignProc="No Design"
   Frame=38   DesignProc="No Design"
   Frame=39   DesignProc="No Design"
   Frame=40   DesignProc="No Design"
   Frame=41   DesignProc="No Design"
   Frame=42   DesignProc="No Design"
 
TABLE:  "FRAME INSERTION POINT ASSIGNMENTS"
   Frame=1   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=2   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=3   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=4   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=5   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=6   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=7   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=8   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=9   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=10   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=11   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=12   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=13   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=14   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=15   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=16   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=17   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=18   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=19   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=20   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=21   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=22   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=23   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=24   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=25   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=26   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=27   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=28   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=29   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=30   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=31   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=32   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=33   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=34   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=35   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=36   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=37   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=38   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=39   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=40   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=41   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=42   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
 
TABLE:  "FRAME LOAD TRANSFER OPTIONS"
   Frame=1   Transfer=Yes
   Frame=2   Transfer=Yes
   Frame=3   Transfer=Yes
   Frame=4   Transfer=Yes
   Frame=5   Transfer=Yes
   Frame=6   Transfer=Yes
   Frame=7   Transfer=Yes
   Frame=8   Transfer=Yes
   Frame=9   Transfer=Yes
   Frame=10   Transfer=Yes
   Frame=11   Transfer=Yes
   Frame=12   Transfer=Yes
   Frame=13   Transfer=Yes
   Frame=14   Transfer=Yes
   Frame=15   Transfer=Yes
   Frame=16   Transfer=Yes
   Frame=17   Transfer=Yes
   Frame=18   Transfer=Yes
   Frame=19   Transfer=Yes
   Frame=20   Transfer=Yes
   Frame=21   Transfer=Yes
   Frame=22   Transfer=Yes
   Frame=23   Transfer=Yes
   Frame=24   Transfer=Yes
   Frame=25   Transfer=Yes
   Frame=26   Transfer=Yes
   Frame=27   Transfer=Yes
   Frame=28   Transfer=Yes
   Frame=29   Transfer=Yes
   Frame=30   Transfer=Yes
   Frame=31   Transfer=Yes
   Frame=32   Transfer=Yes
   Frame=33   Transfer=Yes
   Frame=34   Transfer=Yes
   Frame=35   Transfer=Yes
   Frame=36   Transfer=Yes
   Frame=37   Transfer=Yes
   Frame=38   Transfer=Yes
   Frame=39   Transfer=Yes
   Frame=40   Transfer=Yes
   Frame=41   Transfer=Yes
   Frame=42   Transfer=Yes
 
TABLE:  "FRAME LOCAL AXES ASSIGNMENTS 1 - TYPICAL"
   Frame=1   Angle=-90
   Frame=2   Angle=-90
   Frame=3   Angle=-90
   Frame=4   Angle=-90
   Frame=5   Angle=-90
   Frame=6   Angle=-90
   Frame=7   Angle=-90
   Frame=8   Angle=-90
   Frame=9   Angle=-90
   Frame=10   Angle=-90
   Frame=11   Angle=-90
   Frame=12   Angle=-90
   Frame=13   Angle=-90
   Frame=14   Angle=-90
   Frame=15   Angle=-90
   Frame=16   Angle=-90
   Frame=17   Angle=-90
   Frame=18   Angle=-90
 
TABLE:  "FRAME OUTPUT STATION ASSIGNMENTS"
   Frame=1   StationType=MinNumSta   MinNumSta=3   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=2   StationType=MinNumSta   MinNumSta=3   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=3   StationType=MinNumSta   MinNumSta=3   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=4   StationType=MinNumSta   MinNumSta=3   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=5   StationType=MinNumSta   MinNumSta=3   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=6   StationType=MinNumSta   MinNumSta=3   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=7   StationType=MinNumSta   MinNumSta=3   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=8   StationType=MinNumSta   MinNumSta=3   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=9   StationType=MinNumSta   MinNumSta=3   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=10   StationType=MinNumSta   MinNumSta=3   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=11   StationType=MinNumSta   MinNumSta=3   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=12   StationType=MinNumSta   MinNumSta=3   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=13   StationType=MinNumSta   MinNumSta=3   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=14   StationType=MinNumSta   MinNumSta=3   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=15   StationType=MinNumSta   MinNumSta=3   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=16   StationType=MinNumSta   MinNumSta=3   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=17   StationType=MinNumSta   MinNumSta=3   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=18   StationType=MinNumSta   MinNumSta=3   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=19   StationType=MaxStaSpcg   MaxStaSpcg=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=20   StationType=MaxStaSpcg   MaxStaSpcg=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=21   StationType=MaxStaSpcg   MaxStaSpcg=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=22   StationType=MaxStaSpcg   MaxStaSpcg=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=23   StationType=MaxStaSpcg   MaxStaSpcg=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=24   StationType=MaxStaSpcg   MaxStaSpcg=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=25   StationType=MaxStaSpcg   MaxStaSpcg=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=26   StationType=MaxStaSpcg   MaxStaSpcg=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=27   StationType=MaxStaSpcg   MaxStaSpcg=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=28   StationType=MaxStaSpcg   MaxStaSpcg=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=29   StationType=MaxStaSpcg   MaxStaSpcg=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=30   StationType=MaxStaSpcg   MaxStaSpcg=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=31   StationType=MaxStaSpcg   MaxStaSpcg=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=32   StationType=MaxStaSpcg   MaxStaSpcg=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=33   StationType=MaxStaSpcg   MaxStaSpcg=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=34   StationType=MaxStaSpcg   MaxStaSpcg=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=35   StationType=MaxStaSpcg   MaxStaSpcg=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=36   StationType=MaxStaSpcg   MaxStaSpcg=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=37   StationType=MaxStaSpcg   MaxStaSpcg=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=38   StationType=MaxStaSpcg   MaxStaSpcg=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=39   StationType=MaxStaSpcg   MaxStaSpcg=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=40   StationType=MaxStaSpcg   MaxStaSpcg=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=41   StationType=MaxStaSpcg   MaxStaSpcg=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=42   StationType=MaxStaSpcg   MaxStaSpcg=2   AddAtElmInt=Yes   AddAtPtLoad=Yes
 
TABLE:  "FRAME SECTION ASSIGNMENTS"
   Frame=1   AutoSelect=N.A.   AnalSect=COL   MatProp=Default
   Frame=2   AutoSelect=N.A.   AnalSect=COL   MatProp=Default
   Frame=3   AutoSelect=N.A.   AnalSect=COL   MatProp=Default
   Frame=4   AutoSelect=N.A.   AnalSect=COL   MatProp=Default
   Frame=5   AutoSelect=N.A.   AnalSect=COL   MatProp=Default
   Frame=6   AutoSelect=N.A.   AnalSect=COL   MatProp=Default
   Frame=7   AutoSelect=N.A.   AnalSect=COL   MatProp=Default
   Frame=8   AutoSelect=N.A.   AnalSect=COL   MatProp=Default
   Frame=9   AutoSelect=N.A.   AnalSect=COL   MatProp=Default
   Frame=10   AutoSelect=N.A.   AnalSect=COL   MatProp=Default
   Frame=11   AutoSelect=N.A.   AnalSect=COL   MatProp=Default
   Frame=12   AutoSelect=N.A.   AnalSect=COL   MatProp=Default
   Frame=13   AutoSelect=N.A.   AnalSect=COL   MatProp=Default
   Frame=14   AutoSelect=N.A.   AnalSect=COL   MatProp=Default
   Frame=15   AutoSelect=N.A.   AnalSect=COL   MatProp=Default
   Frame=16   AutoSelect=N.A.   AnalSect=COL   MatProp=Default
   Frame=17   AutoSelect=N.A.   AnalSect=COL   MatProp=Default
   Frame=18   AutoSelect=N.A.   AnalSect=COL   MatProp=Default
   Frame=19   AutoSelect=N.A.   AnalSect=BEAM   MatProp=Default
   Frame=20   AutoSelect=N.A.   AnalSect=BEAM   MatProp=Default
   Frame=21   AutoSelect=N.A.   AnalSect=BEAM   MatProp=Default
   Frame=22   AutoSelect=N.A.   AnalSect=BEAM   MatProp=Default
   Frame=23   AutoSelect=N.A.   AnalSect=BEAM   MatProp=Default
   Frame=24   AutoSelect=N.A.   AnalSect=BEAM   MatProp=Default
   Frame=25   AutoSelect=N.A.   AnalSect=BEAM   MatProp=Default
   Frame=26   AutoSelect=N.A.   AnalSect=BEAM   MatProp=Default
   Frame=27   AutoSelect=N.A.   AnalSect=BEAM   MatProp=Default
   Frame=28   AutoSelect=N.A.   AnalSect=BEAM   MatProp=Default
   Frame=29   AutoSelect=N.A.   AnalSect=BEAM   MatProp=Default
   Frame=30   AutoSelect=N.A.   AnalSect=BEAM   MatProp=Default
   Frame=31   AutoSelect=N.A.   AnalSect=BEAM   MatProp=Default
   Frame=32   AutoSelect=N.A.   AnalSect=BEAM   MatProp=Default
   Frame=33   AutoSelect=N.A.   AnalSect=BEAM   MatProp=Default
   Frame=34   AutoSelect=N.A.   AnalSect=BEAM   MatProp=Default
   Frame=35   AutoSelect=N.A.   AnalSect=BEAM   MatProp=Default
   Frame=36   AutoSelect=N.A.   AnalSect=BEAM   MatProp=Default
   Frame=37   AutoSelect=N.A.   AnalSect=BEAM   MatProp=Default
   Frame=38   AutoSelect=N.A.   AnalSect=BEAM   MatProp=Default
   Frame=39   AutoSelect=N.A.   AnalSect=BEAM   MatProp=Default
   Frame=40   AutoSelect=N.A.   AnalSect=BEAM   MatProp=Default
   Frame=41   AutoSelect=N.A.   AnalSect=BEAM   MatProp=Default
   Frame=42   AutoSelect=N.A.   AnalSect=BEAM   MatProp=Default
 
TABLE:  "FRAME SECTION PROPERTIES 01 - GENERAL"
   SectionName=BEAM   Material=BEAMMAT   Shape=General   t3=1   t2=1   Area=5   TorsConst=0   I33=2.61   I22=1.67   I23=0   AS2=0   AS3=0   S33Top=0   S33Bot=0   S22Left=0   S22Right=0   Z33=0   Z22=0   R33=0   R22=0   CGOffset3=0 _
        CGOffset2=0   EccV2=0   EccV3=0   Cw=0   IncludeSCAn=Yes   Color=White   FromFile=No   AMod=1   A2Mod=1   A3Mod=1   JMod=1   I2Mod=1   I3Mod=1   MMod=1   WMod=1   GUID=7d4cf63d-f564-4ca4-8c51-eed505b2b916
   SectionName=COL   Material=COLMAT   Shape=General   t3=1   t2=1   Area=4   TorsConst=0   I33=1.25   I22=1.25   I23=0   AS2=0   AS3=0   S33Top=0   S33Bot=0   S22Left=0   S22Right=0   Z33=0   Z22=0   R33=0   R22=0   CGOffset3=0 _
        CGOffset2=0   EccV2=0   EccV3=0   Cw=0   IncludeSCAn=Yes   Color=Yellow   FromFile=No   AMod=1   A2Mod=1   A3Mod=1   JMod=1   I2Mod=1   I3Mod=1   MMod=1   WMod=1   GUID=7619087f-940c-42c3-ab62-6132b584dc5d
 
TABLE:  "FRAME SECTION PROPERTIES 13 - TIME DEPENDENT"
   SectionName=BEAM   TypeSize=None
   SectionName=COL   TypeSize=None
 
TABLE:  "FUNCTION - PLOT FUNCTIONS"
   PlotFunc="Input Energy"   Type=Energy   Component=Input   Mode=All
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - USER"
   Name=40PCTG   Period=0   Accel=0.4   FuncDamp=0
   Name=40PCTG   Period=1   Accel=0.4
 
TABLE:  "GRID LINES"
   CoordSys=GLOBAL   AxisDir=X   XRYZCoord=0   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End   AllVisible=No   BubbleSize=4
   CoordSys=GLOBAL   AxisDir=X   XRYZCoord=35   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=X   XRYZCoord=70   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=Y   XRYZCoord=0   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=Y   XRYZCoord=25   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=Y   XRYZCoord=50   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=Z   XRYZCoord=0   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=Z   XRYZCoord=13   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=Z   XRYZCoord=26   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End
 
TABLE:  "GROUPS 1 - DEFINITIONS"
   GroupName=ALL   Selection=Yes   SectionCut=Yes   Steel=Yes   Concrete=Yes   Aluminum=Yes   ColdFormed=Yes   Stage=Yes   Bridge=Yes   AutoSeismic=No   AutoWind=No   SelDesSteel=No   SelDesAlum=No   SelDesCold=No   MassWeight=Yes   Color=Red
   GroupName=DBO1   Selection=Yes   SectionCut=Yes   Steel=Yes   Concrete=Yes   Aluminum=Yes   ColdFormed=Yes   Stage=Yes   Bridge=Yes   AutoSeismic=No   AutoWind=No   SelDesSteel=No   SelDesAlum=No   SelDesCold=No   MassWeight=Yes   Color=Blue
 
TABLE:  "GROUPS 2 - ASSIGNMENTS"
   GroupName=DBO1   ObjectType=Joint   ObjectLabel=29
 
TABLE:  "JOINT ADDED MASS ASSIGNMENTS"
   Joint=28   CoordSys="Joint Local"   Mass1=6.2112   Mass2=6.2112   Mass3=0   MMI1=0   MMI2=0   MMI3=0
   Joint=29   CoordSys="Joint Local"   Mass1=6.2112   Mass2=6.2112   Mass3=0   MMI1=0   MMI2=0   MMI3=0
 
TABLE:  "JOINT CONSTRAINT ASSIGNMENTS"
   Joint=10   Constraint=DIAPH1
   Joint=19   Constraint=DIAPHROOF
   Joint=13   Constraint=DIAPH1
   Joint=22   Constraint=DIAPHROOF
   Joint=16   Constraint=DIAPH1
   Joint=25   Constraint=DIAPHROOF
   Joint=11   Constraint=DIAPH1
   Joint=20   Constraint=DIAPHROOF
   Joint=14   Constraint=DIAPH1
   Joint=23   Constraint=DIAPHROOF
   Joint=17   Constraint=DIAPH1
   Joint=26   Constraint=DIAPHROOF
   Joint=12   Constraint=DIAPH1
   Joint=21   Constraint=DIAPHROOF
   Joint=15   Constraint=DIAPH1
   Joint=24   Constraint=DIAPHROOF
   Joint=18   Constraint=DIAPH1
   Joint=27   Constraint=DIAPHROOF
   Joint=28   Constraint=DIAPH1
   Joint=29   Constraint=DIAPHROOF
 
TABLE:  "JOINT COORDINATES"
   Joint=1   CoordSys=GLOBAL   CoordType=Cartesian   XorR=0   Y=0   Z=0   SpecialJt=No
   Joint=2   CoordSys=GLOBAL   CoordType=Cartesian   XorR=35   Y=0   Z=0   SpecialJt=No
   Joint=3   CoordSys=GLOBAL   CoordType=Cartesian   XorR=70   Y=0   Z=0   SpecialJt=No
   Joint=4   CoordSys=GLOBAL   CoordType=Cartesian   XorR=0   Y=25   Z=0   SpecialJt=No
   Joint=5   CoordSys=GLOBAL   CoordType=Cartesian   XorR=35   Y=25   Z=0   SpecialJt=No
   Joint=6   CoordSys=GLOBAL   CoordType=Cartesian   XorR=70   Y=25   Z=0   SpecialJt=No
   Joint=7   CoordSys=GLOBAL   CoordType=Cartesian   XorR=0   Y=50   Z=0   SpecialJt=No
   Joint=8   CoordSys=GLOBAL   CoordType=Cartesian   XorR=35   Y=50   Z=0   SpecialJt=No
   Joint=9   CoordSys=GLOBAL   CoordType=Cartesian   XorR=70   Y=50   Z=0   SpecialJt=No
   Joint=10   CoordSys=GLOBAL   CoordType=Cartesian   XorR=0   Y=0   Z=13   SpecialJt=No
   Joint=11   CoordSys=GLOBAL   CoordType=Cartesian   XorR=35   Y=0   Z=13   SpecialJt=No
   Joint=12   CoordSys=GLOBAL   CoordType=Cartesian   XorR=70   Y=0   Z=13   SpecialJt=No
   Joint=13   CoordSys=GLOBAL   CoordType=Cartesian   XorR=0   Y=25   Z=13   SpecialJt=No
   Joint=14   CoordSys=GLOBAL   CoordType=Cartesian   XorR=35   Y=25   Z=13   SpecialJt=No
   Joint=15   CoordSys=GLOBAL   CoordType=Cartesian   XorR=70   Y=25   Z=13   SpecialJt=No
   Joint=16   CoordSys=GLOBAL   CoordType=Cartesian   XorR=0   Y=50   Z=13   SpecialJt=No
   Joint=17   CoordSys=GLOBAL   CoordType=Cartesian   XorR=35   Y=50   Z=13   SpecialJt=No
   Joint=18   CoordSys=GLOBAL   CoordType=Cartesian   XorR=70   Y=50   Z=13   SpecialJt=No
   Joint=19   CoordSys=GLOBAL   CoordType=Cartesian   XorR=0   Y=0   Z=26   SpecialJt=No
   Joint=20   CoordSys=GLOBAL   CoordType=Cartesian   XorR=35   Y=0   Z=26   SpecialJt=No
   Joint=21   CoordSys=GLOBAL   CoordType=Cartesian   XorR=70   Y=0   Z=26   SpecialJt=No
   Joint=22   CoordSys=GLOBAL   CoordType=Cartesian   XorR=0   Y=25   Z=26   SpecialJt=No
   Joint=23   CoordSys=GLOBAL   CoordType=Cartesian   XorR=35   Y=25   Z=26   SpecialJt=No
   Joint=24   CoordSys=GLOBAL   CoordType=Cartesian   XorR=70   Y=25   Z=26   SpecialJt=No
   Joint=25   CoordSys=GLOBAL   CoordType=Cartesian   XorR=0   Y=50   Z=26   SpecialJt=No
   Joint=26   CoordSys=GLOBAL   CoordType=Cartesian   XorR=35   Y=50   Z=26   SpecialJt=No
   Joint=27   CoordSys=GLOBAL   CoordType=Cartesian   XorR=70   Y=50   Z=26   SpecialJt=No
   Joint=28   CoordSys=GLOBAL   CoordType=Cartesian   XorR=38   Y=27   Z=13   SpecialJt=Yes
   Joint=29   CoordSys=GLOBAL   CoordType=Cartesian   XorR=38   Y=27   Z=26   SpecialJt=Yes
 
TABLE:  "JOINT PATTERN DEFINITIONS"
   Pattern=DEFAULT
 
TABLE:  "JOINT RESTRAINT ASSIGNMENTS"
   Joint=1   U1=Yes   U2=Yes   U3=Yes   R1=Yes   R2=Yes   R3=Yes
   Joint=2   U1=Yes   U2=Yes   U3=Yes   R1=Yes   R2=Yes   R3=Yes
   Joint=3   U1=Yes   U2=Yes   U3=Yes   R1=Yes   R2=Yes   R3=Yes
   Joint=4   U1=Yes   U2=Yes   U3=Yes   R1=Yes   R2=Yes   R3=Yes
   Joint=5   U1=Yes   U2=Yes   U3=Yes   R1=Yes   R2=Yes   R3=Yes
   Joint=6   U1=Yes   U2=Yes   U3=Yes   R1=Yes   R2=Yes   R3=Yes
   Joint=7   U1=Yes   U2=Yes   U3=Yes   R1=Yes   R2=Yes   R3=Yes
   Joint=8   U1=Yes   U2=Yes   U3=Yes   R1=Yes   R2=Yes   R3=Yes
   Joint=9   U1=Yes   U2=Yes   U3=Yes   R1=Yes   R2=Yes   R3=Yes
 
TABLE:  "LINK PROPERTY DEFINITIONS 01 - GENERAL"
   Link=LIN1   LinkType=Linear   Mass=0   Weight=0   RotInert1=0   RotInert2=0   RotInert3=0   DefLength=1   DefArea=1   PDM2I=0   PDM2J=0   PDM3I=0   PDM3J=0   StiffDFact=1   Color=Green   GUID=45c6e440-c980-4885-b3de-8c76bf02e146
 
TABLE:  "LOAD CASE DEFINITIONS"
   Case=MODAL   Type=LinModal   InitialCond=Zero   DesTypeOpt="Prog Det"   DesignType=Other   DesActOpt="Prog Det"   DesignAct=Other   AutoType=None   RunCase=Yes   GUID=39e7c958-142f-4774-8b76-7c0592502e93
   Case=RS-CQC   Type=LinRespSpec   ModalCase=MODAL   DesTypeOpt="Prog Det"   DesignType=Quake   DesActOpt="Prog Det"   DesignAct="Short-Term Composite"   AutoType=None   RunCase=Yes   GUID=d32a22e5-2d2a-4841-b5e4-cfae99014b77
   Case=RS-SRSS   Type=LinRespSpec   ModalCase=MODAL   DesTypeOpt="Prog Det"   DesignType=Quake   DesActOpt="Prog Det"   DesignAct="Short-Term Composite"   AutoType=None   RunCase=Yes   GUID=ce20107b-71c9-4a9e-9b5d-4a4ffaaf6b4e
   Case=RS-ABS   Type=LinRespSpec   ModalCase=MODAL   DesTypeOpt="Prog Det"   DesignType=Quake   DesActOpt="Prog Det"   DesignAct="Short-Term Composite"   AutoType=None   RunCase=Yes   GUID=2ac197d4-16de-4c66-bbb1-8434e7f7e257
   Case=RS-10PCT   Type=LinRespSpec   ModalCase=MODAL   DesTypeOpt="Prog Det"   DesignType=Quake   DesActOpt="Prog Det"   DesignAct="Short-Term Composite"   AutoType=None   RunCase=Yes   GUID=a2895e05-228a-4189-9985-193e2c92645b
 
TABLE:  "LOAD PATTERN DEFINITIONS"
   LoadPat=DEAD   DesignType=Dead   SelfWtMult=1   GUID=cd89a995-814d-49ad-ac0e-bf2e9434b60c
 
TABLE:  "MASS SOURCE"
   MassSource=MSSSRC1   Elements=Yes   Masses=Yes   Loads=No   IsDefault=Yes
 
TABLE:  "MATERIAL PROPERTIES 01 - GENERAL"
   Material=A416Gr270   Type=Tendon   SymType=Uniaxial   TempDepend=No   Color=Yellow   GUID=7e2a8949-b4b2-4de3-b0c8-5a60f190a2e7   Notes="ASTM A416 Grade 270 added 6/26/2008 6:52:03 PM"
   Material=ALUM   Type=Aluminum   SymType=Isotropic   TempDepend=No   Color=Red   GUID=f2af8693-77db-4425-8b94-472f855be169   Notes="Aluminum Alloy 6061 T6 added 9/19/2006 4:34:45 PM"
   Material=BEAMMAT   Type=Other   SymType=Isotropic   TempDepend=No   Color=Magenta   GUID=6dd10cfe-5149-4bd7-aaab-fd3b868fcce8   Notes="Material added 9/19/2006 4:34:45 PM"
   Material=COLMAT   Type=Other   SymType=Isotropic   TempDepend=No   Color=Red   GUID=1e7e5174-d3b6-4653-83f2-965265b8b5e1   Notes="Material added 9/19/2006 4:34:45 PM"
   Material=CONC   Type=Concrete   SymType=Isotropic   TempDepend=No   Color=Cyan   GUID=2ca2eec2-9306-4efe-a1b9-82759925fa7c   Notes="Normalweight f'c = 4 ksi added 9/19/2006 4:34:45 PM"
   Material=OTHER   Type=Other   SymType=Isotropic   TempDepend=No   Color=Magenta   GUID=e3246d5f-51ab-42f6-ab2a-1d07a8390a78   Notes="Material added 9/19/2006 4:34:45 PM"
   Material=STEEL   Type=Steel   SymType=Isotropic   TempDepend=No   Color=Green   GUID=18ce48da-59ba-4ac1-9892-c27edb81b973   Notes="ASTM A36 added 9/19/2006 4:34:45 PM"
 
TABLE:  "MATERIAL PROPERTIES 02 - BASIC MECHANICAL PROPERTIES"
   Material=A416Gr270   UnitWeight=0.49   UnitMass=0.0152296649007508   E1=4104000   A1=6.5E-06
   Material=ALUM   UnitWeight=0.489024   UnitMass=0.0151870795776   E1=1569600   G12=603692.307692308   U12=0.3   A1=6.5E-06
   Material=BEAMMAT   UnitWeight=0   UnitMass=0   E1=500000   G12=208333.333333333   U12=0.2   A1=6.5E-06
   Material=COLMAT   UnitWeight=0   UnitMass=0   E1=350000   G12=145833.333333333   U12=0.2   A1=6.5E-06
   Material=CONC   UnitWeight=0.15   UnitMass=0.00466214231655636   E1=518400   G12=216000   U12=0.2   A1=5.5E-06
   Material=OTHER   UnitWeight=0.1499904   UnitMass=0.0046580873472   E1=518400   G12=216000   U12=0.2   A1=5.5E-06
   Material=STEEL   UnitWeight=0.49   UnitMass=0.0152296649007508   E1=4176000   G12=1606153.84615385   U12=0.3   A1=6.5E-06
 
TABLE:  "MATERIAL PROPERTIES 03A - STEEL DATA"
   Material=STEEL   Fy=5184   Fu=8352   EffFy=7776   EffFu=9187.2   SSCurveOpt="User Defined"   SSHysType=Kinematic   CoupModType="Von Mises"
 
TABLE:  "MATERIAL PROPERTIES 03B - CONCRETE DATA"
   Material=CONC   Fc=576   eFc=576   LtWtConc=No   SSCurveOpt="User Defined"   SSHysType=Kinematic   FAngle=0   DAngle=0   CoupModType="Modified Darwin-Pecknold"
 
TABLE:  "MATERIAL PROPERTIES 03C - ALUMINUM DATA"
   Material=ALUM   AlumType=Wrought   Alloy=2014-T6   Fcy=8496   Fty=8352   Ftu=9504   Fsu=5760   SSHysType=Kinematic   CoupModType="Von Mises"
 
TABLE:  "MATERIAL PROPERTIES 03F - TENDON DATA"
   Material=A416Gr270   Fy=35294.4   Fu=38880   SSCurveOpt="270 ksi"   SSHysType=Kinematic   FinalSlope=-0.1   CoupModType="Von Mises"
 
TABLE:  "MATERIAL PROPERTIES 03G - OTHER DATA"
   Material=BEAMMAT   SSHysType=Elastic   FAngle=0   DAngle=0   CoupModType=None
   Material=COLMAT   SSHysType=Elastic   FAngle=0   DAngle=0   CoupModType=None
   Material=OTHER   SSHysType=Elastic   FAngle=0   DAngle=0   CoupModType=None
 
TABLE:  "MATERIAL PROPERTIES 03J - COUPLED NONLINEAR VON MISES DATA"
   Material=A416Gr270   YieldStress=35294.4   LinIsoHard=No   LinKinHard=No   NLIsoSaHard=No
   Material=ALUM   YieldStress=8496   LinIsoHard=No   LinKinHard=No   NLIsoSaHard=No
   Material=STEEL   YieldStress=7776   LinIsoHard=No   LinKinHard=No   NLIsoSaHard=No
 
TABLE:  "MATERIAL PROPERTIES 04 - USER STRESS-STRAIN CURVES"
   Material=ALUM   Strain=-0.000270642201834862   Stress=0   PointID=-E
   Material=ALUM   Strain=-0.000189449541284404   Stress=-148680   PointID=-D
   Material=ALUM   Strain=-0.000108256880733945   Stress=-297360   PointID=-C
   Material=ALUM   Strain=-1.30259585591587E-07   Stress=-297360   PointID=-B
   Material=ALUM   Strain=0   Stress=0   PointID=A
   Material=ALUM   Strain=1.30259585591587E-07   Stress=297360   PointID=B
   Material=ALUM   Strain=0.000108256880733945   Stress=297360
   Material=ALUM   Strain=0.000270642201834862   Stress=322848   PointID=C
   Material=ALUM   Strain=0.00043302752293578   Stress=322848   PointID=D
   Material=ALUM   Strain=0.000541284403669725   Stress=297360   PointID=E
   Material=BEAMMAT   Strain=-2E-06   Stress=-1
   Material=BEAMMAT   Strain=0   Stress=0   PointID=A
   Material=BEAMMAT   Strain=2E-06   Stress=1
   Material=COLMAT   Strain=-2.85714285714286E-06   Stress=-1
   Material=COLMAT   Strain=0   Stress=0   PointID=A
   Material=COLMAT   Strain=2.85714285714286E-06   Stress=1
   Material=CONC   Strain=-5.55555555555556E-05   Stress=0   PointID=-E
   Material=CONC   Strain=-3.88888888888889E-05   Stress=-2488320   PointID=-D
   Material=CONC   Strain=-2.22222222222222E-05   Stress=-4976640   PointID=-C
   Material=CONC   Strain=-2.29885057471264E-06   Stress=-4976640   PointID=-B
   Material=CONC   Strain=0   Stress=0   PointID=A
   Material=CONC   Strain=2.29885057471264E-06   Stress=4976640   PointID=B
   Material=CONC   Strain=2.22222222222222E-05   Stress=4976640
   Material=CONC   Strain=5.55555555555556E-05   Stress=6220800   PointID=C
   Material=CONC   Strain=8.88888888888889E-05   Stress=6220800   PointID=D
   Material=CONC   Strain=0.000111111111111111   Stress=4976640   PointID=E
   Material=OTHER   Strain=-1.92901234567901E-06   Stress=-1
   Material=OTHER   Strain=0   Stress=0   PointID=A
   Material=OTHER   Strain=1.92901234567901E-06   Stress=1
   Material=STEEL   Strain=-6.20689655172414E-05   Stress=0   PointID=-E
   Material=STEEL   Strain=-4.3448275862069E-05   Stress=-13436928   PointID=-D
   Material=STEEL   Strain=-2.48275862068966E-05   Stress=-26873856   PointID=-C
   Material=STEEL   Strain=-1.5410225921522E-06   Stress=-26873856   PointID=-B
   Material=STEEL   Strain=0   Stress=0   PointID=A
   Material=STEEL   Strain=1.5410225921522E-06   Stress=26873856   PointID=B
   Material=STEEL   Strain=2.48275862068966E-05   Stress=26873856
   Material=STEEL   Strain=6.20689655172414E-05   Stress=43296768   PointID=C
   Material=STEEL   Strain=9.93103448275862E-05   Stress=43296768   PointID=D
   Material=STEEL   Strain=0.000124137931034483   Stress=26873856   PointID=E
 
TABLE:  "MATERIAL PROPERTIES 06 - DAMPING PARAMETERS"
   Material=A416Gr270   ModalRatio=0   VisMass=0   VisStiff=0   HysMass=0   HysStiff=0
   Material=ALUM   ModalRatio=0   VisMass=0   VisStiff=0   HysMass=0   HysStiff=0
   Material=BEAMMAT   ModalRatio=0   VisMass=0   VisStiff=0   HysMass=0   HysStiff=0
   Material=COLMAT   ModalRatio=0   VisMass=0   VisStiff=0   HysMass=0   HysStiff=0
   Material=CONC   ModalRatio=0   VisMass=0   VisStiff=0   HysMass=0   HysStiff=0
   Material=OTHER   ModalRatio=0   VisMass=0   VisStiff=0   HysMass=0   HysStiff=0
   Material=STEEL   ModalRatio=0   VisMass=0   VisStiff=0   HysMass=0   HysStiff=0
 
TABLE:  "MATERIAL PROPERTIES 09 - ACCEPTANCE CRITERIA"
   Material=A416Gr270   IOTens=0.015   LSTens=0.023   CPTens=0.03   IOComp=-0.015   LSComp=-0.023   CPComp=-0.03
   Material=ALUM   IOTens=0.01   LSTens=0.02   CPTens=0.05   IOComp=-0.005   LSComp=-0.01   CPComp=-0.02
   Material=BEAMMAT   IOTens=0.01   LSTens=0.02   CPTens=0.05   IOComp=-0.005   LSComp=-0.01   CPComp=-0.02   IgnoreTens=No
   Material=COLMAT   IOTens=0.01   LSTens=0.02   CPTens=0.05   IOComp=-0.005   LSComp=-0.01   CPComp=-0.02   IgnoreTens=No
   Material=CONC   IOTens=0.01   LSTens=0.02   CPTens=0.05   IOComp=-0.003   LSComp=-0.006   CPComp=-0.015   IgnoreTens=Yes
   Material=OTHER   IOTens=0.01   LSTens=0.02   CPTens=0.05   IOComp=-0.005   LSComp=-0.01   CPComp=-0.02   IgnoreTens=No
   Material=STEEL   IOTens=0.01   LSTens=0.02   CPTens=0.05   IOComp=-0.005   LSComp=-0.01   CPComp=-0.02
 
TABLE:  "NAMED SETS - DATABASE TABLES 1 - GENERAL"
   DBNamedSet=DBO1   SortOrder="Elem, Cases"   Unformatted=Yes   ModeStart=1   ModeEnd=All   ModalHist=Envelopes   DirectHist=Envelopes   NLStatic=LastStep   BaseReacX=0   BaseReacY=0   BaseReacZ=0   Combo=Envelopes   Steady=Frequencies _
        SteadyOpt=Magnitude   PSD=RMS   Multistep=Envelopes
 
TABLE:  "NAMED SETS - DATABASE TABLES 2 - SELECTIONS"
   DBNamedSet=DBO1   SelectType=Table   Selection="Joint Displacements"
   DBNamedSet=DBO1   SelectType=Table   Selection="Modal Periods And Frequencies"
   DBNamedSet=DBO1   SelectType=Table   Selection="Modal Participation Factors"
   DBNamedSet=DBO1   SelectType=Table   Selection="Modal Participating Mass Ratios"
   DBNamedSet=DBO1   SelectType=Table   Selection="Modal Load Participation Ratios"
   DBNamedSet=DBO1   SelectType=LoadCase   Selection=MODAL
   DBNamedSet=DBO1   SelectType=LoadCase   Selection=RS-CQC
   DBNamedSet=DBO1   SelectType=LoadCase   Selection=RS-SRSS
   DBNamedSet=DBO1   SelectType=LoadCase   Selection=RS-ABS
   DBNamedSet=DBO1   SelectType=LoadCase   Selection=RS-10PCT
 
TABLE:  "OPTIONS - COLORS - DISPLAY"
   DeviceType=Screen   Points=Yellow   LinesFrame=Yellow   LinesFrmDL=Yellow   LinesCable=Green   LinesTendon=Green   SpringLinks=Green   Restraints=Green   Releases=Green   Axes=Cyan   Text=Green   ShadowLines=Gray8Dark _
        GuideLines=Gray8Dark   Highlight=Red   Selection=White   AreaFillBot=Red   AreaFillTop=Yellow   AreaFillSd=Red   AreaEdge=DarkRed   SolidF1=Red   SolidF2=Blue   SolidF3=Green   SolidF4=Yellow   SolidF5=White   SolidF6=Cyan _
        SolidEdge=DarkRed   Floor=Gray4   Background=Black   BGLowLeft=Black   BGLowRight=Black   BGUpRight=Black   Darkness=0.5
   DeviceType=Printer   Points=Gray8Dark   LinesFrame=Black   LinesFrmDL=Gray4   LinesCable=Black   LinesTendon=Black   SpringLinks=Gray8Dark   Restraints=Gray8Dark   Releases=Gray4   Axes=Black   Text=Black   ShadowLines=Gray4 _
        GuideLines=Gray4   Highlight=Black   Selection=Black   AreaFillBot=Gray4   AreaFillTop=Gray8Dark   AreaFillSd=Gray4   AreaEdge=Black   SolidF1=Gray1Light   SolidF2=Gray2   SolidF3=Gray3   SolidF4=Gray4   SolidF5=Gray5 _
        SolidF6=Gray6   SolidEdge=Black   Floor=Gray4   Background=White   BGLowLeft=White   BGLowRight=White   BGUpRight=White   Darkness=0.5
   DeviceType="Color Printer"   Points=Yellow   LinesFrame=Blue   LinesFrmDL=7303023   LinesCable=Green   LinesTendon=Green   SpringLinks=Green   Restraints=Green   Releases=Green   Axes=Cyan   Text=Green   ShadowLines=Gray8Dark _
        GuideLines=Gray8Dark   Highlight=Red   Selection=10504778   AreaFillBot=Red   AreaFillTop=Yellow   AreaFillSd=16634568   AreaEdge=DarkRed   SolidF1=Red   SolidF2=Blue   SolidF3=Green   SolidF4=Yellow   SolidF5=White   SolidF6=Cyan _
        SolidEdge=DarkRed   Floor=10461087   Background=White   BGLowLeft=White   BGLowRight=14671839   BGUpRight=White   Darkness=0.5
 
TABLE:  "OPTIONS - COLORS - OUTPUT"
   DeviceType=Screen   Contour1=13107400   Contour2=6553828   Contour3=Red   Contour4=16639   Contour5=Orange   Contour6=43775   Contour7=54527   Contour8=Yellow   Contour9=65408   Contour10=Green   Contour11=8453888   Contour12=Cyan _
        Contour13=16755200   Contour14=16733440   Contour15=Blue   Transpare=0.5   Ratio1=Cyan   Ratio2=Green   Ratio3=Yellow   Ratio4=Orange   Ratio5=Red   RatioNotD=Gray4   RatioNotC=Red   RatioVal1=0.5   RatioVal2=0.7   RatioVal3=0.9 _
        RatioVal4=1   DFillPos=Yellow   DFillNeg=Red   DFillRPos=Blue   DFillRNeg=Blue
   DeviceType=Printer   Contour1=Black   Contour2=3158064   Contour3=4210752   Contour4=5263440   Contour5=6316128   Contour6=7368816   Contour7=Gray8Dark   Contour8=Gray7   Contour9=Gray6   Contour10=Gray5   Contour11=Gray4 _
        Contour12=Gray3   Contour13=Gray2   Contour14=Gray1Light   Contour15=White   Transpare=0   Ratio1=Gray2   Ratio2=Gray4   Ratio3=Gray8Dark   Ratio4=4210752   Ratio5=Black   RatioNotD=Gray4   RatioNotC=Black   RatioVal1=0.5 _
        RatioVal2=0.7   RatioVal3=0.9   RatioVal4=1   DFillPos=Gray8Dark   DFillNeg=Gray8Dark   DFillRPos=4210752   DFillRNeg=4210752
   DeviceType="Color Printer"   Contour1=13107400   Contour2=6553828   Contour3=Red   Contour4=16639   Contour5=Orange   Contour6=43775   Contour7=54527   Contour8=Yellow   Contour9=65408   Contour10=Green   Contour11=8453888 _
        Contour12=Cyan   Contour13=16755200   Contour14=16733440   Contour15=Blue   Transpare=0.5   Ratio1=Cyan   Ratio2=Green   Ratio3=Yellow   Ratio4=Orange   Ratio5=Red   RatioNotD=Gray4   RatioNotC=Red   RatioVal1=0.5   RatioVal2=0.7 _
        RatioVal3=0.9   RatioVal4=1   DFillPos=Red   DFillNeg=Red   DFillRPos=Blue   DFillRNeg=Blue
 
TABLE:  "PREFERENCES - ALUMINUM DESIGN - AA 2015"
   THDesign=Envelopes   SRatioLimit=1   Provision=ASD   LatFact=1.33333333333333   UseLatFact=No   Bridge=No   OmegaTy=1.65   OmegaTr=1.95   OmegaC=1.65   OmegaBo=1.65   OmegaBr=1.95   OmegaVo=1.65   OmegaVr=1.95
 
TABLE:  "PREFERENCES - COLD FORMED DESIGN - AISI-ASD96"
   THDesign=Envelopes   FrameType="Moment Frame"   SRatioLimit=1   MaxIter=1   OmegaBS=1.67   OmegaBUS=1.67   OmegaBLTB=1.67   OmegaVS=1.67   OmegaVNS=1.5   OmegaT=1.67   OmegaC=1.8
 
TABLE:  "PREFERENCES - CONCRETE DESIGN - ACI 318-08/IBC2009"
   THDesign=Envelopes   NumCurves=24   NumPoints=11   MinEccen=Yes   PatLLF=0.75   UFLimit=0.95   Rho=1   Sds=0.5   PhiT=0.9   PhiCTied=0.65   PhiCSpiral=0.7   PhiV=0.75   PhiVSeismic=0.6   PhiVJoint=0.85   TanTheta=1
 
TABLE:  "PREFERENCES - CONCRETE SHELL DESIGN - EUROCODE 2-2004"
   Country="CEN Default"   GammaS=1.15   GammaC=1.5   AlphaCC=1   AlphaCT=1   CrackCond="Program Determined"   ShrDesMet="Method 1"   CotTheta=1   AddTenForce=Yes
 
TABLE:  "PREFERENCES - DIMENSIONAL"
   MergeTol=0.00833333333333333   FineGrid=12   Nudge=12   SelectTol=3   SnapTol=12   SLineThick=1   PLineThick=4   MaxFont=8   MinFont=3   AutoZoom=10   ShrinkFact=70   TextFileLen=240
 
TABLE:  "PREFERENCES - STEEL DESIGN - AISC360-05-IBC2006"
   THDesign=Envelopes   FrameType=SMF   PatLLF=0.75   SRatioLimit=1   MaxIter=1   SDC=E   SeisCode=No   SeisLoad=No   ImpFactor=1   SystemRho=1   SystemSds=0.5   SystemR=8   SystemCd=5.5   Omega0=2.8   Provision=ASD _
        AMethod="Direct Analysis"   SOMethod="General 2nd Order"   SRMethod="Tau-b Fixed"   NLCoeff=0.002   OmegaB=1.67   OmegaC=1.67   OmegaTY=1.67   OmegaTF=2   OmegaV=1.67   OmegaVRolledI=1.5   OmegaVT=1.67   PlugWeld=Yes _
        HSSWelding=ERW   HSSReduceT=No   CheckDefl=No   DLRat=120   SDLAndLLRat=120   LLRat=360   TotalRat=240   NetRat=240
 
TABLE:  "PROGRAM CONTROL"
   ProgramName=SAP2000   Version=25.2.0   CurrUnits="Kip, ft, F"   SteelCode=AISC360-05/IBC2006   ConcCode="ACI 318-08/IBC2009"   AlumCode="AA 2015"   ColdCode=AISI-ASD96   RegenHinge=No
 
TABLE:  "PROJECT INFORMATION"
   Item="Company Name"   Data=CSI
   Item="Client Name"
   Item="Project Name"
   Item="Project Number"
   Item="Model Name"
   Item="Model Description"
   Item="Revision Number"
   Item="Frame Type"
   Item=Engineer
   Item=Checker
   Item=Supervisor
   Item="Issue Code"
   Item="Design Code"
 
TABLE:  "REBAR SIZES"
   RebarID=#2   Area=0.000347222222222222   Diameter=0.0208333333333333
   RebarID=#3   Area=0.000763888884749677   Diameter=0.03125
   RebarID=#4   Area=0.00138888890958495   Diameter=0.0416666666666667
   RebarID=#5   Area=0.00215277779433462   Diameter=0.0520833333333333
   RebarID=#6   Area=0.00305555553899871   Diameter=0.0625
   RebarID=#7   Area=0.00416666683223512   Diameter=0.0729166666666667
   RebarID=#8   Area=0.00548611126012272   Diameter=0.0833333333333333
   RebarID=#9   Area=0.00694444444444444   Diameter=0.0940000017484029
   RebarID=#10   Area=0.00881944431198968   Diameter=0.105833331743876
   RebarID=#11   Area=0.010833332935969   Diameter=0.11749999721845
   RebarID=#14   Area=0.015625   Diameter=0.141083329916
   RebarID=#18   Area=0.0277777777777778   Diameter=0.188083330790202
   RebarID=10M   Area=0.00107639108647689   Diameter=0.0370734919962068
   RebarID=15M   Area=0.00215278217295378   Diameter=0.0524934391085823
   RebarID=20M   Area=0.00322917325943068   Diameter=0.0639763789135847
   RebarID=25M   Area=0.00538195543238446   Diameter=0.0826771690990994
   RebarID=30M   Area=0.00753473760533824   Diameter=0.0980971130826221
   RebarID=35M   Area=0.0107639108647689   Diameter=0.117125988514107
   RebarID=45M   Area=0.0161458662971534   Diameter=0.143372708068398
   RebarID=55M   Area=0.0269097771619223   Diameter=0.185039377863917
   RebarID=6   Area=0.000304618669260748   Diameter=0.0196850396657184
   RebarID=8   Area=0.000541424708285664   Diameter=0.0262467195542912
   RebarID=10   Area=0.00084496700288436   Diameter=0.032808399442864
   RebarID=12   Area=0.00121632192771889   Diameter=0.0393700793314367
   RebarID=14   Area=0.00165764227317441   Diameter=0.0459317592200095
   RebarID=16   Area=0.00216354608381855   Diameter=0.0524934391085823
   RebarID=20   Area=0.00337986801153744   Diameter=0.0656167988857279
   RebarID=25   Area=0.00528508023460154   Diameter=0.0820209986071599
   RebarID=26   Area=0.0057156366691923   Diameter=0.0853018385514463
   RebarID=28   Area=0.00663056909269765   Diameter=0.0918635184400191
 
TABLE:  "SOLID PROPERTY DEFINITIONS"
   SolidProp=SOLID1   Material=CONC   MatAngleA=0   MatAngleB=0   MatAngleC=0   InComp=Yes   Color=Cyan   GUID=2f5a56b8-b0ab-4505-af71-e5f622a43048
 
TABLE:  "TABLES AUTOMATICALLY SAVED AFTER ANALYSIS"
   SaveFile=Yes   FileType=XML   FileName="Example 1-024.xml"   NamedSet=DBO1   Group=DBO1
 
TABLE:  "TENDON SECTION DEFINITIONS"
   TendonSect=TEN1   ModelOpt=Loads   PreType="Post Tension"   Material=A416Gr270   Specify=Area   Diameter=0.0940315972579594   Area=0.00694444444444444   Color=Green   AMod=1   A2Mod=1   A3Mod=1   JMod=1   I2Mod=1   I3Mod=1   MMod=1 _
        WMod=1   GUID=7fdafe5d-5a9c-4504-a66e-cd28ac03cf8a
 
END TABLE DATA
