File \\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-023.$2k was saved on m/d/yy at h:mm:ss
 
TABLE:  "ACTIVE DEGREES OF FREEDOM"
   UX=Yes   UY=Yes   UZ=Yes   RX=Yes   RY=Yes   RZ=Yes
 
TABLE:  "ANALYSIS OPTIONS"
   Solver=Advanced   SolverProc=Auto   Force32Bit=No   StiffCase=None   GeomMod=None   HingeOpt="In Elements"   NumAThreads=0   MaxFileSize=0   NumDThreads=0   NumRThreads=0   UseMMFiles="Program Determined"   AllowDiff=No
 
TABLE:  "AREA SECTION PROPERTIES"
   Section=ASEC1   Material=CONC   MatAngle=0   AreaType=Shell   Type=Shell-Thin   DrillDOF=Yes   Thickness=1   BendThick=1   Color=Gray8Dark   F11Mod=1   F22Mod=1   F12Mod=1   M11Mod=1   M22Mod=1   M12Mod=1   V13Mod=1   V23Mod=1   MMod=1 _
        WMod=1   GUID=83ca4f15-27de-49af-926e-6c90c787ea6f
 
TABLE:  "AREA SECTION PROPERTY DESIGN PARAMETERS"
   Section=ASEC1   RebarMat=None   RebarOpt=Default
 
TABLE:  "AREA SECTION PROPERTY - TIME DEPENDENT"
   Section=ASEC1   TypeSize=User   AutoSFSize=1   UserValSize=3.93700787401575
 
TABLE:  "AUTO WAVE 3 - WAVE CHARACTERISTICS - GENERAL"
   WaveChar=Default   WaveType="From Theory"   KinFactor=1   SWaterDepth=1800   WaveHeight=720   WavePeriod=12   WaveTheory=Linear
 
TABLE:  "CABLE SECTION DEFINITIONS"
   CableSect=CAB1   Material=ALUM   Specify=Area   Diameter=1.12837916709551   Area=1   Color=Green   AMod=1   A2Mod=1   A3Mod=1   JMod=1   I2Mod=1   I3Mod=1   MMod=1   WMod=1   GUID=a86e086c-3abd-4a4e-9727-70b3cdb583ce
 
TABLE:  "CASE - MODAL 1 - GENERAL"
   Case=EIGEN   ModeType=Eigen   MaxNumModes=24   MinNumModes=1   EigenShift=0   EigenCutoff=0   EigenTol=1E-07   AutoShift=No
 
TABLE:  "CONNECTIVITY - FRAME"
   Frame=1   JointI=1   JointJ=2   IsCurved=No   GUID=ccb857e9-381c-4463-96b4-aa57b1cd8de0
   Frame=2   JointI=2   JointJ=3   IsCurved=No   GUID=9d670289-b379-4193-93dd-05c0d2d1be37
   Frame=3   JointI=4   JointJ=5   IsCurved=No   GUID=d874c129-d0f9-4231-a38b-b701901277b2
   Frame=4   JointI=5   JointJ=6   IsCurved=No   GUID=040dcc37-9dd8-4162-9fbd-d6079fb1e4d2
   Frame=5   JointI=7   JointJ=8   IsCurved=No   GUID=5cd3ceac-39da-4879-a6b4-b456446befff
   Frame=6   JointI=8   JointJ=9   IsCurved=No   GUID=01244c0e-c6aa-4771-9afd-a433a690d0a4
   Frame=7   JointI=10   JointJ=11   IsCurved=No   GUID=d442ebc7-9ebd-4a2f-8998-2ac95f8a69a4
   Frame=8   JointI=11   JointJ=12   IsCurved=No   GUID=50555b04-6c96-4cea-8563-79e3b149221f
   Frame=9   JointI=3   JointJ=13   IsCurved=No   GUID=acaf3e19-fdad-4254-a1ab-81d1c9d7d2c4
   Frame=10   JointI=13   JointJ=14   IsCurved=No   GUID=ab513de6-010e-4531-90e6-52b282720c42
   Frame=11   JointI=14   JointJ=9   IsCurved=No   GUID=04a7b311-500d-4577-8a19-fb6f8aff4193
   Frame=12   JointI=6   JointJ=15   IsCurved=No   GUID=421aed23-1713-419c-93be-4d25ccc6f89d
   Frame=13   JointI=15   JointJ=16   IsCurved=No   GUID=2e65012f-b334-43e7-95d8-184e0eed0c3a
   Frame=14   JointI=16   JointJ=12   IsCurved=No   GUID=d537bf08-77a7-4cb1-9b02-0a1df89df28b
   Frame=15   JointI=3   JointJ=17   IsCurved=No   GUID=9421e2b9-a09a-4a20-97e6-891dfaa7dbea
   Frame=16   JointI=17   JointJ=6   IsCurved=No   GUID=5f9f5019-04d8-4a90-ac3c-ab46f14cbfcc
   Frame=17   JointI=9   JointJ=18   IsCurved=No   GUID=fb6e5499-ed71-43f1-8a3c-1ad6c7d0a128
   Frame=18   JointI=18   JointJ=12   IsCurved=No   GUID=beb2633f-ee44-4488-818f-b165ec1feef5
 
TABLE:  "COORDINATE SYSTEMS"
   Name=GLOBAL   Type=Cartesian   X=0   Y=0   Z=0   AboutZ=0   AboutY=0   AboutX=0
 
TABLE:  "DATABASE DOCUMENTATION"
 
TABLE:  "DATABASE FORMAT TYPES"
   UnitsCurr=Yes   OverrideE=No
 
TABLE:  "FRAME AUTO MESH ASSIGNMENTS"
   Frame=1   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=2   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=3   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=4   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=5   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=6   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=7   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=8   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=9   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=10   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=11   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=12   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=13   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=14   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=15   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=16   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=17   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
   Frame=18   AutoMesh=No   AtJoints=No   AtFrames=No   NumSegments=0   MaxLength=0   MaxDegrees=0
 
TABLE:  "FRAME DESIGN PROCEDURES"
   Frame=1   DesignProc="From Material"
   Frame=2   DesignProc="From Material"
   Frame=3   DesignProc="From Material"
   Frame=4   DesignProc="From Material"
   Frame=5   DesignProc="From Material"
   Frame=6   DesignProc="From Material"
   Frame=7   DesignProc="From Material"
   Frame=8   DesignProc="From Material"
   Frame=9   DesignProc="From Material"
   Frame=10   DesignProc="From Material"
   Frame=11   DesignProc="From Material"
   Frame=12   DesignProc="From Material"
   Frame=13   DesignProc="From Material"
   Frame=14   DesignProc="From Material"
   Frame=15   DesignProc="From Material"
   Frame=16   DesignProc="From Material"
   Frame=17   DesignProc="From Material"
   Frame=18   DesignProc="From Material"
 
TABLE:  "FRAME INSERTION POINT ASSIGNMENTS"
   Frame=1   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=2   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=3   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=4   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=5   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=6   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=7   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=8   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=9   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=10   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=11   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=12   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=13   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=14   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=15   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=16   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=17   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
   Frame=18   CardinalPt="10 (centroid)"   Mirror2=No   Mirror3=No   Transform=No
 
TABLE:  "FRAME LOAD TRANSFER OPTIONS"
   Frame=1   Transfer=Yes
   Frame=2   Transfer=Yes
   Frame=3   Transfer=Yes
   Frame=4   Transfer=Yes
   Frame=5   Transfer=Yes
   Frame=6   Transfer=Yes
   Frame=7   Transfer=Yes
   Frame=8   Transfer=Yes
   Frame=9   Transfer=Yes
   Frame=10   Transfer=Yes
   Frame=11   Transfer=Yes
   Frame=12   Transfer=Yes
   Frame=13   Transfer=Yes
   Frame=14   Transfer=Yes
   Frame=15   Transfer=Yes
   Frame=16   Transfer=Yes
   Frame=17   Transfer=Yes
   Frame=18   Transfer=Yes
 
TABLE:  "FRAME OUTPUT STATION ASSIGNMENTS"
   Frame=1   StationType=MinNumSta   MinNumSta=3   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=2   StationType=MinNumSta   MinNumSta=3   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=3   StationType=MinNumSta   MinNumSta=3   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=4   StationType=MinNumSta   MinNumSta=3   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=5   StationType=MinNumSta   MinNumSta=3   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=6   StationType=MinNumSta   MinNumSta=3   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=7   StationType=MinNumSta   MinNumSta=3   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=8   StationType=MinNumSta   MinNumSta=3   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=9   StationType=MaxStaSpcg   MaxStaSpcg=24   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=10   StationType=MaxStaSpcg   MaxStaSpcg=24   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=11   StationType=MaxStaSpcg   MaxStaSpcg=24   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=12   StationType=MaxStaSpcg   MaxStaSpcg=24   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=13   StationType=MaxStaSpcg   MaxStaSpcg=24   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=14   StationType=MaxStaSpcg   MaxStaSpcg=24   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=15   StationType=MaxStaSpcg   MaxStaSpcg=24   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=16   StationType=MaxStaSpcg   MaxStaSpcg=24   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=17   StationType=MaxStaSpcg   MaxStaSpcg=24   AddAtElmInt=Yes   AddAtPtLoad=Yes
   Frame=18   StationType=MaxStaSpcg   MaxStaSpcg=24   AddAtElmInt=Yes   AddAtPtLoad=Yes
 
TABLE:  "FRAME SECTION ASSIGNMENTS"
   Frame=1   AutoSelect=N.A.   AnalSect=PIPE   MatProp=Default
   Frame=2   AutoSelect=N.A.   AnalSect=PIPE   MatProp=Default
   Frame=3   AutoSelect=N.A.   AnalSect=PIPE   MatProp=Default
   Frame=4   AutoSelect=N.A.   AnalSect=PIPE   MatProp=Default
   Frame=5   AutoSelect=N.A.   AnalSect=PIPE   MatProp=Default
   Frame=6   AutoSelect=N.A.   AnalSect=PIPE   MatProp=Default
   Frame=7   AutoSelect=N.A.   AnalSect=PIPE   MatProp=Default
   Frame=8   AutoSelect=N.A.   AnalSect=PIPE   MatProp=Default
   Frame=9   AutoSelect=N.A.   AnalSect=PIPE   MatProp=Default
   Frame=10   AutoSelect=N.A.   AnalSect=PIPE   MatProp=Default
   Frame=11   AutoSelect=N.A.   AnalSect=PIPE   MatProp=Default
   Frame=12   AutoSelect=N.A.   AnalSect=PIPE   MatProp=Default
   Frame=13   AutoSelect=N.A.   AnalSect=PIPE   MatProp=Default
   Frame=14   AutoSelect=N.A.   AnalSect=PIPE   MatProp=Default
   Frame=15   AutoSelect=N.A.   AnalSect=PIPE   MatProp=Default
   Frame=16   AutoSelect=N.A.   AnalSect=PIPE   MatProp=Default
   Frame=17   AutoSelect=N.A.   AnalSect=PIPE   MatProp=Default
   Frame=18   AutoSelect=N.A.   AnalSect=PIPE   MatProp=Default
 
TABLE:  "FRAME SECTION PROPERTIES 01 - GENERAL"
   SectionName=PIPE   Material=STEEL   Shape=Pipe   t3=2.375   tw=0.154   Area=1.07453150167793   TorsConst=1.33149415909056   I33=0.665747079545282   I22=0.665747079545282   I23=0   AS2=0.538985031515373   AS3=0.538985031515373 _
        S33Top=0.56062911961708   S33Bot=0.56062911961708   S22Left=0.56062911961708   S22Right=0.56062911961708   Z33=0.760874935333333   Z22=0.760874935333333   R33=0.787127451560419   R22=0.787127451560419   CGOffset3=0   CGOffset2=0 _
        EccV2=0   EccV3=0   Cw=0   Color=Blue   FromFile=No   AMod=1   A2Mod=1   A3Mod=1   JMod=1   I2Mod=1   I3Mod=1   MMod=1   WMod=1   GUID=f53f7ff5-55fe-45e1-a2e1-c3178c002cdd
 
TABLE:  "FRAME SECTION PROPERTIES 13 - TIME DEPENDENT"
   SectionName=PIPE   TypeSize=Auto   AutoSFSize=1
 
TABLE:  "FUNCTION - PLOT FUNCTIONS"
   PlotFunc="Input Energy"   Type=Energy   Component=Input   Mode=All
 
TABLE:  "GRID LINES"
   CoordSys=GLOBAL   AxisDir=X   XRYZCoord=0   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End   AllVisible=No   BubbleSize=48
   CoordSys=GLOBAL   AxisDir=X   XRYZCoord=8.625   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=X   XRYZCoord=18.625   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=X   XRYZCoord=27.25   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=Y   XRYZCoord=0   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=Y   XRYZCoord=8.625   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=Y   XRYZCoord=17.25   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=Z   XRYZCoord=0   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=Z   XRYZCoord=10   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=Z   XRYZCoord=18.625   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End
 
TABLE:  "GROUPS 1 - DEFINITIONS"
   GroupName=All   Selection=Yes   SectionCut=Yes   Steel=Yes   Concrete=Yes   Aluminum=Yes   ColdFormed=Yes   Stage=Yes   Bridge=Yes   AutoSeismic=No   AutoWind=No   SelDesSteel=No   SelDesAlum=No   SelDesCold=No   MassWeight=Yes   Color=Yellow
 
TABLE:  "JOINT ADDED MASS ASSIGNMENTS"
   Joint=2   CoordSys="Joint Local"   Mass1=0.008492228   Mass2=0.008492228   Mass3=0.008492228   MMI1=0   MMI2=0   MMI3=0
   Joint=3   CoordSys="Joint Local"   Mass1=0.02535533   Mass2=0.02535533   Mass3=0.02535533   MMI1=0   MMI2=0   MMI3=0
   Joint=5   CoordSys="Joint Local"   Mass1=0.008492228   Mass2=0.008492228   Mass3=0.008492228   MMI1=0   MMI2=0   MMI3=0
   Joint=6   CoordSys="Joint Local"   Mass1=0.02535533   Mass2=0.02535533   Mass3=0.02535533   MMI1=0   MMI2=0   MMI3=0
   Joint=8   CoordSys="Joint Local"   Mass1=0.008492228   Mass2=0.008492228   Mass3=0.008492228   MMI1=0   MMI2=0   MMI3=0
   Joint=9   CoordSys="Joint Local"   Mass1=0.02535533   Mass2=0.02535533   Mass3=0.02535533   MMI1=0   MMI2=0   MMI3=0
   Joint=11   CoordSys="Joint Local"   Mass1=0.008492228   Mass2=0.008492228   Mass3=0.008492228   MMI1=0   MMI2=0   MMI3=0
   Joint=12   CoordSys="Joint Local"   Mass1=0.02535533   Mass2=0.02535533   Mass3=0.02535533   MMI1=0   MMI2=0   MMI3=0
   Joint=13   CoordSys="Joint Local"   Mass1=0.008492228   Mass2=0.008492228   Mass3=0.008492228   MMI1=0   MMI2=0   MMI3=0
   Joint=14   CoordSys="Joint Local"   Mass1=0.008492228   Mass2=0.008492228   Mass3=0.008492228   MMI1=0   MMI2=0   MMI3=0
   Joint=15   CoordSys="Joint Local"   Mass1=0.008492228   Mass2=0.008492228   Mass3=0.008492228   MMI1=0   MMI2=0   MMI3=0
   Joint=16   CoordSys="Joint Local"   Mass1=0.008492228   Mass2=0.008492228   Mass3=0.008492228   MMI1=0   MMI2=0   MMI3=0
   Joint=17   CoordSys="Joint Local"   Mass1=0.008492228   Mass2=0.008492228   Mass3=0.008492228   MMI1=0   MMI2=0   MMI3=0
   Joint=18   CoordSys="Joint Local"   Mass1=0.008492228   Mass2=0.008492228   Mass3=0.008492228   MMI1=0   MMI2=0   MMI3=0
 
TABLE:  "JOINT COORDINATES"
   Joint=1   CoordSys=GLOBAL   CoordType=Cartesian   XorR=0   Y=0   Z=0   SpecialJt=Yes
   Joint=2   CoordSys=GLOBAL   CoordType=Cartesian   XorR=0   Y=0   Z=10   SpecialJt=Yes
   Joint=3   CoordSys=GLOBAL   CoordType=Cartesian   XorR=0   Y=0   Z=18.625   SpecialJt=Yes
   Joint=4   CoordSys=GLOBAL   CoordType=Cartesian   XorR=0   Y=17.25   Z=0   SpecialJt=Yes
   Joint=5   CoordSys=GLOBAL   CoordType=Cartesian   XorR=0   Y=17.25   Z=10   SpecialJt=Yes
   Joint=6   CoordSys=GLOBAL   CoordType=Cartesian   XorR=0   Y=17.25   Z=18.625   SpecialJt=Yes
   Joint=7   CoordSys=GLOBAL   CoordType=Cartesian   XorR=27.25   Y=0   Z=0   SpecialJt=Yes
   Joint=8   CoordSys=GLOBAL   CoordType=Cartesian   XorR=27.25   Y=0   Z=10   SpecialJt=Yes
   Joint=9   CoordSys=GLOBAL   CoordType=Cartesian   XorR=27.25   Y=0   Z=18.625   SpecialJt=Yes
   Joint=10   CoordSys=GLOBAL   CoordType=Cartesian   XorR=27.25   Y=17.25   Z=0   SpecialJt=Yes
   Joint=11   CoordSys=GLOBAL   CoordType=Cartesian   XorR=27.25   Y=17.25   Z=10   SpecialJt=Yes
   Joint=12   CoordSys=GLOBAL   CoordType=Cartesian   XorR=27.25   Y=17.25   Z=18.625   SpecialJt=Yes
   Joint=13   CoordSys=GLOBAL   CoordType=Cartesian   XorR=8.625   Y=0   Z=18.625   SpecialJt=Yes
   Joint=14   CoordSys=GLOBAL   CoordType=Cartesian   XorR=18.625   Y=0   Z=18.625   SpecialJt=Yes
   Joint=15   CoordSys=GLOBAL   CoordType=Cartesian   XorR=8.625   Y=17.25   Z=18.625   SpecialJt=Yes
   Joint=16   CoordSys=GLOBAL   CoordType=Cartesian   XorR=18.625   Y=17.25   Z=18.625   SpecialJt=Yes
   Joint=17   CoordSys=GLOBAL   CoordType=Cartesian   XorR=0   Y=8.625   Z=18.625   SpecialJt=Yes
   Joint=18   CoordSys=GLOBAL   CoordType=Cartesian   XorR=27.25   Y=8.625   Z=18.625   SpecialJt=Yes
 
TABLE:  "JOINT PATTERN DEFINITIONS"
   Pattern=DEFAULT
 
TABLE:  "JOINT RESTRAINT ASSIGNMENTS"
   Joint=1   U1=Yes   U2=Yes   U3=Yes   R1=Yes   R2=Yes   R3=Yes
   Joint=4   U1=Yes   U2=Yes   U3=Yes   R1=Yes   R2=Yes   R3=Yes
   Joint=7   U1=Yes   U2=Yes   U3=Yes   R1=Yes   R2=Yes   R3=Yes
   Joint=10   U1=Yes   U2=Yes   U3=Yes   R1=Yes   R2=Yes   R3=Yes
 
TABLE:  "LINK PROPERTY DEFINITIONS 01 - GENERAL"
   Link=LIN1   LinkType=Linear   Mass=0   Weight=0   RotInert1=0   RotInert2=0   RotInert3=0   DefLength=1   DefArea=1   PDM2I=0   PDM2J=0   PDM3I=0   PDM3J=0   StiffDFact=1   Color=Blue   GUID=6a2a4338-7423-42fe-99c1-43f88e8cf842
 
TABLE:  "LOAD CASE DEFINITIONS"
   Case=EIGEN   Type=LinModal   InitialCond=Zero   DesTypeOpt="Prog Det"   DesignType=Other   DesActOpt="Prog Det"   DesignAct=Other   AutoType=None   RunCase=Yes   GUID=789c0c49-ea4f-4cb6-8b63-8be61a165ab7
 
TABLE:  "LOAD PATTERN DEFINITIONS"
   LoadPat=DEAD   DesignType=Dead   SelfWtMult=1   GUID=15fbb605-3bcc-4c6e-9098-33d0610c9fda
 
TABLE:  "MASS SOURCE"
   MassSource=MSSSRC1   Elements=Yes   Masses=Yes   Loads=No   IsDefault=Yes
 
TABLE:  "MATERIAL PROPERTIES 01 - GENERAL"
   Material=A416Gr270   Type=Tendon   SymType=Uniaxial   TempDepend=No   Color=Yellow   GUID=832e80f8-c18a-43c8-b29c-5202f6a14225   Notes="ASTM A416 Grade 270 added 6/26/2008 6:51:58 PM"
   Material=ALUM   Type=Aluminum   SymType=Isotropic   TempDepend=No   Color=Cyan   GUID=6971fc69-6923-4680-b11f-c20b437824bb   Notes="Aluminum Alloy 6061 T6 added 9/19/2006 4:34:34 PM"
   Material=CONC   Type=Concrete   SymType=Isotropic   TempDepend=No   Color=Green   GUID=ad5eb77a-f6bf-4a4e-bbc3-ff70deec7159   Notes="Normalweight f'c = 4 ksi added 9/19/2006 4:34:34 PM"
   Material=OTHER   Type=Other   SymType=Isotropic   TempDepend=No   Color=Red   GUID=c293a01f-c0d2-4144-8719-726296ffadb5   Notes="Material added 9/19/2006 4:34:34 PM"
   Material=STEEL   Type=Steel   SymType=Isotropic   TempDepend=No   Color=Blue   GUID=f38bd44c-56b4-458b-a7ec-32c19fb6bace   Notes="ASTM A36 added 9/19/2006 4:34:34 PM"
 
TABLE:  "MATERIAL PROPERTIES 02 - BASIC MECHANICAL PROPERTIES"
   Material=A416Gr270   UnitWeight=0.283564814814815   UnitMass=0.000734455290352564   E1=28500000   A1=6.5E-06
   Material=ALUM   UnitWeight=0.283   UnitMass=0.0007324016   E1=10900000   G12=4192307.69230769   U12=0.3   A1=6.5E-06
   Material=CONC   UnitWeight=0.0868   UnitMass=0.0002246377   E1=3600000   G12=1500000   U12=0.2   A1=5.5E-06
   Material=OTHER   UnitWeight=0.0868   UnitMass=0.0002246377   E1=3600000   G12=1500000   U12=0.2   A1=5.5E-06
   Material=STEEL   UnitWeight=0   UnitMass=0   E1=27900000   G12=10730769.2307692   U12=0.3   A1=6.5E-06
 
TABLE:  "MATERIAL PROPERTIES 03A - STEEL DATA"
   Material=STEEL   Fy=36000   Fu=58000   EffFy=54000   EffFu=63800   SSCurveOpt="User Defined"   SSHysType=Kinematic   CoupModType="Von Mises"
 
TABLE:  "MATERIAL PROPERTIES 03B - CONCRETE DATA"
   Material=CONC   Fc=4000   eFc=4000   LtWtConc=No   SSCurveOpt="User Defined"   SSHysType=Kinematic   FAngle=0   DAngle=0   CoupModType="Modified Darwin-Pecknold"
 
TABLE:  "MATERIAL PROPERTIES 03C - ALUMINUM DATA"
   Material=ALUM   AlumType=Wrought   Alloy=2014-T6   Fcy=59000   Fty=58000   Ftu=66000   Fsu=40000   SSHysType=Kinematic   CoupModType="Von Mises"
 
TABLE:  "MATERIAL PROPERTIES 03F - TENDON DATA"
   Material=A416Gr270   Fy=245100   Fu=270000   SSCurveOpt="270 ksi"   SSHysType=Kinematic   FinalSlope=-0.1   CoupModType="Von Mises"
 
TABLE:  "MATERIAL PROPERTIES 03G - OTHER DATA"
   Material=OTHER   SSHysType=Elastic   FAngle=0   DAngle=0   CoupModType=None
 
TABLE:  "MATERIAL PROPERTIES 03J - COUPLED NONLINEAR VON MISES DATA"
   Material=A416Gr270   YieldStress=245100   LinIsoHard=No   LinKinHard=No   NLIsoSaHard=No
   Material=ALUM   YieldStress=59000   LinIsoHard=No   LinKinHard=No   NLIsoSaHard=No
   Material=STEEL   YieldStress=54000   LinIsoHard=No   LinKinHard=No   NLIsoSaHard=No
 
TABLE:  "MATERIAL PROPERTIES 04 - USER STRESS-STRAIN CURVES"
   Material=ALUM   Strain=-0.000270642201834862   Stress=0   PointID=-E
   Material=ALUM   Strain=-0.000189449541284404   Stress=-1032500   PointID=-D
   Material=ALUM   Strain=-0.000108256880733945   Stress=-2065000   PointID=-C
   Material=ALUM   Strain=-1.87573803251885E-08   Stress=-2065000   PointID=-B
   Material=ALUM   Strain=0   Stress=0   PointID=A
   Material=ALUM   Strain=1.87573803251885E-08   Stress=2065000   PointID=B
   Material=ALUM   Strain=0.000108256880733945   Stress=2065000
   Material=ALUM   Strain=0.000270642201834862   Stress=2242000   PointID=C
   Material=ALUM   Strain=0.00043302752293578   Stress=2242000   PointID=D
   Material=ALUM   Strain=0.000541284403669725   Stress=2065000   PointID=E
   Material=CONC   Strain=-5.55555555555556E-05   Stress=0   PointID=-E
   Material=CONC   Strain=-3.88888888888889E-05   Stress=-120000000   PointID=-D
   Material=CONC   Strain=-2.22222222222222E-05   Stress=-240000000   PointID=-C
   Material=CONC   Strain=-2.29885057471264E-06   Stress=-240000000   PointID=-B
   Material=CONC   Strain=0   Stress=0   PointID=A
   Material=CONC   Strain=2.29885057471264E-06   Stress=240000000   PointID=B
   Material=CONC   Strain=2.22222222222222E-05   Stress=240000000
   Material=CONC   Strain=5.55555555555556E-05   Stress=300000000   PointID=C
   Material=CONC   Strain=8.88888888888889E-05   Stress=300000000   PointID=D
   Material=CONC   Strain=0.000111111111111111   Stress=240000000   PointID=E
   Material=OTHER   Strain=-2.77777777777778E-07   Stress=-1
   Material=OTHER   Strain=0   Stress=0   PointID=A
   Material=OTHER   Strain=2.77777777777778E-07   Stress=1
   Material=STEEL   Strain=-6.45161290322581E-05   Stress=0   PointID=-E
   Material=STEEL   Strain=-4.51612903225806E-05   Stress=-648000000   PointID=-D
   Material=STEEL   Strain=-2.58064516129032E-05   Stress=-1296000000   PointID=-C
   Material=STEEL   Strain=-1.60177975528365E-06   Stress=-1296000000   PointID=-B
   Material=STEEL   Strain=0   Stress=0   PointID=A
   Material=STEEL   Strain=1.60177975528365E-06   Stress=1296000000   PointID=B
   Material=STEEL   Strain=2.58064516129032E-05   Stress=1296000000
   Material=STEEL   Strain=6.45161290322581E-05   Stress=2088000000   PointID=C
   Material=STEEL   Strain=0.000103225806451613   Stress=2088000000   PointID=D
   Material=STEEL   Strain=0.000129032258064516   Stress=1296000000   PointID=E
 
TABLE:  "MATERIAL PROPERTIES 06 - DAMPING PARAMETERS"
   Material=A416Gr270   ModalRatio=0   VisMass=0   VisStiff=0   HysMass=0   HysStiff=0
   Material=ALUM   ModalRatio=0   VisMass=0   VisStiff=0   HysMass=0   HysStiff=0
   Material=CONC   ModalRatio=0   VisMass=0   VisStiff=0   HysMass=0   HysStiff=0
   Material=OTHER   ModalRatio=0   VisMass=0   VisStiff=0   HysMass=0   HysStiff=0
   Material=STEEL   ModalRatio=0   VisMass=0   VisStiff=0   HysMass=0   HysStiff=0
 
TABLE:  "MATERIAL PROPERTIES 09 - ACCEPTANCE CRITERIA"
   Material=A416Gr270   IOTens=0.015   LSTens=0.023   CPTens=0.03   IOComp=-0.015   LSComp=-0.023   CPComp=-0.03
   Material=ALUM   IOTens=0.01   LSTens=0.02   CPTens=0.05   IOComp=-0.005   LSComp=-0.01   CPComp=-0.02
   Material=CONC   IOTens=0.01   LSTens=0.02   CPTens=0.05   IOComp=-0.003   LSComp=-0.006   CPComp=-0.015   IgnoreTens=Yes
   Material=OTHER   IOTens=0.01   LSTens=0.02   CPTens=0.05   IOComp=-0.005   LSComp=-0.01   CPComp=-0.02   IgnoreTens=No
   Material=STEEL   IOTens=0.01   LSTens=0.02   CPTens=0.05   IOComp=-0.005   LSComp=-0.01   CPComp=-0.02
 
TABLE:  "NAMED SETS - DATABASE TABLES 1 - GENERAL"
   DBNamedSet=DBO1   SortOrder="Elem, Cases"   Unformatted=Yes   ModeStart=1   ModeEnd=All   ModalHist=Envelopes   DirectHist=Envelopes   NLStatic=LastStep   BaseReacX=0   BaseReacY=0   BaseReacZ=0   Combo=Envelopes   Steady=Frequencies _
        SteadyOpt=Magnitude   PSD=RMS   Multistep=Envelopes
 
TABLE:  "NAMED SETS - DATABASE TABLES 2 - SELECTIONS"
   DBNamedSet=DBO1   SelectType=Table   Selection="Modal Periods And Frequencies"
   DBNamedSet=DBO1   SelectType=Table   Selection="Modal Participation Factors"
   DBNamedSet=DBO1   SelectType=Table   Selection="Modal Participating Mass Ratios"
   DBNamedSet=DBO1   SelectType=Table   Selection="Modal Load Participation Ratios"
   DBNamedSet=DBO1   SelectType=LoadCase   Selection=EIGEN
 
TABLE:  "OPTIONS - COLORS - DISPLAY"
   DeviceType=Screen   Points=Yellow   LinesFrame=Yellow   LinesFrmDL=Yellow   LinesCable=Green   LinesTendon=Green   SpringLinks=Green   Restraints=Green   Releases=Green   Axes=Cyan   Text=Green   ShadowLines=Gray8Dark _
        GuideLines=Gray8Dark   Highlight=Red   Selection=White   AreaFillBot=Red   AreaFillTop=Yellow   AreaFillSd=Red   AreaEdge=DarkRed   SolidF1=Red   SolidF2=Blue   SolidF3=Green   SolidF4=Yellow   SolidF5=White   SolidF6=Cyan _
        SolidEdge=DarkRed   Floor=Gray4   Background=Black   BGLowLeft=Black   BGLowRight=Black   BGUpRight=Black   Darkness=0.5
   DeviceType=Printer   Points=Gray8Dark   LinesFrame=Black   LinesFrmDL=Gray4   LinesCable=Black   LinesTendon=Black   SpringLinks=Gray8Dark   Restraints=Gray8Dark   Releases=Gray4   Axes=Black   Text=Black   ShadowLines=Gray4 _
        GuideLines=Gray4   Highlight=Black   Selection=Black   AreaFillBot=Gray4   AreaFillTop=Gray8Dark   AreaFillSd=Gray4   AreaEdge=Black   SolidF1=Gray1Light   SolidF2=Gray2   SolidF3=Gray3   SolidF4=Gray4   SolidF5=Gray5 _
        SolidF6=Gray6   SolidEdge=Black   Floor=Gray4   Background=White   BGLowLeft=White   BGLowRight=White   BGUpRight=White   Darkness=0.5
   DeviceType="Color Printer"   Points=Yellow   LinesFrame=Blue   LinesFrmDL=7303023   LinesCable=Green   LinesTendon=Green   SpringLinks=Green   Restraints=Green   Releases=Green   Axes=Cyan   Text=Green   ShadowLines=Gray8Dark _
        GuideLines=Gray8Dark   Highlight=Red   Selection=10504778   AreaFillBot=Red   AreaFillTop=Yellow   AreaFillSd=16634568   AreaEdge=DarkRed   SolidF1=Red   SolidF2=Blue   SolidF3=Green   SolidF4=Yellow   SolidF5=White   SolidF6=Cyan _
        SolidEdge=DarkRed   Floor=10461087   Background=White   BGLowLeft=White   BGLowRight=14671839   BGUpRight=White   Darkness=0.5
 
TABLE:  "OPTIONS - COLORS - OUTPUT"
   DeviceType=Screen   Contour1=13107400   Contour2=6553828   Contour3=Red   Contour4=16639   Contour5=Orange   Contour6=43775   Contour7=54527   Contour8=Yellow   Contour9=65408   Contour10=Green   Contour11=8453888   Contour12=Cyan _
        Contour13=16755200   Contour14=16733440   Contour15=Blue   Transpare=0.5   Ratio1=Cyan   Ratio2=Green   Ratio3=Yellow   Ratio4=Orange   Ratio5=Red   RatioNotD=Gray4   RatioNotC=Red   RatioVal1=0.5   RatioVal2=0.7   RatioVal3=0.9 _
        RatioVal4=1   DFillPos=Yellow   DFillNeg=Red   DFillRPos=Blue   DFillRNeg=Blue
   DeviceType=Printer   Contour1=Black   Contour2=3158064   Contour3=4210752   Contour4=5263440   Contour5=6316128   Contour6=7368816   Contour7=Gray8Dark   Contour8=Gray7   Contour9=Gray6   Contour10=Gray5   Contour11=Gray4 _
        Contour12=Gray3   Contour13=Gray2   Contour14=Gray1Light   Contour15=White   Transpare=0   Ratio1=Gray2   Ratio2=Gray4   Ratio3=Gray8Dark   Ratio4=4210752   Ratio5=Black   RatioNotD=Gray4   RatioNotC=Black   RatioVal1=0.5 _
        RatioVal2=0.7   RatioVal3=0.9   RatioVal4=1   DFillPos=Gray8Dark   DFillNeg=Gray8Dark   DFillRPos=4210752   DFillRNeg=4210752
   DeviceType="Color Printer"   Contour1=13107400   Contour2=6553828   Contour3=Red   Contour4=16639   Contour5=Orange   Contour6=43775   Contour7=54527   Contour8=Yellow   Contour9=65408   Contour10=Green   Contour11=8453888 _
        Contour12=Cyan   Contour13=16755200   Contour14=16733440   Contour15=Blue   Transpare=0.5   Ratio1=Cyan   Ratio2=Green   Ratio3=Yellow   Ratio4=Orange   Ratio5=Red   RatioNotD=Gray4   RatioNotC=Red   RatioVal1=0.5   RatioVal2=0.7 _
        RatioVal3=0.9   RatioVal4=1   DFillPos=Red   DFillNeg=Red   DFillRPos=Blue   DFillRNeg=Blue
 
TABLE:  "OVERWRITES - STEEL DESIGN - AISC360-05-IBC2006"
   Frame=1   DesignSect="Program Determined"   FrameType="Program Determined"   Fy=0   RLLF=0   AreaRatio=0   XLMajor=0   XLMinor=0   XLLTB=0   K1Major=0   K1Minor=0   K2Major=0   K2Minor=0   KLTB=0   CmMajor=0   CmMinor=0   Cb=0 _
        B1Major=0   B1Minor=0   B2Major=0   B2Minor=0   HSSReduceT="Program Determined"   HSSWelding="Program Determined"   Omega0=0   Ry=0   Pnc=0   Pnt=0   Mn3=0   Mn2=0   Vn2=0   Vn3=0   CheckDefl="Program Determined" _
        DeflType="Program Determined"   DLRat=0   SDLAndLLRat=0   LLRat=0   TotalRat=0   NetRat=0   DLAbs=0   SDLAndLLAbs=0   LLAbs=0   TotalAbs=0   NetAbs=0   SpecCamber=0   DCLimit=0
   Frame=2   DesignSect="Program Determined"   FrameType="Program Determined"   Fy=0   RLLF=0   AreaRatio=0   XLMajor=0   XLMinor=0   XLLTB=0   K1Major=0   K1Minor=0   K2Major=0   K2Minor=0   KLTB=0   CmMajor=0   CmMinor=0   Cb=0 _
        B1Major=0   B1Minor=0   B2Major=0   B2Minor=0   HSSReduceT="Program Determined"   HSSWelding="Program Determined"   Omega0=0   Ry=0   Pnc=0   Pnt=0   Mn3=0   Mn2=0   Vn2=0   Vn3=0   CheckDefl="Program Determined" _
        DeflType="Program Determined"   DLRat=0   SDLAndLLRat=0   LLRat=0   TotalRat=0   NetRat=0   DLAbs=0   SDLAndLLAbs=0   LLAbs=0   TotalAbs=0   NetAbs=0   SpecCamber=0   DCLimit=0
   Frame=3   DesignSect="Program Determined"   FrameType="Program Determined"   Fy=0   RLLF=0   AreaRatio=0   XLMajor=0   XLMinor=0   XLLTB=0   K1Major=0   K1Minor=0   K2Major=0   K2Minor=0   KLTB=0   CmMajor=0   CmMinor=0   Cb=0 _
        B1Major=0   B1Minor=0   B2Major=0   B2Minor=0   HSSReduceT="Program Determined"   HSSWelding="Program Determined"   Omega0=0   Ry=0   Pnc=0   Pnt=0   Mn3=0   Mn2=0   Vn2=0   Vn3=0   CheckDefl="Program Determined" _
        DeflType="Program Determined"   DLRat=0   SDLAndLLRat=0   LLRat=0   TotalRat=0   NetRat=0   DLAbs=0   SDLAndLLAbs=0   LLAbs=0   TotalAbs=0   NetAbs=0   SpecCamber=0   DCLimit=0
   Frame=4   DesignSect="Program Determined"   FrameType="Program Determined"   Fy=0   RLLF=0   AreaRatio=0   XLMajor=0   XLMinor=0   XLLTB=0   K1Major=0   K1Minor=0   K2Major=0   K2Minor=0   KLTB=0   CmMajor=0   CmMinor=0   Cb=0 _
        B1Major=0   B1Minor=0   B2Major=0   B2Minor=0   HSSReduceT="Program Determined"   HSSWelding="Program Determined"   Omega0=0   Ry=0   Pnc=0   Pnt=0   Mn3=0   Mn2=0   Vn2=0   Vn3=0   CheckDefl="Program Determined" _
        DeflType="Program Determined"   DLRat=0   SDLAndLLRat=0   LLRat=0   TotalRat=0   NetRat=0   DLAbs=0   SDLAndLLAbs=0   LLAbs=0   TotalAbs=0   NetAbs=0   SpecCamber=0   DCLimit=0
   Frame=5   DesignSect="Program Determined"   FrameType="Program Determined"   Fy=0   RLLF=0   AreaRatio=0   XLMajor=0   XLMinor=0   XLLTB=0   K1Major=0   K1Minor=0   K2Major=0   K2Minor=0   KLTB=0   CmMajor=0   CmMinor=0   Cb=0 _
        B1Major=0   B1Minor=0   B2Major=0   B2Minor=0   HSSReduceT="Program Determined"   HSSWelding="Program Determined"   Omega0=0   Ry=0   Pnc=0   Pnt=0   Mn3=0   Mn2=0   Vn2=0   Vn3=0   CheckDefl="Program Determined" _
        DeflType="Program Determined"   DLRat=0   SDLAndLLRat=0   LLRat=0   TotalRat=0   NetRat=0   DLAbs=0   SDLAndLLAbs=0   LLAbs=0   TotalAbs=0   NetAbs=0   SpecCamber=0   DCLimit=0
   Frame=6   DesignSect="Program Determined"   FrameType="Program Determined"   Fy=0   RLLF=0   AreaRatio=0   XLMajor=0   XLMinor=0   XLLTB=0   K1Major=0   K1Minor=0   K2Major=0   K2Minor=0   KLTB=0   CmMajor=0   CmMinor=0   Cb=0 _
        B1Major=0   B1Minor=0   B2Major=0   B2Minor=0   HSSReduceT="Program Determined"   HSSWelding="Program Determined"   Omega0=0   Ry=0   Pnc=0   Pnt=0   Mn3=0   Mn2=0   Vn2=0   Vn3=0   CheckDefl="Program Determined" _
        DeflType="Program Determined"   DLRat=0   SDLAndLLRat=0   LLRat=0   TotalRat=0   NetRat=0   DLAbs=0   SDLAndLLAbs=0   LLAbs=0   TotalAbs=0   NetAbs=0   SpecCamber=0   DCLimit=0
   Frame=7   DesignSect="Program Determined"   FrameType="Program Determined"   Fy=0   RLLF=0   AreaRatio=0   XLMajor=0   XLMinor=0   XLLTB=0   K1Major=0   K1Minor=0   K2Major=0   K2Minor=0   KLTB=0   CmMajor=0   CmMinor=0   Cb=0 _
        B1Major=0   B1Minor=0   B2Major=0   B2Minor=0   HSSReduceT="Program Determined"   HSSWelding="Program Determined"   Omega0=0   Ry=0   Pnc=0   Pnt=0   Mn3=0   Mn2=0   Vn2=0   Vn3=0   CheckDefl="Program Determined" _
        DeflType="Program Determined"   DLRat=0   SDLAndLLRat=0   LLRat=0   TotalRat=0   NetRat=0   DLAbs=0   SDLAndLLAbs=0   LLAbs=0   TotalAbs=0   NetAbs=0   SpecCamber=0   DCLimit=0
   Frame=8   DesignSect="Program Determined"   FrameType="Program Determined"   Fy=0   RLLF=0   AreaRatio=0   XLMajor=0   XLMinor=0   XLLTB=0   K1Major=0   K1Minor=0   K2Major=0   K2Minor=0   KLTB=0   CmMajor=0   CmMinor=0   Cb=0 _
        B1Major=0   B1Minor=0   B2Major=0   B2Minor=0   HSSReduceT="Program Determined"   HSSWelding="Program Determined"   Omega0=0   Ry=0   Pnc=0   Pnt=0   Mn3=0   Mn2=0   Vn2=0   Vn3=0   CheckDefl="Program Determined" _
        DeflType="Program Determined"   DLRat=0   SDLAndLLRat=0   LLRat=0   TotalRat=0   NetRat=0   DLAbs=0   SDLAndLLAbs=0   LLAbs=0   TotalAbs=0   NetAbs=0   SpecCamber=0   DCLimit=0
   Frame=9   DesignSect="Program Determined"   FrameType="Program Determined"   Fy=0   RLLF=0   AreaRatio=0   XLMajor=0   XLMinor=0   XLLTB=0   K1Major=0   K1Minor=0   K2Major=0   K2Minor=0   KLTB=0   CmMajor=0   CmMinor=0   Cb=0 _
        B1Major=0   B1Minor=0   B2Major=0   B2Minor=0   HSSReduceT="Program Determined"   HSSWelding="Program Determined"   Omega0=0   Ry=0   Pnc=0   Pnt=0   Mn3=0   Mn2=0   Vn2=0   Vn3=0   CheckDefl="Program Determined" _
        DeflType="Program Determined"   DLRat=0   SDLAndLLRat=0   LLRat=0   TotalRat=0   NetRat=0   DLAbs=0   SDLAndLLAbs=0   LLAbs=0   TotalAbs=0   NetAbs=0   SpecCamber=0   DCLimit=0
   Frame=10   DesignSect="Program Determined"   FrameType="Program Determined"   Fy=0   RLLF=0   AreaRatio=0   XLMajor=0   XLMinor=0   XLLTB=0   K1Major=0   K1Minor=0   K2Major=0   K2Minor=0   KLTB=0   CmMajor=0   CmMinor=0   Cb=0 _
        B1Major=0   B1Minor=0   B2Major=0   B2Minor=0   HSSReduceT="Program Determined"   HSSWelding="Program Determined"   Omega0=0   Ry=0   Pnc=0   Pnt=0   Mn3=0   Mn2=0   Vn2=0   Vn3=0   CheckDefl="Program Determined" _
        DeflType="Program Determined"   DLRat=0   SDLAndLLRat=0   LLRat=0   TotalRat=0   NetRat=0   DLAbs=0   SDLAndLLAbs=0   LLAbs=0   TotalAbs=0   NetAbs=0   SpecCamber=0   DCLimit=0
   Frame=11   DesignSect="Program Determined"   FrameType="Program Determined"   Fy=0   RLLF=0   AreaRatio=0   XLMajor=0   XLMinor=0   XLLTB=0   K1Major=0   K1Minor=0   K2Major=0   K2Minor=0   KLTB=0   CmMajor=0   CmMinor=0   Cb=0 _
        B1Major=0   B1Minor=0   B2Major=0   B2Minor=0   HSSReduceT="Program Determined"   HSSWelding="Program Determined"   Omega0=0   Ry=0   Pnc=0   Pnt=0   Mn3=0   Mn2=0   Vn2=0   Vn3=0   CheckDefl="Program Determined" _
        DeflType="Program Determined"   DLRat=0   SDLAndLLRat=0   LLRat=0   TotalRat=0   NetRat=0   DLAbs=0   SDLAndLLAbs=0   LLAbs=0   TotalAbs=0   NetAbs=0   SpecCamber=0   DCLimit=0
   Frame=12   DesignSect="Program Determined"   FrameType="Program Determined"   Fy=0   RLLF=0   AreaRatio=0   XLMajor=0   XLMinor=0   XLLTB=0   K1Major=0   K1Minor=0   K2Major=0   K2Minor=0   KLTB=0   CmMajor=0   CmMinor=0   Cb=0 _
        B1Major=0   B1Minor=0   B2Major=0   B2Minor=0   HSSReduceT="Program Determined"   HSSWelding="Program Determined"   Omega0=0   Ry=0   Pnc=0   Pnt=0   Mn3=0   Mn2=0   Vn2=0   Vn3=0   CheckDefl="Program Determined" _
        DeflType="Program Determined"   DLRat=0   SDLAndLLRat=0   LLRat=0   TotalRat=0   NetRat=0   DLAbs=0   SDLAndLLAbs=0   LLAbs=0   TotalAbs=0   NetAbs=0   SpecCamber=0   DCLimit=0
   Frame=13   DesignSect="Program Determined"   FrameType="Program Determined"   Fy=0   RLLF=0   AreaRatio=0   XLMajor=0   XLMinor=0   XLLTB=0   K1Major=0   K1Minor=0   K2Major=0   K2Minor=0   KLTB=0   CmMajor=0   CmMinor=0   Cb=0 _
        B1Major=0   B1Minor=0   B2Major=0   B2Minor=0   HSSReduceT="Program Determined"   HSSWelding="Program Determined"   Omega0=0   Ry=0   Pnc=0   Pnt=0   Mn3=0   Mn2=0   Vn2=0   Vn3=0   CheckDefl="Program Determined" _
        DeflType="Program Determined"   DLRat=0   SDLAndLLRat=0   LLRat=0   TotalRat=0   NetRat=0   DLAbs=0   SDLAndLLAbs=0   LLAbs=0   TotalAbs=0   NetAbs=0   SpecCamber=0   DCLimit=0
   Frame=14   DesignSect="Program Determined"   FrameType="Program Determined"   Fy=0   RLLF=0   AreaRatio=0   XLMajor=0   XLMinor=0   XLLTB=0   K1Major=0   K1Minor=0   K2Major=0   K2Minor=0   KLTB=0   CmMajor=0   CmMinor=0   Cb=0 _
        B1Major=0   B1Minor=0   B2Major=0   B2Minor=0   HSSReduceT="Program Determined"   HSSWelding="Program Determined"   Omega0=0   Ry=0   Pnc=0   Pnt=0   Mn3=0   Mn2=0   Vn2=0   Vn3=0   CheckDefl="Program Determined" _
        DeflType="Program Determined"   DLRat=0   SDLAndLLRat=0   LLRat=0   TotalRat=0   NetRat=0   DLAbs=0   SDLAndLLAbs=0   LLAbs=0   TotalAbs=0   NetAbs=0   SpecCamber=0   DCLimit=0
   Frame=15   DesignSect="Program Determined"   FrameType="Program Determined"   Fy=0   RLLF=0   AreaRatio=0   XLMajor=0   XLMinor=0   XLLTB=0   K1Major=0   K1Minor=0   K2Major=0   K2Minor=0   KLTB=0   CmMajor=0   CmMinor=0   Cb=0 _
        B1Major=0   B1Minor=0   B2Major=0   B2Minor=0   HSSReduceT="Program Determined"   HSSWelding="Program Determined"   Omega0=0   Ry=0   Pnc=0   Pnt=0   Mn3=0   Mn2=0   Vn2=0   Vn3=0   CheckDefl="Program Determined" _
        DeflType="Program Determined"   DLRat=0   SDLAndLLRat=0   LLRat=0   TotalRat=0   NetRat=0   DLAbs=0   SDLAndLLAbs=0   LLAbs=0   TotalAbs=0   NetAbs=0   SpecCamber=0   DCLimit=0
   Frame=16   DesignSect="Program Determined"   FrameType="Program Determined"   Fy=0   RLLF=0   AreaRatio=0   XLMajor=0   XLMinor=0   XLLTB=0   K1Major=0   K1Minor=0   K2Major=0   K2Minor=0   KLTB=0   CmMajor=0   CmMinor=0   Cb=0 _
        B1Major=0   B1Minor=0   B2Major=0   B2Minor=0   HSSReduceT="Program Determined"   HSSWelding="Program Determined"   Omega0=0   Ry=0   Pnc=0   Pnt=0   Mn3=0   Mn2=0   Vn2=0   Vn3=0   CheckDefl="Program Determined" _
        DeflType="Program Determined"   DLRat=0   SDLAndLLRat=0   LLRat=0   TotalRat=0   NetRat=0   DLAbs=0   SDLAndLLAbs=0   LLAbs=0   TotalAbs=0   NetAbs=0   SpecCamber=0   DCLimit=0
   Frame=17   DesignSect="Program Determined"   FrameType="Program Determined"   Fy=0   RLLF=0   AreaRatio=0   XLMajor=0   XLMinor=0   XLLTB=0   K1Major=0   K1Minor=0   K2Major=0   K2Minor=0   KLTB=0   CmMajor=0   CmMinor=0   Cb=0 _
        B1Major=0   B1Minor=0   B2Major=0   B2Minor=0   HSSReduceT="Program Determined"   HSSWelding="Program Determined"   Omega0=0   Ry=0   Pnc=0   Pnt=0   Mn3=0   Mn2=0   Vn2=0   Vn3=0   CheckDefl="Program Determined" _
        DeflType="Program Determined"   DLRat=0   SDLAndLLRat=0   LLRat=0   TotalRat=0   NetRat=0   DLAbs=0   SDLAndLLAbs=0   LLAbs=0   TotalAbs=0   NetAbs=0   SpecCamber=0   DCLimit=0
   Frame=18   DesignSect="Program Determined"   FrameType="Program Determined"   Fy=0   RLLF=0   AreaRatio=0   XLMajor=0   XLMinor=0   XLLTB=0   K1Major=0   K1Minor=0   K2Major=0   K2Minor=0   KLTB=0   CmMajor=0   CmMinor=0   Cb=0 _
        B1Major=0   B1Minor=0   B2Major=0   B2Minor=0   HSSReduceT="Program Determined"   HSSWelding="Program Determined"   Omega0=0   Ry=0   Pnc=0   Pnt=0   Mn3=0   Mn2=0   Vn2=0   Vn3=0   CheckDefl="Program Determined" _
        DeflType="Program Determined"   DLRat=0   SDLAndLLRat=0   LLRat=0   TotalRat=0   NetRat=0   DLAbs=0   SDLAndLLAbs=0   LLAbs=0   TotalAbs=0   NetAbs=0   SpecCamber=0   DCLimit=0
 
TABLE:  "PREFERENCES - ALUMINUM DESIGN - AA 2015"
   THDesign=Envelopes   SRatioLimit=1   Provision=ASD   LatFact=1.3333   UseLatFact=No   Bridge=No   OmegaTy=1.65   OmegaTr=1.95   OmegaC=1.65   OmegaBo=1.65   OmegaBr=1.95   OmegaVo=1.65   OmegaVr=1.95
 
TABLE:  "PREFERENCES - COLD FORMED DESIGN - AISI-ASD96"
   THDesign=Envelopes   FrameType="Moment Frame"   SRatioLimit=1   MaxIter=1   OmegaBS=1.67   OmegaBUS=1.67   OmegaBLTB=1.67   OmegaVS=1.67   OmegaVNS=1.5   OmegaT=1.67   OmegaC=1.8
 
TABLE:  "PREFERENCES - CONCRETE DESIGN - ACI 318-08/IBC2009"
   THDesign=Envelopes   NumCurves=24   NumPoints=11   MinEccen=Yes   PatLLF=0.75   UFLimit=0.95   Rho=1   Sds=0.5   PhiT=0.9   PhiCTied=0.65   PhiCSpiral=0.7   PhiV=0.75   PhiVSeismic=0.6   PhiVJoint=0.85   TanTheta=1
 
TABLE:  "PREFERENCES - CONCRETE SHELL DESIGN - EUROCODE 2-2004"
   Country="CEN Default"   GammaS=1.15   GammaC=1.5   AlphaCC=1   AlphaCT=1   CrackCond="Program Determined"   ShrDesMet="Method 1"   CotTheta=1   AddTenForce=Yes
 
TABLE:  "PREFERENCES - DIMENSIONAL"
   MergeTol=0.1   FineGrid=12   Nudge=12   SelectTol=3   SnapTol=12   SLineThick=1   PLineThick=4   MaxFont=12   MinFont=3   AutoZoom=10   ShrinkFact=70   TextFileLen=240
 
TABLE:  "PREFERENCES - STEEL DESIGN - AISC360-05-IBC2006"
   THDesign=Envelopes   FrameType=SMF   PatLLF=0.75   SRatioLimit=1   MaxIter=1   SDC=E   SeisCode=No   SeisLoad=No   ImpFactor=1   SystemRho=1   SystemSds=0.5   SystemR=8   SystemCd=5.5   Omega0=2.8   Provision=ASD _
        AMethod="Direct Analysis"   SOMethod="General 2nd Order"   SRMethod="Tau-b Fixed"   NLCoeff=0.002   OmegaB=1.67   OmegaC=1.67   OmegaTY=1.67   OmegaTF=2   OmegaV=1.67   OmegaVRolledI=1.5   OmegaVT=1.67   PlugWeld=Yes _
        HSSWelding=ERW   HSSReduceT=No   CheckDefl=No   DLRat=120   SDLAndLLRat=120   LLRat=360   TotalRat=240   NetRat=240
 
TABLE:  "PROGRAM CONTROL"
   ProgramName=SAP2000   Version=25.2.0   CurrUnits="lb, in, F"   SteelCode=AISC360-05/IBC2006   ConcCode="ACI 318-08/IBC2009"   AlumCode="AA 2015"   ColdCode=AISI-ASD96   RegenHinge=No
 
TABLE:  "PROJECT INFORMATION"
   Item="Company Name"
   Item="Client Name"
   Item="Project Name"
   Item="Project Number"
   Item="Model Name"
   Item="Model Description"
   Item="Revision Number"
   Item="Frame Type"
   Item=Engineer
   Item=Checker
   Item=Supervisor
   Item="Issue Code"
   Item="Design Code"
 
TABLE:  "REBAR SIZES"
   RebarID=#2   Area=0.05   Diameter=0.25
   RebarID=#3   Area=0.11   Diameter=0.375
   RebarID=#4   Area=0.2   Diameter=0.5
   RebarID=#5   Area=0.31   Diameter=0.625
   RebarID=#6   Area=0.44   Diameter=0.75
   RebarID=#7   Area=0.6   Diameter=0.875
   RebarID=#8   Area=0.79   Diameter=1
   RebarID=#9   Area=1   Diameter=1.128
   RebarID=#10   Area=1.27   Diameter=1.27
   RebarID=#11   Area=1.56   Diameter=1.41
   RebarID=#14   Area=2.25   Diameter=1.693
   RebarID=#18   Area=4   Diameter=2.257
   RebarID=10M   Area=0.155   Diameter=0.4449
   RebarID=15M   Area=0.31   Diameter=0.6299
   RebarID=20M   Area=0.465   Diameter=0.7677
   RebarID=25M   Area=0.775   Diameter=0.9921
   RebarID=30M   Area=1.085   Diameter=1.1772
   RebarID=35M   Area=1.55   Diameter=1.4055
   RebarID=45M   Area=2.325   Diameter=1.7205
   RebarID=55M   Area=3.875   Diameter=2.2205
   RebarID=6Ø   Area=0.0439   Diameter=0.2362
   RebarID=8Ø   Area=0.078   Diameter=0.315
   RebarID=10Ø   Area=0.1217   Diameter=0.3937
   RebarID=12Ø   Area=0.1752   Diameter=0.4724
   RebarID=14Ø   Area=0.2387   Diameter=0.5512
   RebarID=16Ø   Area=0.3116   Diameter=0.6299
   RebarID=20Ø   Area=0.4867   Diameter=0.7874
   RebarID=25Ø   Area=0.7611   Diameter=0.9843
   RebarID=26Ø   Area=0.8231   Diameter=1.0236
   RebarID=28Ø   Area=0.9548   Diameter=1.1024
 
TABLE:  "SOLID PROPERTY DEFINITIONS"
   SolidProp=SOLID1   Material=CONC   MatAngleA=0   MatAngleB=0   MatAngleC=0   InComp=Yes   Color=Green   GUID=4ec4cddb-fca0-48c0-a98e-05d185d6f7e4
 
TABLE:  "TABLES AUTOMATICALLY SAVED AFTER ANALYSIS"
   SaveFile=Yes   FileType=XML   FileName="Example 1-023.xml"   NamedSet=DBO1   Group=All
 
TABLE:  "TENDON SECTION DEFINITIONS"
   TendonSect=TEN1   ModelOpt=Loads   PreType="Post Tension"   Material=A416Gr270   Specify=Area   Diameter=1.12837916709551   Area=1   Color=Green   AMod=1   A2Mod=1   A3Mod=1   JMod=1   I2Mod=1   I3Mod=1   MMod=1   WMod=1   GUID=67b7934b-3368-47d5-93a2-6a59352964ca
 
END TABLE DATA
