File C:\Verification\Sap2000_Verification.sbf was saved on 12/30/10 at 15:11:51

ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-001.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-002a.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-002b.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-003.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-004.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-005a.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-005b.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-005c.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-005d.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-005e.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-005f.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-006a.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-006b.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-007a.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-007b.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-007c.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-008.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-009a.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-009b.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-009c.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-010a.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-010b.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-010c.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-010d.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-011.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-012a.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-012b.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-012c.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-013a.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-013b.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-013c.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-014a.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-014b.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-014c.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-014d.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-014e.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-014f.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-014g.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-015.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-016a.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-016b.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-016c.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-016d.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-016e.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-016f.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-016g.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-017a.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-017b.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-018a.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-018b.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-018c.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-018d.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-019a.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-019b.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-019c.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-020.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-021.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-022.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-023.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-024.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-025.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-026a.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-026b.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-027.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-028.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-029a.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-029b.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 1-029c.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-001-thick.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-001-thin.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-002a-thick.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-002a-thin.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-002b-thick.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-002b-thin.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-002c-thick.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-002c-thin.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-002d-thick.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-002d-thin.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-002e-thick.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-002e-thin.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-002f-thick.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-002f-thin.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-002g-thick.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-002g-thin.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-002h-thin.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-003a-thick.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-003a-thin.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-003b-thick.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-003b-thin.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-003c-thick.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-003c-thin.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-003d-thick.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-003d-thin.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-004-thick.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-004-thin.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-005a-thick.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-005a-thin.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-005b-thick.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-005b-thin.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-005c-thick.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-005c-thin.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-005d-thick.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-005d-thin.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-005e-thick.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-005e-thin.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-005f-thick.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-005f-thin.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-005g-thick.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-005g-thin.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-005h-thick.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-005h-thin.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-005i-thick.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-006-thick.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-006-thin.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-007-thick.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-007-thin.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-008a-thick.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-008a-thin.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-008b-thick.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-008b-thin.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-008c-thick.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-008c-thin.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-008d-thick.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-009a-thick.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-009a-thin.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-009b-thick.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-009b-thin.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-010a-thick.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-010a-thin.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-010b-thick.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-010b-thin.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-011-thick.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-011-thin.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-012a-thick.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-012a-thin.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-012b-thick.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-013a-thick.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-013a-thin.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-013b-thick.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-013b-thin.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-014a-thick.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-014a-thin.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-014b-thick.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-014b-thin.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-015a-thick.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-015a-thin.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-015b-thick.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-015b-thin.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-015c-thick.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-015d-thick.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-016a-thick.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-016a-thin.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-016b-thick.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-016b-thin.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-016c-thick.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-016c-thin.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-017-thick.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-017-thin.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-018-thick.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-018-thin.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-019a-thick.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-019a-thin.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-019b-thick.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-019b-thin.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-019c-thick.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-019c-thin.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-020a-thick.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-020a-thin.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-020b-thick.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 2-020b-thin.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 3-001-incomp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 3-001-comp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 3-002a-incomp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 3-002a-comp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 3-002b-incomp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 3-002b-comp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 3-002c-incomp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 3-002c-comp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 3-002d-incomp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 3-002d-comp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 3-002e-incomp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 3-002e-comp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 3-002f-incomp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 3-002f-comp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 3-002g-incomp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 3-003a.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 3-003b.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 3-004a-strain.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 3-004a-stress.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 3-004b-strain.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 3-004b-stress.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 3-004c-strain.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 3-004c-stress.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 3-004d-strain.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 3-004d-stress.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 3-004e-strain.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 3-004e-stress.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 3-004f-strain.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 3-004f-stress.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 3-005.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 4-001-incomp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 4-001-comp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 4-002a.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 4-002b.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 4-002c.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 4-002d.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 4-002e.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 4-002f.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 4-003.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 4-004.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 5-001-incomp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 5-001-comp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 5-002a1-incomp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 5-002a1-comp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 5-002a2-incomp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 5-002a2-comp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 5-002a3-incomp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 5-002a3-comp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 5-002b1-incomp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 5-002b1-comp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 5-002b2-incomp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 5-002b2-comp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 5-002b3-incomp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 5-002b3-comp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 5-002c1-incomp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 5-002c1-comp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 5-002c2-incomp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 5-002c2-comp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 5-002c3-incomp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 5-002c3-comp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 5-003a.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 5-003b.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 5-003c.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 5-004.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 5-005a.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 5-005b.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 5-005c.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 5-005d.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 5-005e.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 5-005f.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 5-005g.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 5-005h.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 5-005i.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 5-005j.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 5-006.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 5-007a.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 5-007b.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 5-008a.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 5-008b.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 5-008c.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 5-008d.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 5-008e.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 5-008f.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 5-009a.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 5-009b.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 5-010.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 5-011.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 5-012a.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 5-012b.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 5-012c.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 5-012d.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 5-013.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 6-001.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 6-002.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 6-003a.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 6-003b.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 6-004.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 6-005a.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 6-005b.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 6-006.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 6-007.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 6-008.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 6-009.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 6-010.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 6-011a.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 6-011b.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 6-012.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 7-001.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 7-002.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "\\greco-ce-cdot.ist.berkeley.edu\CEE_Students\Users\claudio_perez\Downloads\SAP2000\Analysis Examples\Example 7-003.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
