File C:\Verification\Sap2000_Verification.sbf was saved on 12/30/10 at 15:11:51

ModelFile  "E:\SAP2000\Analysis Examples\Example 3-001-incomp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 3-001-comp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 3-002a-incomp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 3-002a-comp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 3-002b-incomp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 3-002b-comp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 3-002c-incomp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 3-002c-comp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 3-002d-incomp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 3-002d-comp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 3-002e-incomp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 3-002e-comp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 3-002f-incomp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 3-002f-comp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 3-002g-incomp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 3-003a.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 3-003b.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 3-004a-strain.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 3-004a-stress.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 3-004b-strain.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 3-004b-stress.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 3-004c-strain.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 3-004c-stress.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 3-004d-strain.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 3-004d-stress.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 3-004e-strain.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 3-004e-stress.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 3-004f-strain.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 3-004f-stress.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 3-005.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 4-001-incomp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 4-001-comp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 4-002a.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 4-002b.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 4-002c.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 4-002d.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 4-002e.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 4-002f.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 4-003.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 4-004.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 5-001-incomp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 5-001-comp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 5-002a1-incomp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 5-002a1-comp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 5-002a2-incomp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 5-002a2-comp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 5-002a3-incomp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 5-002a3-comp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 5-002b1-incomp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 5-002b1-comp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 5-002b2-incomp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 5-002b2-comp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 5-002b3-incomp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 5-002b3-comp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 5-002c1-incomp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 5-002c1-comp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 5-002c2-incomp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 5-002c2-comp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 5-002c3-incomp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 5-002c3-comp.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 5-003a.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 5-003b.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 5-003c.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 5-004.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 5-005a.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 5-005b.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 5-005c.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 5-005d.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 5-005e.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 5-005f.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 5-005g.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 5-005h.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 5-005i.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 5-005j.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 5-006.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 5-007a.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 5-007b.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 5-008a.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 5-008b.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 5-008c.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 5-008d.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 5-008e.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 5-008f.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 5-009a.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 5-009b.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 5-010.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 5-011.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 5-012a.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 5-012b.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 5-012c.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 5-012d.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 5-013.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 6-001.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 6-002.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 6-003a.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 6-003b.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 6-004.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 6-005a.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 6-005b.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 6-006.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 6-007.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 6-008.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 6-009.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 6-010.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 6-011a.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 6-011b.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 6-012.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 7-001.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 7-002.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
ModelFile  "E:\SAP2000\Analysis Examples\Example 7-003.sdb"  RunOption  "All"  AnalysisOption  "Save All"  
