File C:\Users\BRACE2\Documents\WaterTower.s2k was saved on m/d/yy at h:mm:ss
 
TABLE:  "PROGRAM CONTROL"
   ProgramName=SAP2000   Version=25.3.1   ProgLevel=Ultimate   LicenseNum=9209BCCD69D20E223C0295155EDE8210B41EA15C5F37   LicenseOS=No   LicenseSC=No   LicenseHT=No   CurrUnits="Kip, in, F"   SteelCode="AISC 360-16"   ConcCode="ACI 318-19" _
        AlumCode="AA 2015"   ColdCode=AISI-16   RegenHinge=Yes
 
TABLE:  "ACTIVE DEGREES OF FREEDOM"
   UX=Yes   UY=Yes   UZ=Yes   RX=Yes   RY=Yes   RZ=Yes
 
TABLE:  "ANALYSIS OPTIONS"
   Solver=Advanced   SolverProc=Auto   Force32Bit=No   StiffCase=None   GeomMod=None   HingeOpt="In Elements"   NumAThreads=0   MaxFileSize=0   NumDThreads=0   NumRThreads=0   UseMMFiles="Program Determined"   AllowDiff=No
 
TABLE:  "TABLES AUTOMATICALLY SAVED AFTER ANALYSIS"
   SaveFile=No
 
TABLE:  "COORDINATE SYSTEMS"
   Name=GLOBAL   Type=Cylindrical   X=0   Y=0   Z=0   AboutZ=0   AboutY=0   AboutX=0
 
TABLE:  "GRID LINES"
   CoordSys=GLOBAL   AxisDir=R   GridID=C   XRYZCoord=48   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End   AllVisible=Yes   BubbleSize=18
   CoordSys=GLOBAL   AxisDir=R   GridID=A   XRYZCoord=72   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=R   GridID=B   XRYZCoord=240   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=T   GridID=1   TAngle=0   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=Start
   CoordSys=GLOBAL   AxisDir=T   GridID=2   TAngle=22.5   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=Start
   CoordSys=GLOBAL   AxisDir=T   GridID=3   TAngle=45   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=Start
   CoordSys=GLOBAL   AxisDir=T   GridID=4   TAngle=67.5   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=Start
   CoordSys=GLOBAL   AxisDir=T   GridID=5   TAngle=90   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=Start
   CoordSys=GLOBAL   AxisDir=T   GridID=6   TAngle=112.5   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=Start
   CoordSys=GLOBAL   AxisDir=T   GridID=7   TAngle=135   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=Start
   CoordSys=GLOBAL   AxisDir=T   GridID=8   TAngle=157.5   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=Start
   CoordSys=GLOBAL   AxisDir=T   GridID=9   TAngle=180   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=Start
   CoordSys=GLOBAL   AxisDir=T   GridID=10   TAngle=202.5   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=Start
   CoordSys=GLOBAL   AxisDir=T   GridID=11   TAngle=225   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=Start
   CoordSys=GLOBAL   AxisDir=T   GridID=12   TAngle=247.5   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=Start
   CoordSys=GLOBAL   AxisDir=T   GridID=13   TAngle=270   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=Start
   CoordSys=GLOBAL   AxisDir=T   GridID=14   TAngle=292.5   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=Start
   CoordSys=GLOBAL   AxisDir=T   GridID=15   TAngle=315   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=Start
   CoordSys=GLOBAL   AxisDir=T   GridID=16   TAngle=337.5   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=Start
   CoordSys=GLOBAL   AxisDir=T   GridID=17   TAngle=360   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=Start
   CoordSys=GLOBAL   AxisDir=Z   GridID=Z1   XRYZCoord=0   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=Z   GridID=Z2   XRYZCoord=720   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=Z   GridID=Z3   XRYZCoord=768   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=Z   GridID=Z4   XRYZCoord=1008   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=Z   GridID=Z5   XRYZCoord=1104   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End
 
TABLE:  "GENERAL GRIDS"
 
TABLE:  "GENERAL REFERENCE LINE 01 - GENERAL"
 
TABLE:  "GENERAL REFERENCE LINE 02 - PLAN POINTS"
 
TABLE:  "GENERAL REFERENCE LINE 03 - ELEVATION POINTS"
 
TABLE:  "GENERAL REFERENCE LINE 04 - DISCRETIZED COORDINATES"
 
TABLE:  "MATERIAL PROPERTIES 01 - GENERAL"
   Material=4000Psi   Type=Concrete   Grade="f'c 4000 psi"   SymType=Isotropic   TempDepend=No   Color=Yellow   GUID=5d0ccd88-7085-4a1d-a8ea-800190504ffd   Notes="Customary f'c 4000 psi 8/28/2024 11:46:36 AM"
   Material=A992Fy50   Type=Steel   Grade="Grade 50"   SymType=Isotropic   TempDepend=No   Color=Magenta   GUID=b7f85f7f-cdc9-4fcd-b490-ed3145845b15   Notes="ASTM A992 Grade 50 8/28/2024 11:46:36 AM"
 
TABLE:  "MATERIAL PROPERTIES 01T - MATERIAL TEMPERATURES"
 
TABLE:  "MATERIAL PROPERTIES 02 - BASIC MECHANICAL PROPERTIES"
   Material=4000Psi   UnitWeight=8.680555556E-05   UnitMass=2.248332521E-07   E1=3604.9965   G12=1502.081875   U12=0.2   A1=5.5E-06
   Material=A992Fy50   UnitWeight=0.000283564814814815   UnitMass=7.34455290352564E-07   E1=29000   G12=11153.8461538462   U12=0.3   A1=6.5E-06
 
TABLE:  "MATERIAL PROPERTIES 03A - STEEL DATA"
   Material=A992Fy50   Fy=50   Fu=65   EffFy=55   EffFu=71.5   SSCurveOpt=Simple   SSHysType=Kinematic   SHard=0.015   SMax=0.11   SRup=0.17   FinalSlope=-0.1   CoupModType="Von Mises"
 
TABLE:  "MATERIAL PROPERTIES 03B - CONCRETE DATA"
   Material=4000Psi   Fc=4   eFc=4   LtWtConc=No   SSCurveOpt=Mander   SSHysType=Takeda   SFc=0.00221914   SCap=0.005   FinalSlope=-0.1   FAngle=0   DAngle=0   CoupModType="Modified Darwin-Pecknold"
 
TABLE:  "MATERIAL PROPERTIES 03C - ALUMINUM DATA"
 
TABLE:  "MATERIAL PROPERTIES 03D - COLD FORMED DATA"
 
TABLE:  "MATERIAL PROPERTIES 03E - REBAR DATA"
 
TABLE:  "MATERIAL PROPERTIES 03F - TENDON DATA"
 
TABLE:  "MATERIAL PROPERTIES 03G - OTHER DATA"
 
TABLE:  "MATERIAL PROPERTIES 03H - SOIL DATA"
 
TABLE:  "MATERIAL PROPERTIES 03I - SOIL USER STRAIN DEPENDENT SHEAR DATA"
 
TABLE:  "MATERIAL PROPERTIES 03J - COUPLED NONLINEAR VON MISES DATA"
   Material=A992Fy50   YieldStress=55   LinIsoHard=No   LinKinHard=No   NLIsoSaHard=No
 
TABLE:  "MATERIAL PROPERTIES 04 - USER STRESS-STRAIN CURVES"
 
TABLE:  "MATERIAL PROPERTIES 05A - TIME DEPENDENCE - CEB-FIP 90"
 
TABLE:  "MATERIAL PROPERTIES 05B - TIME DEPENDENCE - CEB-FIP 2010"
 
TABLE:  "MATERIAL PROPERTIES 05C - TIME DEPENDENCE - ACI 209R-92"
 
TABLE:  "MATERIAL PROPERTIES 05D - TIME DEPENDENCE - USER STIFFNESS"
 
TABLE:  "MATERIAL PROPERTIES 05E - TIME DEPENDENCE - USER CREEP"
 
TABLE:  "MATERIAL PROPERTIES 05F - TIME DEPENDENCE - USER SHRINKAGE"
 
TABLE:  "MATERIAL PROPERTIES 05G - TIME DEPENDENCE - JTG D62-2004"
 
TABLE:  "MATERIAL PROPERTIES 05H - TIME DEPENDENCE - EUROCODE 2-2004"
 
TABLE:  "MATERIAL PROPERTIES 05I - TIME DEPENDENCE - AS 3600-2009"
 
TABLE:  "MATERIAL PROPERTIES 05I - TIME DEPENDENCE - AS 3600-2018"
 
TABLE:  "MATERIAL PROPERTIES 05J - TIME DEPENDENCE - GL2000"
 
TABLE:  "MATERIAL PROPERTIES 05K - TIME DEPENDENCE - NZS 3101-2006"
 
TABLE:  "MATERIAL PROPERTIES 06 - DAMPING PARAMETERS"
   Material=4000Psi   ModalRatio=0   VisMass=0   VisStiff=0   HysMass=0   HysStiff=0
   Material=A992Fy50   ModalRatio=0   VisMass=0   VisStiff=0   HysMass=0   HysStiff=0
 
TABLE:  "MATERIAL PROPERTIES 07 - THERMAL PROPERTIES"
   Material=4000Psi   HeatCap=0   CondK11=0   CondK12=0   CondK22=0   CondK13=0   CondK23=0   CondK33=0
   Material=A992Fy50   HeatCap=0   CondK11=0   CondK12=0   CondK22=0   CondK13=0   CondK23=0   CondK33=0
 
TABLE:  "MATERIAL PROPERTIES 08A - HYSTERESIS PARAMETERS - PIVOT"
 
TABLE:  "MATERIAL PROPERTIES 08B - HYSTERESIS PARAMETERS - CONCRETE"
 
TABLE:  "MATERIAL PROPERTIES 08C - HYSTERESIS PARAMETERS - BRB HARDENING"
 
TABLE:  "MATERIAL PROPERTIES 08D - HYSTERESIS PARAMETERS - DEGRADING"
 
TABLE:  "MATERIAL PROPERTIES 09 - ACCEPTANCE CRITERIA"
   Material=4000Psi   IOTens=0.01   LSTens=0.02   CPTens=0.05   IOComp=-0.003   LSComp=-0.006   CPComp=-0.015   IgnoreTens=Yes
   Material=A992Fy50   IOTens=0.01   LSTens=0.02   CPTens=0.05   IOComp=-0.005   LSComp=-0.01   CPComp=-0.02
 
TABLE:  "FRAME SECTION PROPERTIES 01 - GENERAL"
 
TABLE:  "FRAME SECTION PROPERTIES 02 - CONCRETE COLUMN"
 
TABLE:  "FRAME SECTION PROPERTIES 03 - CONCRETE BEAM"
 
TABLE:  "FRAME SECTION PROPERTIES 04 - AUTO SELECT"
 
TABLE:  "FRAME SECTION PROPERTIES 05 - NONPRISMATIC"
 
TABLE:  "FRAME SECTION PROPERTIES 06 - POLYGON DATA"
 
TABLE:  "FRAME SECTION PROPERTIES 07 - BUILT UP I"
 
TABLE:  "FRAME SECTION PROPERTIES 08 - PCC I GIRDER"
 
TABLE:  "FRAME SECTION PROPERTIES 09 - PCC U GIRDER"
 
TABLE:  "FRAME SECTION PROPERTIES 10 - STEEL JOIST GENERAL"
 
TABLE:  "FRAME SECTION PROPERTIES 11 - STEEL JOIST DATA"
 
TABLE:  "FRAME SECTION PROPERTIES 12 - HYBRID STEEL U SECTION"
 
TABLE:  "FRAME SECTION PROPERTIES 13 - TIME DEPENDENT"
 
TABLE:  "FRAME SECTION PROPERTIES 14 - TENDON DATA"
 
TABLE:  "FRAME SECTION PROPERTIES 15 - TENDON LOCATIONS"
 
TABLE:  "FRAME SECTION PROPERTIES 16 - TENDON LOADS"
 
TABLE:  "FRAME SECTION PROPERTIES 17 - PCC SUPER-T"
 
TABLE:  "FRAME SECTION PROPERTIES 18 - PCC BOX GIRDER"
 
TABLE:  "FRAME SECTION PROPERTIES - BRIDGE OBJECT FLAGS"
 
TABLE:  "CABLE SECTION DEFINITIONS"
 
TABLE:  "TENDON SECTION DEFINITIONS"
 
TABLE:  "HINGES DEF 01 - OVERVIEW"
 
TABLE:  "HINGES DEF 02 - NONINTERACTING - DEFORM CONTROL - GENERAL"
 
TABLE:  "HINGES DEF 03 - NONINTERACTING - DEFORM CONTROL - FORCE-DEFORM"
 
TABLE:  "HINGES DEF 04 - NONINTERACTING - DEFORM CONTROL - ACCEPTANCE"
 
TABLE:  "HINGES DEF 05 - NONINTERACTING - FORCE CONTROL"
 
TABLE:  "HINGES DEF 06 - INTERACTING - DEFORM CONTROL - GENERAL"
 
TABLE:  "HINGES DEF 07 - INTERACTING - DEFORM CONTROL - FS AND ANGS"
 
TABLE:  "HINGES DEF 08 - INTERACTING - DEFORM CONTROL - FORCE-DEFORM"
 
TABLE:  "HINGES DEF 09 - INTERACTING - DEFORM CONTROL - ACCEPTANCE"
 
TABLE:  "HINGES DEF 10 - INTERACTING - FORCE CONTROL"
 
TABLE:  "HINGES DEF 11 - INTERACTING - INTERACTION SURFACE - GENERAL"
 
TABLE:  "HINGES DEF 12 - INTERACTING - INTERACTION SURFACE - DATA"
 
TABLE:  "HINGES DEF 13 - FIBER - GENERAL"
 
TABLE:  "HINGES DEF 14 - FIBER - FIBER DATA"
 
TABLE:  "HINGES DEF 15 - HYSTERESIS PARAMETERS - CONCRETE"
 
TABLE:  "HINGES DEF 16 - HYSTERESIS PARAMETERS - BRB HARDENING"
 
TABLE:  "HINGES DEF 17 - HYSTERESIS PARAMETERS - DEGRADING"
 
TABLE:  "HINGES DEF 18A - CONC PARAMETRIC PM2M3 - FACTORS"
 
TABLE:  "HINGES DEF 18B - CONC PARAMETRIC PM2M3 - YIELD SURFACE"
 
TABLE:  "HINGES DEF 18C - CONC PARAMETRIC PM2M3 - FORCE DEFORMATION"
 
TABLE:  "HINGES DEF 18D - CONC PARAMETRIC PM2M3 - CYCLIC DEGRADATION"
 
TABLE:  "HINGES DEF 18E - CONC PARAMETRIC PM2M3 - DEFORMATION CAPACITY"
 
TABLE:  "HINGES DEF 19A - STEEL PARAMETRIC PM2M3 - FACTORS"
 
TABLE:  "HINGES DEF 19B - STEEL PARAMETRIC PM2M3 - YIELD SURFACE"
 
TABLE:  "HINGES DEF 19C - STEEL PARAMETRIC PM2M3 - FORCE DEFORMATION"
 
TABLE:  "HINGES DEF 19D - STEEL PARAMETRIC PM2M3 - CYCLIC DEGRADATION"
 
TABLE:  "HINGES DEF 19E - STEEL PARAMETRIC PM2M3 - DEFORMATION CAPACITY"
 
TABLE:  "HINGES GEN 01 - OVERVIEW"
 
TABLE:  "HINGES GEN 02 - NONINTERACTING - DEFORM CONTROL - GENERAL"
 
TABLE:  "HINGES GEN 03 - NONINTERACTING - DEFORM CONTROL - FORCE-DEFORM"
 
TABLE:  "HINGES GEN 04 - NONINTERACTING - DEFORM CONTROL - ACCEPTANCE"
 
TABLE:  "HINGES GEN 05 - NONINTERACTING - FORCE CONTROL"
 
TABLE:  "HINGES GEN 06 - INTERACTING - DEFORM CONTROL - GENERAL"
 
TABLE:  "HINGES GEN 07 - INTERACTING - DEFORM CONTROL - FS AND ANGS"
 
TABLE:  "HINGES GEN 08 - INTERACTING - DEFORM CONTROL - FORCE-DEFORM"
 
TABLE:  "HINGES GEN 09 - INTERACTING - DEFORM CONTROL - ACCEPTANCE"
 
TABLE:  "HINGES GEN 10 - INTERACTING - FORCE CONTROL"
 
TABLE:  "HINGES GEN 11 - INTERACTING - INTERACTION SURFACE - GENERAL"
 
TABLE:  "HINGES GEN 12 - INTERACTING - INTERACTION SURFACE - DATA"
 
TABLE:  "HINGES GEN 13 - FIBER - GENERAL"
 
TABLE:  "HINGES GEN 14 - FIBER - FIBER DATA"
 
TABLE:  "HINGES GEN 15 - HYSTERESIS PARAMETERS - CONCRETE"
 
TABLE:  "HINGES GEN 16 - HYSTERESIS PARAMETERS - BRB HARDENING"
 
TABLE:  "HINGES GEN 17 - HYSTERESIS PARAMETERS - DEGRADING"
 
TABLE:  "HINGES GEN 18A - CONC PARAMETRIC PM2M3 - FACTORS"
 
TABLE:  "HINGES GEN 18B - CONC PARAMETRIC PM2M3 - YIELD SURFACE"
 
TABLE:  "HINGES GEN 18C - CONC PARAMETRIC PM2M3 - FORCE DEFORMATION"
 
TABLE:  "HINGES GEN 18D - CONC PARAMETRIC PM2M3 - CYCLIC DEGRADATION"
 
TABLE:  "HINGES GEN 18E - CONC PARAMETRIC PM2M3 - DEFORMATION CAPACITY"
 
TABLE:  "HINGES GEN 19A - STEEL PARAMETRIC PM2M3 - FACTORS"
 
TABLE:  "HINGES GEN 19B - STEEL PARAMETRIC PM2M3 - YIELD SURFACE"
 
TABLE:  "HINGES GEN 19C - STEEL PARAMETRIC PM2M3 - FORCE DEFORMATION"
 
TABLE:  "HINGES GEN 19D - STEEL PARAMETRIC PM2M3 - CYCLIC DEGRADATION"
 
TABLE:  "HINGES GEN 19E - STEEL PARAMETRIC PM2M3 - DEFORMATION CAPACITY"
 
TABLE:  "AREA SECTION PROPERTIES"
   Section=ASEC1   Material=4000Psi   MatAngle=0   AreaType=Shell   Type=Shell-Thin   DrillDOF=Yes   Thickness=12   BendThick=12   Color=Green   F11Mod=1   F22Mod=1   F12Mod=1   M11Mod=1   M22Mod=1   M12Mod=1   V13Mod=1   V23Mod=1   MMod=1 _
        WMod=1   GUID=d210e2c0-ae5c-40c8-9d2d-195b48f44d4b   Notes="Added 8/28/2024 11:46:48 AM"
 
TABLE:  "AREA SECTION PROPERTY DESIGN PARAMETERS"
   Section=ASEC1   RebarMat=None   RebarOpt=Default
 
TABLE:  "AREA SECTION PROPERTY LAYERS"
 
TABLE:  "AREA SECTION PROPERTY - TIME DEPENDENT"
   Section=ASEC1   TypeSize=Auto   AutoSFSize=1
 
TABLE:  "AREA SECTION PROPERTIES - BRIDGE OBJECT FLAGS"
 
TABLE:  "SOLID PROPERTY DEFINITIONS"
 
TABLE:  "SOLID PROPERTY DEFINITIONS - BRIDGE OBJECT FLAGS"
 
TABLE:  "LINK PROPERTY DEFINITIONS 01 - GENERAL"
 
TABLE:  "LINK PROPERTY DEFINITIONS 02 - LINEAR"
 
TABLE:  "LINK PROPERTY DEFINITIONS 03 - MULTILINEAR"
 
TABLE:  "LINK PROPERTY DEFINITIONS 04 - DAMPER"
 
TABLE:  "LINK PROPERTY DEFINITIONS 05 - GAP"
 
TABLE:  "LINK PROPERTY DEFINITIONS 06 - HOOK"
 
TABLE:  "LINK PROPERTY DEFINITIONS 07 - RUBBER ISOLATOR"
 
TABLE:  "LINK PROPERTY DEFINITIONS 08 - SLIDING ISOLATOR"
 
TABLE:  "LINK PROPERTY DEFINITIONS 09 - TC SLIDING ISOLATOR"
 
TABLE:  "LINK PROPERTY DEFINITIONS 10 - PLASTIC (WEN)"
 
TABLE:  "LINK PROPERTY DEFINITIONS 11 - MULTILINEAR PLASTIC"
 
TABLE:  "LINK PROPERTY DEFINITIONS 12 - TRIPLE PENDULUM ISOLATOR"
 
TABLE:  "LINK PROPERTY DEFINITIONS 13 - LINEAR EXPONENTIAL DAMPER"
 
TABLE:  "LINK PROPERTY DEFINITIONS 14 - BILINEAR DAMPER"
 
TABLE:  "LINK PROPERTY DEFINITIONS 15 - FRICTION SPRING DAMPER"
 
TABLE:  "LINK PROPERTY DEFINITIONS 16 - HIGH DAMPING RUBBER ISOLATOR"
 
TABLE:  "LINK PROPERTY DEFINITIONS - BRIDGE OBJECT FLAGS"
 
TABLE:  "LINK PROPERTY DEFINITIONS - HYSTERESIS - CONCRETE"
 
TABLE:  "LINK PROPERTY DEFINITIONS - HYSTERESIS - BRB HARDENING"
 
TABLE:  "LINK PROPERTY DEFINITIONS - HYSTERESIS - DEGRADING"
 
TABLE:  "LINK FREQUENCY DEPENDENT PROPERTIES 01 - GENERAL"
 
TABLE:  "LINK FREQUENCY DEPENDENT PROPERTIES 02 - DETAILS"
 
TABLE:  "SECTION DESIGNER PROPERTIES 01 - GENERAL"
 
TABLE:  "SECTION DESIGNER PROPERTIES 02 - REINFORCING AT SHAPE EDGES"
 
TABLE:  "SECTION DESIGNER PROPERTIES 03 - REINFORCING AT SHAPE CORNERS"
 
TABLE:  "SECTION DESIGNER PROPERTIES 04 - SHAPE I/WIDE FLANGE"
 
TABLE:  "SECTION DESIGNER PROPERTIES 05 - SHAPE CHANNEL"
 
TABLE:  "SECTION DESIGNER PROPERTIES 06 - SHAPE TEE"
 
TABLE:  "SECTION DESIGNER PROPERTIES 07 - SHAPE ANGLE"
 
TABLE:  "SECTION DESIGNER PROPERTIES 08 - SHAPE DOUBLE ANGLE"
 
TABLE:  "SECTION DESIGNER PROPERTIES 09 - SHAPE BOX/TUBE"
 
TABLE:  "SECTION DESIGNER PROPERTIES 10 - SHAPE PIPE"
 
TABLE:  "SECTION DESIGNER PROPERTIES 11 - SHAPE PLATE"
 
TABLE:  "SECTION DESIGNER PROPERTIES 12 - SHAPE SOLID RECTANGLE"
 
TABLE:  "SECTION DESIGNER PROPERTIES 13 - SHAPE SOLID CIRCLE"
 
TABLE:  "SECTION DESIGNER PROPERTIES 14 - SHAPE SOLID SEGMENT"
 
TABLE:  "SECTION DESIGNER PROPERTIES 15 - SHAPE SOLID SECTOR"
 
TABLE:  "SECTION DESIGNER PROPERTIES 16 - SHAPE POLYGON"
 
TABLE:  "SECTION DESIGNER PROPERTIES 17 - SHAPE REINFORCING SINGLE"
 
TABLE:  "SECTION DESIGNER PROPERTIES 18 - SHAPE REINFORCING LINE"
 
TABLE:  "SECTION DESIGNER PROPERTIES 19 - SHAPE REINFORCING RECTANGLE"
 
TABLE:  "SECTION DESIGNER PROPERTIES 20 - SHAPE REINFORCING CIRCLE"
 
TABLE:  "SECTION DESIGNER PROPERTIES 21 - SHAPE REFERENCE LINE"
 
TABLE:  "SECTION DESIGNER PROPERTIES 22 - SHAPE REFERENCE CIRCLE"
 
TABLE:  "SECTION DESIGNER PROPERTIES 23 - SHAPE CALTRANS SQUARE"
 
TABLE:  "SECTION DESIGNER PROPERTIES 24 - SHAPE CALTRANS CIRCLE"
 
TABLE:  "SECTION DESIGNER PROPERTIES 25 - SHAPE CALTRANS HEXAGON"
 
TABLE:  "SECTION DESIGNER PROPERTIES 26 - SHAPE CALTRANS OCTAGON"
 
TABLE:  "SECTION DESIGNER PROPERTIES 27 - CALTRANS LONGITUDINAL REBAR"
 
TABLE:  "SECTION DESIGNER PROPERTIES 28 - CALTRANS LONGITUDINAL TENDONS"
 
TABLE:  "SECTION DESIGNER PROPERTIES 29 - CALTRANS CONFINEMENT REBAR"
 
TABLE:  "SECTION DESIGNER PROPERTIES 30 - FIBER GENERAL"
 
TABLE:  "SECTION DESIGNER PROPERTIES 31 - STRESS POINT"
 
TABLE:  "SECTION DESIGNER PROPERTIES 32 - BRIDGE SECTION SHELL LAYOUT"
 
TABLE:  "SECTION DESIGNER PROPERTIES 33 - BRIDGE SECTION SOLID LAYOUT"
 
TABLE:  "SECTION DESIGNER PROPERTIES 34 - BRIDGE SECTION CUTLINE"
 
TABLE:  "SECTION DESIGNER PROPERTIES 35 - BRIDGE SECTION CENTERLINE"
 
TABLE:  "SD STRESS-STRAIN 01 - REBAR PARK"
 
TABLE:  "SD STRESS-STRAIN 02 - REBAR SIMPLE"
 
TABLE:  "SD STRESS-STRAIN 03 - STRUCTURAL STEEL"
 
TABLE:  "SD STRESS-STRAIN 04 - CONCRETE SIMPLE"
 
TABLE:  "SD STRESS-STRAIN 05 - CONCRETE MANDER UNCONFINED"
 
TABLE:  "SD STRESS-STRAIN 06 - CONCRETE MANDER CONFINED CIRCLE"
 
TABLE:  "SD STRESS-STRAIN 07 - CONCRETE MANDER CONFINED RECTANGLE"
 
TABLE:  "REBAR SIZES"
   RebarID=#2   Area=0.05   Diameter=0.25
   RebarID=#3   Area=0.109999999403954   Diameter=0.375
   RebarID=#4   Area=0.200000002980232   Diameter=0.5
   RebarID=#5   Area=0.310000002384186   Diameter=0.625
   RebarID=#6   Area=0.439999997615814   Diameter=0.75
   RebarID=#7   Area=0.600000023841858   Diameter=0.875
   RebarID=#8   Area=0.790000021457672   Diameter=1
   RebarID=#9   Area=1   Diameter=1.12800002098083
   RebarID=#10   Area=1.26999998092651   Diameter=1.26999998092651
   RebarID=#11   Area=1.55999994277954   Diameter=1.4099999666214
   RebarID=#14   Area=2.25   Diameter=1.692999958992
   RebarID=#18   Area=4   Diameter=2.25699996948242
   RebarID=10M   Area=0.155000314116478   Diameter=0.444881916046143
   RebarID=15M   Area=0.310000628232956   Diameter=0.62992125749588
   RebarID=20M   Area=0.465000957250595   Diameter=0.767716526985168
   RebarID=25M   Area=0.775001585483551   Diameter=0.992126047611237
   RebarID=30M   Area=1.08500218391418   Diameter=1.17716538906097
   RebarID=35M   Area=1.5500031709671   Diameter=1.4055118560791
   RebarID=45M   Area=2.3250048160553   Diameter=1.72047245502472
   RebarID=55M   Area=3.87500786781311   Diameter=2.22047257423401
   RebarID=6d   Area=0.0438650883734226   Diameter=0.236220479011536
   RebarID=8d   Area=0.0779651552438736   Diameter=0.31496062874794
   RebarID=10d   Area=0.121675245463848   Diameter=0.393700778484344
   RebarID=12d   Area=0.175150364637375   Diameter=0.472440958023071
   RebarID=14d   Area=0.238700494170189   Diameter=0.551181137561798
   RebarID=16d   Area=0.31155064702034   Diameter=0.62992125749588
   RebarID=20d   Area=0.486700981855392   Diameter=0.787401556968689
   RebarID=25d   Area=0.761051535606384   Diameter=0.984251976013184
   RebarID=26d   Area=0.823051691055298   Diameter=1.02362203598022
   RebarID=28d   Area=0.954801976680756   Diameter=1.1023622751236
   RebarID=N12   Area=0.175150364637375   Diameter=0.472440958023071
   RebarID=N16   Area=0.31155064702034   Diameter=0.62992125749588
   RebarID=N20   Area=0.486700981855392   Diameter=0.787401556968689
   RebarID=N24   Area=0.7006014585495   Diameter=0.944881916046143
   RebarID=N28   Area=0.954801976680756   Diameter=1.1023622751236
   RebarID=N32   Area=1.24620258808136   Diameter=1.25984251499176
   RebarID=N36   Area=1.58100318908691   Diameter=1.41732287406921
 
TABLE:  "FRAME PROPERTY MODIFIER DEFINITIONS"
 
TABLE:  "FRAME RELEASE DEFINITIONS"
 
TABLE:  "CABLE PROPERTY MODIFIER DEFINITIONS"
 
TABLE:  "AREA STIFFNESS MODIFIER DEFINITIONS"
 
TABLE:  "LOAD PATTERN DEFINITIONS"
   LoadPat=DEAD   DesignType=Dead   SelfWtMult=1   GUID=5586cc93-6874-4fa4-b122-a37e80c847de
 
TABLE:  "AUTO SEISMIC - AS 1170 2007"
 
TABLE:  "AUTO SEISMIC - BOCA96"
 
TABLE:  "AUTO SEISMIC - CHINESE 2010"
 
TABLE:  "AUTO SEISMIC - DOMINICAN REPUBLIC R-001"
 
TABLE:  "AUTO SEISMIC - EUROCODE8 2004"
 
TABLE:  "AUTO SEISMIC - IBC2003"
 
TABLE:  "AUTO SEISMIC - IBC2006"
 
TABLE:  "AUTO SEISMIC - IBC2009"
 
TABLE:  "AUTO SEISMIC - IBC2012"
 
TABLE:  "AUTO SEISMIC - ASCE 7-16"
 
TABLE:  "AUTO SEISMIC - ASCE 7-22"
 
TABLE:  "AUTO SEISMIC - IS1893:2002"
 
TABLE:  "AUTO SEISMIC - IS 1893:2016"
 
TABLE:  "AUTO SEISMIC - ITALIAN NTC 2018"
 
TABLE:  "AUTO SEISMIC - ITALIAN NTC 2008"
 
TABLE:  "AUTO SEISMIC - TCVN 9386-2012"
 
TABLE:  "AUTO SEISMIC - KBC 2009"
 
TABLE:  "AUTO SEISMIC - KBC 2016"
 
TABLE:  "AUTO SEISMIC - KDS 41 17 00-2019"
 
TABLE:  "AUTO SEISMIC - NBCC 2020"
 
TABLE:  "AUTO SEISMIC - NBCC 2015"
 
TABLE:  "AUTO SEISMIC - NBCC 2010"
 
TABLE:  "AUTO SEISMIC - NBCC 2005"
 
TABLE:  "AUTO SEISMIC - NBCC95"
 
TABLE:  "AUTO SEISMIC - NEHRP97"
 
TABLE:  "AUTO SEISMIC - NZS 1170 2004"
 
TABLE:  "AUTO SEISMIC - TSC 2007"
 
TABLE:  "AUTO SEISMIC - TSC-2018"
 
TABLE:  "AUTO SEISMIC - UBC94"
 
TABLE:  "AUTO SEISMIC - UBC97"
 
TABLE:  "AUTO SEISMIC - UBC97 ISOLATED"
 
TABLE:  "AUTO SEISMIC - USER COEFFICIENT"
 
TABLE:  "AUTO SEISMIC - USER LOADS"
 
TABLE:  "AUTO SEISMIC ECCENTRICITY OVERRIDES"
 
TABLE:  "AUTO SEISMIC LOADS TO GROUPS"
 
TABLE:  "AUTO SEISMIC LOADS TO HORIZONTAL DIAPHRAGMS"
 
TABLE:  "AUTO SEISMIC LOADS TO JOINTS"
 
TABLE:  "AUTO WIND - AASHTO 2020"
 
TABLE:  "AUTO WIND - AASHTO 2018"
 
TABLE:  "AUTO WIND - API 4F"
 
TABLE:  "AUTO WIND - API 4F 2013"
 
TABLE:  "AUTO WIND - ASCE7-88"
 
TABLE:  "AUTO WIND - ASCE7-95"
 
TABLE:  "AUTO WIND - ASCE7-02"
 
TABLE:  "AUTO WIND - ASCE7-05"
 
TABLE:  "AUTO WIND - ASCE7-10"
 
TABLE:  "AUTO WIND - ASCE 7-16"
 
TABLE:  "AUTO WIND - ASCE 7-22"
 
TABLE:  "AUTO WIND - AS-NZS 1170 2 2002"
 
TABLE:  "AUTO WIND - AS-NZS 1170 2 2011"
 
TABLE:  "AUTO WIND - BOCA96"
 
TABLE:  "AUTO WIND - BS6399-95"
 
TABLE:  "AUTO WIND - CHINESE 2010"
 
TABLE:  "AUTO WIND - CSA S6-14"
 
TABLE:  "AUTO WIND - EUROCODE1 2005"
 
TABLE:  "AUTO WIND - IRC 6-2017"
 
TABLE:  "AUTO WIND - IS875-1987"
 
TABLE:  "AUTO WIND - IS 875-2015"
 
TABLE:  "AUTO WIND - ITALIAN NTC 2018"
 
TABLE:  "AUTO WIND - ITALIAN NTC 2008"
 
TABLE:  "AUTO WIND - KBC 2016"
 
TABLE:  "AUTO WIND - SP 20.13330.2016"
 
TABLE:  "AUTO WIND - TS 498-97"
 
TABLE:  "AUTO WIND - MEXICAN"
 
TABLE:  "AUTO WIND - NBCC 2020"
 
TABLE:  "AUTO WIND - NBCC 2015"
 
TABLE:  "AUTO WIND - NBCC 2010"
 
TABLE:  "AUTO WIND - NBCC 2005"
 
TABLE:  "AUTO WIND - NBCC95"
 
TABLE:  "AUTO WIND - UBC94"
 
TABLE:  "AUTO WIND - UBC97"
 
TABLE:  "AUTO WIND - USER"
 
TABLE:  "AUTO WIND - LIVE LOAD"
 
TABLE:  "AUTO WIND EXPOSURE FOR HORIZONTAL DIAPHRAGMS"
 
TABLE:  "AUTO WIND ANGLES"
 
TABLE:  "AUTO WIND LOADS TO GROUPS"
 
TABLE:  "AUTO WIND LOADS TO HORIZONTAL DIAPHRAGMS"
 
TABLE:  "AUTO WIND LOADS TO JOINTS"
 
TABLE:  "AUTO WIND LOADS TO FRAMES - POINT"
 
TABLE:  "AUTO WIND LOADS TO FRAMES - DISTRIBUTED"
 
TABLE:  "AUTO WAVE 1 - GENERAL"
 
TABLE:  "AUTO WAVE 2 - TABULAR DISPLAY"
 
TABLE:  "AUTO WAVE 3 - WAVE CHARACTERISTICS - GENERAL"
   WaveChar=Default   WaveType="From Theory"   KinFactor=1   SWaterDepth=1800   WaveHeight=720   WavePeriod=12   WaveTheory=Linear
 
TABLE:  "AUTO WAVE 4 - WAVE CHARACTERISTICS - USER HORIZONTAL COORDINATES"
 
TABLE:  "AUTO WAVE 5 - WAVE CHARACTERISTICS - USER VERTICAL COORDINATES"
 
TABLE:  "AUTO WAVE 6 - WAVE CHARACTERISTICS - USER WAVE DATA"
 
TABLE:  "AUTO WAVE 7 - CURRENT PROFILE"
 
TABLE:  "AUTO WAVE 8 - MARINE GROWTH"
 
TABLE:  "AUTO WAVE 9 - DRAG AND INERTIA COEFFICIENTS"
 
TABLE:  "AUTO WAVE 10 - WAVE WIND LOADS"
 
TABLE:  "AUTO SEASTATE"
 
TABLE:  "MULTI-STEP MOVING LOAD 1 - GENERAL"
 
TABLE:  "MULTI-STEP MOVING LOAD 2 - VEHICLE DATA"
 
TABLE:  "MULTI-STEP TRAIN LOAD 1 - GENERAL"
 
TABLE:  "MULTI-STEP TRAIN LOAD 2 - VEHICLE DATA"
 
TABLE:  "COMBINATION DEFINITIONS"
 
TABLE:  "AUTO COMBINATION OPTION DATA 01 - GENERAL"
 
TABLE:  "AUTO COMBINATION OPTION DATA 02 - USER DATA"
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - AASHTO 2006"
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - AASHTO 2007"
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - AASHTO 2012"
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - AS 1170 2007"
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - ARGENTINA INPRES-CIRSOC 103"
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - BOCA96"
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - CHILE NORMA NCH2369-2003"
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - CHILE NORMA NCH433+DS61"
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - CHINESE 2010"
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - CJJ1662011"
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - COLOMBIA NSR-10"
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - COSTA RICA SEISMIC CODE 2010"
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - DOMINICAN REPUBLIC R-001"
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - GB501112006"
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - JTGTB02-2013"
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - JTGT2231-01-2020"
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - ECUADOR NEC-11 CAPITULO 2"
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - ECUADOR NORMA NEC-SE-DS 2015"
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - EUROCODE8"
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - EUROCODE8 2004"
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - FROM FILE"
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - GUATEMALA AGIES NSE 2-10"
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - IBC2003"
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - IBC2006"
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - IBC2009"
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - IBC2012"
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - ASCE 7-16"
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - ASCE 7-22"
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - KOREAN KBC 2009"
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - KBC 2016"
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - KDS 41 17 00-2019"
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - IS1893:2002"
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - IS 1893:2016"
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - ITALIAN 3274"
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - ITALIAN NTC 2018"
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - ITALIAN NTC 2008"
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - TCVN 9386-2012"
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - MEXICO CFE-93"
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - MEXICO CFE-2008"
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - MEXICO NTC 2004"
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - NBCC 2020"
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - NBCC 2015"
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - NBCC 2010"
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - NBCC 2005"
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - NBCC95"
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - NCHRP 20-07"
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - NEHRP97"
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - NZS 1170.5-2016"
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - NZS4203"
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - PERU NORMA E.030"
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - PERU NTE E.030 2014"
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - SI 413(1995)"
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - SP 14_13330_2014"
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - TSC-2007"
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - TSC-2018"
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - UBC94"
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - UBC97"
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - VENEZUELA COVENIN 1756-2:2001"
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - USER"
   Name=UNIFRS   Period=0   Accel=1   FuncDamp=0.05
   Name=UNIFRS   Period=1   Accel=1
 
TABLE:  "FUNCTION - TIME HISTORY - COSINE"
 
TABLE:  "FUNCTION - TIME HISTORY - FROM FILE"
 
TABLE:  "FUNCTION - TIME HISTORY - MATCHED TO RESPONSE SPECTRUM"
 
TABLE:  "FUNCTION - TIME HISTORY - RAMP"
 
TABLE:  "FUNCTION - TIME HISTORY - SAWTOOTH"
 
TABLE:  "FUNCTION - TIME HISTORY - SINE"
 
TABLE:  "FUNCTION - TIME HISTORY - TRIANGULAR"
 
TABLE:  "FUNCTION - TIME HISTORY - USER"
   Name=RAMPTH   Time=0   Value=0
   Name=RAMPTH   Time=1   Value=1
   Name=RAMPTH   Time=4   Value=1
   Name=UNIFTH   Time=0   Value=1
   Name=UNIFTH   Time=1   Value=1
 
TABLE:  "FUNCTION - TIME HISTORY - USER PERIODIC"
 
TABLE:  "FUNCTION - POWER SPECTRAL DENSITY - FROM FILE"
 
TABLE:  "FUNCTION - POWER SPECTRAL DENSITY - USER"
   Name=UNIFPSD   Frequency=0   Value=1
   Name=UNIFPSD   Frequency=1   Value=1
 
TABLE:  "FUNCTION - STEADY STATE - FROM FILE"
 
TABLE:  "FUNCTION - STEADY STATE - USER"
   Name=UNIFSS   Frequency=0   Value=1
   Name=UNIFSS   Frequency=1   Value=1
 
TABLE:  "CONSTRAINT DEFINITIONS - BEAM"
 
TABLE:  "CONSTRAINT DEFINITIONS - BODY"
 
TABLE:  "CONSTRAINT DEFINITIONS - DIAPHRAGM"
 
TABLE:  "CONSTRAINT DEFINITIONS - EQUAL"
 
TABLE:  "CONSTRAINT DEFINITIONS - LINE"
 
TABLE:  "CONSTRAINT DEFINITIONS - LOCAL"
 
TABLE:  "CONSTRAINT DEFINITIONS - PLATE"
 
TABLE:  "CONSTRAINT DEFINITIONS - ROD"
 
TABLE:  "CONSTRAINT DEFINITIONS - WELD"
 
TABLE:  "CONSTRAINT DEFINITIONS - BRIDGE OBJECT FLAGS"
 
TABLE:  "SOIL PROFILE DEFINITIONS"
 
TABLE:  "FOUNDATION PROPERTY DEFINITIONS"
 
TABLE:  "FOUNDATION ASSEMBLIES 1 - DEFINITIONS"
 
TABLE:  "FOUNDATION ASSEMBLIES 2 - CONNECTION POINTS"
 
TABLE:  "FOUNDATION ASSEMBLIES 3 - GENERATED OBJECTS"
 
TABLE:  "GROUPS 1 - DEFINITIONS"
   GroupName=ALL   Selection=Yes   SectionCut=Yes   Steel=Yes   Concrete=Yes   Aluminum=Yes   ColdFormed=Yes   Stage=Yes   Bridge=Yes   AutoSeismic=No   AutoWind=No   SelDesSteel=No   SelDesAlum=No   SelDesCold=No   MassWeight=Yes   Color=Red
 
TABLE:  "GROUPS 2 - ASSIGNMENTS"
 
TABLE:  "GROUPS 3 - MASSES AND WEIGHTS"
 
TABLE:  "GROUPS 4 - BRIDGE OBJECT FLAGS"
 
TABLE:  "SECTION CUTS 1 - GENERAL"
 
TABLE:  "SECTION CUTS 2 - ADVANCED LOCAL AXES"
 
TABLE:  "SECTION CUTS 3 - QUADRILATERAL DEFINITIONS"
 
TABLE:  "JOINT PATTERN DEFINITIONS"
   Pattern=Default
 
TABLE:  "GENERALIZED DISPLACEMENT DEFINITIONS 1 - TRANSLATIONAL"
 
TABLE:  "GENERALIZED DISPLACEMENT DEFINITIONS 2 - ROTATIONAL"
 
TABLE:  "MASSES 1 - MASS SOURCE"
 
TABLE:  "MASS SOURCE"
   MassSource=MSSSRC1   Elements=Yes   Masses=Yes   Loads=No   IsDefault=Yes
 
TABLE:  "FUNCTION - PLOT FUNCTIONS"
   PlotFunc="Input Energy"   Type=Energy   Component=Input   Mode=All
 
TABLE:  "PUSHOVER PARAMETERS - FORCE DISPLACEMENT"
 
TABLE:  "PUSHOVER PARAMETERS - ATC40"
 
TABLE:  "PUSHOVER PARAMETERS - FEMA356"
 
TABLE:  "PUSHOVER PARAMETERS - ASCE 41-13 NSP"
 
TABLE:  "PUSHOVER PARAMETERS - FEMA440 EQUIVALENT LINEARIZATION"
 
TABLE:  "PUSHOVER PARAMETERS - FEMA440 SOIL STRUCTURE INTERACTION"
 
TABLE:  "PUSHOVER PARAMETERS - AXIS DATA"
 
TABLE:  "NAMED SETS - DATABASE TABLES 1 - GENERAL"
 
TABLE:  "NAMED SETS - DATABASE TABLES 2 - SELECTIONS"
 
TABLE:  "NAMED SETS - VIRTUAL WORK"
 
TABLE:  "NAMED SETS - PUSHOVER"
 
TABLE:  "NAMED SETS - BRIDGE OBJECT UPDATE"
 
TABLE:  "NAMED SETS - RUN ANALYSIS"
 
TABLE:  "NAMED SETS - BRIDGE RESPONSE"
 
TABLE:  "NAMED SETS - RUN BRIDGE DESIGN"
 
TABLE:  "NAMED SETS - RUN BRIDGE COLUMN DESIGN"
 
TABLE:  "NAMED SETS - RUN BRIDGE RATING"
 
TABLE:  "NAMED SETS - RUN BRIDGE SEISMIC DESIGN"
 
TABLE:  "NAMED SETS - RUN MEMBER RATING"
 
TABLE:  "NAMED SETS - BRIDGE SEISMIC DESIGN REPORT"
 
TABLE:  "NAMED SETS - PLOT FUNCTION TRACES 1 - GENERAL"
 
TABLE:  "NAMED SETS - PLOT FUNCTION TRACES 2 - VERTICAL FUNCTIONS"
 
TABLE:  "NAMED SETS - RESPONSE SPECTRUM 1 - GENERAL"
 
TABLE:  "NAMED SETS - RESPONSE SPECTRUM 2 - JOINTS"
 
TABLE:  "NAMED SETS - RESPONSE SPECTRUM 3 - DAMPING"
 
TABLE:  "NAMED SETS - RESPONSE SPECTRUM 4 - USER FREQ/PERIODS"
 
TABLE:  "LOAD CASE DEFINITIONS"
   Case=DEAD   Type=LinStatic   InitialCond=Zero   DesTypeOpt="Prog Det"   DesignType=Dead   DesActOpt="Prog Det"   DesignAct=Non-Composite   AutoType=None   RunCase=Yes   CaseStatus="Not Run"   GUID=a92495dd-171a-470f-9639-9b81af1eb7c8
   Case=MODAL   Type=LinModal   InitialCond=Zero   DesTypeOpt="Prog Det"   DesignType=Other   DesActOpt="Prog Det"   DesignAct=Other   AutoType=None   RunCase=Yes   CaseStatus="Not Run"   GUID=aba0b65f-a52b-42c2-884c-87b4f1efe654
 
TABLE:  "CASE - STATIC 1 - LOAD ASSIGNMENTS"
   Case=DEAD   LoadType="Load pattern"   LoadName=DEAD   LoadSF=1
 
TABLE:  "CASE - STATIC 2 - NONLINEAR LOAD APPLICATION"
 
TABLE:  "CASE - STATIC 4 - NONLINEAR PARAMETERS"
 
TABLE:  "CASE - STATIC 5 - NONLINEAR STAGE DEFINITIONS"
 
TABLE:  "CASE - STATIC 6 - NONLINEAR STAGE DATA"
 
TABLE:  "CASE - STATIC 7 - ADDITIONAL CONTROLLED DISPLACEMENTS"
 
TABLE:  "CASE - MULTISTEP STATIC 1 - LOAD ASSIGNMENTS"
 
TABLE:  "CASE - MODAL 1 - GENERAL"
   Case=MODAL   ModeType=Eigen   MaxNumModes=12   MinNumModes=1   EigenShift=0   EigenCutoff=0   EigenTol=1E-09   AutoShift=Yes
 
TABLE:  "CASE - MODAL 2 - LOAD ASSIGNMENTS - EIGEN"
 
TABLE:  "CASE - MODAL 3 - LOAD ASSIGNMENTS - RITZ"
 
TABLE:  "CASE - RESPONSE SPECTRUM 1 - GENERAL"
 
TABLE:  "CASE - RESPONSE SPECTRUM 2 - LOAD ASSIGNMENTS"
 
TABLE:  "CASE - RESPONSE SPECTRUM 3 - INTERPOLATED DAMPING"
 
TABLE:  "CASE - RESPONSE SPECTRUM 4 - PROPORTIONAL DAMPING"
 
TABLE:  "CASE - RESPONSE SPECTRUM 5 - DAMPING OVERRIDES"
 
TABLE:  "CASE - RESPONSE SPECTRUM 6 - ECCENTRICITY OVERRIDES"
 
TABLE:  "CASE - MODAL HISTORY 1 - GENERAL"
 
TABLE:  "CASE - MODAL HISTORY 2 - LOAD ASSIGNMENTS"
 
TABLE:  "CASE - MODAL HISTORY 3 - INTERPOLATED DAMPING"
 
TABLE:  "CASE - MODAL HISTORY 4 - PROPORTIONAL DAMPING"
 
TABLE:  "CASE - MODAL HISTORY 5 - DAMPING OVERRIDES"
 
TABLE:  "CASE - MODAL HISTORY 6 - NONLINEAR PARAMETERS"
 
TABLE:  "CASE - DIRECT HISTORY 1 - GENERAL"
 
TABLE:  "CASE - DIRECT HISTORY 2 - LOAD ASSIGNMENTS"
 
TABLE:  "CASE - DIRECT HISTORY 3 - VISCOUS PROPORTIONAL DAMPING"
 
TABLE:  "CASE - DIRECT HISTORY 4 - INTEGRATION PARAMETERS"
 
TABLE:  "CASE - DIRECT HISTORY 5 - NONLINEAR PARAMETERS"
 
TABLE:  "CASE - DIRECT HISTORY 6 - MODAL PROPORTIONAL DAMPING"
 
TABLE:  "CASE - DIRECT HISTORY 7 - MODAL INTERPOLATED DAMPING"
 
TABLE:  "CASE - DIRECT HISTORY 8 - MODAL DAMPING OVERRIDES"
 
TABLE:  "CASE - DIRECT HISTORY 9 - COLLAPSE - OBJECTS TO REMOVE"
 
TABLE:  "CASE - FREQUENCY HISTORY 1 - GENERAL"
 
TABLE:  "CASE - FREQUENCY HISTORY 2 - LOAD ASSIGNMENTS"
 
TABLE:  "CASE - FREQUENCY HISTORY 3 - CONSTANT DAMPING"
 
TABLE:  "CASE - FREQUENCY HISTORY 4 - INTERPOLATED DAMPING"
 
TABLE:  "CASE - FREQUENCY HISTORY 5 - INTEGRATION PARAMETERS"
 
TABLE:  "CASE - FREQUENCY HISTORY 6 - SSI CONTROL PARAMETERS"
 
TABLE:  "CASE - FREQUENCY HISTORY 7 - SSI WAVE FIELD PARAMETERS"
 
TABLE:  "CASE - FREQUENCY HISTORY 8 - SSI WAVE COMPOSITION RATIOS"
 
TABLE:  "CASE - FREQUENCY HISTORY 9 - SSI RESPONSE INTERPOLATION"
 
TABLE:  "CASE - MOVING LOAD 1 - LANE ASSIGNMENTS"
 
TABLE:  "CASE - MOVING LOAD 2 - LANES LOADED"
 
TABLE:  "CASE - MOVING LOAD 3 - MULTILANE FACTORS"
 
TABLE:  "CASE - BUCKLING 1 - GENERAL"
 
TABLE:  "CASE - BUCKLING 2 - LOAD ASSIGNMENTS"
 
TABLE:  "CASE - POWER SPECTRAL DENSITY 1 - GENERAL"
 
TABLE:  "CASE - POWER SPECTRAL DENSITY 2 - LOAD ASSIGNMENTS"
 
TABLE:  "CASE - POWER SPECTRAL DENSITY 3 - ADDED FREQUENCIES GENERAL"
 
TABLE:  "CASE - POWER SPECTRAL DENSITY 4 - ADDED FREQUENCY DEVIATIONS"
 
TABLE:  "CASE - POWER SPECTRAL DENSITY 5 - ADDED SPECIFIED FREQUENCIES"
 
TABLE:  "CASE - POWER SPECTRAL DENSITY 6 - CONSTANT DAMPING"
 
TABLE:  "CASE - POWER SPECTRAL DENSITY 7 - INTERPOLATED DAMPING"
 
TABLE:  "CASE - STEADY STATE 1 - GENERAL"
 
TABLE:  "CASE - STEADY STATE 2 - LOAD ASSIGNMENTS"
 
TABLE:  "CASE - STEADY STATE 3 - ADDED FREQUENCIES GENERAL"
 
TABLE:  "CASE - STEADY STATE 4 - ADDED FREQUENCY DEVIATIONS"
 
TABLE:  "CASE - STEADY STATE 5 - ADDED SPECIFIED FREQUENCIES"
 
TABLE:  "CASE - STEADY STATE 6 - CONSTANT DAMPING"
 
TABLE:  "CASE - STEADY STATE 7 - INTERPOLATED DAMPING"
 
TABLE:  "SCHEDULE 1 - GENERAL"
 
TABLE:  "SCHEDULE 2 - TASK DATA"
 
TABLE:  "SCHEDULE 3 - PARAMETERS"
 
TABLE:  "LANE DEFINITION DATA"
 
TABLE:  "FLOATING LANE DEFINITION DATA"
 
TABLE:  "LANE CENTERLINE POINTS"
 
TABLE:  "RAIL TRACK DEFINITION DATA"
 
TABLE:  "RAIL TRACK CENTERLINE POINTS"
 
TABLE:  "RAIL TRACK SUPPORT PROPERTY DATA"
 
TABLE:  "RAIL TRACK TEMPERATURE LOAD DATA"
 
TABLE:  "VEHICLES 1 - STANDARD VEHICLES"
 
TABLE:  "VEHICLES 2 - GENERAL VEHICLES 1 - GENERAL"
 
TABLE:  "VEHICLES 3 - GENERAL VEHICLES 2 - LOADS"
 
TABLE:  "VEHICLES 4 - VEHICLE CLASSES"
 
TABLE:  "VEHICLES 5 - VEHICLE LENGTH EFFECT FACTORS"
 
TABLE:  "BRIDGE PREFERENCES"
   NorthAngle=90   MaxDiscCurv=1   LoadStaType="Perpendicular to Layout Line"   LayInpType=Segments   VBrgMethod=None
 
TABLE:  "BRIDGE RESPONSE"
   Displs=ALL   Reactions=ALL   Frames=ALL   ShellRes=ALL   ShellStr=ALL   PlnAsoStr=ALL   SolidStr=ALL   LinkFD=ALL   DisplsC=No   ReactionsC=No   FramesC=No   ShellResC=No   ShellStrC=No   PlnAsoStrC=No   SolidStrC=No   LinkFDC=No _
        SectCut=No   CalcMethod=Exact   NegLoadsOK=No
 
TABLE:  "BRIDGE LAYOUT LINE 1 - GENERAL"
 
TABLE:  "BRIDGE LAYOUT LINE 2 - HORIZONTAL LAYOUT DATA"
 
TABLE:  "BRIDGE LAYOUT LINE 3 - VERTICAL LAYOUT DATA"
 
TABLE:  "BRIDGE LAYOUT LINE 4 - LAYOUT LINE POINTS"
 
TABLE:  "BRIDGE ABUTMENT DEFINITIONS"
 
TABLE:  "BRIDGE BEARING DEFINITIONS"
 
TABLE:  "BRIDGE BENT DEFINITIONS 1 - GENERAL"
 
TABLE:  "BRIDGE BENT DEFINITIONS 2 - COLUMN DATA"
 
TABLE:  "BRIDGE BENT DEFINITIONS 3 - WALL DATA"
 
TABLE:  "BRIDGE DIAPHRAGM DEFINITIONS"
 
TABLE:  "BRIDGE SPLICE DEFINITIONS"
 
TABLE:  "BRIDGE FOUNDATION SPRING DEFINITIONS"
 
TABLE:  "BRIDGE RESTRAINER DEFINITIONS"
 
TABLE:  "BRIDGE PARAMETRIC VARIATION DEFINITIONS"
 
TABLE:  "BRIDGE SECTION DEFINITIONS 01 - USER SECTION GENERAL"
 
TABLE:  "BRIDGE SECTION DEFINITIONS 01A - USER SECTION POINTS"
 
TABLE:  "BRIDGE SECTION DEFINITIONS 02 - CONCRETE BOX GIRDER"
 
TABLE:  "BRIDGE SECTION DEFINITIONS 03 - CONCRETE TEE BEAM"
 
TABLE:  "BRIDGE SECTION DEFINITIONS 04 - CONCRETE FLAT SLAB"
 
TABLE:  "BRIDGE SECTION DEFINITIONS 05 - STEEL I GIRDERS 1 - GENERAL"
 
TABLE:  "BRIDGE SECTION DEFINITIONS 06 - STEEL I GIRDERS 2 - SPACING"
 
TABLE:  "BRIDGE SECTION DEFINITIONS 07 - STEEL I GIRDERS 3 - HAUNCHES"
 
TABLE:  "BRIDGE SECTION DEFINITIONS 08 - STEEL I GIRDERS 4 - SECTIONS"
 
TABLE:  "BRIDGE SECTION DEFINITIONS 09 - PCC I GIRDERS 1 - GENERAL"
 
TABLE:  "BRIDGE SECTION DEFINITIONS 10 - PCC I GIRDERS 2 - SPACING"
 
TABLE:  "BRIDGE SECTION DEFINITIONS 11 - PCC I GIRDERS 3 - HAUNCHES"
 
TABLE:  "BRIDGE SECTION DEFINITIONS 12 - PCC I GIRDERS 4 - SECTIONS"
 
TABLE:  "BRIDGE SECTION DEFINITIONS 13 - PCC U GIRDERS 1 - GENERAL"
 
TABLE:  "BRIDGE SECTION DEFINITIONS 14 - PCC U GIRDERS 2 - SPACING"
 
TABLE:  "BRIDGE SECTION DEFINITIONS 15 - PCC U GIRDERS 3 - HAUNCHES"
 
TABLE:  "BRIDGE SECTION DEFINITIONS 16 - PCC U GIRDERS 4 - SECTIONS"
 
TABLE:  "BRIDGE SECTION DEFINITIONS 17 - ADV BOX GIRD 1 - GENERAL"
 
TABLE:  "BRIDGE SECTION DEFINITIONS 18 - ADV BOX GIRD 2 - GIRDER SPACING"
 
TABLE:  "BRIDGE SECTION DEFINITIONS 19 - ADV BOX GIRD 3 - EXTERIOR GIRDER"
 
TABLE:  "BRIDGE SECTION DEFINITIONS 20 - ADV BOX GIRD 4 - INTERIOR GIRDER"
 
TABLE:  "BRIDGE SECTION DEFINITIONS 21 - ADV BOX GIRD 5 - SLAB THICKNESS"
 
TABLE:  "BRIDGE SECTION DEFINITIONS 22 - STEEL U GIRDERS 1 - GENERAL"
 
TABLE:  "BRIDGE SECTION DEFINITIONS 23 - STEEL U GIRDERS 2 - SPACING"
 
TABLE:  "BRIDGE SECTION DEFINITIONS 24 - STEEL U GIRDERS 3 - HAUNCHES"
 
TABLE:  "BRIDGE SECTION DEFINITIONS 25 - STEEL U GIRDERS 4 - SECTIONS"
 
TABLE:  "BRIDGE SECTION DEFINITIONS 26 - STEEL U GIRDERS 5 - BRACINGS"
 
TABLE:  "BRIDGE SECTION DEFINITIONS 27 - CONCRETE SOLID GIRDER"
 
TABLE:  "BRIDGE SECTION DEFINITIONS 28 - CONCRETE SOLID GIRDER - SPACING"
 
TABLE:  "BRIDGE SECTION DEFINITIONS 29 - PCC SUPER-T 1 - GENERAL"
 
TABLE:  "BRIDGE SECTION DEFINITIONS 30 - PCC SUPER-T 2 - SPACING"
 
TABLE:  "BRIDGE SECTION DEFINITIONS 31 - PCC SUPER-T 3 - SECTIONS"
 
TABLE:  "BRIDGE SECTION DEFINITIONS 32 - PCC BOX 1 - GENERAL"
 
TABLE:  "BRIDGE SECTION DEFINITIONS 33 - PCC BOX 2 - GIRDER GAP"
 
TABLE:  "BRIDGE SECTION DEFINITIONS 34 - PCC BOX 3 - GIRDER GROUT"
 
TABLE:  "BRIDGE SECTION DEFINITIONS 35 - PCC BOX 4 - SECTIONS"
 
TABLE:  "BRIDGE SECTION DEFINITIONS - GIRDER OUTPUT LOCATION DATA"
 
TABLE:  "BRIDGE SECTION LOAD DEFINITIONS 01 - HAUNCH"
 
TABLE:  "BRIDGE SECTION LOAD DEFINITIONS 02 - STAY IN PLACE FORM"
 
TABLE:  "BRIDGE SECTION LOAD DEFINITIONS 03 - CONCPOUR PERMANENT"
 
TABLE:  "BRIDGE SECTION LOAD DEFINITIONS 04 - CONCPOUR TEMPORARY"
 
TABLE:  "BRIDGE SECTION LOAD DEFINITIONS 05 - BARRIER"
 
TABLE:  "BRIDGE SECTION LOAD DEFINITIONS 06 - SIDEWALK"
 
TABLE:  "BRIDGE SECTION LOAD DEFINITIONS 07 - WEARING SURFACE"
 
TABLE:  "BRIDGE SECTION LOAD DEFINITIONS 08 - TEMPERATURE CHANGE"
 
TABLE:  "BRIDGE LOAD DEFINITIONS 01 - POINT"
 
TABLE:  "BRIDGE LOAD DEFINITIONS 02 - LINE"
 
TABLE:  "BRIDGE LOAD DEFINITIONS 03 - AREA"
 
TABLE:  "BRIDGE TEMPERATURE GRADIENT DEFINITIONS 01 - GENERAL"
 
TABLE:  "BRIDGE TEMPERATURE GRADIENT DEFINITIONS 02 - USER DISTANCES"
 
TABLE:  "BRIDGE TEMPERATURE GRADIENT DEFINITIONS 03 - USER TEMPERATURES"
 
TABLE:  "BRIDGE OBJECT DEFINITIONS 01 - GENERAL"
 
TABLE:  "BRIDGE OBJECT DEFINITIONS 02 - REFERENCE LINE"
 
TABLE:  "BRIDGE OBJECT DEFINITIONS 03 - SPANS 1 - GENERAL"
 
TABLE:  "BRIDGE OBJECT DEFINITIONS 04 - SPANS 2 - PARAMETRIC VARIATIONS"
 
TABLE:  "BRIDGE OBJECT DEFINITIONS 05 - SPANS 3 - USER VARIATIONS"
 
TABLE:  "BRIDGE OBJECT DEFINITIONS 06 - ABUTMENTS"
 
TABLE:  "BRIDGE OBJECT DEFINITIONS 07 - BENTS"
 
TABLE:  "BRIDGE OBJECT DEFINITIONS 08 - HINGES"
 
TABLE:  "BRIDGE OBJECT DEFINITIONS 09 - SUPER ELEVATION 1 - GENERAL"
 
TABLE:  "BRIDGE OBJECT DEFINITIONS 10 - SUPER ELEVATION 2 - USER"
 
TABLE:  "BRIDGE OBJECT DEFINITIONS 11 - PRESTRESS 1 - GENERAL"
 
TABLE:  "BRIDGE OBJECT DEFINITIONS 12 - PRESTRESS 2 - VERTICAL LAYOUT"
 
TABLE:  "BRIDGE OBJECT DEFINITIONS 13 - PRESTRESS 3 - HORIZONTAL LAYOUT"
 
TABLE:  "BRIDGE OBJECT DEFINITIONS 14 - DIAPHRAGMS"
 
TABLE:  "BRIDGE OBJECT DEFINITIONS 15 - UPDATE DATA"
 
TABLE:  "BRIDGE OBJECT DEFINITIONS 16 - DISCRETIZATION POINTS"
 
TABLE:  "BRIDGE OBJECT DEFINITIONS 17 - ABUTMENT OVERWRITES"
 
TABLE:  "BRIDGE OBJECT DEFINITIONS 18 - BENT BEARING OVERWRITES"
 
TABLE:  "BRIDGE OBJECT DEFINITIONS 19 - BENT SUPERSTRUCTURE OVERWRITES"
 
TABLE:  "BRIDGE OBJECT DEFINITIONS 20 - HINGE OVERWRITES"
 
TABLE:  "BRIDGE OBJECT DEFINITIONS 21 - TEMPERATURE LOADS"
 
TABLE:  "BRIDGE OBJECT DEFINITIONS 22 - GIRDER REBAR 1 - GENERAL"
 
TABLE:  "BRIDGE OBJECT DEFINITIONS 23 - GIRDER REBAR 2 - TRANSVERSE"
 
TABLE:  "BRIDGE OBJECT DEFINITIONS 24 - GIRDER REBAR 3 - LONGITUDINAL"
 
TABLE:  "BRIDGE OBJECT DEFINITIONS 25 - POINT LOADS"
 
TABLE:  "BRIDGE OBJECT DEFINITIONS 26 - LINE LOADS"
 
TABLE:  "BRIDGE OBJECT DEFINITIONS 27 - AREA LOADS"
 
TABLE:  "BRIDGE OBJECT DEFINITIONS 28 - SPAN SEGMENTS"
 
TABLE:  "BRIDGE OBJECT DEFINITIONS 29 - SPLICES"
 
TABLE:  "BRIDGE OBJECT DEFINITIONS 30 - WET CONCRETE LOADS"
 
TABLE:  "BRIDGE OBJECT DEFINITIONS 31 - WIND LOADS"
 
TABLE:  "BRIDGE OBJECT DEFINITIONS 32 - WIND LOAD - LOADPATTERN LIST"
 
TABLE:  "BRIDGE OBJECT DEFINITIONS 33 - GIRDER TRANSV STIFFENERS - GENERAL"
 
TABLE:  "BRIDGE OBJECT DEFINITIONS 34 - GIRDER TRANSV STIFFENERS - UNIFORM"
 
TABLE:  "BRIDGE OBJECT DEFINITIONS 35 - GIRDER TRANSV STIFFENERS - CUSTOM"
 
TABLE:  "BRIDGE OBJECT DEFINITIONS 36 - GIRDER LONGIT STIFFENERS"
 
TABLE:  "BRIDGE SECTION CUTS 01 - GENERAL"
 
TABLE:  "BRIDGE SECTION CUTS 02 - GROUPS"
 
TABLE:  "BRIDGE SECTION CUTS 03 - STRESS POINTS"
 
TABLE:  "BRIDGE SECTION CUTS 04 - GIRDER DATA - GENERAL"
 
TABLE:  "BRIDGE SECTION CUTS 05 - GIRDER DATA - GROUPS"
 
TABLE:  "BRIDGE GIRDER SECTION CUTS 01 - GENERAL"
 
TABLE:  "BRIDGE GIRDER SECTION CUTS 02 - SLAB DATA - GROUPS"
 
TABLE:  "BRIDGE GIRDER SECTION CUTS 03 - BEAM DATA - GROUPS"
 
TABLE:  "BRIDGE DESIGN SECTION CUTS AND PANELS"
 
TABLE:  "BRIDGE GROUP DEFINITION 01 - GENERAL"
 
TABLE:  "BRIDGE GROUP DEFINITION 02 - SECTION"
 
TABLE:  "BRIDGE GROUP DEFINITION 03 - TOP SLAB"
 
TABLE:  "BRIDGE GROUP DEFINITION 04 - WEB"
 
TABLE:  "BRIDGE GROUP DEFINITION 05 - BEAM"
 
TABLE:  "BRIDGE GROUP DEFINITION 06 - BOTTOM SLAB"
 
TABLE:  "BRIDGE GROUP DEFINITION 07 - DIAPHRAGM"
 
TABLE:  "BRIDGE GROUP DEFINITION 08 - SUPPORT STRUCTURE"
 
TABLE:  "BRIDGE GROUP DEFINITION 09 - BEARING - SUPPORT"
 
TABLE:  "BRIDGE GROUP DEFINITION 10 - BEARING - HINGE"
 
TABLE:  "BRIDGE GROUP DEFINITION 11 - RESTRAINER - SUPPORT"
 
TABLE:  "BRIDGE GROUP DEFINITION 12 - RESTRAINER - HINGE"
 
TABLE:  "BRIDGE GROUP DEFINITION 13 - TENDON"
 
TABLE:  "BRIDGE GROUP DEFINITION 14 - MIXED"
 
TABLE:  "BRIDGE GROUP DEFINITION 15 - SEGMENT"
 
TABLE:  "BRIDGE GROUP DEFINITION 16 - CLOSURE POUR"
 
TABLE:  "BRIDGE GROUP DEFINITION 17 - BEAM GROUT"
 
TABLE:  "BRIDGE ERECTION DEFINITION 01 - TRAVELER"
 
TABLE:  "BRIDGE MODEL SUMMARY 01 - BEARING SUPPORTS"
 
TABLE:  "BRIDGE DESIGN PREFERENCES - AASHTO LRFD 2012"
   Interims="No Interims"
 
TABLE:  "BRIDGE DESIGN PREFERENCES - AASHTO LRFD 2014"
   Interims="No Interims"   Amendments="No Amendments"
 
TABLE:  "BRIDGE DESIGN PREFERENCES - AASHTO LRFD 2017"
   Interims="No Interims"   Amendments="No Amendments"
 
TABLE:  "BRIDGE DESIGN PREFERENCES - AASHTO LRFD 2020"
   Interims="No Interims"   Amendments="No Amendments"
 
TABLE:  "BRIDGE DESIGN PREFERENCES - JTG 3362-2018"
   Importance="Class II"   FactLim=1
 
TABLE:  "BRIDGE DESIGN PREFERENCES - EUROCODE"
   AlphaCC=0.85   AlphaCT=1   Crdc=0.12   k1=0.15
 
TABLE:  "BRIDGE DESIGN PREFERENCES - IRC-2011"
   AlphaCC=0.85   AlphaCT=1   Crdc=0.12   k1=0.15
 
TABLE:  "BRIDGE SEISMIC DESIGN PREFERENCES - AASHTO SEISMIC 2011"
   Interims="No Interims"   HingeOpt="Auto: AASHTO/Caltrans Hinge"   HingeStlOpt="Auto: FEMA 356 Hinge"   NumCurves=16   NumPoints=21   HingeLenOpt="Use Shorter Hinge Length"
 
TABLE:  "BRIDGE SEISMIC DESIGN PREFERENCES - JTG/T B02-01 2008"
   HingeOpt="Auto: JTG/T Hinge"   NumCurves=16   NumPoints=21   HingeLenOpt="Use Shorter Hinge Length"
 
TABLE:  "BRIDGE RATING PREFERENCES - AASHTO RATING 2010"
   Interims="2015 Interims"   ResistCode="AASHTO LRFD 2017"   InterimReCo="No Interims"   AmendReCo="No Amendments"
 
TABLE:  "BRIDGE RATING PREFERENCES - AASHTO RATING 2018"
   Interims="No Interims"   ResistCode="AASHTO LRFD 2017"   InterimReCo="No Interims"   AmendReCo="No Amendments"
 
TABLE:  "BRIDGE DESREQSEISMIC 01 - GENERAL"
 
TABLE:  "BRIDGE DESREQSEISMIC 01A - LOADING - UNIFORM"
 
TABLE:  "BRIDGE DESREQSEISMIC 01B - LOADING - FAULT CROSSING - PLANAR"
 
TABLE:  "BRIDGE DESREQSEISMIC 01C - LOADING - FAULT CROSSING - GENERAL"
 
TABLE:  "BRIDGE DESREQSEISMIC 02 - GRAVITY LOAD CASE"
 
TABLE:  "BRIDGE DESREQSEISMIC 03 - MODAL AND RS LOAD CASES"
 
TABLE:  "BRIDGE DESREQSEISMIC 04 - PUSHOVER LOAD CASE"
 
TABLE:  "BRIDGE DESREQSUPER 01 - GENERAL"
 
TABLE:  "BRIDGE DESREQSUPER 02 - STATION RANGES"
 
TABLE:  "BRIDGE DESREQSUPER 03 - DEMAND SETS"
 
TABLE:  "BRIDGE DESREQSUPER 05 - PARAM - AASHTOSTD02 - CBOXSTRESS"
 
TABLE:  "BRIDGE DESREQSUPER 06 - DEMAND - AASHTOSTD02 - CBOXSTRESS"
 
TABLE:  "BRIDGE DESREQSUPER 04 - LLDF - AASHTOLRFD07"
 
TABLE:  "BRIDGE DESREQSUPER 05 - PARAM - AASHTOLRFD07 - CBOXSTRESS"
 
TABLE:  "BRIDGE DESREQSUPER 06 - PARAM - AASHTOLRFD07 - CBOXSHEAR"
 
TABLE:  "BRIDGE DESREQSUPER 07 - PARAM - AASHTOLRFD07 - CBOXFLEXURE"
 
TABLE:  "BRIDGE DESREQSUPER 08 - PARAM - AASHTOLRFD07 - CBOXPRINC"
 
TABLE:  "BRIDGE DESREQSUPER 09 - PARAM - AASHTOLRFD07 - CBOX2STRESS"
 
TABLE:  "BRIDGE DESREQSUPER 10 - PARAM - AASHTOLRFD07 - CBOX2SHEAR"
 
TABLE:  "BRIDGE DESREQSUPER 11 - PARAM - AASHTOLRFD07 - CBOX2FLEXURE"
 
TABLE:  "BRIDGE DESREQSUPER 12 - PARAM - AASHTOLRFD07 - PCCOMPSTRESS"
 
TABLE:  "BRIDGE DESREQSUPER 13 - PARAM - AASHTOLRFD07 - PCCOMPSHEAR"
 
TABLE:  "BRIDGE DESREQSUPER 14 - PARAM - AASHTOLRFD07 - PCCOMPFLEXURE"
 
TABLE:  "BRIDGE DESREQSUPER 15 - PARAM - AASHTOLRFD07 - STEELICOMPSTRGTH"
 
TABLE:  "BRIDGE DESREQSUPER 16 - PARAM - AASHTOLRFD07 - STEELICOMPSERVICE"
 
TABLE:  "BRIDGE DESREQSUPER 17 - PARAM - AASHTOLRFD07 - STEELICOMPCTRSTG"
 
TABLE:  "BRIDGE DESREQSUPER 18 - PARAM - AASHTOLRFD07 - STEELICOMPCTRNSTG"
 
TABLE:  "BRIDGE DESREQSUPER 23 - PARAM - AASHTOLRFD07 - STEELICOMPFATIGUE"
 
TABLE:  "BRIDGE DESREQSUPER 24 - PARAM - AASHTOLRFD07 - CSLABSTRESS"
 
TABLE:  "BRIDGE DESREQSUPER 25 - PARAM - AASHTOLRFD07 - CSLABSHEAR"
 
TABLE:  "BRIDGE DESREQSUPER 26 - PARAM - AASHTOLRFD07 - CSLABFLEXURE"
 
TABLE:  "BRIDGE DESREQSUPER 27 - PARAM - AASHTOLRFD07 - PCCOMPPRINC"
 
TABLE:  "BRIDGE DESREQSUPER 28 - PARAM - AASHTOLRFD07 - CONCTBEAMSTRESS"
 
TABLE:  "BRIDGE DESREQSUPER 29 - PARAM - AASHTOLRFD07 - CONCTBEAMSHEAR"
 
TABLE:  "BRIDGE DESREQSUPER 30 - PARAM - AASHTOLRFD07 - CONCTBEAMFLEXURE"
 
TABLE:  "BRIDGE DESREQSUPER 04 - LLDF - AASHTOLRFD12"
 
TABLE:  "BRIDGE DESREQSUPER 05 - PARAM - AASHTOLRFD12 - CBOXSTRESS"
 
TABLE:  "BRIDGE DESREQSUPER 06 - PARAM - AASHTOLRFD12 - CBOXSHEAR"
 
TABLE:  "BRIDGE DESREQSUPER 07 - PARAM - AASHTOLRFD12 - CBOXFLEXURE"
 
TABLE:  "BRIDGE DESREQSUPER 08 - PARAM - AASHTOLRFD12 - CBOXPRINC"
 
TABLE:  "BRIDGE DESREQSUPER 09 - PARAM - AASHTOLRFD12 - CBOX2STRESS"
 
TABLE:  "BRIDGE DESREQSUPER 10 - PARAM - AASHTOLRFD12 - CBOX2SHEAR"
 
TABLE:  "BRIDGE DESREQSUPER 11 - PARAM - AASHTOLRFD12 - CBOX2FLEXURE"
 
TABLE:  "BRIDGE DESREQSUPER 12 - PARAM - AASHTOLRFD12 - PCCOMPSTRESS"
 
TABLE:  "BRIDGE DESREQSUPER 13 - PARAM - AASHTOLRFD12 - PCCOMPSHEAR"
 
TABLE:  "BRIDGE DESREQSUPER 14 - PARAM - AASHTOLRFD12 - PCCOMPFLEXURE"
 
TABLE:  "BRIDGE DESREQSUPER 15 - PARAM - AASHTOLRFD12 - STEELICOMPSTRGTH"
 
TABLE:  "BRIDGE DESREQSUPER 16 - PARAM - AASHTOLRFD12 - STEELICOMPSERVICE"
 
TABLE:  "BRIDGE DESREQSUPER 17 - PARAM - AASHTOLRFD12 - STEELICOMPCTRSTG"
 
TABLE:  "BRIDGE DESREQSUPER 18 - PARAM - AASHTOLRFD12 - STEELICOMPCTRNSTG"
 
TABLE:  "BRIDGE DESREQSUPER 19 - PARAM - AASHTOLRFD12 - STEELUCOMPSTRGTH"
 
TABLE:  "BRIDGE DESREQSUPER 20 - PARAM - AASHTOLRFD12 - STEELUCOMPSERVICE"
 
TABLE:  "BRIDGE DESREQSUPER 21 - PARAM - AASHTOLRFD12 - STEELUCOMPCTRSTG"
 
TABLE:  "BRIDGE DESREQSUPER 22 - PARAM - AASHTOLRFD12 - STEELUCOMPCTRNSTG"
 
TABLE:  "BRIDGE DESREQSUPER 23 - PARAM - AASHTOLRFD12 - STEELICOMPFATIGUE"
 
TABLE:  "BRIDGE DESREQSUPER 24 - PARAM - AASHTOLRFD12 - CSLABSTRESS"
 
TABLE:  "BRIDGE DESREQSUPER 25 - PARAM - AASHTOLRFD12 - CSLABSHEAR"
 
TABLE:  "BRIDGE DESREQSUPER 26 - PARAM - AASHTOLRFD12 - CSLABFLEXURE"
 
TABLE:  "BRIDGE DESREQSUPER 27 - PARAM - AASHTOLRFD12 - PCCOMPPRINC"
 
TABLE:  "BRIDGE DESREQSUPER 28 - PARAM - AASHTOLRFD12 - CONCTBEAMSTRESS"
 
TABLE:  "BRIDGE DESREQSUPER 29 - PARAM - AASHTOLRFD12 - CONCTBEAMSHEAR"
 
TABLE:  "BRIDGE DESREQSUPER 30 - PARAM - AASHTOLRFD12 - CONCTBEAMFLEXURE"
 
TABLE:  "BRIDGE DESREQSUPER 31 - PARAM - AASHTOLRFD12 - STEELUCOMPFATIGUE"
 
TABLE:  "BRIDGE DESREQSUPER 04 - LLDF - AASHTOLRFD14"
 
TABLE:  "BRIDGE DESREQSUPER 05 - PARAM - AASHTOLRFD14 - CBOXSTRESS"
 
TABLE:  "BRIDGE DESREQSUPER 06 - PARAM - AASHTOLRFD14 - CBOXSHEAR"
 
TABLE:  "BRIDGE DESREQSUPER 07 - PARAM - AASHTOLRFD14 - CBOXFLEXURE"
 
TABLE:  "BRIDGE DESREQSUPER 08 - PARAM - AASHTOLRFD14 - CBOXPRINC"
 
TABLE:  "BRIDGE DESREQSUPER 09 - PARAM - AASHTOLRFD14 - CBOX2STRESS"
 
TABLE:  "BRIDGE DESREQSUPER 10 - PARAM - AASHTOLRFD14 - CBOX2SHEAR"
 
TABLE:  "BRIDGE DESREQSUPER 11 - PARAM - AASHTOLRFD14 - CBOX2FLEXURE"
 
TABLE:  "BRIDGE DESREQSUPER 12 - PARAM - AASHTOLRFD14 - PCCOMPSTRESS"
 
TABLE:  "BRIDGE DESREQSUPER 13 - PARAM - AASHTOLRFD14 - PCCOMPSHEAR"
 
TABLE:  "BRIDGE DESREQSUPER 14 - PARAM - AASHTOLRFD14 - PCCOMPFLEXURE"
 
TABLE:  "BRIDGE DESREQSUPER 15 - PARAM - AASHTOLRFD14 - STEELICOMPSTRGTH"
 
TABLE:  "BRIDGE DESREQSUPER 16 - PARAM - AASHTOLRFD14 - STEELICOMPSERVICE"
 
TABLE:  "BRIDGE DESREQSUPER 17 - PARAM - AASHTOLRFD14 - STEELICOMPCTRSTG"
 
TABLE:  "BRIDGE DESREQSUPER 18 - PARAM - AASHTOLRFD14 - STEELICOMPCTRNSTG"
 
TABLE:  "BRIDGE DESREQSUPER 19 - PARAM - AASHTOLRFD14 - STEELUCOMPSTRGTH"
 
TABLE:  "BRIDGE DESREQSUPER 20 - PARAM - AASHTOLRFD14 - STEELUCOMPSERVICE"
 
TABLE:  "BRIDGE DESREQSUPER 21 - PARAM - AASHTOLRFD14 - STEELUCOMPCTRSTG"
 
TABLE:  "BRIDGE DESREQSUPER 22 - PARAM - AASHTOLRFD14 - STEELUCOMPCTRNSTG"
 
TABLE:  "BRIDGE DESREQSUPER 23 - PARAM - AASHTOLRFD14 - STEELICOMPFATIGUE"
 
TABLE:  "BRIDGE DESREQSUPER 24 - PARAM - AASHTOLRFD14 - CSLABSTRESS"
 
TABLE:  "BRIDGE DESREQSUPER 25 - PARAM - AASHTOLRFD14 - CSLABSHEAR"
 
TABLE:  "BRIDGE DESREQSUPER 26 - PARAM - AASHTOLRFD14 - CSLABFLEXURE"
 
TABLE:  "BRIDGE DESREQSUPER 27 - PARAM - AASHTOLRFD14 - PCCOMPPRINC"
 
TABLE:  "BRIDGE DESREQSUPER 28 - PARAM - AASHTOLRFD14 - CONCTBEAMSTRESS"
 
TABLE:  "BRIDGE DESREQSUPER 29 - PARAM - AASHTOLRFD14 - CONCTBEAMSHEAR"
 
TABLE:  "BRIDGE DESREQSUPER 30 - PARAM - AASHTOLRFD14 - CONCTBEAMFLEXURE"
 
TABLE:  "BRIDGE DESREQSUPER 31 - PARAM - AASHTOLRFD14 - STEELUCOMPFATIGUE"
 
TABLE:  "BRIDGE DESREQSUPER 04 - LLDF - AASHTOLRFD17"
 
TABLE:  "BRIDGE DESREQSUPER 05 - PARAM - AASHTOLRFD17 - CBOXSTRESS"
 
TABLE:  "BRIDGE DESREQSUPER 06 - PARAM - AASHTOLRFD17 - CBOXSHEAR"
 
TABLE:  "BRIDGE DESREQSUPER 07 - PARAM - AASHTOLRFD17 - CBOXFLEXURE"
 
TABLE:  "BRIDGE DESREQSUPER 08 - PARAM - AASHTOLRFD17 - CBOXPRINC"
 
TABLE:  "BRIDGE DESREQSUPER 09 - PARAM - AASHTOLRFD17 - CBOX2STRESS"
 
TABLE:  "BRIDGE DESREQSUPER 10 - PARAM - AASHTOLRFD17 - CBOX2SHEAR"
 
TABLE:  "BRIDGE DESREQSUPER 11 - PARAM - AASHTOLRFD17 - CBOX2FLEXURE"
 
TABLE:  "BRIDGE DESREQSUPER 12 - PARAM - AASHTOLRFD17 - PCCOMPSTRESS"
 
TABLE:  "BRIDGE DESREQSUPER 13 - PARAM - AASHTOLRFD17 - PCCOMPSHEAR"
 
TABLE:  "BRIDGE DESREQSUPER 14 - PARAM - AASHTOLRFD17 - PCCOMPFLEXURE"
 
TABLE:  "BRIDGE DESREQSUPER 15 - PARAM - AASHTOLRFD17 - STEELICOMPSTRGTH"
 
TABLE:  "BRIDGE DESREQSUPER 16 - PARAM - AASHTOLRFD17 - STEELICOMPSERVICE"
 
TABLE:  "BRIDGE DESREQSUPER 17 - PARAM - AASHTOLRFD17 - STEELICOMPCTRSTG"
 
TABLE:  "BRIDGE DESREQSUPER 18 - PARAM - AASHTOLRFD17 - STEELICOMPCTRNSTG"
 
TABLE:  "BRIDGE DESREQSUPER 19 - PARAM - AASHTOLRFD17 - STEELUCOMPSTRGTH"
 
TABLE:  "BRIDGE DESREQSUPER 20 - PARAM - AASHTOLRFD17 - STEELUCOMPSERVICE"
 
TABLE:  "BRIDGE DESREQSUPER 21 - PARAM - AASHTOLRFD17 - STEELUCOMPCTRSTG"
 
TABLE:  "BRIDGE DESREQSUPER 22 - PARAM - AASHTOLRFD17 - STEELUCOMPCTRNSTG"
 
TABLE:  "BRIDGE DESREQSUPER 23 - PARAM - AASHTOLRFD17 - STEELICOMPFATIGUE"
 
TABLE:  "BRIDGE DESREQSUPER 24 - PARAM - AASHTOLRFD17 - CSLABSTRESS"
 
TABLE:  "BRIDGE DESREQSUPER 25 - PARAM - AASHTOLRFD17 - CSLABSHEAR"
 
TABLE:  "BRIDGE DESREQSUPER 26 - PARAM - AASHTOLRFD17 - CSLABFLEXURE"
 
TABLE:  "BRIDGE DESREQSUPER 27 - PARAM - AASHTOLRFD17 - PCCOMPPRINC"
 
TABLE:  "BRIDGE DESREQSUPER 28 - PARAM - AASHTOLRFD17 - CONCTBEAMSTRESS"
 
TABLE:  "BRIDGE DESREQSUPER 29 - PARAM - AASHTOLRFD17 - CONCTBEAMSHEAR"
 
TABLE:  "BRIDGE DESREQSUPER 30 - PARAM - AASHTOLRFD17 - CONCTBEAMFLEXURE"
 
TABLE:  "BRIDGE DESREQSUPER 31 - PARAM - AASHTOLRFD17 - STEELUCOMPFATIGUE"
 
TABLE:  "BRIDGE DESREQSUPER 04 - LLDF - AASHTOLRFD20"
 
TABLE:  "BRIDGE DESREQSUPER 05 - PARAM - AASHTOLRFD20 - CBOXSTRESS"
 
TABLE:  "BRIDGE DESREQSUPER 06 - PARAM - AASHTOLRFD20 - CBOXSHEAR"
 
TABLE:  "BRIDGE DESREQSUPER 07 - PARAM - AASHTOLRFD20 - CBOXFLEXURE"
 
TABLE:  "BRIDGE DESREQSUPER 08 - PARAM - AASHTOLRFD20 - CBOXPRINC"
 
TABLE:  "BRIDGE DESREQSUPER 09 - PARAM - AASHTOLRFD20 - CBOX2STRESS"
 
TABLE:  "BRIDGE DESREQSUPER 10 - PARAM - AASHTOLRFD20 - CBOX2SHEAR"
 
TABLE:  "BRIDGE DESREQSUPER 11 - PARAM - AASHTOLRFD20 - CBOX2FLEXURE"
 
TABLE:  "BRIDGE DESREQSUPER 12 - PARAM - AASHTOLRFD20 - PCCOMPSTRESS"
 
TABLE:  "BRIDGE DESREQSUPER 13 - PARAM - AASHTOLRFD20 - PCCOMPSHEAR"
 
TABLE:  "BRIDGE DESREQSUPER 14 - PARAM - AASHTOLRFD20 - PCCOMPFLEXURE"
 
TABLE:  "BRIDGE DESREQSUPER 15 - PARAM - AASHTOLRFD20 - STEELICOMPSTRGTH"
 
TABLE:  "BRIDGE DESREQSUPER 16 - PARAM - AASHTOLRFD20 - STEELICOMPSERVICE"
 
TABLE:  "BRIDGE DESREQSUPER 17 - PARAM - AASHTOLRFD20 - STEELICOMPCTRSTG"
 
TABLE:  "BRIDGE DESREQSUPER 18 - PARAM - AASHTOLRFD20 - STEELICOMPCTRNSTG"
 
TABLE:  "BRIDGE DESREQSUPER 19 - PARAM - AASHTOLRFD20 - STEELUCOMPSTRGTH"
 
TABLE:  "BRIDGE DESREQSUPER 20 - PARAM - AASHTOLRFD20 - STEELUCOMPSERVICE"
 
TABLE:  "BRIDGE DESREQSUPER 21 - PARAM - AASHTOLRFD20 - STEELUCOMPCTRSTG"
 
TABLE:  "BRIDGE DESREQSUPER 22 - PARAM - AASHTOLRFD20 - STEELUCOMPCTRNSTG"
 
TABLE:  "BRIDGE DESREQSUPER 23 - PARAM - AASHTOLRFD20 - STEELICOMPFATIGUE"
 
TABLE:  "BRIDGE DESREQSUPER 24 - PARAM - AASHTOLRFD20 - CSLABSTRESS"
 
TABLE:  "BRIDGE DESREQSUPER 25 - PARAM - AASHTOLRFD20 - CSLABSHEAR"
 
TABLE:  "BRIDGE DESREQSUPER 26 - PARAM - AASHTOLRFD20 - CSLABFLEXURE"
 
TABLE:  "BRIDGE DESREQSUPER 27 - PARAM - AASHTOLRFD20 - PCCOMPPRINC"
 
TABLE:  "BRIDGE DESREQSUPER 28 - PARAM - AASHTOLRFD20 - CONCTBEAMSTRESS"
 
TABLE:  "BRIDGE DESREQSUPER 29 - PARAM - AASHTOLRFD20 - CONCTBEAMSHEAR"
 
TABLE:  "BRIDGE DESREQSUPER 30 - PARAM - AASHTOLRFD20 - CONCTBEAMFLEXURE"
 
TABLE:  "BRIDGE DESREQSUPER 31 - PARAM - AASHTOLRFD20 - STEELUCOMPFATIGUE"
 
TABLE:  "BRIDGE DESREQSUPER 05 - PARAM - JTG 3362-2018 - CBOXSTRESS"
 
TABLE:  "BRIDGE DESREQSUPER 06 - PARAM - JTG 3362-2018 - CBOXCRKSTRESS"
 
TABLE:  "BRIDGE DESREQSUPER 07 - PARAM - JTG 3362-2018 - CBOXFLEXURE"
 
TABLE:  "BRIDGE DESREQSUPER 08 - PARAM - JTG 3362-2018 - CBOXSHEAR"
 
TABLE:  "BRIDGE DESREQSUPER 09 - PARAM - JTG 3362-2018 - CBOXPRINC"
 
TABLE:  "BRIDGE DESREQSUPER 10 - PARAM - JTG 3362-2018 - CBOXCRKPRINC"
 
TABLE:  "BRIDGE DESREQSUPER 11 - PARAM - JTG 3362-2018 - CBOXTENDONSTRESS"
 
TABLE:  "BRIDGE DESREQSUPER 12 - PARAM - JTG 3362-2018 - CBOXCRACKWIDTH"
 
TABLE:  "BRIDGE DESREQSUPER 04 - LLDF - CANCSAS606"
 
TABLE:  "BRIDGE DESREQSUPER 05 - PARAM - CANCSAS606 - CBOXSTRESS"
 
TABLE:  "BRIDGE DESREQSUPER 06 - PARAM - CANCSAS606 - CBOXSHEAR"
 
TABLE:  "BRIDGE DESREQSUPER 07 - PARAM - CANCSAS606 - CBOXFLEXURE"
 
TABLE:  "BRIDGE DESREQSUPER 08 - PARAM - CANCSAS606 - CBOX2STRESS"
 
TABLE:  "BRIDGE DESREQSUPER 09 - PARAM - CANCSAS606 - CBOX2SHEAR"
 
TABLE:  "BRIDGE DESREQSUPER 10 - PARAM - CANCSAS606 - CBOX2FLEXURE"
 
TABLE:  "BRIDGE DESREQSUPER 11 - PARAM - CANCSAS606 - PCCOMPSTRESS"
 
TABLE:  "BRIDGE DESREQSUPER 12 - PARAM - CANCSAS606 - PCCOMPSHEAR"
 
TABLE:  "BRIDGE DESREQSUPER 13 - PARAM - CANCSAS606 - PCCOMPFLEXURE"
 
TABLE:  "BRIDGE DESREQSUPER 14 - PARAM - CANCSAS606 - STEELICOMPSTRGTH"
 
TABLE:  "BRIDGE DESREQSUPER 15 - PARAM - CANCSAS606 - STEELICOMPSERVICE"
 
TABLE:  "BRIDGE DESREQSUPER 16 - PARAM - CANCSAS606 - STEELICOMPCTRSTG"
 
TABLE:  "BRIDGE DESREQSUPER 17 - PARAM - CANCSAS606 - STEELICOMPCTRNSTG"
 
TABLE:  "BRIDGE DESREQSUPER 18 - PARAM - CANCSAS606 - STEELUCOMPSTRGTH"
 
TABLE:  "BRIDGE DESREQSUPER 19 - PARAM - CANCSAS606 - STEELUCOMPSERVICE"
 
TABLE:  "BRIDGE DESREQSUPER 20 - PARAM - CANCSAS606 - STEELUCOMPCTRSTG"
 
TABLE:  "BRIDGE DESREQSUPER 21 - PARAM - CANCSAS606 - STEELUCOMPCTRNSTG"
 
TABLE:  "BRIDGE DESREQSUPER 04 - LLDF - CANCSAS614"
 
TABLE:  "BRIDGE DESREQSUPER 05 - PARAM - CANCSAS614 - CBOXSTRESS"
 
TABLE:  "BRIDGE DESREQSUPER 06 - PARAM - CANCSAS614 - CBOXSHEAR"
 
TABLE:  "BRIDGE DESREQSUPER 07 - PARAM - CANCSAS614 - CBOXFLEXURE"
 
TABLE:  "BRIDGE DESREQSUPER 08 - PARAM - CANCSAS614 - CBOX2STRESS"
 
TABLE:  "BRIDGE DESREQSUPER 09 - PARAM - CANCSAS614 - CBOX2SHEAR"
 
TABLE:  "BRIDGE DESREQSUPER 10 - PARAM - CANCSAS614 - CBOX2FLEXURE"
 
TABLE:  "BRIDGE DESREQSUPER 11 - PARAM - CANCSAS614 - PCCOMPSTRESS"
 
TABLE:  "BRIDGE DESREQSUPER 12 - PARAM - CANCSAS614 - PCCOMPSHEAR"
 
TABLE:  "BRIDGE DESREQSUPER 13 - PARAM - CANCSAS614 - PCCOMPFLEXURE"
 
TABLE:  "BRIDGE DESREQSUPER 14 - PARAM - CANCSAS614 - STEELICOMPSTRGTH"
 
TABLE:  "BRIDGE DESREQSUPER 15 - PARAM - CANCSAS614 - STEELICOMPSERVICE"
 
TABLE:  "BRIDGE DESREQSUPER 16 - PARAM - CANCSAS614 - STEELICOMPCTRSTG"
 
TABLE:  "BRIDGE DESREQSUPER 17 - PARAM - CANCSAS614 - STEELICOMPCTRNSTG"
 
TABLE:  "BRIDGE DESREQSUPER 18 - PARAM - CANCSAS614 - STEELUCOMPSTRGTH"
 
TABLE:  "BRIDGE DESREQSUPER 19 - PARAM - CANCSAS614 - STEELUCOMPSERVICE"
 
TABLE:  "BRIDGE DESREQSUPER 20 - PARAM - CANCSAS614 - STEELUCOMPCTRSTG"
 
TABLE:  "BRIDGE DESREQSUPER 21 - PARAM - CANCSAS614 - STEELUCOMPCTRNSTG"
 
TABLE:  "BRIDGE DESREQSUPER 04 - LLDF - EUROCODE"
 
TABLE:  "BRIDGE DESREQSUPER 05 - PARAM - EUROCODE - CBOXSTRESS"
 
TABLE:  "BRIDGE DESREQSUPER 06 - PARAM - EUROCODE - CBOXSHEAR"
 
TABLE:  "BRIDGE DESREQSUPER 07 - PARAM - EUROCODE - CBOXFLEXURE"
 
TABLE:  "BRIDGE DESREQSUPER 08 - PARAM - EUROCODE - CBOX2STRESS"
 
TABLE:  "BRIDGE DESREQSUPER 09 - PARAM - EUROCODE - CBOX2SHEAR"
 
TABLE:  "BRIDGE DESREQSUPER 10 - PARAM - EUROCODE - CBOX2FLEXURE"
 
TABLE:  "BRIDGE DESREQSUPER 11 - PARAM - EUROCODE - PCCOMPSTRESS"
 
TABLE:  "BRIDGE DESREQSUPER 12 - PARAM - EUROCODE - PCCOMPSHEAR"
 
TABLE:  "BRIDGE DESREQSUPER 13 - PARAM - EUROCODE - PCCOMPFLEXURE"
 
TABLE:  "BRIDGE DESREQSUPER 14 - PARAM - EUROCODE - STEELICOMPULTIMATE"
 
TABLE:  "BRIDGE DESREQSUPER 15 - PARAM - EUROCODE - STEELICOMPSERVSTR"
 
TABLE:  "BRIDGE DESREQSUPER 16 - PARAM - EUROCODE - STEELICOMPSERVREBAR"
 
TABLE:  "BRIDGE DESREQSUPER 17 - PARAM - EUROCODE - STEELICOMPCTRSTG"
 
TABLE:  "BRIDGE DESREQSUPER 18 - PARAM - EUROCODE - STEELICOMPCTRNSTG"
 
TABLE:  "BRIDGE DESREQSUPER 19 - PARAM - EUROCODE - STEELUCOMPULTIMATE"
 
TABLE:  "BRIDGE DESREQSUPER 20 - PARAM - EUROCODE - STEELUCOMPSERVSTR"
 
TABLE:  "BRIDGE DESREQSUPER 21 - PARAM - EUROCODE - STEELUCOMPSERVREBAR"
 
TABLE:  "BRIDGE DESREQSUPER 22 - PARAM - EUROCODE - STEELUCOMPCTRSTG"
 
TABLE:  "BRIDGE DESREQSUPER 23 - PARAM - EUROCODE - STEELUCOMPCTRNSTG"
 
TABLE:  "BRIDGE DESREQSUPER 24 - PARAM - EUROCODE - CSLABSTRESS"
 
TABLE:  "BRIDGE DESREQSUPER 25 - PARAM - EUROCODE - CSLABSHEAR"
 
TABLE:  "BRIDGE DESREQSUPER 26 - PARAM - EUROCODE - CSLABFLEXURE"
 
TABLE:  "BRIDGE DESREQSUPER 27 - PARAM - EUROCODE - CSLABCRACK"
 
TABLE:  "BRIDGE DESREQSUPER 28 - PARAM - EUROCODE - CSOLIDSTRESS"
 
TABLE:  "BRIDGE DESREQSUPER 29 - PARAM - EUROCODE - CSOLIDSHEAR"
 
TABLE:  "BRIDGE DESREQSUPER 30 - PARAM - EUROCODE - CSOLIDFLEXURE"
 
TABLE:  "BRIDGE DESREQSUPER 31 - PARAM - EUROCODE - CSOLIDCRACK"
 
TABLE:  "BRIDGE DESREQSUPER 04 - LLDF - IRC-2011"
 
TABLE:  "BRIDGE DESREQSUPER 05 - PARAM - IRC-112-2011 - CBOXSTRESS"
 
TABLE:  "BRIDGE DESREQSUPER 06 - PARAM - IRC-112-2011 - CBOXSHEAR"
 
TABLE:  "BRIDGE DESREQSUPER 07 - PARAM - IRC-112-2011 - CBOXFLEXURE"
 
TABLE:  "BRIDGE DESREQSUPER 08 - PARAM - IRC-112-2011 - CBOX2STRESS"
 
TABLE:  "BRIDGE DESREQSUPER 09 - PARAM - IRC-112-2011 - CBOX2SHEAR"
 
TABLE:  "BRIDGE DESREQSUPER 10 - PARAM - IRC-112-2011 - CBOX2FLEXURE"
 
TABLE:  "BRIDGE DESREQSUPER 11 - PARAM - IRC-112-2011 - PCCOMPSTRESS"
 
TABLE:  "BRIDGE DESREQSUPER 12 - PARAM - IRC-112-2011 - PCCOMPSHEAR"
 
TABLE:  "BRIDGE DESREQSUPER 13 - PARAM - IRC-112-2011 - PCCOMPFLEXURE"
 
TABLE:  "BRIDGE DESREQSUPER 14 - PARAM - IRC-24-2010 - STEELICOMPSTRGTH"
 
TABLE:  "BRIDGE DESREQSUPER 15 - PARAM - IRC-24-2010 - STEELICOMPSERVICE"
 
TABLE:  "BRIDGE DESREQSUPER 16 - PARAM - IRC-24-2010 - STEELICOMPREBAR"
 
TABLE:  "BRIDGE DESREQSUPER 17 - PARAM - IRC-24-2010 - STEELICOMPCTRSTG"
 
TABLE:  "BRIDGE DESREQSUPER 18 - PARAM - IRC-24-2010 - STEELICOMPCTRNSTG"
 
TABLE:  "BRIDGE DESREQSUPER 19 - PARAM - IRC-24-2010 - STEELUCOMPSTRGTH"
 
TABLE:  "BRIDGE DESREQSUPER 20 - PARAM - IRC-24-2010 - STEELUCOMPSERVICE"
 
TABLE:  "BRIDGE DESREQSUPER 21 - PARAM - IRC-24-2010 - STEELUCOMPREBAR"
 
TABLE:  "BRIDGE DESREQSUPER 22 - PARAM - IRC-24-2010 - STEELUCOMPCTRSTG"
 
TABLE:  "BRIDGE DESREQSUPER 23 - PARAM - IRC-24-2010 - STEELUCOMPCTRNSTG"
 
TABLE:  "BRIDGE DESREQSUPER 24 - PARAM - IRC-112-2011 - CSLABSTRESS"
 
TABLE:  "BRIDGE DESREQSUPER 25 - PARAM - IRC-112-2011 - CSLABSHEAR"
 
TABLE:  "BRIDGE DESREQSUPER 26 - PARAM - IRC-112-2011 - CSLABFLEXURE"
 
TABLE:  "BRIDGE DESREQSUPER 27 - PARAM - IRC-112-2011 - CTBEAMSTRESS"
 
TABLE:  "BRIDGE DESREQSUPER 28 - PARAM - IRC-112-2011 - CTBEAMSHEAR"
 
TABLE:  "BRIDGE DESREQSUPER 29 - PARAM - IRC-112-2011 - CTBEAMFLEXURE"
 
TABLE:  "BRIDGE DESREQSUPER 04 - LLDF - RUSSIANSNIP"
 
TABLE:  "BRIDGE DESREQSUPER 05 - PARAM - RUSSIANSNIP - CBOXSTRESS"
 
TABLE:  "BRIDGE DESREQSUPER 06 - PARAM - RUSSIANSNIP - CBOXSHEAR"
 
TABLE:  "BRIDGE DESREQSUPER 07 - PARAM - RUSSIANSNIP - CBOXFLEXURE"
 
TABLE:  "BRIDGE DESREQSUPER 08 - PARAM - RUSSIANSNIP - CBOX2STRESS"
 
TABLE:  "BRIDGE DESREQSUPER 09 - PARAM - RUSSIANSNIP - CBOX2SHEAR"
 
TABLE:  "BRIDGE DESREQSUPER 10 - PARAM - RUSSIANSNIP - CBOX2FLEXURE"
 
TABLE:  "BRIDGE DESREQSUPER 11 - PARAM - RUSSIANSNIP - PCCOMPSTRESS"
 
TABLE:  "BRIDGE DESREQSUPER 12 - PARAM - RUSSIANSNIP - PCCOMPSHEAR"
 
TABLE:  "BRIDGE DESREQSUPER 13 - PARAM - RUSSIANSNIP - PCCOMPFLEXURE"
 
TABLE:  "BRIDGE DESREQSUPER 04 - LLDF - BS5400"
 
TABLE:  "BRIDGE DESREQSUPER 11 - PARAM - BS5400 - PCCOMPSTRESS"
 
TABLE:  "BRIDGE DESREQSUPER 12 - PARAM - BS5400 - PCCOMPSHEAR"
 
TABLE:  "BRIDGE DESREQSUPER 14 - PARAM - BS5400 - STEELICOMPULTIMATE"
 
TABLE:  "BRIDGE DESREQSUPER 15 - PARAM - BS5400 - STEELICOMPSERVICE"
 
TABLE:  "BRIDGE DESREQSUPER 16 - PARAM - BS5400 - STEELICOMPCTRSTG"
 
TABLE:  "BRIDGE DESREQSUPER 17 - PARAM - BS5400 - STEELICOMPCTRNSTG"
 
TABLE:  "BRIDGE DESREQSUPER 04 - LLDF - NZTA BM"
 
TABLE:  "BRIDGE DESREQSUPER 11 - PARAM - NZTA BM - PCCOMPSTRESS"
 
TABLE:  "BRIDGE DESREQSUPER 13 - PARAM - NZTA BM - PCCOMPFLEXURE"
 
TABLE:  "BRIDGE DESREQSUPER 05 - PARAM - ALL CODES - CBOXTENDON"
 
TABLE:  "BRIDGE DESREQSUBSTR 01 - GENERAL"
 
TABLE:  "BRIDGE DESREQSUBSTR 02 - STATION RANGES"
 
TABLE:  "BRIDGE DESREQSUBSTR 03 - DEMAND SETS"
 
TABLE:  "BRIDGE DESREQSUBSTR 04 - PARAM - AASHTOLRFD20 - COLUMN STRENGTH"
 
TABLE:  "BRIDGE DESREQSUBSTR 05 - PARAM - AASHTOLRFD20 - COLUMN SERVCRACK"
 
TABLE:  "BRIDGE DESREQSUBSTR 06 - PARAM - IRC112-2020 - COLUMN STRENGTH"
 
TABLE:  "BRIDGE DESREQSUBSTR 07 - PARAM - IRC112-2020 - COLUMN SERVCRACK"
 
TABLE:  "BRIDGE RATEREQSUPER 01 - GENERAL"
 
TABLE:  "BRIDGE RATEREQSUPER 02 - STATION RANGES"
 
TABLE:  "BRIDGE RATEREQSUPER 03 - DEMAND SETS"
 
TABLE:  "BRIDGE RATEREQSUPER 04 - PARAM - AASHTOLRFD07 - CBOXSHEAR"
 
TABLE:  "BRIDGE RATEREQSUPER 05 - PARAM - AASHTOLRFD07 - CBOXFLEXURE"
 
TABLE:  "BRIDGE RATEREQSUPER 06 - PARAM - AASHTOLRFD07 - CBOXMINREBAR"
 
TABLE:  "BRIDGE RATEREQSUPER 07 - PARAM - AASHTOLRFD07 - CBOX2SHEAR"
 
TABLE:  "BRIDGE RATEREQSUPER 08 - PARAM - AASHTOLRFD07 - CBOX2FLEXURE"
 
TABLE:  "BRIDGE RATEREQSUPER 09 - PARAM - AASHTOLRFD07 - CBOX2MINREBAR"
 
TABLE:  "BRIDGE RATEREQSUPER 10 - PARAM - AASHTOLRFD07 - PCCOMPSHEAR"
 
TABLE:  "BRIDGE RATEREQSUPER 11 - PARAM - AASHTOLRFD07 - PCCOMPFLEXURE"
 
TABLE:  "BRIDGE RATEREQSUPER 12 - PARAM - AASHTOLRFD07 - PCCOMPMINREBAR"
 
TABLE:  "BRIDGE RATEREQSUPER 13 - PARAM - AASHTOLRFD07 - STINONCOMPSTRGTH"
 
TABLE:  "BRIDGE RATEREQSUPER 14 - PARAM - AASHTOLRFD07 - STINONCOMPSERV"
 
TABLE:  "BRIDGE RATEREQSUPER 15 - PARAM - AASHTOLRFD07 - STICOMPSTRGTH"
 
TABLE:  "BRIDGE RATEREQSUPER 16 - PARAM - AASHTOLRFD07 - STICOMPSERV"
 
TABLE:  "BRIDGE RATEREQSUPER 19 - PARAM - AASHTOLRFD07 - CBOXSERV"
 
TABLE:  "BRIDGE RATEREQSUPER 20 - PARAM - AASHTOLRFD07 - CBOX2SERV"
 
TABLE:  "BRIDGE RATEREQSUPER 21 - PARAM - AASHTOLRFD07 - PCCOMPSERV"
 
TABLE:  "BRIDGE RATEREQSUPER 22 - PARAM - AASHTOLRFD07 - CSLABSERV"
 
TABLE:  "BRIDGE RATEREQSUPER 23 - PARAM - AASHTOLRFD07 - CONCTBEAMSHEAR"
 
TABLE:  "BRIDGE RATEREQSUPER 24 - PARAM - AASHTOLRFD07 - CONCTBEAMFLEXURE"
 
TABLE:  "BRIDGE RATEREQSUPER 25 - PARAM - AASHTOLRFD07 - CONCTBEAMMINREBAR"
 
TABLE:  "BRIDGE RATEREQSUPER 26 - PARAM - AASHTOLRFD07 - CONCTBEAMSERV"
 
TABLE:  "BRIDGE RATEREQSUPER 04 - PARAM - AASHTORATE10 - CBOXSHEAR"
 
TABLE:  "BRIDGE RATEREQSUPER 05 - PARAM - AASHTORATE10 - CBOXFLEXURE"
 
TABLE:  "BRIDGE RATEREQSUPER 06 - PARAM - AASHTORATE10 - CBOXMINREBAR"
 
TABLE:  "BRIDGE RATEREQSUPER 07 - PARAM - AASHTORATE10 - CBOX2SHEAR"
 
TABLE:  "BRIDGE RATEREQSUPER 08 - PARAM - AASHTORATE10 - CBOX2FLEXURE"
 
TABLE:  "BRIDGE RATEREQSUPER 09 - PARAM - AASHTORATE10 - CBOX2MINREBAR"
 
TABLE:  "BRIDGE RATEREQSUPER 10 - PARAM - AASHTORATE10 - PCCOMPSHEAR"
 
TABLE:  "BRIDGE RATEREQSUPER 11 - PARAM - AASHTORATE10 - PCCOMPFLEXURE"
 
TABLE:  "BRIDGE RATEREQSUPER 12 - PARAM - AASHTORATE10 - PCCOMPMINREBAR"
 
TABLE:  "BRIDGE RATEREQSUPER 13 - PARAM - AASHTORATE10 - STINONCOMPSTRGTH"
 
TABLE:  "BRIDGE RATEREQSUPER 14 - PARAM - AASHTORATE10 - STINONCOMPSERV"
 
TABLE:  "BRIDGE RATEREQSUPER 15 - PARAM - AASHTORATE10 - STICOMPSTRGTH"
 
TABLE:  "BRIDGE RATEREQSUPER 16 - PARAM - AASHTORATE10 - STICOMPSERV"
 
TABLE:  "BRIDGE RATEREQSUPER 17 - PARAM - AASHTORATE10 - STUCOMPSTRGTH"
 
TABLE:  "BRIDGE RATEREQSUPER 18 - PARAM - AASHTORATE10 - STUCOMPSERV"
 
TABLE:  "BRIDGE RATEREQSUPER 19 - PARAM - AASHTORATE10 - CBOXSERV"
 
TABLE:  "BRIDGE RATEREQSUPER 20 - PARAM - AASHTORATE10 - CBOX2SERV"
 
TABLE:  "BRIDGE RATEREQSUPER 21 - PARAM - AASHTORATE10 - PCCOMPSERV"
 
TABLE:  "BRIDGE RATEREQSUPER 22 - PARAM - AASHTORATE10 - CSLABSERV"
 
TABLE:  "BRIDGE RATEREQSUPER 23 - PARAM - AASHTORATE10 - CONCTBEAMSHEAR"
 
TABLE:  "BRIDGE RATEREQSUPER 24 - PARAM - AASHTORATE10 - CONCTBEAMFLEXURE"
 
TABLE:  "BRIDGE RATEREQSUPER 25 - PARAM - AASHTORATE10 - CONCTBEAMMINREBAR"
 
TABLE:  "BRIDGE RATEREQSUPER 26 - PARAM - AASHTORATE10 - CONCTBEAMSERV"
 
TABLE:  "BRIDGE RATEREQSUPER 04 - PARAM - AASHTORATE18 - CBOXSHEAR"
 
TABLE:  "BRIDGE RATEREQSUPER 05 - PARAM - AASHTORATE18 - CBOXFLEXURE"
 
TABLE:  "BRIDGE RATEREQSUPER 06 - PARAM - AASHTORATE18 - CBOXMINREBAR"
 
TABLE:  "BRIDGE RATEREQSUPER 07 - PARAM - AASHTORATE18 - CBOX2SHEAR"
 
TABLE:  "BRIDGE RATEREQSUPER 08 - PARAM - AASHTORATE18 - CBOX2FLEXURE"
 
TABLE:  "BRIDGE RATEREQSUPER 09 - PARAM - AASHTORATE18 - CBOX2MINREBAR"
 
TABLE:  "BRIDGE RATEREQSUPER 10 - PARAM - AASHTORATE18 - PCCOMPSHEAR"
 
TABLE:  "BRIDGE RATEREQSUPER 11 - PARAM - AASHTORATE18 - PCCOMPFLEXURE"
 
TABLE:  "BRIDGE RATEREQSUPER 12 - PARAM - AASHTORATE18 - PCCOMPMINREBAR"
 
TABLE:  "BRIDGE RATEREQSUPER 13 - PARAM - AASHTORATE18 - STINONCOMPSTRGTH"
 
TABLE:  "BRIDGE RATEREQSUPER 14 - PARAM - AASHTORATE18 - STINONCOMPSERV"
 
TABLE:  "BRIDGE RATEREQSUPER 15 - PARAM - AASHTORATE18 - STICOMPSTRGTH"
 
TABLE:  "BRIDGE RATEREQSUPER 16 - PARAM - AASHTORATE18 - STICOMPSERV"
 
TABLE:  "BRIDGE RATEREQSUPER 17 - PARAM - AASHTORATE18 - STUCOMPSTRGTH"
 
TABLE:  "BRIDGE RATEREQSUPER 18 - PARAM - AASHTORATE18 - STUCOMPSERV"
 
TABLE:  "BRIDGE RATEREQSUPER 19 - PARAM - AASHTORATE18 - CBOXSERV"
 
TABLE:  "BRIDGE RATEREQSUPER 20 - PARAM - AASHTORATE18 - CBOX2SERV"
 
TABLE:  "BRIDGE RATEREQSUPER 21 - PARAM - AASHTORATE18 - PCCOMPSERV"
 
TABLE:  "BRIDGE RATEREQSUPER 22 - PARAM - AASHTORATE18 - CSLABSERV"
 
TABLE:  "BRIDGE RATEREQSUPER 23 - PARAM - AASHTORATE18 - CONCTBEAMSHEAR"
 
TABLE:  "BRIDGE RATEREQSUPER 24 - PARAM - AASHTORATE18 - CONCTBEAMFLEXURE"
 
TABLE:  "BRIDGE RATEREQSUPER 25 - PARAM - AASHTORATE18 - CONCTBEAMMINREBAR"
 
TABLE:  "BRIDGE RATEREQSUPER 26 - PARAM - AASHTORATE18 - CONCTBEAMSERV"
 
TABLE:  "BRIDGE RATEREQSUPER 04 - PARAM - CANCSAS614 - CBOXFLEXURE"
 
TABLE:  "BRIDGE RATEREQSUPER 05 - PARAM - CANCSAS614 - CBOX2SHEAR"
 
TABLE:  "BRIDGE RATEREQSUPER 06 - PARAM - CANCSAS614 - CBOX2FLEXURE"
 
TABLE:  "BRIDGE RATEREQSUPER 07 - PARAM - CANCSAS614 - PCCOMPSHEAR"
 
TABLE:  "BRIDGE RATEREQSUPER 08 - PARAM - CANCSAS614 - PCCOMPFLEXURE"
 
TABLE:  "BRIDGE RATEREQSUPER 09 - PARAM - CANCSAS614 - STICOMPSTRGTH"
 
TABLE:  "BRIDGE RATEREQSUPER 10 - PARAM - CANCSAS614 - STUCOMPSTRGTH"
 
TABLE:  "BRIDGE RATEREQMEMBER 01 - GENERAL"
 
TABLE:  "BRIDGE RATEREQMEMBER 02 - SELECTED OBJECTS"
 
TABLE:  "BRIDGE RATEREQMEMBER 03 - DEMAND SETS"
 
TABLE:  "JOINT COORDINATES"
   Joint=349   CoordSys=GLOBAL   CoordType=Cylindrical   XorR=240   T=270   Z=864   SpecialJt=No   GlobalX=-4.40858287376056E-14   GlobalY=-240   GlobalZ=864   GUID=13bad82d-0d0d-4eda-b91f-d9bde521889e
 
TABLE:  "CONNECTIVITY - FRAME"
 
TABLE:  "CONNECTIVITY - CABLE"
 
TABLE:  "CONNECTIVITY - TENDON"
 
TABLE:  "CONNECTIVITY - AREA"
   Area=332   NumJoints=4   Joint1=332   Joint2=333   Joint3=349   Joint4=348   Perimeter=283.286709135483   AreaArea=4494.8810192516   CentroidX=-45.9220118838109   CentroidY=-230.865543901354   CentroidZ=840   GUID=fcfd5649-3d47-4a9f-991f-5b381683d141
   Area=333   NumJoints=4   Joint1=333   Joint2=334   Joint3=350   Joint4=349   Perimeter=283.286709135483   AreaArea=4494.8810192516   CentroidX=45.9220118838108   CentroidY=-230.865543901354   CentroidZ=840   GUID=acc7f84e-a9a4-44a8-9746-71ad1bf2f4d0
   Area=348   NumJoints=4   Joint1=348   Joint2=349   Joint3=365   Joint4=364   Perimeter=283.286709135483   AreaArea=4494.8810192516   CentroidX=-45.9220118838109   CentroidY=-230.865543901354   CentroidZ=888   GUID=7580a9eb-9f33-4185-b02c-3d9becccd189
   Area=349   NumJoints=4   Joint1=349   Joint2=350   Joint3=366   Joint4=365   Perimeter=283.286709135483   AreaArea=4494.8810192516   CentroidX=45.9220118838108   CentroidY=-230.865543901354   CentroidZ=888   GUID=56e90c0f-0952-465c-8943-c6ea39000cbd
 
TABLE:  "CONNECTIVITY - SOLID"
 
TABLE:  "CONNECTIVITY - LINK"
 
TABLE:  "JOINT CONSTRAINT ASSIGNMENTS"
 
TABLE:  "JOINT RESTRAINT ASSIGNMENTS"
 
TABLE:  "JOINT LOCAL AXES ASSIGNMENTS 1 - TYPICAL"
 
TABLE:  "JOINT LOCAL AXES ASSIGNMENTS 2 - ADVANCED"
 
TABLE:  "JOINT SPRING ASSIGNMENTS 1 - UNCOUPLED"
 
TABLE:  "JOINT SPRING ASSIGNMENTS 2 - COUPLED"
 
TABLE:  "JOINT ADDED MASS ASSIGNMENTS"
 
TABLE:  "JOINT ADDED MASS BY WEIGHT ASSIGNMENTS"
 
TABLE:  "JOINT ADDED MASS BY VOLUME ASSIGNMENTS"
 
TABLE:  "JOINT PANEL ZONE ASSIGNMENTS"
 
TABLE:  "JOINT PATTERN ASSIGNMENTS"
 
TABLE:  "JOINT MERGE NUMBER ASSIGNMENTS"
 
TABLE:  "JOINT BRIDGE OBJECT FLAGS"
 
TABLE:  "JOINT LOADS - FORCE"
 
TABLE:  "JOINT LOADS - GROUND DISPLACEMENT"
 
TABLE:  "JOINT VEHICLE RESPONSE COMPONENT OVERWRITES"
 
TABLE:  "JOINT PUNCHING LOAD ASSIGNMENTS"
 
TABLE:  "FRAME CURVE DATA"
 
TABLE:  "FRAME SECTION ASSIGNMENTS"
 
TABLE:  "FRAME PROPERTY MODIFIERS"
 
TABLE:  "FRAME RELEASE ASSIGNMENTS 1 - GENERAL"
 
TABLE:  "FRAME RELEASE ASSIGNMENTS 2 - PARTIAL FIXITY"
 
TABLE:  "FRAME LOCAL AXES ASSIGNMENTS 1 - TYPICAL"
 
TABLE:  "FRAME LOCAL AXES ASSIGNMENTS 2 - ADVANCED"
 
TABLE:  "FRAME INSERTION POINT ASSIGNMENTS"
 
TABLE:  "FRAME OFFSET ALONG LENGTH ASSIGNMENTS"
 
TABLE:  "FRAME END SKEW ANGLE ASSIGNMENTS"
 
TABLE:  "FRAME OUTPUT STATION ASSIGNMENTS"
 
TABLE:  "FRAME SPRING ASSIGNMENTS"
 
TABLE:  "FRAME ADDED MASS ASSIGNMENTS"
 
TABLE:  "FRAME HINGE ASSIGNS 00 - HINGE DISTRIBUTION TYPE"
 
TABLE:  "FRAME HINGE ASSIGNS 01 - OVERVIEW"
 
TABLE:  "FRAME HINGE ASSIGNS 02 - USER DEFINED PROPERTIES"
 
TABLE:  "FRAME HINGE ASSIGNS 03 - AUTO CALTRANS - FLEXURAL HINGE"
 
TABLE:  "FRAME HINGE ASSIGNS 04 - AUTO FEMA 356 - CONCRETE BEAM"
 
TABLE:  "FRAME HINGE ASSIGNS 05 - AUTO FEMA 356 - CONCRETE COLUMN"
 
TABLE:  "FRAME HINGE ASSIGNS 06 - AUTO FEMA 356 - STEEL BEAM"
 
TABLE:  "FRAME HINGE ASSIGNS 07 - AUTO FEMA 356 - STEEL COLUMN"
 
TABLE:  "FRAME HINGE ASSIGNS 08 - AUTO FEMA 356 - STEEL BRACE"
 
TABLE:  "FRAME HINGE ASSIGNS 09 - HINGE OVERWRITES"
 
TABLE:  "FRAME HINGE ASSIGNS 10 - AUTO ASCE 41-13 - CONCRETE BEAM"
 
TABLE:  "FRAME HINGE ASSIGNS 11 - AUTO ASCE 41-13 - CONCRETE COLUMN"
 
TABLE:  "FRAME HINGE ASSIGNS 12 - AUTO ASCE 41-13 - STEEL BEAM"
 
TABLE:  "FRAME HINGE ASSIGNS 13 - AUTO ASCE 41-13 - STEEL COLUMN"
 
TABLE:  "FRAME HINGE ASSIGNS 14 - AUTO ASCE 41-13 - STEEL BRACE"
 
TABLE:  "FRAME HINGE ASSIGNS 17 - AUTO ASCE 41-17 - CONCRETE BEAM"
 
TABLE:  "FRAME HINGE ASSIGNS 18 - AUTO ASCE 41-17 - CONCRETE COLUMN"
 
TABLE:  "FRAME HINGE ASSIGNS 19 - AUTO ASCE 41-17 - STEEL BEAM"
 
TABLE:  "FRAME HINGE ASSIGNS 20 - AUTO ASCE 41-17 - STEEL COLUMN"
 
TABLE:  "FRAME HINGE ASSIGNS 21 - AUTO ASCE 41-17 - STEEL BRACE"
 
TABLE:  "FRAME TENSION AND COMPRESSION LIMITS"
 
TABLE:  "FRAME P-DELTA FORCE ASSIGNMENTS"
 
TABLE:  "FRAME MATERIAL TEMPERATURES"
 
TABLE:  "FRAME AUTO MESH ASSIGNMENTS"
 
TABLE:  "FRAME REBAR RATIO FOR CREEP ANALYSIS ASSIGNMENTS"
 
TABLE:  "FRAME LOAD TRANSFER OPTIONS"
 
TABLE:  "FRAME BRIDGE OBJECT FLAGS"
 
TABLE:  "FRAME JOINT OFFSETS - BRIDGE OBJECT FLAGS"
 
TABLE:  "FRAME LOADS - GRAVITY"
 
TABLE:  "FRAME LOADS - POINT"
 
TABLE:  "FRAME LOADS - DISTRIBUTED"
 
TABLE:  "FRAME LOADS - TEMPERATURE"
 
TABLE:  "FRAME LOADS - STRAIN"
 
TABLE:  "FRAME LOADS - DEFORMATION"
 
TABLE:  "FRAME LOADS - TARGET FORCE"
 
TABLE:  "FRAME LOADS - OPEN STRUCTURE WIND"
 
TABLE:  "OVERWRITES - AUTO WAVE LOADS - FRAME"
 
TABLE:  "OVERWRITES - AUTO WIND LOADS - FRAME"
 
TABLE:  "FRAME VEHICLE RESPONSE COMPONENT OVERWRITES"
 
TABLE:  "FRAME FIREPROOFING ASSIGNMENTS"
 
TABLE:  "FRAME DESIGN BRACING - POINT"
 
TABLE:  "FRAME DESIGN BRACING - UNIFORM"
 
TABLE:  "FRAME DESIGN PROCEDURES"
 
TABLE:  "STEEL FRAME DESIGN LATERAL DISPLACEMENT TARGETS"
 
TABLE:  "STEEL FRAME DESIGN TIME PERIOD TARGETS"
 
TABLE:  "OVERWRITES - STEEL DESIGN - AASHTO-LRFD-2020"
 
TABLE:  "OVERWRITES - STEEL DESIGN - AASHTO-LRFD-2007"
 
TABLE:  "OVERWRITES - STEEL DESIGN - AISC 360-22"
 
TABLE:  "OVERWRITES - STEEL DESIGN - AISC 360-16"
 
TABLE:  "OVERWRITES - STEEL DESIGN - AISC 360-10"
 
TABLE:  "OVERWRITES - STEEL DESIGN - AISC360-05-IBC2006"
 
TABLE:  "OVERWRITES - STEEL DESIGN - AISC-ASD01"
 
TABLE:  "OVERWRITES - STEEL DESIGN - AISC-ASD89"
 
TABLE:  "OVERWRITES - STEEL DESIGN - AISC-LRFD93"
 
TABLE:  "OVERWRITES - STEEL DESIGN - AISC-LRFD99"
 
TABLE:  "OVERWRITES - STEEL DESIGN - API RP2A-LRFD 97"
 
TABLE:  "OVERWRITES - STEEL DESIGN - API RP2A-WSD2000"
 
TABLE:  "OVERWRITES - STEEL DESIGN - API RP2A-WSD2014"
 
TABLE:  "OVERWRITES - STEEL DESIGN - API 4F-2020"
 
TABLE:  "OVERWRITES - STEEL DESIGN - AS 4100-2020"
 
TABLE:  "OVERWRITES - STEEL DESIGN - AS 4100-1998"
 
TABLE:  "OVERWRITES - STEEL DESIGN - ASCE 10-97"
 
TABLE:  "OVERWRITES - STEEL DESIGN - BS5950 2000"
 
TABLE:  "OVERWRITES - STEEL DESIGN - BS5950 90"
 
TABLE:  "OVERWRITES - STEEL DESIGN - CSA S16-19"
 
TABLE:  "OVERWRITES - STEEL DESIGN - CSA S16-14"
 
TABLE:  "OVERWRITES - STEEL DESIGN - CSA-S16-09"
 
TABLE:  "OVERWRITES - STEEL DESIGN - CAN-CSA-S16-01"
 
TABLE:  "OVERWRITES - STEEL DESIGN - CHINESE 2010"
 
TABLE:  "OVERWRITES - STEEL DESIGN - CHINESE 2018"
 
TABLE:  "OVERWRITES - STEEL DESIGN - CISC 95"
 
TABLE:  "OVERWRITES - STEEL DESIGN - EUROCODE 3-1993"
 
TABLE:  "OVERWRITES - STEEL DESIGN - EN 1993-1-1:2005"
 
TABLE:  "OVERWRITES - STEEL DESIGN - INDIAN IS 800:2007"
 
TABLE:  "OVERWRITES - STEEL DESIGN - INDIAN IS:800-1998"
 
TABLE:  "OVERWRITES - STEEL DESIGN - ITALIAN NTC 2018"
 
TABLE:  "OVERWRITES - STEEL DESIGN - ITALIAN NTC 2008"
 
TABLE:  "OVERWRITES - STEEL DESIGN - ITALIAN UNI 10011"
 
TABLE:  "OVERWRITES - STEEL DESIGN - KBC 2009"
 
TABLE:  "OVERWRITES - STEEL DESIGN - KBC 2016"
 
TABLE:  "OVERWRITES - STEEL DESIGN - NZS 3404-1997"
 
TABLE:  "OVERWRITES - STEEL DESIGN - NORSOK N-004"
 
TABLE:  "OVERWRITES - STEEL DESIGN - NORSOK N-004 2013"
 
TABLE:  "OVERWRITES - STEEL DESIGN - SP 16-13330-2017"
 
TABLE:  "OVERWRITES - STEEL DESIGN - SP 16-13330-2011"
 
TABLE:  "OVERWRITES - STEEL DESIGN - UBC97-ASD"
 
TABLE:  "OVERWRITES - STEEL DESIGN - UBC97-LRFD"
 
TABLE:  "OVERWRITES - CONCRETE DESIGN - AASHTO CONCRETE 07"
 
TABLE:  "OVERWRITES - CONCRETE DESIGN - AASHTO LRFD 2012"
 
TABLE:  "OVERWRITES - CONCRETE DESIGN - AASHTO LRFD 2014"
 
TABLE:  "OVERWRITES - CONCRETE DESIGN - ACI 318-02"
 
TABLE:  "OVERWRITES - CONCRETE DESIGN - ACI 318-05/IBC2003"
 
TABLE:  "OVERWRITES - CONCRETE DESIGN - ACI 318-08/IBC2009"
 
TABLE:  "OVERWRITES - CONCRETE DESIGN - ACI 318-19"
 
TABLE:  "OVERWRITES - CONCRETE DESIGN - ACI 318-14"
 
TABLE:  "OVERWRITES - CONCRETE DESIGN - ACI 318-11"
 
TABLE:  "OVERWRITES - CONCRETE DESIGN - ACI 318-99"
 
TABLE:  "OVERWRITES - CONCRETE DESIGN - ACI 350-20"
 
TABLE:  "OVERWRITES - CONCRETE DESIGN - AS 3600-2018"
 
TABLE:  "OVERWRITES - CONCRETE DESIGN - AS 3600-09"
 
TABLE:  "OVERWRITES - CONCRETE DESIGN - AS 3600-01"
 
TABLE:  "OVERWRITES - CONCRETE DESIGN - BS8110 89"
 
TABLE:  "OVERWRITES - CONCRETE DESIGN - BS8110 97"
 
TABLE:  "OVERWRITES - CONCRETE DESIGN - CHINESE 2010"
 
TABLE:  "OVERWRITES - CONCRETE DESIGN - CSA-A233-19"
 
TABLE:  "OVERWRITES - CONCRETE DESIGN - CSA-A233-14"
 
TABLE:  "OVERWRITES - CONCRETE DESIGN - CSA-A233-04"
 
TABLE:  "OVERWRITES - CONCRETE DESIGN - CSA-A233-94"
 
TABLE:  "OVERWRITES - CONCRETE DESIGN - EUROCODE 2-1992"
 
TABLE:  "OVERWRITES - CONCRETE DESIGN - EUROCODE 2-2004"
 
TABLE:  "OVERWRITES - CONCRETE DESIGN - HONG KONG CP 2013"
 
TABLE:  "OVERWRITES - CONCRETE DESIGN - HONG KONG CP 2004"
 
TABLE:  "OVERWRITES - CONCRETE DESIGN - INDIAN IS 456-2000"
 
TABLE:  "OVERWRITES - CONCRETE DESIGN - INDIAN IRC 112-2020"
 
TABLE:  "OVERWRITES - CONCRETE DESIGN - ITALIAN NTC 2008"
 
TABLE:  "OVERWRITES - CONCRETE DESIGN - ITALIAN DM 14-2-92"
 
TABLE:  "OVERWRITES - CONCRETE DESIGN - KBC 2009"
 
TABLE:  "OVERWRITES - CONCRETE DESIGN - KBC 2016"
 
TABLE:  "OVERWRITES - CONCRETE DESIGN - MEXICAN RCDF 2017"
 
TABLE:  "OVERWRITES - CONCRETE DESIGN - MEXICAN RCDF 2004"
 
TABLE:  "OVERWRITES - CONCRETE DESIGN - MEXICAN RCDF 2001"
 
TABLE:  "OVERWRITES - CONCRETE DESIGN - NZS 3101-06"
 
TABLE:  "OVERWRITES - CONCRETE DESIGN - NZS 3101-95"
 
TABLE:  "OVERWRITES - CONCRETE DESIGN - SINGAPORE CP 65-99"
 
TABLE:  "OVERWRITES - CONCRETE DESIGN - SP 63-13330-2012"
 
TABLE:  "OVERWRITES - CONCRETE DESIGN - TS 500-2000"
 
TABLE:  "OVERWRITES - CONCRETE DESIGN - TS 500-2000(R2018)"
 
TABLE:  "OVERWRITES - CONCRETE DESIGN - UBC97"
 
TABLE:  "OVERWRITES - ALUMINUM DESIGN - AA-ASD 2000"
 
TABLE:  "OVERWRITES - ALUMINUM DESIGN - AA-LRFD 2000"
 
TABLE:  "OVERWRITES - ALUMINUM DESIGN - AA 2015"
 
TABLE:  "OVERWRITES - ALUMINUM DESIGN - AA 2020"
 
TABLE:  "OVERWRITES - ALUMINUM DESIGN - EN 1999:2007"
 
TABLE:  "OVERWRITES - COLD FORMED DESIGN - AISI-ASD96"
 
TABLE:  "OVERWRITES - COLD FORMED DESIGN - AISI-LRFD96"
 
TABLE:  "OVERWRITES - COLD FORMED DESIGN - AISI-16"
 
TABLE:  "OVERWRITES - COLD FORMED DESIGN - EUROCODE 3 1-3 2006"
 
TABLE:  "FRAME RATING RESISTANCE - AXIAL SERVICE"
 
TABLE:  "FRAME RATING RESISTANCE - AXIAL ULTIMATE"
 
TABLE:  "CABLE SHAPE DATA"
 
TABLE:  "CABLE SECTION ASSIGNMENTS"
 
TABLE:  "CABLE PROPERTY MODIFIERS"
 
TABLE:  "CABLE OUTPUT STATION ASSIGNMENTS"
 
TABLE:  "CABLE ADDED MASS ASSIGNMENTS"
 
TABLE:  "CABLE MATERIAL TEMPERATURES"
 
TABLE:  "CABLE LOADS - GRAVITY"
 
TABLE:  "CABLE LOADS - DISTRIBUTED"
 
TABLE:  "CABLE LOADS - TEMPERATURE"
 
TABLE:  "CABLE LOADS - STRAIN"
 
TABLE:  "CABLE LOADS - DEFORMATION"
 
TABLE:  "CABLE LOADS - TARGET FORCE"
 
TABLE:  "OVERWRITES - AUTO WAVE LOADS - CABLE"
 
TABLE:  "OVERWRITES - AUTO WIND LOADS - CABLE"
 
TABLE:  "CABLE VEHICLE RESPONSE COMPONENT OVERWRITES"
 
TABLE:  "TENDON LAYOUT DATA 01 - GENERAL"
 
TABLE:  "TENDON LAYOUT DATA 02 - SEGMENTS"
 
TABLE:  "TENDON SECTION ASSIGNMENTS"
 
TABLE:  "TENDON LOCAL AXES ASSIGNMENTS 1 - TYPICAL"
 
TABLE:  "TENDON TENSION AND COMPRESSION LIMITS"
 
TABLE:  "TENDON MATERIAL TEMPERATURES"
 
TABLE:  "TENDON BRIDGE OBJECT FLAGS"
 
TABLE:  "TENDON SECTION DEFINITIONS - BRIDGE OBJECT FLAGS"
 
TABLE:  "TENDON LOADS - GRAVITY"
 
TABLE:  "TENDON LOADS - TENSION FORCE OR STRESS"
 
TABLE:  "TENDON LOADS - TEMPERATURE"
 
TABLE:  "TENDON LOADS - STRAIN"
 
TABLE:  "TENDON LOADS - DEFORMATION"
 
TABLE:  "AREA SECTION ASSIGNMENTS"
   Area=332   Section=ASEC1   MatProp=Default
   Area=333   Section=ASEC1   MatProp=Default
   Area=348   Section=ASEC1   MatProp=Default
   Area=349   Section=ASEC1   MatProp=Default
 
TABLE:  "AREA OVERWRITES - JOINT OFFSETS"
 
TABLE:  "AREA OVERWRITES - THICKNESS"
 
TABLE:  "AREA STIFFNESS MODIFIERS"
 
TABLE:  "AREA LOCAL AXES ASSIGNMENTS 1 - TYPICAL"
 
TABLE:  "AREA LOCAL AXES ASSIGNMENTS 2 - ADVANCED"
 
TABLE:  "AREA SPRING ASSIGNMENTS"
 
TABLE:  "AREA ADDED MASS ASSIGNMENTS"
 
TABLE:  "AREA EDGE CONSTRAINT ASSIGNMENTS"
 
TABLE:  "AREA EDGE RELEASE ASSIGNMENTS"
 
TABLE:  "AREA MATERIAL TEMPERATURES"
 
TABLE:  "AREA AUTO MESH ASSIGNMENTS"
 
TABLE:  "AREA REBAR RATIO FOR CREEP ANALYSIS ASSIGNMENTS"
 
TABLE:  "AREA BRIDGE OBJECT FLAGS"
 
TABLE:  "AREA LOADS - GRAVITY"
 
TABLE:  "AREA LOADS - UNIFORM"
 
TABLE:  "AREA LOADS - UNIFORM TO FRAME"
 
TABLE:  "AREA LOADS - SURFACE PRESSURE"
 
TABLE:  "AREA LOADS - PORE PRESSURE"
 
TABLE:  "AREA LOADS - TEMPERATURE"
 
TABLE:  "AREA LOADS - STRAIN"
 
TABLE:  "AREA LOADS - WIND PRESSURE COEFFICIENTS"
 
TABLE:  "AREA LOADS - ROTATE"
 
TABLE:  "AREA VEHICLE RESPONSE COMPONENT OVERWRITES"
 
TABLE:  "SOLID PROPERTY ASSIGNMENTS"
 
TABLE:  "SOLID LOCAL AXES ASSIGNMENTS 1 - TYPICAL"
 
TABLE:  "SOLID LOCAL AXES ASSIGNMENTS 2 - ADVANCED"
 
TABLE:  "SOLID SPRING ASSIGNMENTS"
 
TABLE:  "SOLID EDGE CONSTRAINT ASSIGNMENTS"
 
TABLE:  "SOLID MATERIAL TEMPERATURES"
 
TABLE:  "SOLID AUTO MESH ASSIGNMENTS"
 
TABLE:  "SOLID BRIDGE OBJECT FLAGS"
 
TABLE:  "SOLID LOADS - GRAVITY"
 
TABLE:  "SOLID LOADS - SURFACE PRESSURE"
 
TABLE:  "SOLID LOADS - PORE PRESSURE"
 
TABLE:  "SOLID LOADS - TEMPERATURE"
 
TABLE:  "SOLID LOADS - STRAIN"
 
TABLE:  "SOLID VEHICLE RESPONSE COMPONENT OVERWRITES"
 
TABLE:  "LINK PROPERTY ASSIGNMENTS"
 
TABLE:  "LINK LOCAL AXES ASSIGNMENTS 1 - TYPICAL"
 
TABLE:  "LINK LOCAL AXES ASSIGNMENTS 2 - ADVANCED"
 
TABLE:  "LINK BRIDGE OBJECT FLAGS"
 
TABLE:  "LINK LOADS - GRAVITY"
 
TABLE:  "LINK LOADS - DEFORMATION"
 
TABLE:  "LINK LOADS - TARGET FORCE"
 
TABLE:  "LINK VEHICLE RESPONSE COMPONENT OVERWRITES"
 
TABLE:  "PREFERENCES - DIMENSIONAL"
   MergeTol=0.1   FineGrid=12   Nudge=12   SelectTol=3   SnapTol=12   SLineThick=2   PLineThick=4   MaxFont=12   MinFont=6   AutoZoom=10   ShrinkFact=70   TextFileLen=240
 
TABLE:  "PREFERENCES - STEEL DESIGN - AASHTO-LRFD-2020"
 
TABLE:  "PREFERENCES - STEEL DESIGN - AASHTO-LRFD-2007"
 
TABLE:  "PREFERENCES - STEEL DESIGN - AISC 360-22"
 
TABLE:  "PREFERENCES - STEEL DESIGN - AISC 360-16"
   THDesign=Envelopes   FrameType=SMF   PatLLF=0.75   SRatioLimit=0.95   MaxIter=1   SDC=D   SeisCode=No   SeisLoad=No   ImpFactor=1   SystemRho=1   SystemSds=0.5   SystemR=8   SystemCd=5.5   Omega0=3   Provision=LRFD _
        AMethod="Direct Analysis"   SOMethod="General 2nd Order"   SRMethod="Tau-b Fixed"   NLCoeff=0.002   PhiB=0.9   PhiC=0.9   PhiTY=0.9   PhiTF=0.75   PhiV=0.9   PhiVRolledI=1   PhiVT=0.9   PlugWeld=Yes   HSSWelding=ERW   HSSReduceT=No _
        CheckDefl=No   DLRat=120   SDLAndLLRat=120   LLRat=360   TotalRat=240   NetRat=240
 
TABLE:  "PREFERENCES - STEEL DESIGN - AISC 360-10"
 
TABLE:  "PREFERENCES - STEEL DESIGN - AISC360-05-IBC2006"
 
TABLE:  "PREFERENCES - STEEL DESIGN - AISC-ASD01"
 
TABLE:  "PREFERENCES - STEEL DESIGN - AISC-ASD89"
 
TABLE:  "PREFERENCES - STEEL DESIGN - AISC-LRFD93"
 
TABLE:  "PREFERENCES - STEEL DESIGN - AISC-LRFD99"
 
TABLE:  "PREFERENCES - STEEL DESIGN - API RP2A-LRFD 97"
 
TABLE:  "PREFERENCES - STEEL DESIGN - API RP2A-WSD2000"
 
TABLE:  "PREFERENCES - STEEL DESIGN - API RP2A-WSD2014"
 
TABLE:  "PREFERENCES - STEEL DESIGN - API 4F-2020"
 
TABLE:  "PREFERENCES - STEEL DESIGN - AS 4100-2020"
 
TABLE:  "PREFERENCES - STEEL DESIGN - AS 4100-1998"
 
TABLE:  "PREFERENCES - STEEL DESIGN - ASCE 10-97"
 
TABLE:  "PREFERENCES - STEEL DESIGN - BS5950 2000"
 
TABLE:  "PREFERENCES - STEEL DESIGN - BS5950 90"
 
TABLE:  "PREFERENCES - STEEL DESIGN - CSA S16-19"
 
TABLE:  "PREFERENCES - STEEL DESIGN - CSA S16-14"
 
TABLE:  "PREFERENCES - STEEL DESIGN - CSA-S16-09"
 
TABLE:  "PREFERENCES - STEEL DESIGN - CAN-CSA-S16-01"
 
TABLE:  "PREFERENCES - STEEL DESIGN - CHINESE 2010"
 
TABLE:  "PREFERENCES - STEEL DESIGN - CHINESE 2018"
 
TABLE:  "PREFERENCES - STEEL DESIGN - CISC 95"
 
TABLE:  "PREFERENCES - STEEL DESIGN - EUROCODE 3-1993"
 
TABLE:  "PREFERENCES - STEEL DESIGN - EN 1993-1-1:2005"
 
TABLE:  "PREFERENCES - STEEL DESIGN - INDIAN IS 800:2007"
 
TABLE:  "PREFERENCES - STEEL DESIGN - INDIAN IS:800-1998"
 
TABLE:  "PREFERENCES - STEEL DESIGN - ITALIAN NTC 2018"
 
TABLE:  "PREFERENCES - STEEL DESIGN - ITALIAN NTC 2008"
 
TABLE:  "PREFERENCES - STEEL DESIGN - ITALIAN UNI 10011"
 
TABLE:  "PREFERENCES - STEEL DESIGN - KBC 2009"
 
TABLE:  "PREFERENCES - STEEL DESIGN - KBC 2016"
 
TABLE:  "PREFERENCES - STEEL DESIGN - NZS 3404-1997"
 
TABLE:  "PREFERENCES - STEEL DESIGN - NORSOK N-004"
 
TABLE:  "PREFERENCES - STEEL DESIGN - NORSOK N-004 2013"
 
TABLE:  "PREFERENCES - STEEL DESIGN - SP 16-13330-2017"
 
TABLE:  "PREFERENCES - STEEL DESIGN - SP 16-13330-2011"
 
TABLE:  "PREFERENCES - STEEL DESIGN - UBC97-ASD"
 
TABLE:  "PREFERENCES - STEEL DESIGN - UBC97-LRFD"
 
TABLE:  "PREFERENCES - CONCRETE DESIGN - AASHTO CONCRETE 07"
 
TABLE:  "PREFERENCES - CONCRETE DESIGN - AASHTO LRFD 2012"
 
TABLE:  "PREFERENCES - CONCRETE DESIGN - AASHTO LRFD 2014"
 
TABLE:  "PREFERENCES - CONCRETE DESIGN - ACI 318-02"
 
TABLE:  "PREFERENCES - CONCRETE DESIGN - ACI 318-05/IBC2003"
 
TABLE:  "PREFERENCES - CONCRETE DESIGN - ACI 318-08/IBC2009"
 
TABLE:  "PREFERENCES - CONCRETE DESIGN - ACI 318-19"
   THDesign=Envelopes   NumCurves=24   NumPoints=11   MinEccen=Yes   BCCDesign=Yes   IgnoreBPu=Yes   CTorsion=Yes   PatLLF=0.75   UFLimit=0.95   SeisCat=D   Rho=1   Sds=0.5   PhiT=0.9   PhiCTied=0.65   PhiCSpiral=0.75   PhiV=0.75 _
        PhiVSeismic=0.6   PhiVJoint=0.85   TanTheta=1
 
TABLE:  "PREFERENCES - CONCRETE DESIGN - ACI 318-14"
 
TABLE:  "PREFERENCES - CONCRETE DESIGN - ACI 318-11"
 
TABLE:  "PREFERENCES - CONCRETE DESIGN - ACI 318-99"
 
TABLE:  "PREFERENCES - CONCRETE DESIGN - ACI 350-20"
 
TABLE:  "PREFERENCES - CONCRETE DESIGN - AS 3600-2018"
 
TABLE:  "PREFERENCES - CONCRETE DESIGN - AS 3600-09"
 
TABLE:  "PREFERENCES - CONCRETE DESIGN - AS 3600-01"
 
TABLE:  "PREFERENCES - CONCRETE DESIGN - BS8110 89"
 
TABLE:  "PREFERENCES - CONCRETE DESIGN - BS8110 97"
 
TABLE:  "PREFERENCES - CONCRETE DESIGN - CHINESE 2010"
 
TABLE:  "PREFERENCES - CONCRETE DESIGN - CSA-A233-19"
 
TABLE:  "PREFERENCES - CONCRETE DESIGN - CSA-A233-14"
 
TABLE:  "PREFERENCES - CONCRETE DESIGN - CSA-A233-04"
 
TABLE:  "PREFERENCES - CONCRETE DESIGN - CSA-A233-94"
 
TABLE:  "PREFERENCES - CONCRETE DESIGN - EUROCODE 2-1992"
 
TABLE:  "PREFERENCES - CONCRETE DESIGN - EUROCODE 2-2004"
 
TABLE:  "PREFERENCES - CONCRETE DESIGN - HONG KONG CP 2013"
 
TABLE:  "PREFERENCES - CONCRETE DESIGN - HONG KONG CP 2004"
 
TABLE:  "PREFERENCES - CONCRETE DESIGN - INDIAN IS 456-2000"
 
TABLE:  "PREFERENCES - CONCRETE DESIGN - INDIAN IRC 112-2020"
 
TABLE:  "PREFERENCES - CONCRETE DESIGN - ITALIAN NTC 2008"
 
TABLE:  "PREFERENCES - CONCRETE DESIGN - ITALIAN DM 14-2-92"
 
TABLE:  "PREFERENCES - CONCRETE DESIGN - KBC 2009"
 
TABLE:  "PREFERENCES - CONCRETE DESIGN - KBC 2016"
 
TABLE:  "PREFERENCES - CONCRETE DESIGN - MEXICAN RCDF 2017"
 
TABLE:  "PREFERENCES - CONCRETE DESIGN - MEXICAN RCDF 2004"
 
TABLE:  "PREFERENCES - CONCRETE DESIGN - MEXICAN RCDF 2001"
 
TABLE:  "PREFERENCES - CONCRETE DESIGN - NZS 3101-06"
 
TABLE:  "PREFERENCES - CONCRETE DESIGN - NZS 3101-95"
 
TABLE:  "PREFERENCES - CONCRETE DESIGN - SINGAPORE CP 65-99"
 
TABLE:  "PREFERENCES - CONCRETE DESIGN - SP 63-13330-2012"
 
TABLE:  "PREFERENCES - CONCRETE DESIGN - TS 500-2000"
 
TABLE:  "PREFERENCES - CONCRETE DESIGN - TS 500-2000(R2018)"
 
TABLE:  "PREFERENCES - CONCRETE DESIGN - UBC97"
 
TABLE:  "PREFERENCES - CONCRETE SHELL DESIGN - EUROCODE 2-2004"
   Country="CEN Default"   GammaS=1.15   GammaC=1.5   AlphaCC=1   AlphaCT=1   CrackCond="Program Determined"   ShrDesMet="Method 1"   CotTheta=1   AddTenForce=Yes
 
TABLE:  "PREFERENCES - ALUMINUM DESIGN - AA-ASD 2000"
 
TABLE:  "PREFERENCES - ALUMINUM DESIGN - AA-LRFD 2000"
 
TABLE:  "PREFERENCES - ALUMINUM DESIGN - AA 2015"
   THDesign=Envelopes   SRatioLimit=1   Provision=LRFD   LatFact=1.33333333333333   UseLatFact=No   Bridge=No   PhiTy=0.9   PhiTr=0.75   PhiC=0.9   PhiBo=0.9   PhiBr=0.75   PhiVo=0.9   PhiVr=0.75
 
TABLE:  "PREFERENCES - ALUMINUM DESIGN - AA 2020"
 
TABLE:  "PREFERENCES - ALUMINUM DESIGN - EN 1999:2007"
 
TABLE:  "PREFERENCES - COLD FORMED DESIGN - AISI-ASD96"
 
TABLE:  "PREFERENCES - COLD FORMED DESIGN - AISI-LRFD96"
 
TABLE:  "PREFERENCES - COLD FORMED DESIGN - AISI-16"
   THDesign=Envelopes   FrameType="Braced Frame"   SRatioLimit=1   SOMethod="General 2nd Order"   Provision=LRFD   LatFact=1.33333333333333   UseLatFact=No   PhiTy=0.9   PhiTr=0.75   PhiC=0.85   PhiB=0.9   PhiBPipe=0.95   PhiV=0.95
 
TABLE:  "PREFERENCES - COLD FORMED DESIGN - EUROCODE 3 1-3 2006"
 
TABLE:  "OPTIONS - COLORS - DISPLAY"
   DeviceType=Screen   Points=Blue   LinesFrame=Blue   LinesFrmDL=Blue   LinesCable=Green   LinesTendon=Green   SpringLinks=Green   Restraints=Green   Releases=Green   Axes=Cyan   Text=Black   ShadowLines=Gray8Dark   GuideLines=Gray8Dark _
        Highlight=Red   Selection=10504778   AreaFillBot=Red   AreaFillTop=16744703   AreaFillSd=Red   AreaEdge=DarkRed   SolidF1=Red   SolidF2=Blue   SolidF3=Green   SolidF4=Yellow   SolidF5=White   SolidF6=Cyan   SolidEdge=DarkRed _
        Floor=Gray4   Background=White   BGLowLeft=White   BGLowRight=White   BGUpRight=White   Darkness=0.5
   DeviceType=Printer   Points=Gray8Dark   LinesFrame=Black   LinesFrmDL=Gray4   LinesCable=Black   LinesTendon=Black   SpringLinks=Gray8Dark   Restraints=Gray8Dark   Releases=Gray4   Axes=Black   Text=Black   ShadowLines=Gray4 _
        GuideLines=Gray4   Highlight=Black   Selection=Black   AreaFillBot=Gray4   AreaFillTop=Gray8Dark   AreaFillSd=Gray4   AreaEdge=Black   SolidF1=Gray1Light   SolidF2=Gray2   SolidF3=Gray3   SolidF4=Gray4   SolidF5=Gray5 _
        SolidF6=Gray6   SolidEdge=Black   Floor=Gray4   Background=White   BGLowLeft=White   BGLowRight=White   BGUpRight=White   Darkness=0.5
   DeviceType="Color Printer"   Points=Blue   LinesFrame=Blue   LinesFrmDL=Blue   LinesCable=Green   LinesTendon=Green   SpringLinks=Green   Restraints=Green   Releases=Green   Axes=Cyan   Text=Black   ShadowLines=Gray8Dark _
        GuideLines=Gray8Dark   Highlight=Red   Selection=10504778   AreaFillBot=Red   AreaFillTop=16744703   AreaFillSd=Red   AreaEdge=DarkRed   SolidF1=Red   SolidF2=Blue   SolidF3=Green   SolidF4=Yellow   SolidF5=White   SolidF6=Cyan _
        SolidEdge=DarkRed   Floor=Gray4   Background=White   BGLowLeft=White   BGLowRight=White   BGUpRight=White   Darkness=0.5
 
TABLE:  "OPTIONS - COLORS - OUTPUT"
   DeviceType=Screen   Contour1=13107400   Contour2=6553828   Contour3=Red   Contour4=16639   Contour5=Orange   Contour6=43775   Contour7=54527   Contour8=Yellow   Contour9=65408   Contour10=Green   Contour11=8453888   Contour12=Cyan _
        Contour13=16755200   Contour14=16733440   Contour15=Blue   Transpare=0   Ratio1=Cyan   Ratio2=Green   Ratio3=Yellow   Ratio4=Orange   Ratio5=Red   RatioNotD=Gray4   RatioNotC=Red   RatioVal1=0.5   RatioVal2=0.7   RatioVal3=0.9 _
        RatioVal4=1   DFillPos=Blue   DFillNeg=Red   DFillRPos=9498256   DFillRNeg=9498256
   DeviceType=Printer   Contour1=Black   Contour2=3158064   Contour3=4210752   Contour4=5263440   Contour5=6316128   Contour6=7368816   Contour7=Gray8Dark   Contour8=Gray7   Contour9=Gray6   Contour10=Gray5   Contour11=Gray4 _
        Contour12=Gray3   Contour13=Gray2   Contour14=Gray1Light   Contour15=White   Transpare=0   Ratio1=Gray2   Ratio2=Gray4   Ratio3=Gray8Dark   Ratio4=4210752   Ratio5=Black   RatioNotD=Gray4   RatioNotC=Black   RatioVal1=0.5 _
        RatioVal2=0.7   RatioVal3=0.9   RatioVal4=1   DFillPos=Gray8Dark   DFillNeg=Gray8Dark   DFillRPos=4210752   DFillRNeg=4210752
   DeviceType="Color Printer"   Contour1=13107400   Contour2=6553828   Contour3=Red   Contour4=16639   Contour5=Orange   Contour6=43775   Contour7=54527   Contour8=Yellow   Contour9=65408   Contour10=Green   Contour11=8453888 _
        Contour12=Cyan   Contour13=16755200   Contour14=16733440   Contour15=Blue   Transpare=0   Ratio1=Cyan   Ratio2=Green   Ratio3=Yellow   Ratio4=Orange   Ratio5=Red   RatioNotD=Gray4   RatioNotC=Red   RatioVal1=0.5   RatioVal2=0.7 _
        RatioVal3=0.9   RatioVal4=1   DFillPos=Blue   DFillNeg=Red   DFillRPos=9498256   DFillRNeg=9498256
 
TABLE:  "DATABASE TABLE NAMES"
 
TABLE:  "DATABASE FIELD NAMES"
 
TABLE:  "DATABASE FORMAT TYPES"
   UnitsCurr=Yes   OverrideE=No
 
TABLE:  "PROJECT INFORMATION"
   Item="Company Name"
   Item="Client Name"
   Item="Project Name"
   Item="Project Number"
   Item="Model Name"
   Item="Model Description"
   Item="Revision Number"
   Item="Frame Type"
   Item=Engineer
   Item=Checker
   Item=Supervisor
   Item="Issue Code"
   Item="Design Code"
 
TABLE:  "MATERIAL LIST 1 - BY OBJECT TYPE"
 
TABLE:  "MATERIAL LIST 2 - BY SECTION PROPERTY"
 
END TABLE DATA
